keyword,num
Harden, 17
Brian, 9
Cardinal, 9
Hammons, 8
team, 8
Dragic, 7
Mavs, 6
Rockets, 6
time, 5
round, 5
night, 5
win, 5
Bogut, 4
minutes, 4
league, 4
AJ, 4
Warriors, 4
contract, 4
Goran, 4
Heat, 4
mods, 3
playing, 3
Custodian, 3
James, 3
looked, 3
career, 3
lot, 3
talent, 3
highlights, 3
defense, 3
especially, 3
considering, 3
people, 3
believe, 3
beast, 3
defender, 3
NBA, 3
Richardson, 3
GG, 3
rockets, 3
watch, 3
key, 3
era, 2
BYE, 2
Boston, 2
star, 2
Dirk, 2
hours, 2
ago, 2
glad, 2
past, 2
dont, 2
mavs, 2
fans, 2
hope, 2
fuck, 2
MIP, 2
heard, 2
favorite, 2
yeah, 2
watching, 2
God, 2
damn, 2
miss, 2
feel, 2
seen, 2
reason, 2
ethic, 2
days, 2
dropped, 2
Bird, 2
rights, 2
free, 2
agent, 2
lost, 2
market, 2
expect, 2
pick, 2
purdue, 2
tried, 2
stop, 2
fan, 2
solid, 2
looks, 2
rooting, 2
guys, 2
post, 2
trip, 2
Dallas, 2
goes, 2
plus, 2
incredible, 2
deserves, 2
quarter, 2
close, 2
seed, 2
shots, 2
fucking, 2
MVP, 2
else, 2
