keyword,num
Harrison, 9
team, 7
roster, 6
brother, 5
Kentucky, 5
NBA, 5
Damn, 4
spot, 4
PG, 4
Andrew, 4
Aaron, 3
watch, 3
school, 3
probably, 3
bad, 3
D-League, 3
played, 3
plays, 2
NCAA, 2
tournament, 2
tank, 2
lottery, 2
picks, 2
Woj, 2
life, 2
position, 2
pretty, 2
Warney, 2
looked, 2
top, 2
Struggles, 2
media, 2
potential, 2
makes, 2
shot, 2
college, 2
look, 2
undrafted, 2
call, 2
league, 2
Europe, 2
ta, 2
competent, 2
backup, 2
skills, 2
Frank, 2
liked, 2
spend, 2
PnR, 2
wing, 2
Kaminsky, 2
actually, 2
glad, 2
Jeremy, 2
Lin, 2
cut, 2
Graham, 2
twin, 1
Grizz, 1
correct, 1
hitting, 1
winners, 1
commando, 1
projected, 1
bomb, 1
commander, 1
hate, 1
watching, 1
jack, 1
twinnin, 1
Dude, 1
ass, 1
star, 1
G-Leaguer, 1
Curious, 1
try, 1
Idk, 1
playing, 1
Reno, 1
Charlotte/Greensboro, 1
guard, 1
Actually, 1
bummed, 1
signing, 1
rest, 1
hope, 1
stud, 1
League, 1
screwed, 1
Bright, 1
Romo, 1
roller, 1
coaster, 1
career, 1
seen, 1
PG/SG, 1
combos, 1
Whichever, 1
blessed, 1
presence, 1
