keyword,num
Gordon, 30
Aaron, 19
Judge, 15
dunk, 11
AG, 11
look, 8
shot, 8
Magic, 8
guard, 7
seen, 6
time, 6
amazing, 6
fucking, 6
Halloween, 5
fuck, 5
head, 5
contest, 5
ball, 5
Bamba, 5
league, 5
able, 5
Orlando, 5
night, 5
lot, 5
bench, 5
laughing, 5
dress, 4
mean, 4
holy, 4
na, 4
layup, 4
mid-air, 4
nasty, 4
team, 4
dude, 4
actually, 4
love, 4
layups, 4
move, 4
real, 3
AARON, 3
dressed, 3
NBA, 3
Oh, 3
name, 3
else, 3
rotation, 3
pretty, 3
trash, 3
mascot, 3
jerseys, 3
crazy, 3
damn, 3
HOME, 3
getting, 3
played, 3
top, 3
MIP, 3
shooting, 3
brick, 3
fun, 3
Raptors, 3
laugh, 3
magic, 3
reverse, 3
glad, 3
athleticism, 3
Fun, 2
fuckin, 2
epic, 2
costume, 2
step, 2
HAPPENED, 2
JUDGE, 2
GORDON, 2
Yankees, 2
twins, 2
judge, 2
Bay, 2
okay, 2
MVP, 2
Nice, 2
similar, 2
lmao, 2
Holy, 2
looks, 2
wears, 2
pretending, 2
gordon, 2
looked, 2
wearing, 2
af, 2
tho, 2
air, 2
dunking, 2
flex, 2
Kyrie, 2
court, 2
takes, 2
oops, 2
