keyword,num
Brooks, 37
Aaron, 17
time, 15
love, 14
career, 12
team, 10
lot, 9
fan, 9
getting, 9
KAT, 9
Rockets, 8
China, 8
Manu, 8
AB, 7
fans, 7
people, 7
remember, 7
believe, 7
guys, 7
league, 7
Tyler, 7
Jones, 7
charge, 7
trying, 7
Zaza, 7
brooks, 6
played, 6
playing, 6
dangerous, 6
Kawhi, 6
LMA, 6
foot, 6
tickets, 5
story, 5
NBA, 5
Houston, 5
lost, 5
Oregon, 5
na, 5
shot, 5
left, 5
basketball, 5
fuck, 5
intentional, 5
plays, 5
Ginobili, 5
landing, 5
body, 5
front, 5
days, 4
changed, 4
talk, 4
minutes, 4
happened, 4
post, 4
help, 4
injury, 4
ca, 4
aaron, 4
wish, 4
Kyle, 4
maybe, 4
huge, 4
LeBron, 4
definitely, 4
dirty, 4
accident, 4
ankle, 4
injuries, 4
land, 4
look, 4
job, 4
prime, 3
watch, 3
wait, 3
quarters, 3
Damn, 3
actually, 3
friend, 3
damn, 3
thread, 3
night, 3
live, 3
rockets, 3
amazing, 3
Yao, 3
couple, 3
times, 3
forever, 3
Chinese, 3
loyal, 3
earlier, 3
Wow, 3
lockout, 3
JR, 3
stay, 3
Lowry, 3
half, 3
court, 3
fucking, 3
