keyword,num
Payne, 23
told, 10
Adreian, 8
Schaner, 8
Appling, 8
police, 8
time, 7
Fuck, 6
people, 6
feel, 5
basketball, 5
report, 5
Flip, 4
trade, 4
pick, 4
Magic, 4
remember, 4
Keith, 4
dorm, 4
fan, 4
fuck, 4
bad, 3
reason, 3
draft, 3
accused, 3
rape, 3
orientation, 3
MSU, 3
accusations, 3
true, 3
course, 3
Michigan, 3
college, 3
played, 3
guilty, 3
start, 3
student, 3
bring, 2
NBA, 2
move, 2
RIP, 2
lose, 2
Fucking, 2
example, 2
top, 2
dude, 2
Wolves, 2
OP, 2
Khris, 2
Humphries, 2
agent, 2
magic, 2
dunking, 2
x4, 2
team, 2
enjoy, 2
support, 2
days, 2
awful, 2
started, 2
vaginally, 2
anally, 2
orally, 2
stop, 2
interview, 2
Outside, 2
Lines, 2
detectives, 2
leave, 2
officers, 2
understand, 2
free, 2
ESPN, 2
sexual, 2
granted, 2
late, 2
type, 2
guys, 2
Orlando, 2
believe, 2
traded, 2
connection, 2
terrible, 2
Dude, 2
Lacey, 2
sub, 2
ban, 2
post, 2
Kobe, 2
pitchfork, 2
happening, 2
campus, 2
Basketball, 2
due, 2
process, 2
please, 2
public, 2
allegations, 2
proven, 2
fucked, 2
