keyword,num
Horford, 15
Embiid, 14
Al, 11
time, 9
team, 8
Kyrie, 6
draft, 6
post, 6
guys, 5
fans, 5
left, 5
WCJ, 5
defense, 5
Butler, 4
plays, 4
shot, 4
love, 4
Boston, 4
getting, 4
Luka, 4
lot, 4
tonight, 4
dribble, 4
playoffs, 4
dunks, 4
trade, 3
Rozier, 3
playing, 3
Knicks, 3
Celtics, 3
gone, 3
travel, 3
wrong, 3
straight, 3
Wendell, 3
Doncic, 3
kid, 3
ca, 3
blocked, 3
block, 3
chance, 2
championship, 2
unless, 2
Jimmy, 2
talked, 2
people, 2
entire, 2
summer, 2
looking, 2
close, 2
leaving, 2
kyrie, 2
apart, 2
maybe, 2
dude, 2
Lebron, 2
matters, 2
deleted, 2
definitely, 2
Sounds, 2
plan, 2
reason, 2
coming, 2
couple, 2
Love, 2
Makes, 2
sense, 2
Johnson, 2
Bamba, 2
Dallas, 2
Carter, 2
pick, 2
quick, 2
double, 2
help, 2
damn, 2
hard, 2
x200B, 2
bamba, 2
Chicago, 2
DSJ, 2
celtics, 2
head, 2
Jo, 2
tries, 2
spin, 2
bullied, 2
god, 2
expecting, 2
underrated, 2
defender, 2
waiting, 2
awful, 2
highlight, 2
obvious, 2
instead, 2
iso, 2
Philly, 2
Drummond, 2
eyes, 2
