keyword,num
Al, 34
Jefferson, 14
Dwight, 10
post, 10
China, 8
league, 7
CBA, 6
na, 6
Warriors, 5
basketball, 5
mean, 4
bunch, 4
NBA, 4
athleticism, 3
career, 3
tell, 3
moves, 3
body, 3
time, 3
lot, 3
Chinese, 3
soccer, 3
remember, 3
miss, 3
goes, 3
love, 3
probably, 3
nice, 3
people, 2
tbh, 2
hard, 2
defensive, 2
prime, 2
level, 2
injuries, 2
swimming, 2
pool, 2
pretty, 2
little, 2
look, 2
BBQ, 2
chicken, 2
era, 2
stuff, 2
secondary, 2
makes, 2
strong, 2
LeBron, 2
ca, 2
believe, 2
team, 2
seen, 2
heard, 2
al, 2
lmao, 2
contract, 2
china, 2
signed, 2
locker, 2
underrated, 2
tracker, 2
international, 2
chance, 2
able, 2
past, 2
highlight, 2
MLS, 2
million, 2
playing, 2
Care, 2
Bear, 2
closet, 1
Cause, 1
essentially, 1
happens, 1
great/good, 1
bulk, 1
buddy, 1
Zero, 1
argue, 1
HoFer, 1
Prime, 1
Shaq-like, 1
try, 1
defense, 1
engaged, 1
defensively, 1
spot, 1
changes, 1
instincts, 1
approach, 1
totally, 1
unstoppable, 1
offensively, 1
combo, 1
arguably, 1
dominant, 1
Shaq, 1
Boris, 1
Diaw, 1
