keyword,num
Sauce, 10
Nets, 7
Williams, 6
Nickelback, 5
time, 4
Alan, 4
Suns, 4
OLE, 4
fans, 3
love, 3
GAUCHOS, 3
roster, 3
song, 3
people, 3
sad, 3
actually, 3
Len, 3
Alex, 3
win, 2
weird, 2
Former, 2
signing, 2
na, 2
easiest, 2
NBA, 2
teammate, 2
pickup, 2
double, 2
injury, 2
team, 2
remember, 2
lot, 2
hope, 2
Jordan, 2
McLaughlin, 2
Faried, 2
Allen, 2
Ed, 2
Davis, 2
miss, 2
sign, 2
legend, 2
gone, 2
nba, 2
sauce, 2
world, 2
Kroeger, 2
cool, 2
Bring, 2
alan, 2
williams, 2
Pistons, 1
easy, 1
RHJ, 1
Mid-season, 1
form, 1
D'Angelo, 1
DFS, 1
off-season, 1
mend, 1
Tank, 1
begun, 1
TV, 1
hashtag, 1
Piss'tons, 1
easily, 1
sun, 1
father, 1
two-way, 1
wings, 1
dry, 1
seriously, 1
guys, 1
cheer, 1
entire, 1
limited, 1
defensively, 1
plays, 1
hard, 1
fantastic, 1
bench, 1
celebrations, 1
association, 1
Excellent, 1
wish, 1
space, 1
machine, 1
hopefully, 1
return, 1
level, 1
absolutely, 1
amazing, 1
hype, 1
chemistry, 1
expect, 1
dude, 1
center, 1
Reddit, 1
iirc, 1
injured, 1
