keyword,num
Anderson, 17
Brooks, 7
Alan, 7
Lawson, 7
time, 6
Lebron, 6
sign, 6
signing, 5
healthy, 5
Ray, 5
please, 4
pick, 4
Harkless, 4
LeBron, 4
throw, 4
Caron, 4
Butler, 4
deleted, 4
Allen, 4
bad, 3
fit, 3
Aaron, 3
PG, 3
Cole, 3
plays, 3
look, 3
legit, 3
Lee, 3
looking, 3
money, 3
shoot, 3
shot, 3
NBA, 3
Chalmers, 3
Ty, 3
FA, 3
Warriors, 3
Lance, 3
depth, 3
ago, 3
pickup, 3
chant, 3
guess, 2
probably, 2
guys, 2
Wolves, 2
name, 2
list, 2
Morrow, 2
whatever, 2
Thibs, 2
start, 2
jones, 2
chance, 2
wonder, 2
SF, 2
position, 2
type, 2
James, 2
pretty, 2
mind, 2
Hmm, 2
hope, 2
Tough, 2
presence, 2
hard, 2
ball, 2
bit, 2
situation, 2
offer, 2
lord, 2
feel, 2
JR, 2
Mario, 2
miss, 2
veteran, 2
talent, 2
Kevin, 2
Ca, 2
Norris, 2
Brooklyn, 2
played, 2
scoring, 2
considered, 2
top, 2
clippers, 2
league, 2
actually, 2
Doc, 2
tickets, 2
Nice, 2
remember, 2
seen, 2
seasons, 2
Kobe, 2
bench, 2
cause, 2
thread, 2
lmao, 2
KG, 2
