keyword,num
Burks, 20
Alec, 8
Cavs, 8
Nets, 7
Tristan, 6
team, 6
East, 5
Kurucs, 5
win, 5
dunk, 4
love, 4
guys, 4
actually, 4
Dinwiddie, 4
nice, 4
hope, 4
teams, 4
Cleveland, 4
goes, 3
comments, 3
dude, 3
trade, 3
ass, 3
post, 3
NBA, 3
forward, 3
shot, 3
worst, 3
runs, 3
seeing, 3
athletic, 3
highlight, 3
kid, 3
nets, 3
deal, 2
TT, 2
hate, 2
getting, 2
plays, 2
winner, 2
Zion, 2
Rodions, 2
minutes, 2
Dudley, 2
Caris, 2
LeVert, 2
injury, 2
perspective, 2
maybe, 2
feel, 2
moving, 2
awful, 2
playing, 2
lose, 2
damn, 2
Love, 2
yelled, 2
Clarkson, 2
look, 2
locker, 2
looking, 2
brutal, 2
Honestly, 2
day, 2
score, 2
son, 2
Booker, 2
mean, 2
Mitchell, 2
wrong, 2
wait, 2
fuck, 2
sent, 2
fat, 2
time, 2
lmao, 2
drafted, 2
flip, 2
realm, 2
else, 2
click, 2
call, 2
care, 2
Houdini, 2
town, 2
seriously, 2
vs, 2
tho, 2
Oh, 2
Buff, 2
Jazz, 2
Nice, 2
Burk, 2
success, 2
times, 2
Buuurrk, 2
MELTDOWN, 1
contract, 1
edit, 1
link, 1
