keyword,num
Ajinca, 16
Pelicans, 13
Wes, 12
Evans, 10
Reggie, 10
trade, 9
team, 9
bad, 8
ball, 8
Pistons, 8
Johnson, 6
Alexis, 6
guys, 6
actually, 6
AD, 6
Asik, 6
minutes, 5
wing, 5
Harden, 4
league, 4
liked, 4
Pels, 4
na, 4
fans, 4
backup, 4
Davis, 4
Dad, 4
center, 4
ca, 4
super, 4
Jackson, 4
Moore, 4
Jawun, 3
NBA, 3
roster, 3
Clippers, 3
Woj, 3
traded, 3
Suns, 3
pels, 3
fan, 3
Oh, 3
getting, 3
sense, 3
hope, 3
coming, 3
dude, 3
Kendrick, 3
Perkins, 3
playing, 3
injury, 3
looks, 3
Anderson, 3
PG, 3
pretty, 3
guard, 3
giving, 3
Ish, 3
SVG, 3
opener, 2
Woah, 2
saved, 2
ago, 2
athleticism, 2
fit, 2
decently, 2
Lakers, 2
wrong, 2
Wesley, 2
instead, 2
lot, 2
LA, 2
depth, 2
looking, 2
pick, 2
huge, 2
help, 2
wish, 2
solid, 2
people, 2
mean, 2
soon, 2
basketball, 2
ideal, 2
build, 2
literally, 2
trash, 2
goes, 2
Anthony, 2
weeks, 2
choice, 2
Ryan, 2
playoffs, 2
Gordon, 2
clutch, 2
bring, 2
love, 2
rookie, 2
step, 2
lie, 2
