keyword,num
minutes, 7
Abrines, 6
time, 6
Billy, 4
playing, 4
Ferg, 3
Russ, 3
Alex, 3
boy, 3
look, 3
third, 2
SI, 2
trading, 2
Melo, 2
starting, 2
defensive, 2
PG, 2
start, 2
actually, 2
court, 2
run, 2
Ferguson, 2
Ca, 1
wait, 1
Donovan, 1
removed, 1
rotation*, 1
fucking, 1
awesome, 1
watch, 1
si, 1
senior, 1
performance, 1
close, 1
SENIOR, 1
TFerg, 1
balls, 1
practices, 1
smh, 1
na, 1
lot, 1
OKC, 1
efficient, 1
outside, 1
shooting, 1
aside, 1
PG13, 1
Kenny, 1
Smith, 1
genius, 1
week, 1
TNT, 1
Dunk, 1
guys, 1
nuts, 1
flip, 1
upside-down, 1
move, 1
sniper, 1
Presti, 1
mistake, 1
Harden, 1
otherwise, 1
track, 1
record, 1
amazing, 1
talent, 1
matter, 1
role, 1
Andre, 1
line, 1
Hyper, 1
athletic, 1
focused, 1
allows, 1
burden, 1
lifted, 1
T-Ferg, 1
positions, 1
GOAT, 1
dude, 1
Lighting, 1
deep, 1
getting, 1
foot, 1
speed, 1
played, 1
yesterday, 1
starter, 1
regardless, 1
starts, 1
houtout, 1
Abines, 1
puttin, 1
de, 1
Mallorca*, 1
map, 1
Oowee, 1
nice, 1
killa, 1
