keyword,num
Poythress, 7
NBA, 7
draft, 6
Kentucky, 6
ca, 4
backup, 4
pick, 4
stay, 4
played, 3
contract, 3
move, 3
minutes, 3
playing, 3
Nice, 3
pretty, 3
hope, 3
legend, 3
decision, 3
ago, 2
Wiggins, 2
class, 2
past, 2
Pacers, 2
wish, 2
Indiana, 2
deep, 2
freshman, 2
college, 2
final, 2
deserves, 2
Happy, 2
help, 2
roster, 2
team, 2
moments, 2
bench, 2
makes, 2
school, 2
Plus, 2
student, 2
academics, 2
top, 2
else, 2
Alex, 2
to=TweetPoster, 2
Shame, 1
panned, 1
two-way, 1
converted, 1
guaranteed, 1
Woo, 1
league, 1
Hopefully, 1
ACL, 1
tear, 1
role, 1
Al, 1
Jefferson, 1
getting, 1
helping, 1
bigs, 1
develop, 1
Ike, 1
ready, 1
G-League, 1
iirc, 1
Thad, 1
using, 1
rotation/combination, 1
Turner-Young-Sabonis, 1
hard, 1
PF, 1
tough, 1
quick, 1
stretch-4, 1
combine, 1
TJ, 1
Leaf, 1
settle, 1
competition, 1
loved, 1
Ky., 1
biggest, 1
fall, 1
shooting, 1
looked, 1
Philly, 1
close, 1
fitting, 1
April, 1
success, 1
lotto, 1
undrafted, 1
ball, 1
Hope, 1
latch, 1
missing, 1
piece, 1
RIP, 1
rest, 1
