keyword,num
picks, 12
Len, 10
team, 6
Trae, 6
tank, 5
Hawks, 5
lineup, 5
top, 4
time, 4
guys, 4
watch, 4
Alex, 4
Lloyd, 4
Pierce, 4
Dragan, 3
Booker, 3
Sarver, 3
fucking, 3
Suns, 3
honestly, 3
bad, 3
development, 3
definitely, 3
pick, 3
na, 3
solid, 3
unit, 3
Prince, 3
fun, 3
starting, 3
Luka, 3
picked, 2
bender, 2
draft, 2
fired, 2
feel, 2
Bender, 2
fire, 2
Ayton, 2
Marks, 2
wrong, 2
start, 2
Atkinson, 2
lot, 2
plenty, 2
lottery, 2
FO, 2
coaching, 2
staff, 2
shown, 2
talent, 2
single, 2
Phoenix, 2
history, 2
ass, 2
exciting, 2
realize, 2
Dedmon, 2
injured, 2
hope, 2
wins, 2
Lin, 2
excited, 2
situation, 2
Raptors, 2
Doncic, 2
franchise, 2
defense, 2
mean, 2
effect, 2
rim, 2
similar, 2
recovery, 2
takin, 1
jobs, 1
chriss, 1
Poor, 1
McDonough, 1
requests, 1
Devin, 1
mentioned, 1
lists, 1
Meanwhile, 1
mention, 1
Bender+Chriss, 1
double, 1
drafting, 1
named, 1
matter, 1
god, 1
awful, 1
worth, 1
memes, 1
name, 1
basically, 1
dragon, 1
None, 1
mocks, 1
projected, 1
GM, 1
