keyword,num
Crabbe, 18
school, 10
Allen, 8
shoot, 6
contract, 6
closing, 5
worth, 4
Portland, 4
dude, 4
injured, 3
NBA, 3
look, 3
people, 3
taking, 3
threes, 3
crabbe, 3
shooting, 3
shooter, 3
Nets, 3
started, 3
Harris, 3
crab, 3
move, 3
click, 3
cool, 3
played, 3
win, 2
RHJ, 2
time, 2
trade, 2
salary, 2
Probably, 2
playing, 2
hell, 2
break, 2
realize, 2
Lebron, 2
sign, 2
Melo, 2
love, 2
worse, 2
Wow, 2
injury, 2
Joe, 2
shot, 2
baffled, 2
Marks, 2
worst, 2
lmao, 2
fans, 2
post, 2
mind, 2
blazers, 2
awesome, 2
Cool, 2
hero, 2
F5, 2
church, 2
save, 2
Toys, 2
link, 2
story, 2
Super, 2
Crabbes, 2
favorite, 2
financial, 2
nice, 2
close, 2
due, 2
Pistons, 1
easy, 1
Mid-season, 1
form, 1
D'Angelo, 1
DFS, 1
off-season, 1
mend, 1
Tank, 1
begun, 1
TV, 1
weird, 1
hashtag, 1
Piss'tons, 1
easily, 1
consider, 1
included, 1
dump, 1
evaluate, 1
production, 1
paying, 1
Hopefully, 1
breaking, 1
performance, 1
start, 1
streaky, 1
catch, 1
guys, 1
pencil, 1
seasons, 1
mill, 1
