keyword,num
Gee, 15
Alonzo, 12
Jrue, 6
Stockton, 5
miss, 5
injury, 5
injuries, 5
team, 4
Orleans, 4
Anderson, 4
starts, 4
rebounds, 4
assists, 4
bad, 4
USA, 3
basketball, 3
squad, 3
Travis, 3
Wear, 3
played, 3
care, 3
NBA, 3
Rockets, 3
David, 3
hurt, 3
Pelicans, 3
Holiday, 3
diagnosed, 3
appeared, 3
liked, 3
rim, 3
Ah, 2
yes, 2
GOAT, 2
Jones, 2
Larry, 2
Drew, 2
II, 2
weirdly, 2
UCLA, 2
dudes, 2
father, 2
gee, 2
trade, 2
Damn, 2
announced, 2
forward, 2
Ryan, 2
guard, 2
Cole, 2
sports, 2
hernia, 2
opinion, 2
following, 2
averages, 2
product, 2
averaging, 2
rupture, 2
proximal, 2
rectus, 2
femoris, 2
remainder, 2
occurred, 2
quarter, 2
night, 2
York, 2
Knicks, 2
steals, 2
orbital, 2
wall, 2
fracture, 2
entire, 2
Pels, 2
eye, 2
hell, 2
happen, 2
rest, 2
feel, 2
injured, 2
to=TweetPoster, 2
Alvin, 2
Gentry, 2
Sucks, 2
fans, 2
playoffs, 2
knee, 2
ready, 2
break, 2
love, 2
watch, 2
average, 2
level, 2
healthy, 2
defense, 2
coach, 2
deleted, 2
distracted, 2
time, 2
anthony, 2
wish, 2
