keyword,num
Amir, 56
Johnson, 16
time, 11
team, 10
NBA, 9
award, 9
people, 7
Lakers, 7
backup, 6
league, 6
love, 6
ca, 6
defense, 6
hate, 6
day, 6
water, 6
home, 5
minutes, 5
role, 5
bucket, 5
dude, 5
guys, 4
makes, 4
Kevin, 4
getting, 4
trying, 4
fans, 4
comments, 4
Damn, 4
free, 4
PG, 4
pretty, 3
worst, 3
anyway, 3
played, 3
shot, 3
clip, 3
serviceable, 3
little, 3
twitter, 3
probably, 3
bench, 3
sometimes, 3
crazy, 3
look, 3
athletic, 3
fucking, 3
opinions, 3
value, 3
basketball, 3
fan, 3
understand, 3
dunk, 3
laughing, 3
emoji, 3
Ringer, 3
Holmes, 3
kid, 3
stats, 3
ass, 3
nba, 3
anymore, 3
Jonah, 3
Bolden, 3
ready, 3
fuck, 3
bad, 3
KOC, 3
level, 3
solid, 3
signing, 3
Sixers, 3
regular, 3
real, 3
hustle, 3
lived, 3
friends, 3
laundry, 3
detergent, 3
times, 2
jump, 2
offensively, 2
defender, 2
cooked, 2
center, 2
means, 2
worth, 2
na, 2
ago, 2
mad, 2
hard, 2
professionalism, 2
expectations, 2
surprised, 2
internet, 2
pick, 2
summer, 2
paid, 2
vet, 2
move, 2
