keyword,num
Klay, 18
Varejao, 9
depression, 9
Draymond, 7
Nice, 7
time, 6
team, 6
Anderson, 6
guys, 6
couple, 5
drinks, 5
deep, 5
probably, 5
dinner, 4
real, 4
Wall, 4
cavs, 3
depressed, 3
saying, 3
trade, 3
term, 3
damn, 3
feel, 3
serious, 3
sad, 3
situation, 3
Green, 3
Dray, 3
Cavs, 3
minutes, 3
day, 3
trades, 3
John, 3
seen, 3
Thompson, 2
finals, 2
seasons, 2
friend, 2
sign, 2
bitch, 2
Andre, 2
Iguodala, 2
talk, 2
drafted, 2
pick, 2
Zaza, 2
stop, 2
Ok, 2
name, 2
fucking, 2
watch, 2
stuff, 2
nice, 2
Warriors, 2
People, 2
word, 2
lightly, 2
reads, 2
hope, 2
okay, 2
na, 2
weird, 2
NBA, 2
worst, 2
wait, 2
Fuck, 2
pretty, 2
Stop, 2
regular, 2
career, 2
left, 2
Damn, 2
F5ing, 2
Cleveland, 2
expire, 2
Lebron, 2
Danny, 2
Granger, 2
FTA, 2
porn, 2
dunk, 2
Wade, 2
nastiest, 2
random, 1
reported, 1
course, 1
walking, 1
occurrence, 1
Conspiracy, 1
actually, 1
double, 1
agent, 1
threw, 1
ignored, 1
signs, 1
mission, 1
Lakers, 1
contract, 1
insult, 1
calling, 1
