keyword,num
Nets, 20
pick, 16
Nicholson, 16
contract, 13
Crabbe, 12
Ernie, 9
team, 9
Brooklyn, 9
Andrew, 8
people, 8
getting, 8
trade, 8
Wizards, 7
Portland, 7
Brooks, 6
SEAN, 6
MARKS, 6
McCullough, 6
Bogdanovic, 6
dumped, 5
teams, 5
million, 5
Wiz, 5
KD, 5
league, 5
fuck, 5
Melo, 5
Damn, 5
nets, 5
traded, 5
Jason, 4
bad, 4
cap, 4
moves, 4
Wall, 4
na, 4
WNBA, 4
rid, 4
Bojan, 4
watch, 3
NBA, 3
Scott, 3
time, 3
Smith, 3
Washington, 3
due, 3
hope, 3
chance, 3
Durant, 3
love, 3
coach, 3
fans, 3
Lmao, 3
mean, 3
miss, 3
actual, 3
F5, 3
bench, 3
kinda, 3
idiot, 2
draft, 2
Allen, 2
lot, 2
definitely, 2
summer, 2
amount, 2
worst, 2
change, 2
coming, 2
ta, 2
home, 2
underperforming, 2
shitty, 2
salary, 2
signing, 2
paid, 2
deal, 2
missed, 2
failed, 2
OKC, 2
Philly, 2
actually, 2
bump, 2
mentioned, 2
Thank, 2
im, 2
Canada, 2
Wiggins, 2
RJ, 2
Barrett, 2
hell, 2
Dillon, 2
forget, 2
Woj, 2
incoming, 2
crab, 2
potential, 2
court, 2
finally, 2
Woah, 2
