keyword,num
KD, 27
Warriors, 26
team, 21
win, 16
Iguodala, 14
Iggy, 14
series, 14
na, 12
Steph, 12
time, 11
healthy, 11
probably, 10
Andre, 10
playing, 10
Kobe, 10
Trae, 10
Rockets, 10
Shaq, 9
Draymond, 8
NBA, 7
finals, 7
Lebron, 7
gone, 7
teams, 7
warriors, 7
Cavs, 7
CP3, 7
soon, 6
contract, 6
leave, 6
Curry, 6
fuck, 5
home, 5
shots, 5
else, 5
GSW, 5
Yeah, 5
shooting, 5
Paul, 5
max, 4
million, 4
LeBron, 4
championship, 4
straight, 4
people, 4
especially, 4
Durant, 4
played, 4
hear, 4
hope, 4
championships, 4
feel, 4
Dray, 4
fan, 4
happened, 4
ball, 4
Jack, 4
bad, 4
agree, 4
guys, 4
lost, 4
Chris, 4
league, 4
Luc, 4
coming, 4
sweep, 4
career, 3
article, 3
told, 3
five, 3
getting, 3
Livingston, 3
salary, 3
bring, 3
lot, 3
west, 3
trying, 3
seasons, 3
fucking, 3
anyway, 3
happens, 3
Kerr, 3
GS, 3
star, 3
blow, 3
Green, 3
post, 3
makes, 3
comparison, 3
Cleveland, 3
winning, 3
question, 3
wrong, 3
hot, 3
hes, 3
iggy, 3
Klay, 3
shot, 3
Kennedy, 3
chuck, 3
