keyword,num
Thunder, 10
Roberson, 10
defense, 8
OKC, 6
healthy, 6
team, 6
December, 6
defender, 6
Rachel, 4
Demita, 4
coming, 4
sucks, 4
hope, 4
comes, 4
injury, 4
NBA, 3
damn, 3
thunder, 3
curse, 3
return, 3
knee, 3
Fuck, 3
level, 3
avulsion, 3
fracture, 3
Damn, 3
pretty, 3
probably, 3
defensively, 3
tho, 3
shoot, 3
perimeter, 3
sad, 2
FUCK, 2
court, 2
starting, 2
doubt, 2
Hope, 2
Tough, 2
surgery, 2
athleticism, 2
love, 2
weeks, 2
ok, 2
guys, 2
Ferguson, 2
George, 2
serious, 2
time, 2
horrible, 2
honestly, 2
Christ, 2
terrible, 2
fans, 2
clips, 2
lost, 2
defensive, 2
dude, 2
minor, 2
bone, 2
fucking, 2
surprised, 2
wrong, 2
expect, 2
na, 2
drop, 2
Hell, 2
ca, 2
look, 2
Warriors, 2
roberson, 2
kawhi, 2
perfect, 2
athletic, 2
defend, 2
wing, 2
biggest, 2
threat, 2
dominance, 2
re-evaluated, 2
set, 1
now.., 1
upsetting, 1
Robes, 1
saddest, 1
stories, 1
BRO, 1
SHOOTING, 1
GUARDS, 1
favorite, 1
Hoping, 1
league, 1
legit, 1
superstars, 1
TRULY, 1
struggle, 1
joy, 1
watch, 1
video, 1
God, 1
