keyword,num
Harrison, 19
Chalmers, 12
Andrew, 10
Mario, 8
twins, 5
league, 5
refs, 5
guard, 4
veteran, 4
actually, 3
NBA, 3
class, 3
rookie, 3
love, 3
Rio, 3
ejection, 3
Refs, 3
team, 2
HS, 2
Celtics, 2
Mods, 2
stay, 2
move, 2
Holland, 2
happy, 2
solid, 2
forget, 2
guards, 2
spot, 2
agent, 2
remember, 2
makes, 2
Grizzlies, 2
role, 2
Jevon, 2
feel, 2
start, 2
vet, 2
Kid, 2
harrison, 2
check, 2
looked, 2
Dude, 2
Memphis, 2
shot, 2
Conley, 2
time, 2
champion, 2
free, 2
Wade, 2
baldwin, 2
Glad, 2
sign, 2
glad, 2
Aaron, 2
left, 2
doo, 2
damn, 1
near, 1
waste, 1
possessions, 1
dribbling, 1
yall, 1
finally, 1
ETwaun, 1
Moore, 1
help, 1
wrong, 1
AD, 1
gone, 1
Wish, 1
quit, 1
secretive, 1
suck, 1
super, 1
nazi, 1
mode, 1
tn, 1
mention, 1
ok, 1
mods, 1
censoring, 1
Bontemps, 1
Wow, 1
smart, 1
able, 1
backup, 1
League, 1
lifer, 1
compete, 1
consistently, 1
celtics, 1
LeBron, 1
fixed, 1
skilled, 1
aaron, 1
legit, 1
Fell, 1
KY.., 1
Lost, 1
