keyword,num
Embiid, 49
Drummond, 26
refs, 20
Andre, 19
NBA, 16
flop, 14
fat, 10
flopping, 10
tech, 10
foul, 9
ca, 8
warning, 8
fuck, 7
fined, 7
Fuck, 7
embiid, 6
people, 6
hate, 6
talk, 5
lot, 5
ejected, 5
contact, 5
technical, 5
actually, 5
shot, 4
life, 4
shape, 4
dude, 4
Blake, 4
calls, 4
flopped, 4
head, 4
Dre, 4
saying, 4
fines, 4
fucking, 4
bullshit, 4
hand, 4
weak, 4
league, 4
Harden, 4
Joel, 4
call, 4
damn, 3
Adams, 3
block, 3
lost, 3
pretty, 3
nice, 3
team, 3
deleted, 3
Lmao, 3
offense, 3
outta, 3
Pistons, 3
post, 3
r/nba, 3
played, 3
JoJo, 3
real, 3
job, 3
time, 3
please, 3
night, 3
talking, 3
drummond, 3
bad, 3
start, 3
lmao, 3
week, 3
seen, 3
na, 3
free, 3
makes, 3
basketball, 3
angle, 3
gotten, 3
getting, 3
believe, 3
guys, 3
harden, 3
rule, 3
stuff, 3
wrong, 3
nba, 3
looked, 2
ball, 2
kept, 2
move, 2
day, 2
left, 2
handed, 2
foot, 2
score, 2
giving, 2
Edit, 2
playing, 2
cool, 2
gross, 2
ass, 2
