keyword,num
Bogut, 30
Draymond, 9
Steph, 7
Warriors, 6
defense, 6
defender, 6
Andrew, 5
team, 5
defensive, 4
Klay, 4
Monta, 4
injuries, 4
bogut, 4
screens, 4
center, 4
played, 4
Curry, 4
rim, 3
legend, 3
shame, 3
injury, 3
reason, 3
warriors, 3
deleted, 3
Cavs, 3
miss, 3
college, 3
actually, 3
screen, 3
time, 3
Ayesha, 3
added, 2
change, 2
led, 2
defending, 2
post, 2
underrated, 2
probably, 2
real, 2
pretty, 2
cool, 2
protector, 2
passer, 2
dont, 2
dude, 2
pass, 2
help, 2
develop, 2
taught, 2
talking, 2
left, 2
NBA, 2
lineup, 2
super, 2
fun, 2
beast, 2
ring, 2
life, 2
guys, 2
honest, 2
entire, 2
hear, 2
arm, 2
makes, 2
bet, 2
LA, 2
wish, 2
career, 2
seen, 2
veteran, 2
Jones, 2
Looney, 2
looks, 2
pick, 2
option, 2
married, 2
whipped, 2
freak, 2
marriage, 2
slip, 2
action, 2
run, 2
Amare, 2
quality, 1
Nellie-ball, 1
era, 1
sparked, 1
culture, 1
philosophy, 1
ultimately, 1
Rim, 1
protection, 1
switching, 1
wing, 1
Iguodala, 1
Barnes, 1
gamble, 1
complete, 1
faith, 1
protectors, 1
