keyword,num
Wiggins, 53
preseason, 29
Jimmy, 18
Butler, 14
team, 14
contract, 11
playing, 11
getting, 10
basketball, 10
fuck, 9
regular, 9
shots, 8
career, 8
bad, 7
fucking, 7
people, 7
Andrew, 7
sub, 6
worst, 6
NBA, 6
ca, 6
trying, 5
MAX, 5
paid, 5
Wolves, 5
performances, 5
looking, 5
guys, 5
watched, 5
wiggins, 5
worry, 4
kid, 4
saying, 4
agree, 4
defense, 4
low, 4
shitting, 4
fans, 4
shot, 4
pretty, 4
reputation, 4
max, 4
dominate, 4
pre-season, 4
court, 4
Kawhi, 4
post, 4
absolutely, 4
terrible, 4
KAT, 4
talent, 3
jumpers, 3
able, 3
actually, 3
coach, 3
trade, 3
scoring, 3
gotten, 3
worse, 3
rest, 3
improved, 3
league, 3
worth, 3
subreddit, 3
care, 3
Yeah, 3
effort, 3
mention, 3
shitty, 3
poor, 3
love, 3
minutes, 3
CONTRACT, 3
expect, 3
Preseason, 3
look, 3
tells, 3
played, 3
lmao, 3
plays, 3
dont, 3
hard, 3
mean, 3
feel, 3
recent, 3
Hes, 3
reactionary, 3
nba, 3
rookie, 3
realize, 3
start, 3
heart, 3
cares, 3
unpopular, 3
opinion, 3
time, 3
supposed, 3
lot, 3
pick, 3
tonight, 3
