keyword,num
pick, 20
draft, 16
Bennett, 16
Jordan, 12
NBA, 9
time, 8
bad, 8
remember, 7
trade, 7
league, 6
basketball, 6
name, 6
team, 6
MJ, 6
projected, 5
pretty, 5
Cavs, 5
hope, 5
Clippers, 5
getting, 5
Anthony, 5
Michael, 5
overall, 4
top, 4
seen, 4
bust, 4
able, 4
probably, 4
day, 4
lot, 3
guys, 3
UNLV, 3
Bill, 3
Simmons, 3
weak, 3
heard, 3
shooting, 3
looks, 3
Caliente, 3
Hot, 3
Water, 3
playing, 3
stay, 3
biggest, 3
coming, 3
call, 3
people, 3
picks, 3
Yeah, 3
ca, 3
Worst, 3
post, 3
James, 3
McAdoo, 3
dumb, 2
shot, 2
size, 2
sense, 2
played, 2
mentioned, 2
happened, 2
stats, 2
balls, 2
mock, 2
forward, 2
thinking, 2
calling, 2
fit, 2
five, 2
ability, 2
upside, 2
talk, 2
Kevin, 2
Love, 2
office, 2
Edit, 2
fan, 2
begin, 2
Giannis, 2
liked, 2
risk, 2
worst, 2
Cleveland, 2
world, 2
hot, 2
water, 2
clippers, 2
shape, 2
Agua, 2
cavs, 2
picked, 2
town, 2
trek, 2
damn, 2
entire, 2
career, 2
feel, 2
actually, 2
potential, 2
class, 2
