keyword,num
AD, 24
Lakers, 12
LA, 12
Davis, 11
Boston, 8
Paul, 8
team, 7
remember, 6
Anthony, 6
na, 6
win, 6
gone, 6
Lebron, 6
turnovers, 5
teams, 5
trade, 5
Orleans, 5
stays, 5
LeBron, 5
Rich, 5
confirmed, 5
close, 4
Draymond, 4
missed, 4
free, 4
night, 4
Embiid, 4
fuck, 4
Kirilenko, 4
time, 4
Pels, 4
fan, 4
lot, 4
chance, 4
people, 4
stay, 4
comes, 4
Pelicans, 4
Jorge, 4
double, 3
super, 3
rare, 3
couple, 3
perfect, 3
day, 3
career, 3
probably, 3
happen, 3
coming, 3
little, 3
assume, 3
saying, 3
Warriors, 3
leaving, 3
superstar, 3
signed, 3
Celtics, 3
assets, 3
lakers, 3
KD, 3
Nice, 3
takes, 3
Welcome, 3
agent, 3
Holy, 2
forget, 2
throws, 2
luck, 2
Imagine, 2
Ben, 2
Simmons, 2
easily, 2
worst, 2
money, 2
multiple, 2
Batum, 2
locked, 2
Cool, 2
yall, 2
crazy, 2
quintuple, 2
Fuck, 2
Thanks, 2
Portland, 2
job, 2
guys, 2
Makes, 2
quote, 2
hear, 2
course, 2
lose, 2
talking, 2
wo, 2
left, 2
contract, 2
convince, 2
whatever, 2
ca, 2
feeling, 2
cast, 2
