keyword,num
Brown, 16
Anthony, 13
MWP, 12
potential, 8
AB, 8
team, 7
Lakers, 6
Metta, 6
cut, 5
guys, 5
roster, 5
getting, 4
hope, 4
league, 4
NBA, 4
pick, 4
chance, 4
move, 4
D-League, 4
F5F5F5F5, 4
guess, 4
Wow, 4
expecting, 3
role, 3
time, 3
Damn, 3
Hopefully, 3
wing, 3
bit, 3
surprised, 3
solid, 3
Nick, 3
fuck, 3
defender, 3
zero, 3
minutes, 3
Artest, 3
brown, 2
glad, 2
happened, 2
pretty, 2
Maybe, 2
hit, 2
idea, 2
decent, 2
Wiggins, 2
defensive, 2
draft, 2
Hope, 2
Minnesota, 2
significant, 2
mean, 2
failed, 2
Bennett, 2
WOJBOMB, 2
fans, 2
Yeah, 2
sucks, 2
Sources, 2
lead, 2
neither, 2
Woj, 2
tells, 2
defense, 2
look, 2
Hield, 2
pre-season, 2
tough, 2
twitter, 2
handle, 2
little, 2
drafted, 2
shot, 2
actually, 2
Pelicans, 2
else, 2
definitely, 2
bite, 2
hell, 2
kept, 2
bet, 2
sense, 2
realistically, 2
im, 2
confidence, 2
surprising, 2
guaranteed, 2
saying, 2
keeping, 2
Laker, 2
reward, 2
playing, 2
coaching, 2
mind, 2
ta, 2
utm_source=direct, 2
utm_medium=Share, 2
utm_campaign=ShareTool, 2
thats, 1
interim, 1
