keyword,num
team, 19
Morrow, 16
trade, 14
Raptors, 11
traded, 11
free, 9
NBA, 9
fucking, 8
shooter, 8
Payne, 8
Anthony, 7
Kawhi, 7
deal, 7
OKC, 7
na, 6
winning, 6
shooting, 6
organization, 5
move, 5
time, 5
win, 5
Spurs, 5
agents, 5
loyal, 5
Boston, 5
fuck, 5
Thunder, 5
league, 5
shoot, 5
GarPax, 5
pick, 5
Toronto, 4
agent, 4
people, 4
Chicago, 4
loyalty, 4
Masai, 4
hope, 4
Presti, 4
Bulls, 4
mpg, 4
pts, 4
ast, 4
rbd, 4
tov*, 4
splits, 4
KD, 3
LeBron, 3
ass, 3
upside, 3
playoffs, 3
Hayward, 3
Demar, 3
definitely, 3
Celtics, 3
getting, 3
swept, 3
business, 3
remember, 3
toronto, 3
future, 3
damn, 3
weeks, 3
look, 3
sub, 3
morrow, 3
steal, 3
GARPAX, 3
FUCK, 3
round, 3
stl, 3
blk, 3
wan, 2
anyways, 2
destination, 2
signed, 2
money, 2
title, 2
forget, 2
lying, 2
change, 2
makes, 2
leave, 2
space, 2
kept, 2
beat, 2
organizations, 2
played, 2
edit, 2
teams, 2
Clippers, 2
Yeah, 2
lie, 2
star, 2
Warriors, 2
finals, 2
ready, 2
DeRozan, 2
chance, 2
paid, 2
