keyword,num
Archie, 9
league, 6
Goodwin, 6
summer, 5
Summer, 5
Collins, 5
League, 4
head, 4
shot, 4
Zach, 4
Coby, 3
drive, 3
ball, 3
feel, 3
NBA, 3
GOAT, 2
Jordan, 2
Karl, 2
archie, 2
goodwin, 2
hit, 2
clock, 2
dude, 2
hell, 2
Suns, 2
performances, 2
talent, 2
sounds, 2
time, 2
minor, 2
leagues, 2
played, 2
cut, 2
plays, 2
real, 2
Mr., 2
Scotto, 2
na, 2
rookie, 2
shooting, 2
contest, 2
awesome, 2
Ball, 2
ca, 2
lmao, 2
training, 2
camp, 2
hail, 1
LeBron, 1
combined, 1
confirmed, 1
TIL, 1
coach, 1
damn, 1
South, 1
Bay, 1
Lakers, 1
playing, 1
throw, 1
trying, 1
draw, 1
foul, 1
break, 1
bad, 1
habits, 1
school, 1
amazing, 1
remember, 1
pumped, 1
performance, 1
ago, 1
Witnesses, 1
perfect, 1
example, 1
carried, 1
Ludicrous, 1
physical, 1
zero, 1
skills, 1
outside, 1
HOF, 1
Bow, 1
nephews, 1
weird, 1
stat, 1
stare, 1
hypes, 1
league*, 1
Congrats, 1
proud, 1
father, 1
leader, 1
home, 1
runs, 1
nice, 1
means, 1
sad, 1
tbh, 1
Rucker, 1
park, 1
