keyword,num
Baynes, 28
JR, 14
Smart, 13
Embiid, 11
dunked, 11
Morris, 9
time, 8
preseason, 7
getting, 7
Marcus, 6
baynes, 6
dirty, 6
head, 6
fuck, 6
people, 6
Celtics, 6
team, 6
bun, 6
NBA, 5
trying, 5
playoffs, 5
guys, 5
ass, 5
Brad, 5
sleep, 5
pull, 4
arm, 4
ta, 4
hate, 4
Aron, 4
job, 4
dunks, 4
twitter, 4
arms, 3
cavs, 3
shot, 3
fucking, 3
lmao, 3
late, 3
Cavs, 3
deleted, 3
guess, 3
probably, 3
run, 3
KD, 3
contest, 3
respect, 3
Joel, 3
fingers, 3
beat, 3
lost, 3
defense, 3
playing, 3
home, 3
smart, 2
olynyk, 2
Yo, 2
celtics, 2
tryna, 2
athlete, 2
dangerous, 2
Dirty, 2
dislocated, 2
shoulder, 2
pre-season, 2
Tatum, 2
tackling, 2
situation, 2
body, 2
super, 2
ago, 2
ridiculous, 2
feel, 2
shove, 2
held, 2
hard, 2
break, 2
love, 2
tho, 2
Plus, 2
pre, 2
punch, 2
centers, 2
lately, 2
fans, 2
actually, 2
fault, 2
Khabib, 2
vs, 2
defend, 2
starting, 2
Yeah, 2
solid, 2
morris, 2
brick, 2
Stevens, 2
watch, 2
series, 2
shots, 2
chance, 2
