keyword,num
Afflalo, 19
Bjelica, 19
Arron, 9
NBA, 9
ejected, 8
Ariza, 6
suspended, 6
head, 5
Green, 5
haymaker, 5
suspension, 5
Belly, 5
throwing, 5
fuck, 5
locker, 4
dude, 4
actually, 4
jealous, 4
headlock, 4
punch, 4
punches, 3
landed, 3
league, 3
angry, 3
days, 3
connected, 3
piece, 3
getting, 3
bitch, 3
na, 3
highlights, 3
fights, 3
defending, 3
lmao, 3
ass, 3
favorite, 3
dudes, 3
trade, 3
offseason, 3
money, 3
burt, 3
Austin, 2
Rivers, 2
camera, 2
thrown, 2
Damn, 2
swing, 2
violence, 2
hit, 2
wtf, 2
try, 2
guess, 2
punching, 2
minimum, 2
haymakers, 2
punched, 2
fucking, 2
insane, 2
hands, 2
additional, 2
wrist, 2
hurt, 2
love, 2
Ibaka, 2
threw, 2
Maybe, 2
swung, 2
attempted, 2
missed, 2
laughing, 2
social, 2
media, 2
pay, 2
sort, 2
worse, 2
comparison, 2
Sean, 2
thread, 2
people, 2
feel, 2
bad, 2
missing, 2
bullshit, 2
Guess, 2
video, 2
earlier, 2
videos, 2
removed, 2
Instead, 2
bjelica, 2
Isaac, 2
move, 2
Affalo, 2
guillotine, 2
little, 2
started, 2
Wow, 2
floor, 2
refs, 2
friend, 2
