keyword,num
Rivers, 33
Austin, 31
team, 24
Beal, 15
defense, 9
Wizards, 8
Brooks, 8
Dwight, 7
worst, 7
Ernie, 6
Wall, 6
NBA, 6
warriors, 6
fans, 5
Scott, 5
comes, 5
league, 5
beal, 5
Howard, 4
fired, 4
AUSTIN, 4
RIVERS, 4
read, 4
Oubre, 4
probably, 4
John, 4
Bradley, 4
na, 4
leadership, 4
coach, 4
dysfunctional, 4
situation, 4
mad, 4
ass, 3
Grunfeld, 3
actually, 3
COMES, 3
dad, 3
rivers, 3
austin, 3
shots, 3
Kelly, 3
try, 3
feel, 3
mean, 3
deleted, 3
reason, 3
love, 3
Washington, 3
wall, 3
yelling, 3
time, 3
locker, 3
maybe, 3
Warriors, 3
Gortat, 3
wizards, 2
chemistry, 2
start, 2
teammate, 2
shot, 2
lead, 2
hate, 2
watch, 2
effort, 2
seen, 2
help, 2
trash, 2
run, 2
Hes, 2
sounds, 2
fire, 2
daddy, 2
miss, 2
terrible, 2
basketball, 2
hard, 2
god, 2
bad, 2
fuck, 2
Clippers, 2
Doc, 2
roster, 2
rid, 2
BRAD, 2
drama, 2
Brad, 2
heated, 2
Dude, 2
getting, 2
Jeff, 2
Melo, 2
wan, 2
feels, 2
news, 2
song, 2
meant, 2
course, 2
Wait, 2
ok, 2
