keyword,num
defender, 19
defense, 19
defensive, 16
team, 12
Bradley, 12
stat, 12
KD, 12
DRPM, 10
people, 9
Dunn, 9
Avery, 8
Middleton, 8
DPOY, 8
guys, 8
bad, 7
LeBron, 7
lot, 7
defenders, 7
stats, 7
maybe, 6
Crowder, 6
teams, 6
defensively, 5
league, 5
plays, 5
rim, 5
data, 5
pretty, 4
post, 4
lineup, 4
time, 4
talking, 4
average, 4
guards, 4
Lebron, 4
list, 4
ago, 4
played, 4
DPRM, 4
fans, 4
regular, 4
position, 4
credit, 4
top, 3
probably, 3
makes, 3
hit, 3
offense, 3
especially, 3
ball, 3
Temple, 3
Jae, 3
Cleveland, 3
none, 3
single, 3
Celtics, 3
agree, 3
positions, 3
underrated, 3
worst, 3
poor, 3
Gobert, 3
injured, 3
seriously, 3
somewhat, 3
awful, 3
role, 3
durant, 3
Dude, 2
fell, 2
traded, 2
trash, 2
hyped, 2
change, 2
flops, 2
playing, 2
comparison, 2
win, 2
sub, 2
fuck, 2
temple, 2
offensive, 2
possessions, 2
foul, 2
winning, 2
shot, 2
calling, 2
Regular, 2
start, 2
ranks, 2
hated, 2
regressed, 2
Yeah, 2
reputation, 2
remember, 2
plus, 2
middle, 2
compare, 2
overrated, 2
terrible, 2
