keyword,num
team, 7
Cook, 6
name, 5
league, 5
Axel, 5
Raptors, 4
Nuggets, 3
happy, 3
Toupane, 3
Pelicans, 3
Quinn, 3
playing, 2
NBA, 2
developing, 2
Kyser, 2
All-Defensive, 2
to=TweetPoster, 2
waived, 2
Kyrie, 2
guys, 2
D-League, 2
lower, 2
rotation, 2
waive, 2
trades, 2
fuck, 2
playoffs, 2
sign, 2
Easily, 1
top, 1
legend, 1
Quality, 1
hyped, 1
joined, 1
Zalgiris, 1
expecting, 1
Team, 1
call, 1
T-Pane, 1
belonged, 1
hustle, 1
solid, 1
savage, 1
Dude, 1
killed, 1
twisted, 1
metal, 1
heard, 1
finally, 1
shot, 1
nba, 1
d-league, 1
definitely, 1
deserves, 1
spot, 1
sweet, 1
probably, 1
shock, 1
named, 1
Western, 1
Athletic, 1
Conference, 1
earned, 1
back-to-back, 1
C-USA, 1
selections, 1
Looks, 1
Defense, 1
Trending, 1
Toronto, 1
bulldog, 1
makes, 1
Mike, 1
blocking, 1
machine, 1
RaptorsMR**, 1
UTC, 1
q=, 1
announced, 1
signed, 1
Michale, 1
G\-F, 1
Roster, 1
stands, 1
Imgur, 1
Mistake, 1
subject=Error, 1
message=http, 1
leave, 1
link, 1
unaltered, 1
Suggestion, 1
subject=Suggestion, 1
FAQ, 1
Code, 1
Issues, 1
PG, 1
means, 1
trade, 1
coming, 1
