keyword,num
Bentil, 11
Shammgod, 8
God, 8
name, 7
league, 5
Ben, 4
Cook, 4
Quinn, 4
solid, 4
Boo, 4
Himmelsbach, 3
roster, 3
Celtics, 3
teams, 3
ball, 3
Providence, 3
time, 3
NBA, 3
deleted, 2
James, 2
nice, 2
Green, 2
na, 2
terrible, 2
pickup, 2
Please, 2
tell, 2
love, 2
bentil, 2
mean, 2
remember, 2
real, 2
pick, 2
played, 2
cause, 2
guys, 2
actually, 2
pretty, 2
Ginobili, 2
glad, 2
weights, 2
Kobe, 2
moves, 2
lot, 2
summer, 2
Mavs, 2
D-League, 2
Mad, 2
Ants, 2
average, 2
waived, 2
Brandon, 2
bench, 2
team, 2
excited, 2
probably, 2
League, 1
source, 1
R.J., 1
Hunter, 1
John, 1
Holland, 1
position, 1
fight, 1
final, 1
spot, 1
edit, 1
Regarding, 1
potential, 1
trades, 1
Source, 1
deal, 1
mil, 1
green, 1
Lmao, 1
superstar, 1
trade, 1
rumors, 1
discussed, 1
essentially, 1
shuts, 1
door, 1
offseason, 1
Gerald, 1
left, 1
revival, 1
Phoenix, 1
lead, 1
dropped, 1
Miami, 1
difficult, 1
figure, 1
follow, 1
news, 1
Deveney, 1
ooooh, 1
watch, 1
Toronto, 1
Cavs, 1
Cutting, 1
