keyword,num
Ben, 17
McLemore, 8
Zeller, 8
MKG, 7
KCP, 6
league, 5
defense, 5
Cody, 5
Rudy, 5
Boogie, 5
Kings, 4
Kobe, 4
challenge, 4
win, 4
Hornets, 4
solid, 4
played, 4
bad, 4
Gay, 4
Mclemore, 3
minutes, 3
star, 3
getting, 3
Sacramento, 3
offense, 3
MCW, 3
A-, 3
terrible, 3
basket, 3
Henderson, 3
Landry, 3
dunk, 3
jumper, 3
Cousins, 3
actually, 2
athleticism, 2
super, 2
nice, 2
Kawhi, 2
watch, 2
Angelo, 2
Russell, 2
times, 2
absolute, 2
worst, 2
seen, 2
consistently, 2
Oh, 2
suck, 2
Wall, 2
effort, 2
Dipo, 2
OP, 2
grade, 2
improved, 2
Steven, 2
Adams, 2
Oladipo, 2
level, 2
B+, 2
guys, 2
Len, 2
fall, 2
shooting, 2
crazy, 2
tbh, 2
Gobert, 2
B-, 2
rotation, 2
reason, 2
pass, 2
court, 2
ball, 2
finishes, 2
shot, 2
Andre, 2
Biyombo, 2
blocks, 2
late, 2
deleted, 2
clutch, 2
Biz, 2
energy, 2
defensively, 2
fourth, 2
role, 2
Kemba, 2
pretty, 2
refs, 2
inconsistent, 2
DeMarcus, 2
scored, 2
Thanks, 2
love, 2
potential, 2
close, 2
PPG, 2
FG, 2
Palace, 2
developed, 1
