keyword,num
Biyombo, 15
Bismack, 10
Embiid, 8
father, 6
Toronto, 5
BIYOMBO, 5
biz, 5
block, 5
sit, 4
getting, 4
contract, 4
travel, 4
Sit, 3
miss, 3
Lebron, 3
Daddy, 3
love, 3
NBA, 3
biyombo, 3
playoff, 3
deleted, 3
called, 3
step, 3
foot, 3
fucking, 3
defensive, 3
continue, 2
seen, 2
OG, 2
plays, 2
handsome, 2
BIZ, 2
HOME, 2
Oh, 2
foul, 2
loved, 2
hands, 2
makes, 2
people, 2
heard, 2
Kendrick, 2
SIT, 2
OP, 2
God, 2
excited, 2
hope, 2
FATHER, 2
deal, 2
Wade, 2
Bitchsmack, 2
look, 2
ago, 2
Joel, 2
listed, 2
damn, 2
mean, 2
coming, 2
Travel, 2
ref, 2
dribble, 2
ball, 2
little, 2
Shaq, 2
level, 2
MVP, 2
healthy, 2
traveled, 2
pivot, 2
call, 2
monster, 2
left, 2
jab, 2
holy, 2
huge, 2
Smh, 2
team, 2
series, 2
feel, 2
sequence, 2
earned, 2
sign, 2
glad, 2
v=JjF_R2uj52w, 2
tell, 2
awesome, 2
remember, 2
circle, 1
life, 1
rise, 1
humbled, 1
sat, 1
ass, 1
locked, 1
Lowry, 1
LeBron, 1
Stopper, 1
Nigerian, 1
son, 1
taught, 1
lesson, 1
