keyword,num
Blake, 79
Griffin, 28
time, 11
blake, 10
fuck, 9
looks, 9
NBA, 8
watch, 8
Pistons, 7
league, 7
hope, 7
people, 6
actually, 6
ball, 5
air, 5
pretty, 5
getting, 5
ejection, 5
intentional, 5
remember, 5
maybe, 5
career, 5
shoot, 5
Casey, 5
healthy, 5
shot, 5
Embiid, 5
Harden, 5
contact, 4
dangerous, 4
move, 4
trying, 4
bad, 4
head, 4
bit, 4
little, 4
Andre, 4
call, 4
straight, 4
God, 4
Zaza, 4
form, 4
BLAKE, 4
god, 4
defense, 4
playing, 4
Joel, 4
lot, 4
amazing, 4
Drummond, 4
Fultz, 4
look, 4
team, 4
nbsp, 4
attempt, 3
Monk, 3
hurt, 3
dirty, 3
refs, 3
watching, 3
tough, 3
hate, 3
stats, 3
officials, 3
type, 3
try, 3
times, 3
foul, 3
feel, 3
plays, 3
mean, 3
Chris, 3
shots, 3
clippers, 3
score, 3
announcers, 3
injuries, 3
thinking, 3
looked, 3
damn, 3
fantasy, 3
Detroit, 3
star, 3
MVP, 3
scores, 3
yeah, 3
People, 3
fun, 3
smooth, 3
Pau, 3
OH, 3
griffin, 3
rookie, 3
free, 3
jump, 3
drummond, 3
Capela, 3
Wish, 3
Damn, 3
looking, 3
