keyword,num
Bobby, 41
Brown, 27
prerogative, 10
NBA, 9
Green, 9
Oh, 8
BOBBY, 7
Rockets, 6
team, 5
God, 5
RIP, 5
job, 5
fuck, 4
boy, 4
Gerald, 4
balling, 4
night, 4
home, 4
Weber, 4
cut, 4
Watch, 4
tell, 4
name, 4
wonder, 4
feel, 3
time, 3
plays, 3
Houston, 3
era, 3
friend, 3
Edition, 3
people, 3
getting, 3
pick, 3
goin, 3
rockets, 3
bobby, 3
club, 3
start, 3
little, 3
god, 3
American, 3
dream, 3
playing, 2
cool, 2
wish, 2
looks, 2
harden, 2
cp3, 2
dude, 2
potential, 2
late, 2
bad, 2
hot, 2
na, 2
Hey, 2
cutest, 2
town, 2
crack, 2
pay, 2
story, 2
contract, 2
snip, 2
snap, 2
dropping, 2
sitting, 2
till, 2
Rip, 2
fan, 2
Morey, 2
sign, 2
league, 2
friends, 2
garbage, 2
green, 2
playoffs, 2
help, 2
Human, 2
Jackson, 2
fast, 2
left, 2
surprised, 2
barely, 2
makes, 2
cause, 2
change, 2
guess, 2
ready, 2
fantastic, 2
Thanks, 2
Freddie, 2
sexual, 2
spastic, 2
drop, 2
reason, 2
r/bobbybrownfanclub, 2
whisper, 2
return, 2
run, 2
son, 2
