keyword,num
Bobby, 14
Portis, 12
tank, 7
team, 7
mom, 7
Bulls, 6
eyes, 5
hitting, 5
getting, 4
gang, 4
crazy, 4
pumped, 4
Niko, 4
Jabari, 4
Nikola, 3
Mirotic, 3
healthy, 3
fuck, 3
Zach, 3
time, 3
Eyes, 3
basketball, 3
practice, 3
post, 3
fucking, 3
Zion, 2
playing, 2
powers, 2
coming, 2
injured, 2
help, 2
explains, 2
watch, 2
option, 2
wtf, 2
Boucher, 2
tell, 2
teammates, 2
call, 2
weird, 2
ok, 2
tool, 2
act, 2
fool, 2
Weird, 2
Crazy, 2
punched, 2
heard, 2
bobby, 2
giving, 2
probably, 2
Jimmy, 2
damn, 2
BOBBY, 2
poster, 2
people, 2
Tank, 1
horrible, 1
injury, 1
luck, 1
anyways, 1
TANK**, 1
ouch, 1
rolls, 1
revenge, 1
worry, 1
apart, 1
Rj, 1
barret, 1
plan, 1
dead, 1
LaVine, 1
start, 1
win, 1
ring, 1
bull, 1
boys, 1
dropping, 1
flies, 1
holy, 1
moly, 1
Levine, 1
acquired, 1
passing, 1
injuries, 1
else, 1
guys, 1
RJ, 1
league, 1
Cam, 1
Payne, 1
energy, 1
night, 1
DJ, 1
Wilson, 1
healthiest, 1
WTF, 1
pick, 1
Cook, 1
feelings, 1
