keyword,num
Bojan, 23
LeBron, 10
Bogdanovic, 7
underrated, 6
Pacers, 6
plays, 6
entire, 5
shooters, 4
love, 4
top, 4
Croatia, 4
team, 4
Akron, 4
tonight, 3
free, 3
shooter, 3
lot, 3
birth, 3
kings, 3
average, 3
Dadbod, 3
City, 3
country, 3
people, 3
Joe, 2
Ingles, 2
deleted, 2
killed, 2
hoping, 2
boy, 2
names, 2
literally, 2
God, 2
John, 2
tell, 2
league, 2
Buckets, 2
damn, 2
close, 2
Boban, 2
hell, 2
Curry, 2
career, 2
time, 2
agency, 2
Steph, 2
actually, 2
forget, 2
played, 2
Olympics, 2
world, 2
NBA, 2
tall, 2
pretty, 2
playoffs, 2
accidentally, 2
Legend, 2
exactly, 2
DAD-BOD, 2
improbable, 2
rated, 2
pacers, 2
dude, 2
blocks, 2
defense, 2
Wow, 2
Bogdan, 2
Dario, 2
Boj, 2
move, 2
fast, 2
fucking, 2
shot, 2
Fucking, 2
pic, 2
white, 1
Bogey, 1
slumped, 1
December, 1
January, 1
happen, 1
SRETNA, 1
NOVA, 1
GODINA, 1
TJ, 1
Warren, 1
bout, 1
gun, 1
Currently, 1
Fun, 1
translates, 1
Warrior, 1
Gifted, 1
Europe, 1
named, 1
Johnson, 1
apart, 1
efficient, 1
thats, 1
capable, 1
