keyword,num
Boris, 33
Diaw, 21
Amar'e, 7
NBA, 7
tea, 7
retirement, 6
world, 6
Spurs, 6
time, 6
basketball, 5
age, 4
playing, 4
Love, 4
remember, 4
favorite, 4
team, 4
French, 4
flip-flops, 3
cappuccino, 3
Suns, 3
tell, 3
difficult, 3
Happy, 3
croissant, 3
watching, 3
looked, 3
defense, 3
fun, 3
retired, 3
career, 3
help, 3
respect, 3
Wish, 3
played, 3
Dude, 3
life, 3
read, 3
dude, 3
Turiaf, 3
Romantics, 2
walks, 2
day, 2
machine, 2
entire, 2
rack, 2
beautiful, 2
Bill, 2
Walton, 2
mention, 2
Jazz, 2
hitting, 2
remembers, 2
offseason, 2
left, 2
Instagram, 2
sailing, 2
espresso, 2
watch, 2
Johnson, 2
real, 2
paper, 2
post, 2
KD, 2
Lebron, 2
finals, 2
diaw, 2
LeBron, 2
wine, 2
start, 2
Sounds, 2
pretty, 2
title, 2
run, 2
ago, 2
James, 2
Harden, 2
Heatles, 2
moments, 2
lives, 2
call, 2
article, 2
grass, 2
leaves, 2
national, 2
navy, 2
name, 2
Beethoven, 2
passing, 2
Navy, 2
na, 2
bigger, 2
boat, 2
days, 2
military, 2
gym, 1
wearing, 1
holding, 1
customary, 1
staple, 1
morning, 1
