keyword,num
Beal, 57
Wall, 28
trade, 23
team, 22
Wizards, 19
contract, 16
deal, 12
pick, 11
Porter, 10
Washington, 10
Otto, 9
Batum, 9
sense, 8
love, 8
John, 7
trading, 7
beal, 7
Ernie, 6
Monk, 6
star, 6
Bradley, 6
league, 6
Wiz, 6
Draymond, 6
KD, 6
Charlotte, 6
Sheridan, 6
NBA, 5
wall, 5
makes, 5
future, 5
move, 5
please, 5
firsts, 5
Warriors, 5
long-term, 5
Williams, 5
wizards, 4
filler, 4
free, 4
help, 4
plus, 4
cap, 4
probably, 4
contracts, 4
locker, 4
worth, 4
Pistons, 4
hell, 4
Hornets, 4
try, 4
Kemba, 4
time, 4
draft, 4
money, 4
yes, 4
fans, 4
drama, 4
win, 4
Jimmy, 4
teams, 4
post, 4
send, 3
Hill, 3
Round, 3
run, 3
fuck, 3
picks, 3
nice, 3
start, 3
assets, 3
agency, 3
Oladipo, 3
biggest, 3
Andrew, 3
Wiggins, 3
relief, 3
lineup, 3
lot, 3
bad, 3
offer, 3
guys, 3
Iggy, 3
Grunfeld, 3
saves, 3
job, 3
keeping, 3
zero, 3
Percy, 3
roster, 3
Marvin, 3
salary, 3
straight, 3
starter, 3
East, 3
fucking, 3
mean, 3
practice, 3
actually, 3
starts, 3
