keyword,num
Nash, 7
bad, 5
team, 5
Le'Bryan, 4
Bobby, 4
money, 4
buyout, 4
decent, 3
Rockets, 3
bench, 3
Honestly, 3
shot, 3
super, 3
solid, 3
Joe, 3
contract, 3
deal, 3
legend, 2
played, 2
sucks, 2
LeBron, 2
Fuck, 2
roster, 2
spot, 2
wish, 2
bobby, 2
GOAT, 2
name, 2
time, 2
true, 2
drafted, 2
league, 2
Johnson, 2
Wright, 2
cap, 2
VC, 2
guaranteed, 2
Blake, 2
CP3, 2
Jazz, 2
Mavs, 2
frontcourt, 2
Ah, 1
Russell, 1
Anteto'Curry, 1
Denver, 1
honestly, 1
looked, 1
pretty, 1
disappeared, 1
earth, 1
injury, 1
forgot, 1
release, 1
signings, 1
deadly, 1
combo, 1
Kobe, 1
damn, 1
brandan, 1
hoped, 1
perfect, 1
fit, 1
system, 1
catch, 1
oops, 1
brought, 1
Okstate, 1
LeBryan, 1
Loved, 1
dude, 1
Sign, 1
Rumors, 1
LE'BRYAN, 1
NASH, 1
FINALLY, 1
Le, 1
Bryan, 1
guess, 1
hurt, 1
lot, 1
Wish, 1
era, 1
Paging, 1
Smoove, 1
Darius, 1
Morris, 1
vision, 1
scorer, 1
Andrew, 1
Bogut, 1
plz, 1
random, 1
whatever, 1
happened, 1
anxiety, 1
Houston, 1
minutes, 1
ran, 1
floor, 1
