keyword,num
Bass, 26
team, 15
Brandon, 14
pass, 14
people, 9
league, 9
NBA, 9
title, 9
role, 8
Lakers, 8
coach, 7
na, 7
guys, 7
Celtics, 6
miss, 6
teams, 6
deleted, 6
Doc, 6
deal, 6
mean, 5
China, 5
pick, 5
contender, 5
Stevens, 4
East, 4
Lou, 4
injured, 4
actually, 4
played, 4
round, 4
nice, 4
average, 4
playing, 4
cap, 4
deserves, 4
hard, 4
summer, 4
pickup, 4
Clippers, 4
record, 3
forget, 3
watch, 3
Pop, 3
playoffs, 3
run, 3
lot, 3
super, 3
Lebron, 3
job, 3
fans, 3
minutes, 3
money, 3
solid, 3
Chinese, 3
makes, 3
PF, 3
post, 3
dude, 3
seen, 3
clippers, 3
plenty, 3
surprised, 3
ca, 3
value, 3
fucking, 3
Byron, 3
fit, 3
hope, 3
pretty, 3
Clips, 3
Nice, 3
leaves, 3
passes, 3
homer, 3
Rondo, 3
bounce, 3
piece, 2
traded, 2
winning, 2
sub, 2
whenever, 2
seriously, 2
absolutely, 2
cause, 2
bench, 2
probably, 2
goat, 2
fun, 2
Total, 2
system, 2
remember, 2
Spo, 2
playoff, 2
Cavs, 2
worst, 2
dont, 2
squad, 2
kinda, 2
Carlisle, 2
days, 2
