keyword,num
Jennings, 33
Mitchell, 17
team, 12
Smith, 11
pick, 11
Brandon, 10
Middleton, 9
Detroit, 9
Donovan, 9
playing, 8
NBA, 8
Josh, 7
lot, 6
averaged, 5
Zenit, 5
league, 5
getting, 4
Bucks, 4
liked, 4
trying, 4
hurt, 4
looked, 4
bad, 4
average, 4
round, 4
top, 4
superstar, 4
time, 4
shots, 4
star, 4
jennings, 3
Pistons, 3
moves, 3
signing, 3
special, 3
GM, 3
People, 3
forget, 3
Achilles, 3
fucks, 3
defense, 3
decent, 3
rookie, 3
lottery, 3
hope, 3
legit, 3
age, 3
shooting, 3
surprised, 3
shot, 3
score, 3
basketball, 3
na, 3
dude, 3
JBA, 3
LaMelo, 3
forgot, 2
BJ, 2
injured, 2
trading, 2
rebounds, 2
assists, 2
blocks, 2
steals, 2
fan, 2
offseason, 2
look, 2
day, 2
promising, 2
KCP, 2
nice, 2
fuck, 2
rest, 2
life, 2
contract, 2
played, 2
sometimes, 2
people, 2
act, 2
scrub, 2
near, 2
started, 2
true, 2
hard, 2
doubt, 2
definitely, 2
lose, 2
Hey, 2
Thanks, 2
Clippers, 2
first-round, 2
deal, 2
cap, 2
space, 2
crazy, 2
career, 2
Please, 2
trade, 2
short, 2
watch, 2
