keyword,num
Ingram, 37
trade, 25
Lakers, 21
LeBron, 17
team, 16
Butler, 15
Beal, 9
potential, 9
getting, 9
bench, 9
Kuzma, 9
Brandon, 8
lot, 6
fit, 6
post, 5
little, 5
move, 5
LA, 5
star, 5
plays, 5
looks, 5
coming, 5
start, 5
hard, 5
Coach, 5
defense, 4
summer, 4
win, 4
value, 4
pretty, 4
Lebron, 4
saying, 4
bad, 4
time, 4
hates, 4
floated, 4
comparisons, 3
KD, 3
NBA, 3
stats, 3
role, 3
ball, 3
guys, 3
Lonzo, 3
absolutely, 3
pick, 3
lakers, 3
fan, 3
ingram, 3
left, 3
close, 3
starting, 3
ass, 3
look, 3
Jimmy, 3
former, 3
hope, 3
hand, 3
starter, 3
real, 3
frustrated, 3
salary, 3
Fuck, 3
matter, 3
waste, 3
believe, 3
lebron, 3
lacks, 2
marketing, 2
type, 2
Unfortunately, 2
bs, 2
chance, 2
obviously, 2
selection, 2
improve, 2
shots, 2
yes, 2
inefficient, 2
talent, 2
max, 2
cap, 2
space, 2
looked, 2
free, 2
sometimes, 2
third, 2
efficiency, 2
skinny, 2
bust, 2
FA, 2
Hart, 2
strong, 2
scenario, 2
window, 2
especially, 2
rookie, 2
late, 2
near, 2
hype, 2
