keyword,num
Briante, 13
team, 10
Andy, 10
ring, 8
Weber, 7
Varejao, 7
home, 6
time, 6
Warriors, 6
guard, 6
Cavs, 6
happy, 6
Hope, 6
Miami, 5
Charlotte, 5
deal, 5
minutes, 5
getting, 5
signed, 4
career, 4
finally, 4
Glad, 4
looking, 4
warriors, 4
sign, 4
sad, 4
Happy, 4
liked, 3
energy, 3
NBA, 3
playmaker, 3
Finally, 3
Kerr, 3
defense, 3
Anderson, 3
surprised, 3
waived, 3
effort, 3
win, 3
VCU, 3
dude, 3
hard, 3
Rockets, 3
GS, 2
Memphis, 2
Houston, 2
Hopefully, 2
started, 2
guaranteed, 2
Dude, 2
fuck, 2
explain, 2
honestly, 2
heard, 2
improve, 2
shooting, 2
ca, 2
defensively, 2
Cleveland, 2
KD, 2
signing, 2
night, 2
error, 2
playing, 2
hoop, 2
played, 2
tell, 2
Noooo, 2
D-League, 2
try, 2
Fuck, 2
Bosh, 2
na, 2
spot, 2
deserves, 2
defender, 2
care, 2
Draymond, 2
believe, 2
cavs, 2
lost, 2
Woj, 2
Steph, 2
contract, 2
moment, 2
favorite, 2
probably, 2
prime, 2
pick, 2
Webber, 2
fan, 2
roster, 2
garbage, 2
feeling, 2
found, 2
stand, 2
potential, 2
contracts, 2
multi-year, 2
makes, 2
