keyword,num
Roberts, 19
Brian, 17
Miami, 8
trade, 5
Luke, 5
Ridnour, 5
team, 4
college, 4
WOJ, 4
to=TweetPoster, 4
basketball, 3
NBA, 3
pick, 3
playing, 3
damn, 3
legend, 3
Woj, 3
picks, 3
salary, 3
Chasson, 2
Randle, 2
worst, 2
nearly, 2
NCAA, 2
nba, 2
national, 2
champs, 2
uh, 2
former, 2
starting, 2
dont, 2
remember, 2
solid, 2
backup, 2
league, 2
Heat, 2
day, 2
OH, 2
getting, 2
giving, 2
miami, 2
WojVerticalNBA**, 2
UTC, 2
Charlotte, 2
move, 2
TheVertical, 2
Mistake, 2
subject=Error, 2
leave, 2
link, 2
unaltered, 2
Suggestion, 2
subject=Suggestion, 2
FAQ, 2
Code, 2
Issues, 2
DROPPED, 2
PLOT, 2
TWIST, 2
PG, 2
tax, 2
quick, 2
cap, 2
traded, 2
guard, 2
dump, 2
deadline, 2
free, 2
hand, 2
third, 2
hate, 2
probably, 1
bunch, 1
averaged, 1
ppg, 1
Unless, 1
gotten, 1
markedly, 1
worse, 1
five, 1
unit, 1
seasoned, 1
pros, 1
legit, 1
skill, 1
Presuming, 1
guys, 1
bench, 1
totally, 1
awful, 1
nba/current, 1
euro, 1
actively, 1
career, 1
contract, 1
means, 1
world, 1
dudes, 1
try, 1
hard, 1
