keyword,num
Ennis, 9
Detroit, 8
Pistons, 7
Brice, 6
Wilbon, 6
NBA, 5
trade, 5
getting, 4
SVG, 4
time, 4
move, 4
pretty, 3
Thank, 3
fuck, 3
pick, 3
makes, 3
round, 3
solid, 3
Woj, 3
James, 3
fans, 3
moves, 3
F5, 3
Clippers, 3
team, 3
Johnson, 2
class, 2
else, 2
worth, 2
picks, 2
picked, 2
watched, 2
draft, 2
understand, 2
Spurs, 2
fan, 2
guard, 2
developing, 2
sleeping, 2
bad, 2
pickup, 2
actually, 2
probably, 2
Cunningham, 2
loved, 2
league, 2
hell, 2
night, 2
deadline, 2
na, 2
played, 2
UNC, 2
double, 2
job, 2
playoffs, 2
Jennings, 2
ca, 2
core, 2
paid, 2
blake, 2
drummond, 2
aged, 2
Simmons, 2
Glad, 1
singled, 1
specifically, 1
bunch, 1
Picks, 1
value, 1
franchises, 1
Henry, 1
Ellenson, 1
luck, 1
Turkey, 1
Forget, 1
weak, 1
Ben, 1
fucking, 1
suffering, 1
brought, 1
top, 1
transition, 1
upset, 1
Sort, 1
wished, 1
Frank, 1
Mason, 1
balls, 1
throw, 1
denzel, 1
valentines, 1
bum, 1
ass, 1
called, 1
kids, 1
glad, 1
receive, 1
defensive, 1
honors, 1
undrafted, 1
