keyword,num
Lopez, 26
Brook, 26
team, 10
shooting, 9
Lakers, 8
threes, 8
Klay, 8
rebounding, 7
rebounds, 7
center, 6
shooter, 6
Bucks, 6
shoot, 6
post, 4
crazy, 4
remember, 4
seen, 4
Giannis, 4
insane, 4
range, 4
Curry, 4
absolutely, 4
time, 4
rebound, 4
stat, 4
NBA, 3
deep, 3
getting, 3
fantasy, 3
basketball, 3
mean, 3
actually, 3
boxing, 3
Nets, 3
low, 3
FT, 3
shot, 3
perfect, 3
fuck, 3
career, 3
Thompson, 3
rebounder, 3
Sixers, 2
confident, 2
sign, 2
move, 2
job, 2
lot, 2
threw, 2
dude, 2
ball, 2
create, 2
bucks, 2
attempted, 2
shots, 2
drastically, 2
stretch, 2
reading, 2
personal, 2
driven, 2
traditional, 2
anymore, 2
yesterday, 2
Blake, 2
Griffin, 2
legit, 2
feel, 2
nba, 2
guys, 2
Robin, 2
amount, 2
footer, 2
check, 2
watch, 2
bullshit, 2
isnt, 2
record, 2
makes, 2
single, 2
boxes, 2
grab, 2
rate, 2
primary, 2
offensive, 2
considering, 2
averaging, 2
hell, 2
Lebron, 2
look, 2
paint, 2
fucking, 2
Underrated, 2
night, 2
die, 1
scorer, 1
Todays, 1
Pat, 1
Connaughton, 1
scared, 1
afraid, 1
