keyword,num
Bruno, 18
NBA, 8
Giannis, 8
actually, 5
Brazilian, 5
league, 5
Rockets, 5
G-League, 4
minutes, 4
Caboclo, 4
time, 4
KD, 4
Morey, 4
talent, 4
pick, 4
basketball, 4
hes, 3
Dude, 3
na, 3
bad, 3
people, 3
playing, 3
team, 3
look, 3
Melo, 3
lucky, 3
Ennis, 3
Lucas, 3
nba, 2
looks, 2
decent, 2
plays, 2
preseason, 2
level, 2
Fran, 2
Masai, 2
IQ, 2
dont, 2
infamous, 2
means.., 2
bust, 2
luck, 2
taking, 2
able, 2
dudes, 2
brazilian, 2
wingspan, 2
stop, 2
reason, 2
Damn, 2
ready, 2
chance, 2
bench, 2
watched, 2
James, 2
starting, 2
contract, 2
length, 2
guess, 2
probably, 2
career, 2
sign, 2
stud, 2
destroy, 1
competition, 1
moved, 1
d-league, 1
Check, 1
video, 1
straight, 1
highlights, 1
hilarious, 1
compiled, 1
footage, 1
balling, 1
love, 1
easy, 1
cherish, 1
Yeah, 1
gleague, 1
nerves, 1
super, 1
indecisive, 1
borrow, 1
confidence, 1
Lou, 1
Williams, 1
hoping, 1
believe, 1
true, 1
lmao, 1
Watched, 1
raptors, 1
nervous, 1
played, 1
simple, 1
mistakes, 1
pro, 1
baller, 1
Yes, 1
