keyword,num
Forbes, 25
Bryn, 16
Spurs, 14
team, 7
defense, 7
shooting, 6
shooter, 6
List, 6
solid, 5
confidence, 5
guys, 5
undrafted, 5
spurs, 5
Pop, 5
Dude, 4
Curry, 4
bad, 4
fans, 4
proud, 4
college, 3
playmaking, 3
pretty, 3
guard, 3
rotation, 3
role, 3
plays, 3
incredible, 3
franchise, 3
Kawhi, 3
na, 3
nice, 3
Steph, 3
picks, 3
top, 3
MSU, 3
time, 3
start, 3
excited, 3
Murray, 3
DeRozan, 3
hot, 3
Mills, 3
weeks, 3
minimum, 3
green, 3
deal, 3
shoot, 2
seen, 2
perfect, 2
defensive, 2
Love, 2
thats, 2
forbes, 2
ball, 2
love, 2
wrong, 2
Kid, 2
zero, 2
looked, 2
people, 2
Denzel, 2
Valentine, 2
pure, 2
passer, 2
pick, 2
ability, 2
watch, 2
strong, 2
backcourt, 2
post, 2
honestly, 2
lockdown, 2
defender, 2
close, 2
suns, 2
dodged, 2
lick, 2
whatsoever, 2
athletes, 2
believe, 2
fit, 2
surprised, 2
impressed, 2
league, 2
shot, 2
NBA, 2
begging, 2
cut, 2
played, 2
poor, 2
tho, 2
Dejounte, 2
trade, 2
lane, 2
left, 2
patty, 2
mills, 2
spots, 2
amazing, 2
kinda, 2
