keyword,num
Hield, 38
Buddy, 36
Tatum, 30
trade, 23
Kings, 21
team, 18
polished, 15
Simmons, 15
Mitchell, 13
shot, 12
Boogie, 12
ceiling, 12
matter, 11
potential, 10
buddy, 9
playing, 9
Pelicans, 9
Steph, 8
time, 8
Ingram, 8
pretty, 7
boogie, 7
Klay, 6
balance, 6
question, 6
league, 6
Jrue, 6
guard, 6
people, 6
fan, 6
getting, 6
Fox, 6
ball, 6
top, 6
x200B, 5
watching, 5
shooting, 5
lot, 5
left, 5
seasons, 5
elite, 5
shooter, 5
dont, 4
bad, 4
prime, 4
hield, 4
look, 4
Cousins, 4
watch, 4
pelicans, 4
looks, 4
rookie, 4
defense, 4
shoot, 4
average, 4
terms, 4
NBA, 4
Ben, 4
curry, 3
pull, 3
lmao, 3
hard, 3
scores, 3
Kobe, 3
win, 3
Magic, 3
future, 3
sub, 3
roster, 3
PG, 3
yes, 3
love, 3
Mirotic, 3
Vlade, 3
hole, 3
basketball, 3
Pels, 3
probably, 3
hurt, 3
tho, 3
Team, 3
Kyrie, 3
fans, 3
na, 3
teams, 3
improved, 3
finally, 3
times, 3
else, 3
Sacramento, 3
offer, 3
winning, 3
hindsight, 3
saying, 3
fair, 3
MIP, 3
option, 3
college, 3
stats, 3
perfect, 3
