keyword,num
CJ, 22
star, 13
team, 10
goes, 9
NBA, 9
East, 8
healthy, 8
trade, 8
guys, 7
talk, 6
east, 6
minutes, 6
getting, 5
Klay, 5
people, 5
PG, 5
send, 5
career, 5
podcast, 5
Lebron, 5
top, 4
Booker, 4
pretty, 4
Paul, 4
KD, 4
sends, 4
offseason, 4
Dame, 4
real, 4
Dude, 4
home, 4
care, 4
fan, 4
C.J, 4
reddit, 4
draft, 4
weak, 3
league, 3
CP3, 3
playoffs, 3
deleted, 3
lot, 3
potential, 3
probably, 3
Draymond, 3
mean, 3
bad, 3
spot, 3
name, 3
makes, 3
Kemba, 3
hard, 3
ignore, 3
Cavs, 3
Magic, 3
Bulls, 3
time, 3
lebron, 3
McCollum, 3
Portland, 3
played, 3
love, 3
favorite, 3
talking, 3
fans, 3
summer, 3
Lakers, 3
GM, 3
Thanks, 3
sometimes, 2
seeing, 2
ridiculous, 2
west, 2
snubbed, 2
missed, 2
believe, 2
seed, 2
regardless, 2
conference, 2
honestly, 2
teams, 2
Simmons, 2
jumps, 2
Maybe, 2
Tatum, 2
wo, 2
all-star, 2
injury, 2
coaches, 2
Warriors, 2
Mitchell, 2
na, 2
Dray, 2
All-Star, 2
moving, 2
missing, 2
snub, 2
Green, 2
predictions, 2
Houston, 2
