keyword,num
CJ, 18
Watson, 14
Barea, 11
flop, 10
C.J, 8
league, 7
JJ, 7
basketball, 5
flopping, 5
actually, 4
camp, 4
Nate, 4
Robinson, 4
call, 4
ca, 4
fines, 4
Mayweather, 4
Nets, 3
single, 3
seen, 3
Sextuple, 3
minute, 3
harder, 3
stat, 3
Bulls, 3
pass, 3
Holy, 3
angle, 3
people, 3
ref, 3
little, 3
Flop, 3
bitch, 3
disgusting, 3
flops, 3
getting, 3
deleted, 3
Floyd, 3
left-handed, 2
guess, 2
shot, 2
athletic, 2
backup, 2
PG, 2
goes, 2
NBA, 2
lost, 2
double, 2
played, 2
extremely, 2
fouls, 2
complete, 2
Maybe, 2
free, 2
throw, 2
line, 2
happened, 2
times, 2
vs., 2
Indiana, 2
instead, 2
technical, 2
completing, 2
EDIT, 2
wait, 2
Hezonja, 2
hate, 2
move, 2
watch, 2
team, 2
Oh, 2
believe, 2
flopper, 2
flopped, 2
refs, 2
sold, 2
day, 2
city, 2
version, 2
West, 2
giving, 2
foul, 2
Wow, 2
barea, 2
punch, 2
surprised, 2
fucking, 2
reason, 2
missing, 2
Harris, 2
children, 2
responded, 2
woman, 2
dat, 2
assault, 2
Wats, 1
story, 1
share, 1
commented, 1
earlier, 1
