keyword,num
Doc, 7
CJ, 7
Lebron, 7
bench, 6
Clippers, 6
team, 5
pick, 5
Wilcox, 5
Snell, 5
pull, 4
trade, 4
time, 4
na, 4
Portland, 4
refs, 4
LeBron, 4
starting, 3
clippers, 3
legit, 3
future, 3
Denver, 3
Cavs, 3
league, 3
dunk, 3
blazers, 3
Holy, 3
pierce, 2
move, 2
Oh, 2
god, 2
amazing, 2
guaranteed, 2
trading, 2
wtf, 2
Okafor, 2
cap, 2
Chandler, 2
looking, 2
real, 2
sounds, 2
steal, 2
traded, 2
MLE, 2
contract, 2
bad, 2
try, 2
trades, 2
straight, 2
call, 2
timeout, 2
standing, 2
nice, 2
Bulls, 2
fans, 2
garbage, 2
ahead, 2
deal, 2
happen, 2
Fucking, 2
fucking, 2
hands, 2
Magic, 2
C.J, 2
pass, 2
ball, 2
ten, 2
guys, 2
draft, 2
Marble, 2
lebron, 2
LEBRON, 2
Blazers, 2
nurk, 2
bron, 2
fire, 2
fuck, 2
BAD, 2
Nurk, 2
sweetest, 2
mission, 1
Legit, 1
five, 1
Stephenson, 1
maybe, 1
definitely, 1
shake, 1
happens, 1
Nuggets, 1
accept, 1
God, 1
predicted, 1
yesterday, 1
context=3, 1
sign, 1
Pierce, 1
contenders, 1
except, 1
instead, 1
Barnes, 1
Stephensen, 1
