keyword,num
bench, 13
CJ, 10
Miles, 8
time, 7
Raptors, 7
Casey, 6
Nance, 5
lost, 5
plan, 5
team, 5
Toronto, 5
unit, 4
CoJo, 4
OG, 4
na, 3
defense, 3
TT, 3
playoffs, 3
Lue, 3
lot, 3
feel, 3
guys, 3
night, 3
TOR, 3
fans, 3
Utah, 3
rotation, 2
shitty, 2
watch, 2
Cavs, 2
bad, 2
playing, 2
seen, 2
layup, 2
Kyries, 2
deleted, 2
actually, 2
tonight, 2
Wolves, 2
love, 2
thanks, 2
sign, 2
Oh, 2
C.J, 2
NBA, 2
hour, 2
free, 2
teams, 2
taking, 2
ball, 2
loved, 2
played, 2
offense, 2
offensive, 2
rating, 2
draft, 2
GSW, 2
DET, 2
Steve, 2
hit, 2
Vanvleet, 2
key, 2
Poetl, 2
sub, 2
posted, 2
line, 2
top, 2
Patterson, 2
starting, 2
fire, 2
Raps, 2
crazy, 2
entire, 2
throw, 1
soup, 1
plays, 1
hard, 1
look, 1
goes, 1
garbage, 1
Lot, 1
comments, 1
thread, 1
yall, 1
warrants, 1
Remember, 1
lue, 1
absolute, 1
idiot, 1
contemplating, 1
nance, 1
muh, 1
secrit, 1
plans, 1
Ty, 1
GOAT, 1
hate, 1
NANCE, 1
DANCE, 1
Tristan, 1
