keyword,num
Payne, 29
Cameron, 17
Lavine, 12
CAM, 9
Cam, 8
PAYNE, 8
Zach, 7
Bulls, 6
actually, 5
wtf, 4
looks, 4
GOAT, 4
win, 4
playing, 4
title, 4
FUCKING, 3
ca, 3
believe, 3
payne, 3
defense, 3
LAVINE, 3
LaVine, 3
dude, 3
MIP, 3
hope, 3
league, 3
MVP, 3
wish, 3
King, 3
ceiling, 3
UNSUBSCRIBE, 3
YES, 2
fucking, 2
happened, 2
contract, 2
clutch, 2
miss, 2
worth, 2
watching, 2
love, 2
cameron, 2
Hornets, 2
zach, 2
lavine, 2
ball, 2
getting, 2
ZACH, 2
Wiggins, 2
performance, 2
shooting, 2
Chicago, 2
coming, 2
OKC, 2
hype, 2
CAMPAIGN, 2
PAIN, 2
threes, 2
former, 2
NBA, 2
ACL, 2
seriously, 2
Stacey, 2
color, 2
wan, 1
na, 1
rat, 1
faced, 1
fuck, 1
SALTY, 1
wrong, 1
tries, 1
singlehandedly, 1
five, 1
spectacular, 1
dunks, 1
saved, 1
tonight, 1
defensive, 1
Goddamn, 1
gameplanned, 1
exactly, 1
cant, 1
blame, 1
injuries, 1
fml, 1
dogged, 1
hits, 1
iffy, 1
genuinely, 1
batum, 1
kemba, 1
lot, 1
directing, 1
offense, 1
passes, 1
super, 1
excited, 1
seen, 1
deleted, 1
Investigate, 1
