keyword,num
Caris, 28
Rose, 23
injury, 21
Nets, 14
Derrick, 14
injuries, 13
bad, 12
Fuck, 12
looked, 8
breakout, 8
half, 8
ankle, 8
Levert, 8
happens, 8
injured, 8
fucking, 8
NBA, 7
fuck, 7
comes, 7
feel, 7
read, 7
makes, 7
hate, 7
God, 6
hope, 6
god, 6
fans, 6
video, 6
left, 6
time, 6
LeVert, 6
fan, 6
damage, 5
recovery, 5
news, 5
reading, 5
story, 5
sad, 5
Oh, 5
basketball, 5
Damn, 5
leg, 5
Hayward, 5
na, 5
start, 5
watch, 5
Hope, 5
Wow, 4
foot, 4
life, 4
people, 4
team, 4
hurt, 4
hear, 4
stronger, 4
broken, 4
nets, 4
able, 4
night, 4
worst, 4
getting, 4
gruesome, 4
guys, 4
watching, 4
kid, 4
hard, 4
star, 4
look, 4
Thank, 3
lot, 3
Hopefully, 3
major, 3
ligament, 3
dislocated, 3
outcome, 3
month, 3
chance, 3
tough, 3
im, 3
running, 3
MIP, 3
FINALLY, 3
playing, 3
glad, 3
sounds, 3
months, 3
little, 3
hes, 3
boot, 3
suffer, 3
free, 3
assassination, 3
seen, 3
caris, 3
soon, 3
happened, 3
silent, 3
looks, 3
jersey, 3
deserve, 3
