keyword,num
Melo, 68
Carmelo, 24
team, 21
Rockets, 17
melo, 17
Anthony, 16
bad, 15
na, 14
LeBron, 13
fans, 11
OKC, 8
time, 8
coming, 8
played, 8
Ayy, 7
teams, 7
people, 7
Damn, 6
CP3, 6
stupid, 6
Warriors, 6
league, 6
post, 6
career, 6
sad, 5
defense, 5
playing, 5
Harden, 5
Ariza, 5
blame, 5
rockets, 5
fucking, 5
getting, 5
actually, 5
understand, 5
vs., 5
idx=players, 5
pretty, 5
overrated, 5
love, 5
wait, 4
Hawks, 4
straight, 4
literally, 4
NBA, 4
mean, 4
thread, 4
r/nba, 4
feel, 4
looks, 4
try, 4
anymore, 4
Ay, 4
left, 4
ca, 4
amazing, 4
fuck, 4
Lebron, 4
Kevin, 4
top, 4
look, 4
worse, 4
signs, 3
legend, 3
waiving, 3
shoot, 3
Houston, 3
bench, 3
start, 3
comments, 3
Chris, 3
Paul, 3
Remember, 3
Rocket, 3
iso, 3
D'Antoni, 3
fan, 3
James, 3
dumb, 3
shot, 3
basketball, 3
shots, 3
Thunder, 3
moves, 3
deleted, 3
happened, 3
talking, 3
article, 3
night, 3
stuff, 3
argument, 3
hall, 3
piece, 3
finished, 3
reading, 3
day, 3
head, 3
yall, 3
saying, 3
kinda, 3
