keyword,num
Parsons, 18
contract, 16
money, 12
injured, 11
Memphis, 11
team, 10
injuries, 10
bad, 9
hope, 8
fans, 7
fan, 7
getting, 7
knee, 7
time, 6
probably, 6
Chandler, 5
injury, 5
played, 5
actually, 5
Grizzlies, 5
waste, 5
worse, 4
wrong, 4
Grizz, 4
NBA, 4
Grant, 4
Hill, 4
lot, 4
basketball, 4
hurt, 4
trying, 4
Houston, 4
x200B, 4
playoffs, 3
past, 3
Magic, 3
left, 3
ago, 3
luck, 3
shitty, 3
hate, 3
history, 3
bum, 3
worst, 3
paid, 3
talk, 3
live, 3
million, 3
chose, 3
biggest, 3
solid, 2
bench, 2
sense, 2
root, 2
seasons, 2
help, 2
reason, 2
optimistic, 2
city, 2
love, 2
Tribune, 2
fair, 2
amount, 2
situation, 2
total, 2
gone, 2
funny, 2
wish, 2
feel, 2
court, 2
remember, 2
understand, 2
multiple, 2
rehab, 2
feels, 2
jokes, 2
Dude, 2
playing, 2
league, 2
Mavs, 2
blame, 2
decision, 2
sad, 2
makes, 2
people, 2
contribute, 2
thanks, 2
real, 2
issue, 2
PARSONS, 2
fault, 2
complete, 2
miss, 2
J.B., 2
Dear, 2
contracts, 2
Dallas, 2
honestly, 2
hard, 2
Smart, 2
