keyword,num
Channing, 25
Frye, 11
NBA, 7
love, 6
JR, 6
Supreme, 6
RJ, 5
tattoo, 5
team, 4
look, 4
nice, 4
Smith, 4
dudes, 3
basketball, 3
retires, 3
ta, 3
damn, 3
floater, 2
na, 2
national, 2
treasure, 2
Cedi, 2
channing, 2
frye, 2
looks, 2
bench, 2
hilarious, 2
Love, 2
getting, 2
hit, 2
favorite, 2
jerseys, 2
instead, 2
court, 2
lmao, 2
lot, 2
video, 2
wait, 2
pay, 2
duo, 2
entertaining, 2
whatever, 2
time, 2
remember, 2
energy, 2
neck, 2
wearing, 2
comment, 2
Nike, 2
ca, 2
name, 2
willing, 2
word, 2
layup, 1
Alright, 1
uhhh, 1
fun, 1
win, 1
Lmao, 1
try, 1
lie, 1
em, 1
looked, 1
understood, 1
exactly, 1
explaining, 1
follow, 1
commentary, 1
life, 1
sitcom, 1
friendly, 1
expressive, 1
joy, 1
spirit, 1
defeated, 1
warriors, 1
Mic, 1
vets, 1
deep, 1
understanding, 1
mentor, 1
Haslem, 1
VC, 1
Wade, 1
etc, 1
singer, 1
lmaooo, 1
funniest, 1
heard, 1
pods, 1
dope, 1
bad, 1
pretty, 1
Retire, 1
jersey, 1
heart, 1
Looking, 1
Tory, 1
lanez, 1
Thanka, 1
