keyword,num
Chasson, 6
team, 6
minutes, 6
Wizards, 6
name, 5
league, 5
Randle, 4
getting, 4
ca, 4
Plumlee, 4
NBA, 4
real, 3
time, 3
roster, 3
pick, 3
taking, 2
day, 2
looked, 2
finally, 2
course, 2
happy, 2
win, 2
SZN, 2
bad, 2
People, 2
tank, 2
beat, 2
Ron, 2
Baker, 2
lineup, 2
undrafted, 2
trash, 2
preseason, 2
Sergio, 2
spot, 2
League, 2
dude, 2
trade, 2
school, 2
Melo, 2
Damn, 2
manage, 1
Popeyes, 1
employees, 1
related, 1
bucks, 1
register, 1
fired, 1
told, 1
sucked, 1
f'ing, 1
hate, 1
damn, 1
Troy, 1
Brown, 1
incredible, 1
night, 1
Scott, 1
Jack, 1
Brooks, 1
sits, 1
entire, 1
half, 1
plays, 1
Beal, 1
Otto, 1
Grunfeld, 1
doubles-down, 1
idiocy, 1
sending, 1
G-League, 1
TBJ, 1
assigned, 1
surprised, 1
found, 1
G-league, 1
called, 1
Go-Gos, 1
makes, 1
Go-go, 1
worst, 1
combination, 1
Nuggets, 1
Sixers, 1
claim, 1
Williams, 1
strong, 1
quickly, 1
Mo, 1
Gotti, 1
passed, 1
blunt, 1
happened, 1
TANK, 1
feel, 1
people, 1
standings, 1
foolish, 1
college, 1
disrespecting, 1
