keyword,num
Cheick, 8
Diallo, 8
Harden, 6
block, 4
cooking, 3
lot, 3
highlight, 2
Dude, 2
league, 2
motion, 2
pulled, 2
bad, 2
please, 2
celebration, 2
na, 2
uhhhhhhhh, 1
stirred, 1
thrown, 1
assistant, 1
coach, 1
credit, 1
Lil, 1
cursed, 1
Wow, 1
y'all, 1
ca, 1
enjoy, 1
fun, 1
makes, 1
NBA, 1
entertaining, 1
ass, 1
Mali, 1
blocked, 1
James, 1
OOOOH, 1
SHITTTT, 1
DIIIIIIIALLO, 1
Hey, 1
brother, 1
Kentucky, 1
name, 1
looked, 1
disrespectful, 1
bruh, 1
lmao, 1
Austin, 1
Rivers, 1
mocked, 1
getting, 1
dropped, 1
shout, 1
superb, 1
one-on-one, 1
help, 1
defense, 1
Excellent, 1
footwork, 1
posture, 1
kept, 1
head, 1
beautiful, 1
FEED, 1
ZEKE, 1
Careful, 1
fella, 1
Nice, 1
sense, 1
situation, 1
Deke, 1
finger, 1
wag, 1
announcers, 1
saying, 1
idea, 1
Manu, 1
Ginobili, 1
Hold, 1
Savage, 1
af, 1
trying, 1
stir, 1
Justice, 1
lil, 1
curse, 1
stupid, 1
Joel, 1
Delete, 1
Whatchu, 1
mean, 1
Mutombo, 1
Chef, 1
Mmm, 1
ezekiel, 1
elliots, 1
literally, 1
positive, 1
net, 1
yardage, 1
Amadou, 1
