keyword,num
underhanded, 10
shot, 8
shooting, 7
free, 6
shoot, 5
throws, 5
people, 5
real, 4
Dwight, 4
dwight, 4
Onuaku, 3
team, 3
commentators, 3
actually, 3
tried, 3
look, 3
try, 3
pick, 2
Edit, 2
FT, 2
Malcolm, 2
Gladwell, 2
Barry, 2
terrible, 2
percentage, 2
Biedrins, 2
embarrassing, 2
looks, 2
talking, 2
Nigerian, 2
attention, 2
deleted, 2
upgraded, 1
probably, 1
Woooooo, 1
prodigal, 1
son, 1
returned, 1
picked, 1
move, 1
devin, 1
harris, 1
dallas, 1
couple, 1
cant, 1
break, 1
breakups, 1
cheated, 1
bit, 1
busy, 1
party, 1
Nice, 1
cold, 1
world, 1
Masai, 1
picking, 1
market, 1
string, 1
centre, 1
upside, 1
reason, 1
Loyalty, 1
Aww, 1
poor, 1
MoreySzn👀, 1
Please, 1
Ryan, 1
Anderson, 1
trade, 1
considered, 1
option, 1
quickly, 1
replied, 1
remarked, 1
line, 1
college, 1
responded, 1
Howard, 1
PR, 1
misquoted, 1
happy, 1
Yeah, 1
understood, 1
NBA, 1
struggled, 1
mean, 1
hurt, 1
stuff, 1
video, 1
comment, 1
lot, 1
respect, 1
Onuaku.., 1
motherfucker, 1
getting, 1
millions, 1
fucking, 1
matter.., 1
wtf, 1
DJ, 1
