keyword,num
NBA, 16
contract, 12
team, 10
league, 9
fucking, 9
time, 7
Lebron, 7
Toronto, 7
Warriors, 6
fuck, 6
formatting, 6
Lakers, 6
played, 6
Wizards, 6
Nicholson, 6
OP, 5
hope, 5
actually, 5
post, 5
quarter, 5
Raptors, 5
Lowry, 5
effort, 4
thread, 4
Embiid, 4
change, 4
move, 4
option, 4
look, 4
PF, 4
deleted, 4
coach, 4
series, 4
Ibaka, 4
especially, 4
bad, 4
Melo, 4
Kawhi, 3
Spurs, 3
ca, 3
feel, 3
start, 3
Larry, 3
Nance, 3
reaction, 3
watch, 3
fucked, 3
ta, 3
Nurkic, 3
Zones, 3
free, 3
teams, 3
summer, 3
rest, 3
owners, 3
na, 3
tbh, 3
bitch, 3
love, 3
fan, 3
roster, 3
PG, 3
pay, 3
depth, 3
pick, 3
Damn, 3
definitely, 3
super, 3
draft, 3
goes, 3
trade, 3
Pacific, 3
basically, 3
Delon, 3
Norm, 3
CJ, 3
Miles, 3
playing, 3
playoff, 3
win, 3
raptors, 3
huge, 3
GM, 3
Boeheim, 3
Duncan, 2
Leonard, 2
lose, 2
Morris, 2
true, 2
Silver, 2
Crowder, 2
dad, 2
watching, 2
call, 2
Lmao, 2
Kobe, 2
expected, 2
mind, 2
agency, 2
times, 2
