keyword,num
Birdman, 24
Cavs, 12
career, 11
Wade, 8
Damn, 7
time, 7
sucks, 6
Lebron, 6
pick, 6
story, 5
fuck, 5
Williams, 5
team, 5
spot, 5
Charlotte, 5
championship, 5
enjoy, 5
hard, 4
feel, 4
deleted, 4
favorite, 4
Chris, 4
Bird, 4
roster, 4
white, 4
dude, 4
Heat, 4
talking, 4
hair, 3
knowing, 3
age, 3
guess, 3
maybe, 3
Fuck, 3
hope, 3
sad, 3
injured, 3
Anderson, 3
rings, 3
whatever, 3
Edit, 3
gone, 3
Larry, 3
Sanders, 3
Cleveland, 3
front, 3
trade, 3
Probably, 3
dunk, 3
chance, 3
days, 3
birdman, 3
ca, 3
practice, 3
iggy, 3
remember, 2
hearing, 2
head, 2
look, 2
ta, 2
idea, 2
bad, 2
contact, 2
weird, 2
trying, 2
mean, 2
Denver, 2
walk, 2
parents, 2
house, 2
takes, 2
watching, 2
BIRDMAN, 2
bird, 2
option, 2
Lakers, 2
tells, 2
Fly, 2
free, 2
center, 2
playmaker, 2
F5, 2
please, 2
league, 2
Melo, 2
office, 2
comments, 2
fucking, 2
blowing, 2
moves, 2
left, 2
move, 2
finals, 2
teams, 2
able, 2
waive, 2
money, 2
GOAT, 2
performance, 2
freeing, 2
