keyword,num
Rondo, 81
CP3, 42
Paul, 38
Chris, 30
spit, 26
Ingram, 17
NBA, 13
teammate, 12
people, 12
ring, 12
CP, 12
time, 11
team, 10
rondo, 8
bad, 8
Rajon, 7
kids, 7
wrong, 7
fucking, 7
win, 7
quit, 6
teammates, 6
spitting, 6
ca, 6
court, 6
happened, 6
Celtics, 6
told, 6
president, 6
series, 5
asshole, 5
Rockets, 5
trying, 5
literally, 5
lmao, 5
respect, 5
Lakers, 5
playoffs, 5
title, 5
act, 5
Staples, 5
locker, 5
punch, 5
hold, 4
saying, 4
Mavs, 4
teams, 4
dude, 4
example, 4
evidence, 4
video, 4
fight, 4
ai, 4
cause, 4
x200B, 4
try, 4
looking, 4
cp3, 4
Ray, 4
Fuck, 4
started, 4
na, 4
dumb, 4
Martin, 4
Kenyon, 4
head, 4
basketball, 3
Lebron, 3
peacemaker, 3
Clippers, 3
played, 3
punched, 3
playoff, 3
matter, 3
middle, 3
actually, 3
constantly, 3
love, 3
hates, 3
call, 3
worth, 3
Davis, 3
stop, 3
looked, 3
ball, 3
guys, 3
coming, 3
Yeah, 3
Allen, 3
money, 3
hear, 3
carried, 3
reason, 3
Wojnarowski, 3
tonight, 3
source, 3
eye, 3
bullshit, 3
altercation, 3
Brandon, 3
