keyword,num
Blake, 11
Capela, 9
Clint, 6
deal, 6
Drummond, 5
team, 5
money, 5
Houston, 5
getting, 4
na, 4
offer, 4
million, 4
contract, 4
Pau, 3
time, 3
damn, 3
OH, 3
league, 3
look, 3
job, 3
blake, 3
join, 3
NBA, 3
Rockets, 3
Wow, 3
Win, 3
Shares, 3
Annual, 3
Salary, 3
miss, 2
try, 2
Nice, 2
dunk, 2
watch, 2
foul, 2
bench, 2
Griffin, 2
shooting, 2
free, 2
maybe, 2
head, 2
wow, 2
fun, 2
jump, 2
drummond, 2
push, 2
amazing, 2
fuck, 2
bit, 2
Damn, 2
nice, 2
Steal, 2
folks, 2
weeks, 2
rockets, 2
QO, 2
Holy, 2
fair, 2
Gobert, 2
steal, 2
King, 2
deserved, 2
leave, 2
Parker, 2
Lavine, 2
Career, 2
Zach, 2
Hey, 2
Morey, 2
hard, 2
Melo, 2
YES, 2
locked, 2
x4, 2
Cousins, 2
Whiteside, 2
Nurkic, 2
list, 2
OT, 2
min, 2
Gasol*, 1
Prime, 1
jumped, 1
machine, 1
RE-primed, 1
rebounder, 1
God, 1
plays, 1
basketball, 1
rocket, 1
shoot, 1
freethrows, 1
Fultz, 1
style, 1
dang, 1
missed, 1
hear, 1
volleyball, 1
sub, 1
footwork, 1
