keyword,num
Cody, 13
Zeller, 13
Wiggins, 10
getting, 6
dunk, 5
love, 5
Gordon, 5
team, 4
Adams, 4
look, 3
soft, 3
run, 3
cool, 3
Jordan, 3
dunked, 3
fuck, 3
talks, 3
start, 3
Monk, 3
Kemba, 2
Giannis, 2
candidate, 2
hops, 2
Andrew, 2
Maple, 2
Holy, 2
improved, 2
plays, 2
wiggins, 2
wish, 2
isnt, 2
nice, 2
dont, 2
anymore, 2
happened, 2
pretty, 2
wrong, 2
shot, 2
time, 2
monster, 2
athlete, 2
shoot, 2
trash, 2
starting, 2
bro, 2
strong, 2
repeating, 2
tho, 2
underrated, 2
league, 2
lot, 2
oh, 2
Batum, 2
Magic, 2
GodZeller, 2
White, 2
athletic, 2
happen, 2
looks, 2
offense, 2
God, 2
smile, 2
balding, 2
Awesome, 2
healthy, 2
moved, 2
played, 2
stay, 2
Aaron, 2
lineup, 2
unit, 2
relatively, 2
Miles, 2
tonight, 2
Hornets, 2
block, 1
commentary, 1
serious, 1
DPOTY, 1
MVP, 1
Charmin, 1
ultra, 1
god, 1
Wiggs, 1
boy, 1
MAPLE, 1
JORDAN, 1
EFFECT, 1
TONIGHT, 1
minute, 1
dream, 1
Drive, 1
kicks, 1
and-1s, 1
crazy, 1
dunks, 1
version, 1
stick, 1
half, 1
aggressive, 1
