keyword,num
Brewer, 16
team, 14
Morey, 14
CP3, 7
Corey, 6
NBA, 6
bad, 6
Nick, 5
Thibs, 5
time, 5
Smith, 5
Deng, 4
love, 4
shooting, 4
sense, 4
mean, 4
particularly, 4
star, 4
Timberwolves, 3
signing, 3
court, 3
fucking, 3
dare, 3
Afflalo, 3
defense, 3
worse, 3
week, 3
Wolves, 3
series, 3
Rockets, 3
happened, 3
people, 3
humor, 3
Josh, 3
beat, 3
Damn, 3
Daryl, 3
shoot, 3
lost, 3
basketball, 3
call, 3
half, 3
interview, 3
makes, 2
hype, 2
Luol, 2
trying, 2
coke, 2
Swaggy, 2
led, 2
All-Star, 2
jealous, 2
Arron, 2
ew, 2
Please, 2
instead, 2
lot, 2
statement, 2
history, 2
hilarious, 2
lmao, 2
dick, 2
move, 2
true, 2
Bill, 2
obviously, 2
ass, 2
saying, 2
fluke, 2
legit, 2
harden, 2
SAC, 2
FT, 2
missed, 2
miss, 2
Mike, 2
cp3, 2
night, 2
cool, 2
dude, 2
care, 2
due, 2
regular, 2
dropped, 2
easily, 2
lay, 2
post, 2
Fantasy, 2
Brewed, 2
energy, 2
fun, 2
ring, 2
times, 2
scorer, 1
legend, 1
hope, 1
roster, 1
interactions, 1
pronounce, 1
reunion, 1
