keyword,num
Lee, 35
Courtney, 18
team, 16
Ariza, 13
Ellington, 12
Bazemore, 12
trade, 11
remember, 8
solid, 8
time, 7
Fizdale, 7
coach, 7
Raptors, 7
layup, 6
missed, 6
contract, 6
contender, 6
miss, 5
love, 5
baze, 5
Knicks, 4
Kent, 4
Baze, 4
role, 4
pick, 4
fantasy, 4
literally, 3
growing, 3
ball, 3
fun, 3
Magic, 3
finals, 3
lee, 3
look, 3
pretty, 3
win, 3
expiring, 3
Hawks, 3
probably, 3
shooter, 3
FT, 3
defender, 3
draft, 3
looking, 3
actually, 3
warriors, 3
contending, 3
DAL, 3
OG, 3
fans, 2
playing, 2
crucial, 2
start, 2
winning, 2
goes, 2
traded, 2
touch, 2
basketball, 2
Kristaps, 2
dresses, 2
tank, 2
nah, 2
glad, 2
na, 2
fan, 2
bad, 2
system, 2
mistake, 2
ppl, 2
Fiz, 2
hand, 2
favorite, 2
offensive, 2
dunk, 2
hit, 2
wish, 2
wide, 2
Lakers, 2
Zion, 2
fit, 2
Thunder, 2
people, 2
im, 2
courtney, 2
hair, 2
knicks, 2
Melo, 2
feet, 2
shoot, 2
air, 2
shooting, 2
max, 2
money, 2
deep, 2
space, 2
realistic, 2
Marvin, 2
low, 2
lmao, 2
consistent, 2
