keyword,num
type, 4
playing, 4
contract, 4
Dlo, 4
Brooklyn, 3
minutes, 3
getting, 3
stats, 3
miss, 3
hope, 3
fan, 3
else, 3
Allen, 3
bad, 3
DLo, 3
instead, 3
ta, 3
Dinwiddie, 3
Nets, 3
Lakers, 3
situation, 2
immature, 2
called, 2
amount, 2
Caris, 2
stepping, 2
trying, 2
start, 2
Glad, 2
Laker, 2
consistent, 2
love, 2
close, 2
team, 2
feels, 2
Consistency, 2
trash, 2
Lonzo, 2
slightly, 2
bit, 2
healthy, 2
loss, 2
time, 2
na, 2
fit, 2
average, 2
playmaking, 2
break, 2
u/MAGAroniAndDeez, 2
crazy, 2
straight, 2
Fultz, 2
trade, 2
guard, 2
ball, 2
move, 2
Russell, 2
Levert, 2
makes, 2
stepped, 2
prettay, 2
nice, 2
injury, 2
couple, 1
noticed, 1
mentioned, 1
talking, 1
Lo, 1
Magic, 1
Byron, 1
relevant, 1
missed, 1
seen, 1
lazy, 1
hard, 1
traded, 1
try, 1
NJ, 1
worried, 1
touches, 1
shots, 1
role, 1
coach, 1
forth, 1
injured, 1
help, 1
fill, 1
void, 1
clowning, 1
averaging, 1
single, 1
seeing, 1
capable, 1
putting, 1
bigger, 1
day, 1
favorite, 1
Kobe, 1
throughout, 1
text, 1
