keyword,num
trade, 23
Augustin, 14
Jackson, 13
Foye, 13
Magic, 11
Detroit, 10
team, 10
Jeff, 9
Green, 8
Thunder, 8
Reggie, 8
DJ, 7
guard, 6
Pistons, 6
Denver, 6
Novak, 6
move, 6
bench, 5
playing, 5
trading, 5
wing, 5
SVG, 5
start, 5
lot, 5
starting, 4
Simmons, 4
Harris, 4
Payton, 4
league, 4
D.J, 4
teams, 4
involved, 4
low, 4
bad, 4
worth, 4
PG, 4
rid, 4
guys, 4
Damn, 4
defense, 4
deal, 4
rounders, 4
Bamba, 3
flip, 3
Vuc, 3
coming, 3
contract, 3
value, 3
minutes, 3
try, 3
Orlando, 3
Tobias, 3
ago, 3
Hezonja, 3
getting, 3
people, 3
round, 3
paid, 3
cap, 3
free, 3
fucking, 3
real, 3
probably, 3
picks, 3
money, 3
feel, 3
Middleton, 3
Bledsoe, 3
tank, 3
NBA, 3
Isaac, 3
playoff, 3
Steve, 3
Randy, 3
ca, 3
action, 3
mind, 2
na, 2
capable, 2
trades, 2
solid, 2
Mudiay, 2
rental, 2
salary, 2
available, 2
sources, 2
fit, 2
GM, 2
front, 2
office, 2
fill, 2
wings, 2
fan, 2
Rubio, 2
pick, 2
fuck, 2
glad, 2
lose, 2
Stan, 2
dealing, 2
