keyword,num
Dahntay, 10
Jones, 9
team, 6
CP3, 5
getting, 4
ass, 4
FUCK, 3
stuff, 3
KD, 3
na, 3
technical, 3
jones, 3
blame, 2
Stephen, 2
basketball, 2
fucking, 2
talking, 2
league, 2
bench, 2
reason, 2
win, 2
scorer, 2
playing, 2
reasoning, 2
Lob, 2
City, 2
Fuck, 2
night, 2
thats, 2
t=23s, 2
Edit, 2
taking, 2
care, 2
head, 2
arguing, 2
double, 2
call, 2
tech, 2
deleted, 2
Cavs, 2
LeBron, 2
dahntay, 2
tough, 2
TV, 2
sitting, 1
hostile, 1
territory, 1
warriors, 1
fans, 1
laughing, 1
Ca, 1
ai, 1
Skip, 1
killed, 1
job, 1
polarizing, 1
Smith, 1
Rockets, 1
played, 1
insane, 1
saying, 1
miss, 1
leagud, 1
Damn, 1
clapping, 1
cohesiveness, 1
seen, 1
sf, 1
means, 1
traded, 1
Blake, 1
newcomer, 1
probably, 1
enjoying, 1
star, 1
whereas, 1
ready, 1
forget, 1
focus, 1
winning, 1
Injuries, 1
Jamal, 1
Crawford, 1
shot, 1
Infuriating, 1
watch, 1
takeover, 1
bucket, 1
whenever, 1
wo, 1
found, 1
success, 1
alongside, 1
Harden, 1
dominant, 1
GM, 1
Doc, 1
Rivers, 1
ruined, 1
fleeced, 1
