keyword,num
injury, 11
Warriors, 10
Jones, 7
warriors, 6
Damian, 6
pretty, 6
team, 5
hope, 5
sucks, 5
NBA, 5
Benjamin, 5
Peterman, 5
Cousins, 4
Damn, 4
lose, 4
Boogie, 4
getting, 4
time, 4
Adams, 4
playing, 4
centers, 4
DeMarcus, 3
minutes, 3
center, 3
spot, 3
comes, 3
Sucks, 3
pectoral, 3
played, 3
injuries, 3
kid, 3
bad, 3
Draymond, 3
terrible, 3
dude, 3
picked, 3
option, 3
seeing, 3
career, 3
nickname, 3
biscuits, 3
chance, 2
recovery, 2
Bell, 2
finally, 2
opportunity, 2
tore, 2
drafted, 2
Hate, 2
league, 2
Looney, 2
wonder, 2
roster, 2
matter, 2
GSW, 2
Kwame, 2
Brown, 2
ya, 2
raw, 2
development, 2
real, 2
window, 2
addressed, 2
muscle, 2
luck, 2
goes, 2
ship, 2
tear, 2
pec, 2
bigs, 2
feel, 2
Kerr, 2
Guys, 2
fuckin, 2
deleted, 2
Javale, 2
na, 2
city, 2
bet, 2
practice, 2
actually, 2
offensive, 2
post, 2
lmao, 2
look, 2
starting, 2
paid, 2
hoping, 2
Bills, 2
second-year, 2
quarterback, 2
floor, 2
successful, 2
Unlucky, 1
replace, 1
holding, 1
evaluate, 1
started, 1
slow, 1
flashes, 1
