keyword,num
Dame, 23
LeBron, 14
Portland, 14
Lillard, 12
trade, 10
Lebron, 8
Damian, 6
team, 6
fans, 5
love, 5
Simmons, 5
crazy, 5
Magic, 5
Blazer, 4
Laker, 4
happen, 4
league, 4
NBA, 4
Wizards, 4
coming, 3
hot, 3
Leonard, 3
city, 3
LA, 3
mean, 3
Blazers, 3
context, 3
talk, 3
Lakers, 3
Lonzo, 3
franchise, 3
Fucking, 3
na, 3
Yeah, 3
career, 3
space, 3
Bill, 3
lakers, 3
ball, 3
dame, 3
Dipo, 3
clutch, 3
report, 2
gone, 2
Meyers, 2
instead, 2
Ingram, 2
Stephen, 2
A., 2
Smith, 2
told, 2
deleted, 2
Bron, 2
saying, 2
willing, 2
race, 2
boom, 2
nice, 2
signed, 2
picks, 2
x200B, 2
move, 2
fucking, 2
maybe, 2
offseason, 2
Fuck, 2
podcasts, 2
oh, 2
stupid, 2
Kevin, 2
blazers, 2
Star, 2
CJ, 2
beat, 2
threes, 2
third, 2
seen, 2
special, 2
post, 2
record, 2
sidebar, 2
Suns, 2
miss, 2
basketball, 2
remember, 2
wow, 2
MVP, 2
bad, 2
pass, 2
damn, 2
rec, 2
look, 2
steal, 2
quick, 2
Victor, 2
Shumpert, 2
Ron, 2
Artest, 2
album, 2
pretty, 2
