keyword,num
D-League, 5
rights, 4
guys, 3
Rudez, 3
means, 2
hit, 2
NBA, 2
team, 2
Damjan, 2
Nick, 2
getting, 2
specialist, 2
Cleveland, 2
to=TweetPoster, 2
BTW, 1
fan, 1
favorite, 1
China, 1
huge, 1
white, 1
mamba, 1
U.S., 1
name, 1
Chinese, 1
jerk, 1
love, 1
ca, 1
besides, 1
played, 1
seasons, 1
picks, 1
vet, 1
min, 1
Wait, 1
Woj, 1
pacers, 1
wolves, 1
sold, 1
damn, 1
yrs, 1
bombshell, 1
Teams, 1
chomping, 1
bit, 1
Rud, 1
ev, 1
Clippers, 1
plzzzzzzzz, 1
dam, 1
janiel, 1
Dude, 1
ready, 1
knock, 1
jumpers, 1
regardless, 1
run, 1
Kinda, 1
surprised, 1
wont, 1
tbh, 1
user, 1
Uh, 1
oh, 1
shoot, 1
SVG, 1
giving, 1
call, 1
cut, 1
five, 1
Giving, 1
partial, 1
guarantees, 1
taking, 1
salary, 1
lot, 1
easier, 1
probably, 1
overseas, 1
signed, 1
refusal, 1
Cliff, 1
Alexander, 1
GOAT, 1
quickly, 1
developed, 1
overall, 1
PF, 1
time, 1
DAMO, 1
bronze, 1
card, 1
sniper, 1
funny, 1
ass, 1
Johnson, 1
Gordon, 1
Arizona, 1
connection, 1
YESSSSSSSSSSSSSSSSSSSSSSSSSSSSS, 1
disappointed, 1
