keyword,num
foul, 10
Tobias, 6
love, 6
Boban, 6
Clippers, 6
Gallo, 5
night, 5
Ayton, 5
Gallinari, 4
Danilo, 4
playing, 4
team, 4
underrated, 4
Okobo, 4
Doc, 4
Angeles, 4
shooter, 3
Harris, 3
tobias, 3
injured, 3
Shai, 3
half, 3
nbsp, 3
late, 2
clutch, 2
miss, 2
FTs, 2
call, 2
guess, 2
Spurs, 2
Karma, 2
fucking, 2
refs, 2
veins, 2
ta, 2
fouls, 2
bail, 2
ca, 2
defender, 2
space, 2
gallo, 2
free, 2
throws, 2
huge, 2
looked, 2
basketball, 2
gods, 2
wtf, 2
NBA, 2
weird, 2
deleted, 2
heart, 2
literally, 2
contract, 2
water, 2
breakout, 2
teams, 2
max, 2
time, 2
Love, 2
real, 2
break, 2
Wait, 2
wrong, 2
Trez, 2
Harrell, 2
win, 2
Phoenix, 2
na, 2
ariza, 2
trash, 2
BABY, 2
Devin, 2
clippers, 2
Booker, 2
trade, 2
Jones, 2
Igor, 2
continue, 2
line, 1
super, 1
Denver, 1
upvote, 1
content, 1
lmao, 1
agree, 1
remember, 1
youre, 1
r/nba, 1
karma, 1
JJJ, 1
fouled, 1
lamarcus, 1
gelato, 1
OT, 1
BOYS, 1
ruin, 1
Grizzlies, 1
announcers, 1
spurs, 1
