keyword,num
team, 21
Cavs, 17
Wizards, 15
Wall, 14
paying, 10
getting, 8
time, 7
John, 7
Blazers, 7
guys, 6
Sanders, 6
Oubre, 6
Nurkic, 6
list, 6
NBA, 5
na, 5
tonight, 5
top, 5
fucking, 5
guards, 5
Nicholson, 5
money, 5
Duncan, 5
Yogi, 5
Washington, 4
half, 4
East, 4
excited, 4
DC, 4
sports, 4
wall, 4
guard, 4
Larry, 4
paint, 4
defense, 4
Kelly, 4
refs, 4
calls, 4
Lebron, 4
real, 4
lost, 4
looking, 4
defensive, 4
effort, 4
pick, 4
Portland, 4
Tim, 4
Ochefu, 3
era, 3
played, 3
especially, 3
name, 3
easy, 3
ball, 3
seed, 3
vs, 3
opposing, 3
love, 3
Kyrie, 3
fuck, 3
late, 3
playoffs, 3
Thompson, 3
watch, 3
rolls, 3
roll, 3
teams, 3
beyond, 3
call, 3
Wiz, 3
Gortat, 3
close, 3
Andrew, 3
paid, 3
Atlanta, 3
Crawford, 3
hell, 2
healthy, 2
bet, 2
post, 2
living, 2
Daniel, 2
huge, 2
roster, 2
spot, 2
contract, 2
Felix, 2
beat, 2
Damn, 2
Hey, 2
quarter, 2
wizards, 2
fans, 2
heard, 2
remind, 2
east, 2
weak, 2
basketball, 2
history, 2
Tristan, 2
