keyword,num
Danny, 39
Green, 24
Kawhi, 21
DANNY, 11
Spurs, 11
team, 10
Serge, 10
trade, 9
Magic, 9
Raptors, 9
GREEN, 8
JV, 8
time, 7
love, 7
teams, 7
Ibaka, 7
winner, 6
lmao, 6
green, 6
Toronto, 6
shot, 5
loss, 5
Lowry, 5
DG, 4
throw, 4
kawhi, 4
fucking, 4
playing, 4
straight, 4
fans, 4
KD, 4
NBA, 3
plays, 3
dude, 3
dunk, 3
hit, 3
FLEECED, 3
looking, 3
Nurse, 3
DeRozan, 3
nice, 3
Fournier, 3
losing, 3
watched, 3
watch, 3
worst, 3
seen, 3
Orlando, 3
bench, 3
hope, 3
ta, 3
played, 3
ball, 3
snakes, 3
snake, 3
ca, 3
pig, 3
cooking, 3
cool, 3
huge, 3
raptors, 3
overall, 3
getting, 2
traded, 2
FREE, 2
supposed, 2
goddamn, 2
celebrating, 2
THANK, 2
reaction, 2
Gamewinner, 2
Offensive, 2
Rating, 2
raps, 2
SHOT, 2
boy, 2
tough, 2
feel, 2
passed, 2
shoot, 2
Raptor, 2
DeMar, 2
x200B, 2
Fuck, 2
Raps, 2
call, 2
court, 2
basketball, 2
shooting, 2
life, 2
em, 2
leads, 2
third, 2
god, 2
heart, 2
fun, 2
ugly, 2
head, 2
excited, 2
hand, 2
