keyword,num
Dante, 11
Cunningham, 9
Spurs, 9
Kawhi, 8
replacement, 6
Pistons, 6
trade, 5
Vaughn, 5
bigs, 4
getting, 4
minutes, 4
signing, 4
Nets, 4
time, 4
Thank, 3
Love, 3
move, 3
traded, 3
Shams, 3
f5, 3
Brice, 3
Detroit, 3
Pop, 2
match, 2
LaMarcus, 2
Portland, 2
playing, 2
night, 2
Bertans, 2
provides, 2
Boban, 2
West, 2
guess, 2
wing, 2
plus, 2
played, 2
Ball, 2
Bruh, 2
help, 2
Bomb, 2
v=KW3CgJV3T0U, 2
Woj, 2
ca, 2
bad, 2
FUCKING, 2
nice, 2
Solid, 2
guys, 2
sign, 2
wtf, 2
trades, 2
deleted, 2
FEEL, 2
legend, 2
Rashad, 2
deadline, 2
Brooklyn, 2
tell, 2
team, 2
TRADE, 2
mil, 2
tradeable, 2
deals, 2
SVG, 2
na, 2
blockbuster, 2
DEADLINE, 2
PF, 1
SF, 1
tho, 1
trying, 1
Javale, 1
Shaqtin, 1
Fool, 1
PG, 1
Thanks, 1
Laladridge, 1
handle, 1
Lakes, 1
love, 1
abuse, 1
Kuz, 1
LMA, 1
matchup, 1
Tfw, 1
left, 1
avoid, 1
center, 1
playoffs, 1
god, 1
torched, 1
guards, 1
bode, 1
lamers, 1
call, 1
lma, 1
liking, 1
giving, 1
spacing, 1
comparable, 1
