keyword,num
Exum, 17
Utah, 10
healthy, 9
Jazz, 9
stay, 8
Dante, 8
lot, 6
hope, 5
potential, 5
team, 5
deal, 5
na, 4
Hope, 4
Holy, 4
pretty, 4
contract, 4
paid, 4
expect, 4
injured, 3
injury, 3
league, 3
love, 3
tonight, 3
Rubio, 3
Ex, 3
playing, 3
guards, 3
injuries, 3
getting, 3
worth, 3
Please, 2
freaking, 2
fast, 2
Hopefully, 2
Fultz, 2
version, 2
MIP, 2
looking, 2
ton, 2
reach, 2
looked, 2
lives, 2
night, 2
time, 2
risk, 2
hes, 2
baby, 2
Island, 2
Donovan, 2
dante, 2
Houston, 2
watched, 2
times, 2
WTF, 2
strong, 2
quick, 2
dunk, 2
Fuck, 2
probably, 2
kangaroo, 2
basket, 2
faith, 2
market, 2
FA, 2
hasnt, 2
kinda, 2
Favors, 2
happy, 2
extremely, 2
idea, 2
athleticism, 2
handle, 2
shooting, 2
rim, 2
develop, 2
upside, 2
expecting, 2
Wow, 2
nice, 2
option, 2
steal, 2
score, 1
censored, 1
mark, 1
NSFW, 1
exum, 1
island, 1
breakout, 1
Dude, 1
tools, 1
wonders, 1
development, 1
plays, 1
officially, 1
farther, 1
preseason, 1
jinxed, 1
practice, 1
u/billustan, 1
lanes, 1
