keyword,num
yeah, 39
House, 13
ayy, 10
Rockets, 8
Melo, 6
Yeah, 6
Ariza, 6
Zion, 5
lose, 5
tank, 4
Danuel, 4
playing, 4
minutes, 4
waive, 4
na, 4
Morey, 4
pick, 4
brick, 4
trade, 4
rockets, 3
mode, 3
NBA, 3
pretty, 3
house, 3
teams, 3
wing, 3
league, 3
roster, 3
hit, 3
weak, 3
ai, 3
Harden, 3
people, 3
million, 3
Suns, 3
Knight, 3
D'Antoni, 2
jersey, 2
move, 2
fuck, 2
Daniel, 2
name, 2
spelled, 2
lit, 2
Warriors, 2
depth, 2
liked, 2
past, 2
bench, 2
waiving, 2
blame, 2
Guess, 2
fault, 2
oh, 2
Tank, 2
else, 2
tried, 2
ice, 2
pull, 2
boys, 2
pop, 2
retreat, 2
deep, 2
P-p-playin, 2
bitches, 2
playoffs, 2
love, 2
school, 2
draw, 2
whistle, 2
FBO, 2
arms, 2
hands, 2
half, 2
Xan, 2
thirteen, 2
hours, 2
land, 2
tech, 2
dnp, 2
rank, 2
nah, 2
skrrt, 2
check, 2
imagine, 2
moves, 2
ton, 2
EG, 2
salary, 2
via, 2
getting, 2
Courtney, 2
Lee, 2
considering, 2
pay, 2
maybe, 2
draft, 2
Beal, 2
couldnt, 2
Capela, 2
