keyword,num
trade, 23
team, 22
Butler, 21
Covington, 19
Saric, 19
Jimmy, 18
deal, 13
Simmons, 12
Wiggins, 11
assists, 11
Dario, 10
pretty, 10
Sixers, 9
guys, 9
Fultz, 8
wolves, 8
JJ, 8
Philly, 8
star, 7
playoffs, 7
probably, 7
playoff, 7
worth, 7
term, 7
salary, 7
rookie, 7
looks, 6
playing, 6
na, 6
shoot, 6
saric, 6
time, 6
Wolves, 6
Embiid, 6
role, 6
traded, 6
huge, 6
start, 6
Thibs, 6
Minnesota, 6
move, 6
sense, 6
contracts, 6
floor, 6
shooting, 6
starting, 5
Minny, 5
RoCo, 5
fit, 5
especially, 5
NBA, 5
Ben, 5
contract, 5
Yeah, 5
moves, 5
lot, 5
people, 5
Redick, 5
getting, 5
Korver, 5
minutes, 4
Roco, 4
Towns, 4
Robert, 4
league, 4
makes, 4
Bulls, 4
look, 4
locker, 4
love, 4
smart, 4
bench, 4
butler, 4
roster, 4
Lauri, 4
pick, 4
perfect, 4
coach, 4
played, 4
shot, 4
win, 4
half, 4
shooter, 4
court, 4
fans, 4
starters, 4
shooters, 4
Joel, 3
KAT, 3
Zach, 3
Patton, 3
trades, 3
steal, 3
process, 3
sixers, 3
round, 3
Love, 3
real, 3
Wow, 3
run, 3
