keyword,num
Lonzo, 10
Ayton, 9
love, 8
hustle, 5
Collison, 5
seen, 5
pretty, 5
time, 4
people, 4
na, 4
legit, 4
crossover, 4
fell, 4
shadow, 4
watch, 4
ankle, 4
pull, 4
lonzo, 3
looks, 3
damn, 3
fall, 3
bit, 3
realm, 3
move, 3
DC, 3
NBA, 3
underrated, 3
glad, 3
clean, 3
guard, 3
rim, 3
score, 3
defense, 3
CP3, 3
UCLA, 2
ta, 2
aggression, 2
chase, 2
ca, 2
try, 2
hit, 2
breaking, 2
ankles, 2
lmao, 2
slow, 2
tree, 2
worst, 2
crossovers, 2
fuckin, 2
bricks, 2
deleted, 2
thinking, 2
dude, 2
fucking, 2
live, 2
highlight, 2
rolled, 2
mean, 2
absolutely, 2
carry, 2
bad, 2
ball, 2
seeing, 2
feel, 2
Oh, 2
probably, 2
PG, 2
league, 2
sent, 2
shot, 2
bang, 2
star, 2
crossed, 2
trying, 2
happened, 2
career, 2
learn, 2
guards, 2
head, 2
send, 2
fired, 2
Lakers, 2
block, 2
defender, 2
blocks, 2
BLOCKED, 2
mid, 2
range, 2
speed, 2
cant, 2
Ingram, 2
Dat, 2
bench, 2
IE, 2
Bruin, 2
terrible, 2
women, 2
brought, 2
Dude, 2
Kings, 2
