keyword,num
Nets, 26
pick, 20
Arthur, 13
picks, 13
Marks, 12
Faried, 12
moves, 10
round, 9
Brooklyn, 9
trade, 9
cap, 9
Dudley, 8
space, 8
NBA, 7
protected, 7
Denver, 7
nets, 6
getting, 6
Jimmy, 6
na, 6
team, 5
league, 5
WOJ, 5
Kyrie, 5
draft, 5
Darrell, 4
traded, 4
bad, 4
feel, 4
Sean, 4
Woj, 4
teams, 4
Crabbe, 4
money, 4
Butler, 4
SEAN, 4
MARKS, 4
contract, 4
expiring, 4
exception, 3
wow, 3
Whitehead, 3
lottery, 3
salary, 3
trying, 3
Phoenix, 3
rounders, 3
FA, 3
basically, 3
Billy, 3
King, 3
feeling, 3
soon, 3
East, 3
cough, 3
finally, 3
Danny, 3
stars, 3
Lin, 3
summer, 3
Lakers, 3
GM, 2
ca, 2
left, 2
wolves, 2
disabled, 2
Russell, 2
career, 2
assets, 2
buyout, 2
Isaiah, 2
Jared, 2
top, 2
mad, 2
stay, 2
offseason, 2
else, 2
decent, 2
depth, 2
passed, 2
Daddy, 2
essentially, 2
deleted, 2
move, 2
York, 2
Charlotte, 2
Philly, 2
Atlanta, 2
upcoming, 2
Suns, 2
tho, 2
NUKE, 2
Oh, 2
picked, 2
Wtf, 2
TRADE, 2
Davis, 2
declines, 2
ta, 2
decade, 2
