keyword,num
trade, 14
Paul, 13
Rockets, 10
CP3, 7
Chris, 7
Houston, 6
Clippers, 6
injury, 6
Harrell, 5
pick, 5
Damian, 4
Lillard, 4
history, 4
finessed, 4
deal, 4
Lou, 4
Darrun, 3
Hilliard, 3
worth, 3
Spurs, 3
league, 3
assets, 3
plays, 3
win, 3
contract, 3
cp3, 3
decent, 2
stay, 2
Forbes, 2
staying, 2
worse, 2
Bertans, 2
ass, 2
Keith, 2
guys, 2
respectable, 2
version, 2
Perrantes, 2
guess, 2
record, 2
watch, 2
defense, 2
probably, 2
type, 2
shooting, 2
ca, 2
exactly, 2
brings, 2
table, 2
positive, 2
return, 2
gotten, 2
gambled, 2
lost, 2
definitely, 2
exchange, 2
anyways, 2
able, 2
Golden, 2
champs, 2
playoffs, 2
traded, 2
rockets, 2
Yes, 2
nba, 2
Williams, 2
Beverly, 2
bad, 2
team, 2
Finals, 2
Pat, 2
role, 2
clippers, 2
Morey, 2
FA, 2
George, 2
OKC, 2
Kyrie, 2
Utah, 2
all-star, 2
Anderson, 1
SF, 1
roster, 1
sounds, 1
farm, 1
twin, 1
Lilliard, 1
FORBES, 1
FUCK, 1
else, 1
cool, 1
Patty, 1
redundant, 1
HERES, 1
IDEA, 1
LIST, 1
TEAM, 1
KEITH, 1
gim, 1
dat, 1
