keyword,num
West, 35
team, 25
David, 22
time, 14
meningitis, 13
Warriors, 12
career, 9
playing, 8
people, 8
ring, 8
age, 8
Pacers, 7
CP3, 7
retirement, 7
played, 7
literally, 6
drama, 6
fuck, 6
bench, 6
rings, 6
quote, 5
article, 5
Meningitis, 5
joke, 5
retired, 5
definitely, 5
warriors, 5
forget, 5
favorite, 5
Hornets, 5
awesome, 5
fucking, 5
fun, 5
scary, 4
Edit, 4
locker, 4
imagine, 4
moment, 4
KD, 4
Spurs, 4
remember, 4
Damn, 4
NBA, 4
top, 4
watch, 4
days, 4
ball, 4
gosh, 4
dang, 4
Hart, 4
expected, 3
told, 3
feel, 3
referring, 3
Looney, 3
able, 3
little, 3
mean, 3
deal, 3
vendor, 3
talking, 3
situation, 3
win, 3
league, 3
ca, 3
news, 3
ago, 3
issues, 3
stuff, 3
sense, 3
lot, 3
getting, 3
started, 3
heard, 3
probably, 3
Orleans, 3
Xavier, 3
vet, 3
Enjoy, 3
past, 3
GSW, 3
People, 3
seen, 3
life, 3
damn, 3
west, 3
Hibbert, 3
Congrats, 3
Chris, 3
Paul, 3
Indy, 3
loved, 3
Nene, 3
defense, 3
day, 3
kids, 3
athlete, 3
hours, 3
McGee, 2
Athletic, 2
