keyword,num
David, 34
Lee, 30
time, 9
career, 9
team, 9
fan, 8
pretty, 6
Spurs, 6
nice, 5
played, 5
Knicks, 5
DLee, 5
free, 5
Caroline, 5
ring, 5
helped, 4
Warriors, 4
NBA, 4
double-double, 4
remember, 4
girl, 4
money, 4
retirement, 4
Thanks, 4
franchise, 4
Damn, 4
agent, 4
person, 4
picks, 4
lottery, 4
era, 3
pick, 3
definitely, 3
kinda, 3
Dude, 3
people, 3
lee, 3
double, 3
machine, 3
night, 3
jersey, 3
retired, 3
name, 3
fun, 3
Thank, 3
amazing, 3
solid, 3
Congrats, 3
bad, 3
Randle, 2
affect, 2
current, 2
Kanter, 2
favorite, 2
watch, 2
watching, 2
Monta, 2
draft, 2
Cool, 2
realize, 2
finisher, 2
ive, 2
seen, 2
terms, 2
athletic, 2
bit, 2
forward, 2
david, 2
Lmao, 2
championship, 2
playing, 2
Enjoy, 2
love, 2
forget, 2
future, 2
nba, 2
takers, 2
age, 2
retire, 2
restaurant, 2
waited, 2
late, 2
warriors, 2
little, 2
huge, 2
engaged, 2
GSW, 2
all-star, 2
hard, 2
Curry, 2
entire, 2
prime, 2
league, 2
wo, 2
sweet, 2
prince, 2
attractive, 2
contest, 2
looked, 2
run, 2
