keyword,num
Bertans, 21
shot, 8
love, 7
Davis, 7
Corey, 6
looking, 5
Spurs, 4
time, 4
porn, 4
Kawhi, 4
na, 4
Pop, 3
looks, 3
God, 3
deleted, 3
finger, 3
pretty, 3
Timberwolves, 3
brews, 3
Brewer, 3
Happy, 3
stay, 3
title, 3
fingers, 2
seeing, 2
week, 2
Curry, 2
spurs, 2
court, 2
hop, 2
hand, 2
Fultz, 2
Matt, 2
Bonner, 2
missing, 2
growing, 2
snow, 2
joke, 2
seen, 2
miss, 2
White, 2
Barg, 2
nba, 2
name, 2
ugly, 2
seed, 2
trying, 2
Walters, 2
sounds, 2
money, 2
r/nba, 2
facial, 2
Gobert, 2
Phrasing, 2
phrasing, 2
anymore, 2
tf, 1
guys, 1
Korver-esque, 1
holy, 1
aesthetically, 1
pleasing, 1
Imagine, 1
pop, 1
Dr., 1
Frankenstein, 1
Danny, 1
Green, 1
privilege, 1
live, 1
played, 1
torched, 1
Bless, 1
set, 1
deep, 1
Feels, 1
hope, 1
playing, 1
improved, 1
defensively, 1
watch, 1
position, 1
onto, 1
toes, 1
release, 1
shooting, 1
coach, 1
Looking, 1
forward, 1
Playoff, 1
Fear, 1
Tīra, 1
maizīte, 1
tas, 1
metiens, 1
black, 1
steve, 1
novak, 1
Kings, 1
earlier, 1
