keyword,num
Bembry, 10
hope, 5
brother, 5
NBA, 5
Taurean, 4
wear, 4
love, 3
nba, 3
robot, 3
league, 3
school, 3
ca, 3
getting, 2
team, 2
LeBron, 2
names, 2
heard, 2
post, 2
fucking, 2
name, 2
kid, 2
looked, 2
summer, 2
dude, 2
Atlanta, 2
Love, 2
read, 2
kids, 2
imagine, 2
honor, 2
surprised, 1
Robot, 1
Deandre, 1
stopping, 1
naked, 1
distract, 1
shooting, 1
free, 1
throw, 1
freethrow, 1
missed, 1
Bohemian, 1
Rhapsody, 1
Chappelle, 1
court, 1
opposing, 1
FTs, 1
looks, 1
created, 1
MyPlayer, 1
lmao, 1
dance, 1
move, 1
advanced, 1
bonehead, 1
tech, 1
bazemore, 1
Legitimately, 1
upset, 1
fun, 1
recovery, 1
goes, 1
continues, 1
deleted, 1
rebuild, 1
ya, 1
finals, 1
warriors, 1
dad, 1
Collins, 1
Shawn, 1
Kemp, 1
retro, 1
Jam, 1
future.gif, 1
realized, 1
prince, 1
Baylor, 1
legendary, 1
interview, 1
rooting, 1
looking, 1
god, 1
ugly, 1
Sounds, 1
chemical, 1
lot, 1
growing, 1
star, 1
feel, 1
opportunity, 1
surprise, 1
hawk, 1
life, 1
Hawks, 1
tanking, 1
according, 1
Pierre, 1
press, 1
conference, 1
