keyword,num
DJ, 33
team, 17
Mavs, 14
Luka, 11
Doncic, 11
Jordan, 11
DeAndre, 9
look, 8
stats, 8
guys, 7
Wes, 7
people, 7
rebound, 7
free, 7
mavs, 6
rebounds, 6
shooting, 6
saying, 5
ball, 5
bench, 5
Carlisle, 5
time, 5
chemistry, 5
contract, 5
fucking, 5
ass, 5
teammates, 5
bad, 5
FT, 5
ft, 5
body, 4
language, 4
teammate, 4
Contract, 4
DSJ, 4
obvious, 4
league, 4
trying, 4
getting, 4
double, 4
watched, 4
x200B, 4
Dirk, 4
center, 4
effort, 4
looking, 4
assists, 4
playing, 3
doubt, 3
reaction, 3
weird, 3
line, 3
Cuban, 3
pissed, 3
terrible, 3
top, 3
defense, 3
worst, 3
pick, 3
rebounding, 3
doncic, 3
Deandre, 3
hate, 3
played, 3
rid, 3
pass, 3
gone, 3
teams, 3
clippers, 3
zero, 3
hard, 3
decision, 3
coach, 3
dont, 3
improve, 3
block, 3
max, 3
career, 3
space, 3
floor, 3
inside, 3
ca, 3
WCJ, 3
selfish, 3
Dwight, 3
Melo, 3
surprised, 3
Chris, 3
Paul, 3
assist, 3
tho, 3
start, 3
throws, 3
throw, 3
shooter, 3
improved, 3
stuff, 2
taking, 2
spotlight, 2
looked, 2
