keyword,num
Liggins, 16
DeAndre, 7
Cavs, 6
Green, 5
defensive, 5
NBA, 5
Troy, 5
Daniels, 5
played, 4
na, 4
actually, 4
team, 4
effects, 4
day, 4
Gerald, 3
deleted, 3
Wiggins, 3
Thon, 3
D., 3
time, 3
traded, 3
trade, 3
basketball, 3
shitposting, 3
teams, 3
speed, 3
league, 3
RJ, 2
Bucks, 2
Oh, 2
expected, 2
read, 2
Mods, 2
Andrew, 2
Maker, 2
Rose, 2
list, 2
happened, 2
defense, 2
mind, 2
control, 2
professional, 2
Pockets, 2
lies, 2
losing, 2
proceeded, 2
Cleveland, 2
especially, 2
lose, 2
overall, 2
finally, 2
California, 2
SuperFriends, 2
improvement, 2
hope, 2
Luke, 2
Ridnour, 2
playing, 2
guards, 2
offense, 2
fastest, 2
ball, 2
Mills, 2
wing, 2
loved, 2
pierre, 2
baylor, 2
Mr., 2
cheap, 2
Title, 1
justice, 1
scored, 1
twice, 1
yeah, 1
jason, 1
kidd, 1
fellow, 1
wifebeater, 1
cut, 1
try, 1
signed, 1
Nuggets, 1
Edit, 1
Spelling, 1
outscored, 1
wish, 1
kept, 1
scrimmage, 1
Giannis, 1
threw, 1
backboard, 1
dunk, 1
fastbreak, 1
EPIC, 1
scorer, 1
offensive, 1
anyway, 1
Dont, 1
wrong, 1
boy, 1
