keyword,num
Spurs, 13
bad, 6
injury, 5
Kawhi, 5
fans, 4
injuries, 4
feel, 3
team, 3
Dejounte, 3
Time, 3
knee, 3
getting, 3
Pop, 3
Murray, 3
na, 3
hope, 3
catch, 2
hopefully, 2
ta, 2
playoffs, 2
Hopefully, 2
Derrick, 2
White, 2
buckled, 2
guys, 2
luck, 2
r/eyebleach, 2
staff, 2
guards, 2
trying, 2
comes, 2
sad, 2
ok, 2
Hope, 2
dude, 2
non-contact, 2
hard, 2
time, 2
tank, 2
Lmao, 2
ago, 2
athletic, 2
deleted, 2
dunk, 2
fucking, 2
trade, 2
Paul, 2
Pierce, 2
unfortunately, 1
injury-ridden, 1
break, 1
fuck, 1
LAMARCUSS, 1
TIME, 1
Ahhman, 1
breakout, 1
successful, 1
little, 1
pity, 1
org, 1
especially, 1
prospects, 1
Lonnie, 1
Timmy, 1
suit, 1
means, 1
start, 1
ready, 1
spurs, 1
cant, 1
break.., 1
insane, 1
mean, 1
East, 1
season-ending, 1
West, 1
TD-Manu-David, 1
Robinson, 1
jerseys, 1
ride, 1
ACL, 1
sadly, 1
basketball, 1
brace, 1
timmy, 1
sigh, 1
normal, 1
healthy, 1
DeRozen, 1
average, 1
minutes, 1
worst, 1
unwise, 1
belive, 1
competition, 1
Denver, 1
Lakers, 1
Butler, 1
Minnesota, 1
danger, 1
