keyword,num
Delon, 19
Kawhi, 17
Oubre, 16
Raptors, 15
Lowry, 12
Kelly, 10
team, 8
Wright, 8
played, 6
na, 6
playing, 6
kill, 6
bad, 5
trade, 5
Butler, 5
tonight, 4
injury, 4
pretty, 4
war, 4
life, 4
Wizards, 4
series, 4
getting, 4
fuck, 4
ass, 4
guard, 4
Norm, 3
people, 3
basketball, 3
minutes, 3
nights, 3
probably, 3
God, 3
rest, 3
resting, 3
sense, 3
move, 3
day, 3
Wtf, 3
doubt, 3
Toronto, 3
MPG, 3
dude, 3
die, 3
I'mma, 3
shut, 3
talk, 3
talking, 3
happen, 3
role, 3
lot, 3
Masai, 3
Suns, 3
FVV, 3
teams, 3
Jimmy, 3
giving, 3
OP, 3
cap, 3
Kyle, 3
potential, 2
Oh, 2
Cavs, 2
throw, 2
deleted, 2
lose, 2
Playing, 2
beat, 2
JV, 2
doctors, 2
basically, 2
goes, 2
fantasy, 2
Raps, 2
feel, 2
close, 2
top, 2
OG, 2
quad, 2
buy, 2
chance, 2
Bad, 2
pls, 2
Wall, 2
real, 2
damn, 2
night, 2
love, 2
respect, 2
Bruh, 2
injured, 2
makes, 2
fucking, 2
poor, 2
hands, 2
lmao, 2
wtf, 2
tough, 2
Dude, 2
head, 2
