keyword,num
Carroll, 15
team, 9
bad, 6
Kenny, 6
fucking, 5
fans, 5
Lopez, 5
played, 4
defense, 4
RHJ, 4
Atkinson, 4
guys, 4
Nets, 4
playing, 4
average, 4
minutes, 3
scoring, 3
OG, 3
Dude, 3
comparing, 3
hard, 3
Atlanta, 3
look, 3
NBA, 3
actually, 3
lot, 3
coach, 3
fuck, 3
Vince, 3
Brandon, 3
wish, 3
Nene, 3
center, 3
Robin, 3
top, 3
mind, 2
Anunoby, 2
Patterson, 2
glad, 2
healthy, 2
offseason, 2
injury, 2
rookie, 2
basically, 2
hot, 2
garbage, 2
SF, 2
apples, 2
dog, 2
remember, 2
feel, 2
injured, 2
left, 2
mans, 2
trash, 2
real, 2
Ok, 2
sucks, 2
demarre, 2
looked, 2
broken, 2
getting, 2
Sean, 2
Marks, 2
Brooklyn, 2
Land, 2
Center, 2
Rondae, 2
fan, 2
teams, 2
happy, 2
Demarre, 2
kinda, 2
believe, 2
Dallas, 2
love, 2
nets, 2
plays, 2
talented, 2
record, 2
Wow, 2
wo, 2
DeMarre, 2
Raps, 2
role, 2
special, 2
Boston, 2
greg, 2
monroe, 2
Dwight, 2
spurs, 2
mad, 2
Crowder, 2
Carter, 2
Hedo, 2
green, 2
Toronto, 2
leaving, 2
raptors, 2
Raptors, 2
