keyword,num
Warriors, 20
Boogie, 19
Cousins, 16
team, 16
fucking, 15
NBA, 15
Lakers, 14
league, 12
injury, 8
locker, 8
Golden, 7
na, 7
Achilles, 6
nba, 6
Fuck, 6
time, 6
form, 6
fuck, 5
sign, 5
signed, 5
teams, 5
getting, 5
Duncan, 5
makes, 5
ejected, 5
playing, 5
cousins, 5
trade, 5
McGee, 4
boogie, 4
Anthony, 4
bullshit, 4
LeBron, 4
watching, 4
found, 4
playoffs, 4
chance, 4
true, 4
Embiid, 4
change, 4
ejection, 4
day, 4
Rondo, 4
Twitter, 3
deal, 3
Javale, 3
Kawhi, 3
Davis, 3
forward, 3
Edit, 3
ass, 3
LEAGUE, 3
Lance, 3
deleted, 3
cut, 3
Lebron, 3
ta, 3
lmao, 3
warriors, 3
realize, 3
night, 3
DeMarcus, 3
dont, 3
reason, 3
situation, 3
Tim, 3
lose, 3
little, 3
hit, 3
start, 3
reaction, 3
Lmao, 3
Nurkic, 3
Zones, 3
signing, 3
owners, 3
worse, 3
bitch, 3
line, 3
looks, 3
technicals, 3
probably, 3
Honestly, 3
LA, 3
Woj, 2
one-year, 2
court, 2
rush, 2
Shams, 2
believe, 2
champions, 2
WOW, 2
career, 2
ca, 2
stars, 2
kidding, 2
literally, 2
vs, 2
rest, 2
KD, 2
