keyword,num
DeMar, 36
Spurs, 27
DeRozan, 21
Demar, 19
team, 17
fans, 17
Toronto, 15
love, 14
Pop, 13
Kawhi, 13
Raptors, 10
San, 9
Antonio, 9
ca, 8
looked, 8
played, 7
help, 7
playoffs, 7
trade, 7
bad, 7
Murray, 7
night, 7
shot, 7
option, 7
getting, 6
heart, 6
crying, 6
KAT, 6
Jimmy, 6
bench, 6
post, 6
Brown, 6
bit, 5
tonight, 5
ball, 5
na, 5
DEMAR, 5
coach, 5
feel, 5
home, 5
NBA, 5
moment, 5
hope, 5
Masai, 5
Aldridge, 5
shooting, 5
offensive, 5
Bertans, 5
fan, 5
stretch, 4
makes, 4
happy, 4
car, 4
actually, 4
franchise, 4
damn, 4
watch, 4
move, 4
deleted, 4
Teague, 4
Butler, 4
demar, 4
career, 4
clutch, 4
SA, 4
pretty, 4
glass, 4
lot, 4
Minnesota, 4
Forbes, 4
minutes, 4
shots, 4
Jaylen, 4
Celtics, 4
wear, 4
Raps, 4
luck, 4
simple, 3
Wish, 3
Lakers, 3
playoff, 3
beat, 3
time, 3
family, 3
GOAT, 3
stay, 3
definitely, 3
respect, 3
Im, 3
landed, 3
deserves, 3
duo, 3
wo, 3
thanks, 3
worse, 3
organization, 3
Damn, 3
Wiggins, 3
Rudy, 3
fun, 3
