keyword,num
contract, 4
deleted, 4
James, 3
solid, 2
Norte, 2
Dame, 2
Jackson, 2
dude, 2
draft, 2
McAdoo, 2
signed, 2
sign, 2
Djax, 2
Boston, 2
legend, 2
Hope, 2
Zhou, 2
celtics, 1
stretched, 1
Hayward, 1
Demetrius, 1
Jr., 1
American, 1
professional, 1
basketball, 1
Delaware, 1
NBA, 1
League, 1
two-way, 1
Philadelphia, 1
National, 1
Basketball, 1
Association, 1
Wikipedia, 1
bballref, 1
nicknames, 1
half, 1
league, 1
lead, 1
mocks, 1
rounder, 1
mid-teens, 1
ex-Celtics, 1
guards, 1
Champion, 1
Michael, 1
JMM, 1
home, 1
DJax, 1
cleared, 1
Hunter, 1
Philly, 1
releases, 1
Huh, 1
Demtrious, 1
hopes, 1
djax, 1
hope, 1
Damn, 1
liked, 1
coming, 1
Kyle, 1
Lowry, 1
chance, 1
team, 1
ND, 1
mind, 1
saying, 1
bounces, 1
welcome, 1
Fuck, 1
GH, 1
death, 1
sentence, 1
Wow, 1
finally, 1
gone, 1
DANNY, 1
AINGE, 1
HANDING, 1
HINKIE, 1
SPECIAL, 1
Bold, 1
pick, 1
getting, 1
paid, 1
late, 1
first-rounder, 1
reported, 1
fell, 1
scouting, 1
services, 1
followed, 1
range, 1
reason, 1
occurred, 1
damn, 1
steal, 1
people, 1
na, 1
