keyword,num
Melo, 22
Schroder, 18
OKC, 16
bench, 11
Dennis, 11
Hawks, 10
PG, 9
contract, 8
Carmelo, 8
bad, 7
time, 7
Thunder, 7
team, 7
rid, 6
pick, 6
trade, 6
cap, 6
Presti, 6
Anthony, 6
starting, 6
NBA, 5
teams, 5
guard, 5
Atlanta, 5
traded, 5
ca, 4
basically, 4
backup, 4
role, 4
goes, 4
ATL, 4
average, 4
rubs, 3
happened, 3
Schroeder, 3
lot, 3
nice, 3
Westbrook, 3
ran, 3
defense, 3
moves, 3
hard, 3
talent, 3
pay, 3
money, 3
starter, 3
chance, 3
deal, 3
tank, 3
fucking, 3
Lebron, 3
coming, 3
robbery, 3
shooting, 3
fuck, 3
Schröder, 3
glad, 3
shooter, 3
step, 3
lmao, 3
BOOM, 3
legend, 3
Michael, 3
Jordan, 3
giving, 2
saying, 2
Trae, 2
situation, 2
discount, 2
real, 2
act, 2
round, 2
Noel, 2
seasons, 2
people, 2
looked, 2
completely, 2
alter, 2
played, 2
Russ, 2
run, 2
IMO, 2
amazing, 2
defensive, 2
etc, 2
averaged, 2
competent, 2
literally, 2
instead, 2
finally, 2
cost, 2
dollar, 2
getting, 2
max, 2
Lin, 2
list, 2
worth, 2
fit, 2
little, 2
court, 2
