keyword,num
Denzel, 8
Valentine, 7
Bulls, 5
draft, 5
pick, 5
Bagley, 5
team, 4
NBA, 4
league, 4
time, 4
bulls, 3
injuries, 3
move, 3
Frank, 3
ankle, 3
instability, 3
healthy, 3
six, 2
worst, 2
day, 2
hand, 2
ca, 2
nitty, 2
summer, 2
basketball, 2
wtf, 2
Damn, 2
luck, 2
fiasco, 2
Nitty, 2
getting, 2
drew, 2
Ankle, 2
surgery, 2
yikes, 2
picked, 2
Splash, 2
news, 2
randomly, 2
splash, 2
lottery, 2
Markkanen, 2
trade, 2
mean, 2
Sean, 2
Nets, 2
girl, 1
split, 1
autographed, 1
posters, 1
life, 1
Rip, 1
playoff, 1
hopes, 1
week, 1
injury, 1
looks, 1
store, 1
brand, 1
ben, 1
simmons, 1
suck, 1
improve, 1
starter, 1
guard, 1
bench, 1
winning, 1
tanking, 1
anyways, 1
help, 1
tank, 1
suppress, 1
RFA, 1
offer, 1
sheet, 1
Lmao, 1
real, 1
bad, 1
wan, 1
na, 1
watched, 1
im, 1
sick, 1
tired, 1
robbing, 1
writers, 1
taking, 1
TV, 1
smoked, 1
Drew, 1
happened, 1
kid, 1
Sixers, 1
Jah, 1
playoffs, 1
broke, 1
ankles, 1
August, 1
able, 1
recover, 1
