keyword,num
Deron, 15
Kemba, 13
Wendy, 12
Williams, 9
PG, 8
LeBron, 7
team, 6
Prime, 6
CP3, 6
gas, 6
guard, 5
league, 5
Curry, 5
Portland, 5
video, 5
NBA, 4
D-Will, 4
guys, 4
imagine, 4
Rocket, 4
station, 4
John, 3
starting, 3
real, 3
books, 3
cursed, 3
ca, 3
Rubio, 3
deron, 3
bad, 3
DWill, 3
overrated, 3
prime, 3
playing, 3
time, 3
ABA, 3
draft, 3
summer, 3
head, 3
Bosh, 3
walking, 3
day, 3
horcruxes, 2
destroyed, 2
Lucas, 2
Harry, 2
Potter, 2
jokes, 2
fucking, 2
wrong, 2
Voldemort, 2
position, 2
remember, 2
talking, 2
appears, 2
help, 2
na, 2
Ricky, 2
Dang, 2
straight, 2
Probably, 2
thats, 2
pretty, 2
solid, 2
news, 2
started, 2
era, 2
yes, 2
tier, 2
dude, 2
Westbrook, 2
Jazz, 2
changed, 2
traded, 2
healthy, 2
Wall, 2
actually, 2
arguably, 2
pass-first, 2
sub, 2
current, 2
sustain, 2
Current, 2
talk, 2
basketball, 2
definitely, 2
Damn, 2
picks, 2
played, 2
nice, 2
legend, 2
LaRue, 2
pounds, 2
seeing, 2
makes, 2
Lebron, 2
McDonald, 2
eat, 2
anymore, 2
Howard, 2
