keyword,num
dunk, 12
dude, 8
fuck, 6
Dude, 6
jump, 6
Jones, 6
Derrick, 5
athleticism, 4
dunks, 4
contest, 4
levitate, 3
crazy, 3
Levitate, 3
help, 3
Jr, 3
literally, 3
school, 3
fucking, 3
looks, 3
wtf, 3
title, 3
nice, 3
Holy, 3
athletic, 3
Looks, 2
angle, 2
Mike, 2
James, 2
god, 2
Jamario, 2
hang, 2
mom, 2
pogo, 2
stick, 2
holy, 2
Imagine, 2
na, 2
stop, 2
hand, 2
legit, 2
fly, 2
physics, 2
else, 2
nasty, 2
AIRPLANE, 2
MODE, 2
Jesus, 2
FUCK, 2
running, 2
funny, 2
highlight, 2
league, 2
solid, 2
Spo, 2
team, 2
double, 2
road, 2
Absolutely, 2
Suns, 2
glad, 2
injury, 2
bout, 2
ingram, 2
hell, 2
yeah, 1
describe, 1
Amazing, 1
Insane, 1
super, 1
aesthetic, 1
somehow, 1
love, 1
Nut, 1
November, 1
boi, 1
floatin, 1
secs, 1
actual, 1
WAN, 1
NA, 1
animation, 1
stopping, 1
Zion, 1
shouted, 1
rise, 1
unholy, 1
traded, 1
half, 1
wondering, 1
McD, 1
fired, 1
learned, 1
little, 1
Oh, 1
perfect, 1
word, 1
Elevate, 1
elevate, 1
Moon, 1
MJ, 1
