keyword,num
Rose, 52
Jimmy, 24
Derrick, 21
DRose, 14
team, 13
love, 11
Butler, 10
KAT, 10
time, 10
rose, 9
happy, 9
Wolves, 9
na, 8
MVP, 8
fucking, 8
NBA, 8
bad, 7
defense, 7
emotional, 7
performance, 6
Wiggins, 6
seen, 6
matter, 6
ROSE, 6
crazy, 6
eyes, 6
win, 6
getting, 6
heart, 6
feel, 5
ass, 5
damn, 5
pretty, 5
night, 5
dude, 5
amazing, 5
league, 5
Jazz, 5
Gobert, 5
shooting, 5
crying, 5
sick, 4
derrick, 4
D-Rose, 4
teammates, 4
close, 4
friends, 4
respect, 4
DERRICK, 4
Fuck, 4
people, 4
remember, 4
ca, 4
stay, 4
block, 4
interview, 4
Damn, 4
Halloween, 4
hit, 4
hard, 4
rim, 4
defenses, 4
lot, 4
beat, 4
career, 4
real, 4
day, 4
steal, 3
Lmao, 3
mean, 3
care, 3
ball, 3
Bulls, 3
hurt, 3
able, 3
fan, 3
finally, 3
deleted, 3
giving, 3
school, 3
talking, 3
attention, 3
moment, 3
bro, 3
forget, 3
fake, 3
basketball, 3
Powerade, 3
black, 3
makes, 3
SHOUT, 3
drop, 3
Thibs, 3
injuries, 3
D-ROSE, 3
looked, 3
Curry, 3
played, 3
shots, 3
quick, 3
