keyword,num
Williams, 17
Derrick, 14
draft, 13
Zion, 11
pick, 10
team, 9
drafted, 8
NBA, 8
Curry, 7
time, 6
picks, 6
Hill, 5
basketball, 5
KD, 5
Flynn, 5
name, 4
getting, 4
college, 4
top, 4
fan, 4
Warriors, 4
actually, 4
joined, 4
goes, 4
bad, 4
Cavs, 4
Solomon, 3
league, 3
probably, 3
beast, 3
real, 3
lot, 3
prospects, 3
teams, 3
Burke, 3
due, 3
guards, 3
shot, 3
Dude, 3
career, 3
decisions, 3
development, 3
ahead, 3
instead, 3
Udoh, 3
People, 3
Steph, 3
Rubio, 3
found, 2
job, 2
playoff, 2
lucky, 2
level, 2
missing, 2
contracts, 2
left, 2
past, 2
cant, 2
consistently, 2
earn, 2
Hardaway, 2
undersized, 2
tank, 2
shooter, 2
stretch, 2
floor, 2
ball, 2
pounds, 2
stronger, 2
athletic, 2
legit, 2
generational, 2
talent, 2
Anthony, 2
Beasley, 2
boards, 2
basket, 2
translate, 2
thats, 2
Ouch, 2
didnt, 2
Lmao, 2
zion, 2
fucken, 2
weight, 2
short, 2
maybe, 2
ability, 2
wolves, 2
deleted, 2
Barnes, 2
hit, 2
squad, 2
shame, 2
SOAR, 2
brought, 2
crazy, 2
people, 2
quick, 2
discredit, 2
