keyword,num
Favors, 20
Utah, 7
defense, 6
Jazz, 6
team, 6
weight, 6
center, 5
Gobert, 5
shot, 5
favors, 5
Pascal, 5
DRTG, 4
Derrick, 4
money, 4
makes, 4
perimeter, 4
people, 3
little, 3
shooting, 3
help, 3
Trade, 3
Ellington, 3
Crowder, 3
time, 3
trade, 3
Love, 3
ORTG, 3
Net, 3
bet, 3
move, 3
pretty, 3
Sexual, 3
Yes, 3
pounds, 3
lost, 3
mobility, 3
pairing, 2
involving, 2
issue, 2
Korver, 2
losing, 2
value, 2
pick, 2
Olynyk, 2
love, 2
nasty, 2
lineup, 2
lot, 2
contract, 2
deal, 2
PG, 2
shooters, 2
round, 2
sense, 2
jazz, 2
bad, 2
actually, 2
plus, 2
athletic, 2
Otto, 2
probably, 2
backup, 2
defensively, 2
AD, 2
fit, 2
floor, 2
spin, 2
fuck, 2
clumsy, 2
basically, 2
af, 2
Siakam, 2
takes, 2
look, 2
seen, 2
People, 2
hit, 2
played, 2
dude, 2
looks, 2
Nurkic, 2
NBA, 2
able, 2
switch, 2
injuries, 2
switching, 2
series, 2
key, 2
heard, 2
start, 2
solid, 2
inverse, 1
scale, 1
charts, 1
top, 1
corner, 1
reality, 1
chart, 1
awful, 1
spot, 1
