keyword,num
Booker, 32
team, 25
Suns, 18
Devin, 17
league, 16
bad, 15
booker, 12
time, 12
stats, 10
played, 10
NBA, 10
playoffs, 9
fucking, 8
lot, 8
top, 8
Yes, 8
talent, 7
probably, 7
scored, 6
basketball, 6
minutes, 6
ca, 6
pretty, 6
potential, 6
x200B, 6
suns, 6
defense, 6
age, 5
winning, 5
career, 5
deleted, 5
added, 5
scoring, 5
star, 5
look, 5
teammates, 5
watch, 5
guys, 5
court, 5
saying, 5
win, 5
Future, 5
missed, 4
pts, 4
MJ, 4
trying, 4
believe, 4
Kobe, 4
impressive, 4
kept, 4
Phoenix, 4
insane, 4
fans, 4
plays, 4
mean, 4
na, 4
Curry, 4
Ayton, 4
average, 4
people, 4
heard, 4
injury, 4
shoot, 4
fuck, 3
Hopefully, 3
mind, 3
started, 3
tell, 3
celtics, 3
losses, 3
Kentucky, 3
vs, 3
assists, 3
Edit, 3
DBook, 3
amazing, 3
Book, 3
Boston, 3
Looks, 3
scorers, 3
ass, 3
thread, 3
respect, 3
defensive, 3
happens, 3
times, 3
Maybe, 3
Tyson, 3
Chandler, 3
playing, 3
actually, 3
cool, 3
day, 3
post, 3
improve, 3
getting, 3
TJ, 3
seasons, 3
matter, 3
close, 3
