keyword,num
dirty, 13
Dedmon, 10
fucking, 7
Spurs, 7
Curry, 7
mods, 5
shoot, 4
move, 4
deleted, 4
trying, 4
news, 3
na, 3
worse, 3
hurt, 3
ca, 3
threes, 3
bad, 3
NBA, 3
time, 3
mad, 3
getting, 3
team, 3
league, 3
looks, 3
John, 2
Collins, 2
guess, 2
Fuck, 2
fantasy, 2
offense, 2
healthy, 2
fair, 2
square, 2
plays, 2
look, 2
top, 2
standing, 2
Warriors, 2
respect, 2
push, 2
seriously, 2
reason, 2
seeing, 2
hope, 2
okay, 2
leave, 2
attention, 2
injured, 2
zaza, 2
closeout, 2
knee, 2
guys, 2
playing, 2
playoffs, 2
issues, 2
honest, 2
injure, 2
series, 2
manslaughter, 2
taking, 2
spurs, 2
Zaza, 2
basketball, 2
teams, 2
shooting, 2
shot, 2
changing, 2
Yeah, 2
Manu, 2
Ingram, 2
Lakers, 2
damn, 1
atlanta, 1
win, 1
streak, 1
risk, 1
Bad, 1
undefeated, 1
harder, 1
trade, 1
minutes, 1
unless, 1
Bud, 1
suddenly, 1
unleash, 1
Plumdog, 1
bench, 1
FUUCKCK, 1
catch, 1
break, 1
Hayward, 1
Millsap, 1
Wall, 1
playoff, 1
chances, 1
Damn, 1
balling, 1
idea, 1
defense, 1
solid, 1
