keyword,num
Davis, 13
Kings, 8
pick, 8
McLemore, 8
Temple, 6
getting, 6
minutes, 6
Ben, 5
Memphis, 5
Sacramento, 5
Deyonta, 5
Acy, 5
Warriors, 5
teams, 4
worst, 4
team, 4
roster, 4
ca, 4
trade, 4
played, 4
draft, 4
pretty, 4
Sac, 3
bad, 3
talk, 3
salary, 3
Maybe, 3
probably, 3
trying, 3
OKC, 3
wing, 3
league, 3
time, 3
lot, 3
LAKERS, 3
interview, 3
return, 2
poor, 2
space, 2
send, 2
picks, 2
Pop, 2
Kawhi, 2
Yeah, 2
MSU, 2
told, 2
supposed, 2
lottery, 2
bigs, 2
decent, 2
feels, 2
Bagley, 2
RETURN, 2
trading, 2
guard, 2
plays, 2
Koufos, 2
taking, 2
matching, 2
piece, 2
bench, 2
guess, 2
center, 2
soon, 2
Return, 2
round, 2
Cash, 2
help, 2
badly, 2
meant, 2
memphis, 2
care, 2
tank, 2
winning, 2
Damn, 2
Shabazz, 2
Probably, 2
looks, 2
threes, 2
sign, 2
people, 2
wondering, 2
rebound, 2
Edit, 2
damn, 2
smh, 2
centers, 2
depth, 2
source, 2
drafted, 2
Mac, 1
Nik, 1
Stauskas, 1
unveil, 1
plan, 1
re-signing, 1
Boogie, 1
offseason, 1
championship, 1
run, 1
