keyword,num
Diamond, 14
name, 13
Jamal, 13
Stone, 11
trade, 11
Denver, 8
Millsap, 7
deal, 7
NBA, 6
Clippers, 6
signed, 6
Hawks, 6
pick, 6
getting, 5
sign, 5
team, 5
pornstar, 4
time, 4
bulls, 4
traded, 4
school, 4
fucking, 4
Atlanta, 4
West, 4
Gallo, 4
hope, 3
makes, 3
diamond, 3
gone, 3
stone, 3
Crawford, 3
ATL, 3
Jerry, 3
Nuggets, 3
round, 3
Doc, 3
Damn, 3
teams, 3
injured, 2
Bulls, 2
mad, 2
perfect, 2
Terps, 2
ca, 2
Trade, 2
fan, 2
dude, 2
level, 2
action, 2
cash, 2
considerations, 2
left, 2
jersey, 2
NOM, 2
DIAMOND, 2
tank, 2
na, 2
damn, 2
finally, 2
clippers, 2
roster, 2
free, 2
god, 2
haul, 2
named, 2
SHAMS, 2
Woj, 2
tanking, 2
besides, 2
Boston, 2
signing, 2
CP3, 2
Clips, 2
cp3, 2
anyway, 2
fuck, 2
worst, 2
FRP, 2
stronger, 2
contract, 2
Oh, 2
reason, 2
played, 2
anymore, 2
rounder, 2
millsap, 2
Holy, 2
complete, 2
Gallinari, 2
bet, 2
lmao, 2
PGs, 2
BOT, 2
league, 2
lot, 2
crazy, 2
mind, 2
touted, 2
lottery, 2
UMD, 2
