keyword,num
Dion, 11
Waiters, 9
team, 6
fat, 5
waiters, 5
move, 5
Heat, 5
injury, 4
shape, 4
bad, 4
Whiteside, 4
aggressively, 4
trying, 4
Island, 3
camp, 3
traveling, 3
weight, 3
Goran, 3
Dragic, 3
getting, 3
contract, 3
chubby, 2
looks, 2
weighters, 2
top, 2
injured, 2
hard, 2
heat, 2
return, 2
remember, 2
due, 2
Ellington, 2
reasons, 2
call, 2
knee, 2
tho, 2
Damn, 2
home, 2
Insert, 2
Team, 2
Name, 2
Contract, 2
signing, 2
people, 2
NBA, 2
pay, 2
na, 2
Kyrie, 2
straight, 2
guard, 2
Lakers, 2
pretty, 2
meme, 2
cheaper, 2
worse, 2
fatter, 2
time, 2
ball, 2
super, 2
all-inclusive, 1
Omg, 1
thread, 1
understating, 1
understand, 1
checked, 1
hes, 1
pure, 1
Creator, 1
Absolute, 1
unit, 1
dion, 1
James, 1
Johnson, 1
scary, 1
mofo, 1
Hard, 1
spending, 1
summer, 1
rehabbing, 1
ankle, 1
Cultivating, 1
mass, 1
Plus, 1
look, 1
kinda, 1
pudgy, 1
hated, 1
body, 1
reason, 1
Wade, 1
forced, 1
Legit, 1
cheeks, 1
stuffed, 1
acorns, 1
grubbing, 1
Prime, 1
Tribune, 1
article, 1
slack, 1
