keyword,num
Dirk, 43
MVP, 16
LeBron, 16
Nash, 14
time, 12
key, 12
NBA, 11
pass, 9
Dallas, 9
top, 8
dirk, 7
league, 7
crazy, 7
Kobe, 7
deleted, 6
Steve, 6
seasons, 6
Jordan, 6
city, 6
na, 5
KD, 5
scoring, 5
heart, 5
ago, 5
Embiid, 5
Giannis, 5
happened, 5
Suns, 4
fan, 4
win, 4
MJ, 4
pretty, 4
cool, 4
probably, 4
American, 4
South, 4
finished, 4
Nigerian, 4
international, 4
move, 3
watching, 3
respect, 3
miss, 3
posted, 3
assuming, 3
ones, 3
lead, 3
injury, 3
fun, 3
passes, 3
averaging, 3
else, 3
guys, 3
team, 3
Kareem, 3
record, 3
Bron, 3
incredible, 3
scorer, 3
history, 3
passed, 3
people, 3
healthy, 3
Laker, 3
vs, 3
German, 3
Nowitzki, 3
Doncic, 3
Africa, 3
Joel, 3
voting, 3
ESL, 3
top-5, 3
African, 3
finish, 3
sport, 3
run, 2
fucking, 2
wan, 2
leagues, 2
start, 2
kid, 2
growin, 2
dad, 2
playoffs, 2
Dude, 2
missed, 2
maybe, 2
friends, 2
test, 2
stats, 2
times, 2
pure, 2
mj, 2
moment, 2
Spurs, 2
love, 2
cheeba, 2
Wait, 2
overseas, 2
