keyword,num
China, 10
SVG, 8
NBA, 8
Lawson, 8
ca, 7
Ty, 7
CBA, 7
Houston, 6
Joel, 6
team, 5
Rockets, 5
agent, 5
deleted, 5
pay, 4
trade, 4
playing, 4
pretty, 4
Anthony, 4
league, 4
deal, 4
Motiejunas, 4
Golden, 4
BJ, 4
Nets, 4
stay, 3
feel, 3
bad, 3
love, 3
rockets, 3
damn, 3
ago, 3
D-Mo, 3
getting, 3
people, 3
teams, 3
money, 3
Armstrong, 3
joke, 2
DMO, 2
joel, 2
anthony, 2
forgot, 2
force, 2
totally, 2
offered, 2
crazy, 2
Woj, 2
Pistons, 2
winning, 2
magic, 2
Thornton, 2
hell, 2
Morey, 2
Heat, 2
left, 2
absolutely, 2
ass, 2
fuck, 2
contract, 2
fucked, 2
sucks, 2
Damn, 2
alcoholic, 2
fucking, 2
picks, 2
shot, 2
spot, 2
Hope, 2
lot, 2
public, 2
DMo, 2
weird, 2
stuff, 2
reporting, 2
news, 2
world, 2
told, 2
Pretty, 2
power, 2
idiot, 2
refused, 2
basketball, 2
serves, 2
time, 2
maybe, 2
offer, 2
offering, 2
warriors, 2
Nice, 1
edit, 1
swear, 1
term, 1
miss, 1
heat, 1
check, 1
Edit, 1
FIRE, 1
google, 1
Uhhhh, 1
nba, 1
