keyword,num
McDermott, 6
Doug, 5
Turner, 5
KOQ, 4
Indy, 3
Pacers, 3
Ersan, 3
Gary, 2
Harris, 2
feel, 2
hate, 2
imo, 2
wo, 2
trade, 2
getting, 2
shot, 2
thinking, 2
time, 2
person, 2
Myles, 2
post, 2
people, 2
McCaw, 2
idk, 1
veteran, 1
Dipo, 1
Sabo, 1
Bogi, 1
GOAT, 1
tbh, 1
mean, 1
offense, 1
AG, 1
watch, 1
Embiid, 1
Dominant, 1
Saric, 1
improvement, 1
scrolled, 1
ready, 1
breakout-type, 1
jump, 1
Saying, 1
break, 1
averaging, 1
pts, 1
putting, 1
mins, 1
Wow, 1
love, 1
sub, 1
content, 1
Kris, 1
Dunn, 1
Zach, 1
Lavine, 1
Jesus, 1
walk, 1
door, 1
help, 1
Adding, 1
depth, 1
definitely, 1
wont, 1
hurt, 1
Rockets, 1
Indiana, 1
Gordons, 1
struggling, 1
run, 1
near, 1
starting, 1
quality, 1
Nah, 1
EG, 1
useful, 1
eventually, 1
pretty, 1
past, 1
besides, 1
Jazz, 1
Replace, 1
Dougie, 1
Tyreke, 1
dealing, 1
giving, 1
valuable, 1
weeks, 1
continue, 1
gain, 1
importance, 1
figure, 1
literally, 1
yesterday-, 1
whats, 1
playing, 1
remember, 1
excellent, 1
signing, 1
Ty, 1
