keyword,num
Bender, 24
Suns, 17
Dragan, 17
team, 14
draft, 10
time, 9
bad, 8
dragan, 7
league, 7
dude, 7
pick, 6
name, 6
drafted, 6
ass, 6
NBA, 6
getting, 5
salary, 5
bust, 5
suck, 5
trade, 5
probably, 5
value, 5
Porzingis, 4
bender, 4
chance, 4
basketball, 4
Phoenix, 4
rookie, 4
suns, 4
potential, 4
lot, 4
summer, 4
playing, 4
mean, 4
terrible, 4
pay, 3
top, 3
picks, 3
actually, 3
rotation, 3
shoot, 3
McDonough, 3
decent, 3
fan, 3
Maybe, 3
wo, 3
improve, 3
Knicks, 3
hand, 3
maybe, 3
shot, 3
Dude, 3
expect, 3
shots, 3
Giles, 3
stop, 3
worst, 3
run, 3
worse, 3
Europe, 3
drafting, 3
remember, 3
Milos, 3
Euroleague, 3
League, 3
TALK, 3
welcome, 2
Nets, 2
nba, 2
yeah, 2
coming, 2
expectations, 2
prime, 2
example, 2
fit, 2
ability, 2
Ayton, 2
free, 2
SOFT, 2
Chriss, 2
tools, 2
serviceable, 2
rooting, 2
soft, 2
Len, 2
developing, 2
BUST, 2
picked, 2
project, 2
night, 2
ta, 2
sign, 2
max, 2
based, 2
change, 2
help, 2
bench, 2
round, 2
Jaylen, 2
fantasy, 2
