keyword,num
KD, 44
Draymond, 42
Klay, 17
Dray, 16
team, 15
ball, 13
na, 10
people, 9
Fergie, 9
leave, 8
Durant, 7
Warriors, 7
real, 7
Fuck, 6
free, 6
agency, 6
apologize, 6
laughing, 6
Green, 5
pretty, 5
court, 5
fuck, 5
league, 5
trying, 5
dray, 5
maybe, 5
cause, 5
statement, 5
reaction, 5
anthem, 5
win, 4
probably, 4
locker, 4
Kevin, 4
time, 4
fucking, 4
NBA, 4
x200B, 4
sometimes, 4
clapping, 4
lmao, 4
pass, 4
drama, 4
kd, 4
draymond, 4
green, 4
damn, 4
actually, 4
Oh, 4
warriors, 4
Lmao, 4
beat, 4
performance, 4
dude, 4
super, 3
Kerr, 3
clip, 3
normal, 3
boys, 3
means, 3
Melo, 3
fight, 3
hate, 3
Imagine, 3
fan, 3
GSW, 3
lose, 3
Knicks, 3
West, 3
leaving, 3
klay, 3
playing, 3
love, 3
watching, 3
looks, 3
fire, 3
OH, 3
ahead, 3
shot, 3
left, 3
else, 3
hard, 3
suspended, 3
saying, 3
Maybe, 3
especially, 3
question, 3
Steph, 3
bad, 3
PR, 3
blown, 3
deleted, 3
giving, 3
care, 3
apology, 3
literally, 3
Josh, 3
wife, 3
Chuck, 3
cigarette, 3
