keyword,num
Dwight, 82
Howard, 22
people, 19
fake, 17
thread, 15
team, 14
NBA, 13
time, 12
true, 10
free, 8
basketball, 8
pretty, 8
bad, 8
sub, 7
Edit, 7
person, 7
getting, 7
book, 7
bottom, 7
jokes, 7
post, 6
straight, 6
trans, 6
false, 6
actually, 6
feel, 6
literally, 6
memes, 6
night, 6
accuser, 5
Carti, 5
Wizards, 5
dwight, 5
history, 5
allegations, 5
page, 5
lost, 5
saying, 5
proof, 5
woman, 5
OP, 5
believe, 5
bullshit, 5
trying, 5
stupid, 5
past, 5
nerve, 5
surgery, 5
butt, 5
life, 4
r/nba, 4
lmao, 4
win, 4
read, 4
pain, 4
stuff, 4
dude, 4
little, 4
hope, 4
deleted, 4
gay, 4
sound, 4
story, 4
job, 4
actual, 4
easy, 4
tweet, 4
played, 4
ass, 4
underrated, 4
Lebron, 4
finals, 4
beast, 4
arena, 4
worker, 4
throws, 4
falsely, 3
accused, 3
update, 3
perfect, 3
storm, 3
na, 3
court, 3
day, 3
fucked, 3
Magic, 3
started, 3
relationship, 3
pastor, 3
question, 3
remember, 3
career, 3
released, 3
looking, 3
accusations, 3
makes, 3
help, 3
deal, 3
level, 3
mentally, 3
