keyword,num
Powell, 20
Grant, 11
league, 9
team, 9
contract, 8
Mavs, 8
night, 7
Kleber, 6
Dwight, 6
bad, 5
Dallas, 5
million, 5
offseason, 5
probably, 5
tank, 5
win, 5
rim, 5
space, 4
potential, 4
minutes, 4
position, 4
shot, 4
mavs, 4
Magic, 4
pick, 4
fucking, 4
WNBA, 4
bench, 3
improved, 3
athletic, 3
decent, 3
defender, 3
love, 3
slightly, 3
finisher, 3
thinking, 3
role, 3
playing, 3
guys, 3
pay, 3
lose, 3
ca, 3
rotation, 3
half, 3
lottery, 3
tanks, 3
pretty, 3
tanking, 3
beat, 3
injuries, 3
getting, 3
na, 3
post, 3
fun, 3
watch, 3
runner, 3
cap, 2
efficient, 2
stats, 2
awful, 2
WS/48, 2
effective, 2
hope, 2
hustle, 2
ago, 2
low, 2
deleted, 2
efficiency, 2
run, 2
hit, 2
left, 2
amazing, 2
Doncic, 2
Dirk, 2
lot, 2
worse, 2
fan, 2
deserve, 2
definitely, 2
crazy, 2
fair, 2
feel, 2
worth, 2
bit, 2
instead, 2
teams, 2
money, 2
overpay, 2
tonight, 2
rest, 2
seasons, 2
week, 2
loss, 2
mean, 2
obvious, 2
Hope, 2
Fuck, 2
Bulls, 2
Suns, 2
ai, 2
