keyword,num
Wade, 42
Dwyane, 17
time, 9
LeBron, 9
fucking, 8
Old-ass, 8
NBA, 8
gym, 8
Miami, 7
random, 7
JR, 7
love, 6
team, 6
dude, 6
hate, 6
wade, 6
jersey, 6
cool, 5
bad, 5
actually, 5
D-Wade, 5
probably, 5
Mitchell, 5
jerseys, 5
trading, 5
stay, 5
named, 4
outside, 4
trade, 4
hope, 4
Heat, 4
ass, 4
people, 4
D-wade, 4
Damn, 4
fan, 4
pretty, 4
dudes, 4
Cavs, 4
Lebron, 4
miss, 4
roster, 4
D\-Wade, 4
Boulevard, 3
Drive, 3
na, 3
career, 3
shooting, 3
month, 3
late, 3
court, 3
playoffs, 3
nice, 3
Twitter, 3
lit, 3
seeing, 3
tweet, 3
trying, 3
ball, 3
liked, 3
Maybe, 3
pickup, 3
imagine, 3
picks, 3
floor, 3
age, 3
beat, 3
injuries, 3
removed, 3
Rose, 3
Biscyane, 2
Flash, 2
Biscayne, 2
tho, 2
goat, 2
street, 2
Steve, 2
Cleveland, 2
lebron, 2
gotten, 2
attention, 2
Dwade, 2
farewell, 2
tour, 2
guess, 2
near, 2
found, 2
baby, 2
x200B, 2
prime, 2
sad, 2
playing, 2
Van, 2
Grundy, 2
shoot, 2
weird, 2
whatever, 2
damn, 2
old-ass, 2
disrespect, 2
