keyword,num
Hill, 19
tech, 14
huddle, 13
Davis, 12
Ed, 12
time, 10
flop, 9
fucking, 7
Nets, 6
ca, 6
getting, 5
bullshit, 5
walk, 5
technical, 5
NBA, 5
call, 5
fuck, 5
missed, 5
dunks, 5
refs, 4
legal, 3
Solomon, 3
double, 3
Solo, 3
timeout, 3
tell, 3
push, 3
straight, 3
davis, 3
teams, 3
shot, 3
feel, 3
watch, 3
bad, 3
disrespectful, 3
ed, 3
guys, 3
love, 2
dumb, 2
tried, 2
flops, 2
matter, 2
inbound, 2
opposing, 2
encroach, 2
BS, 2
fined, 2
fans, 2
Flop, 2
name, 2
hill, 2
cause, 2
deserve, 2
walking, 2
Nice, 2
legs, 2
seriously, 2
acting, 2
soft, 2
dude, 2
af, 2
move, 2
late, 2
trying, 2
nba, 2
pictures, 2
dunked, 2
Stanley, 2
damn, 2
look, 2
miss, 2
r/quityourbullshit, 2
Damn, 2
basketball, 2
actually, 2
v=jFKOa8ESYI8, 2
t=8s, 2
ED, 2
deleted, 1
Pels, 1
FT, 1
Lance, 1
goober, 1
people, 1
Time, 1
suppose, 1
pushes, 1
ball, 1
Unpopular, 1
opinion, 1
encroaching, 1
illegal, 1
shove, 1
details, 1
rulebook, 1
ruled, 1
assume, 1
huddles, 1
earned, 1
contract, 1
