keyword,num
dude, 13
Edy, 12
team, 10
league, 9
Cavs, 9
Tavares, 8
Nate, 7
dunk, 7
tall, 6
seen, 6
NBA, 5
ca, 5
look, 4
RJ, 4
playing, 4
sign, 4
Damn, 4
guys, 4
cavs, 4
hope, 3
Larry, 3
fucking, 3
championship, 3
win, 3
roster, 3
spot, 3
BABY, 3
GIRAFFE, 3
signed, 3
Williams, 3
Robinson, 3
move, 3
Jefferson, 3
basketball, 3
jerseys, 3
rim, 3
getting, 3
dunked, 3
cursed, 3
practice, 3
reason, 2
Sanders, 2
zizic, 2
situation, 2
Edit, 2
defense, 2
uniform, 2
center, 2
pls, 2
tho, 2
Warriors, 2
run, 2
DPOY, 2
actual, 2
plays, 2
potential, 2
care, 2
Walter, 2
lost, 2
signings, 2
Deron, 2
Time, 2
love, 2
cant, 2
Vince, 2
Carter, 2
title, 2
time, 2
nate, 2
legs, 2
size, 2
correctly, 2
le, 2
mort, 2
ran, 2
straight, 2
lmao, 2
headline, 2
awesome, 2
shots, 2
na, 2
highlight, 2
Richard, 2
Varejao, 2
heard, 2
Lebron, 2
reaction, 2
grandpa, 2
lot, 2
career, 2
catch, 2
Atlanta, 2
hate, 2
ball, 2
palm, 2
trying, 2
rims, 2
Cleveland, 2
hand, 2
block, 2
