keyword,num
Payton, 26
Len, 19
hair, 11
team, 11
triple, 11
double, 9
Elfrid, 8
decent, 7
bad, 7
cut, 6
na, 6
Suns, 6
people, 6
Randle, 6
Dirk, 6
money, 5
haircut, 5
pick, 5
Pelicans, 4
teams, 4
Alex, 4
sign, 4
bench, 4
trade, 4
backup, 4
Elf, 4
contract, 4
fans, 4
guys, 4
deal, 4
boogie, 4
magic, 3
AD, 3
Orlando, 3
PG, 3
Beal, 3
bring, 3
Knicks, 3
career, 3
Magic, 3
coming, 3
getting, 3
draft, 3
look, 3
lmao, 3
payton, 3
doubles, 3
hell, 3
assists, 3
league, 3
ten, 3
list, 3
million, 3
injury, 3
pretty, 3
pelicans, 2
ass, 2
free, 2
told, 2
trash, 2
worst, 2
winning, 2
Bradley, 2
MUSIC, 2
Spurs, 2
fan, 2
huge, 2
news, 2
badly, 2
len, 2
potential, 2
Yeah, 2
saying, 2
Wow, 2
rebound, 2
hands, 2
offense, 2
shot, 2
gone, 2
fresh, 2
similar, 2
market, 2
idiots, 2
Adams, 2
time, 2
top, 2
day, 2
believe, 2
lost, 2
Boogie, 2
Rondo, 2
bout, 2
letting, 2
suns, 2
stat, 2
trying, 2
hot, 2
Lebron, 2
weird, 2
despite, 2
