keyword,num
Jazz, 9
jersey, 7
people, 6
Millsap, 6
Elijah, 6
Utah, 5
time, 4
coming, 4
Exum, 3
run, 3
Paul, 3
options, 3
signed, 3
getting, 3
post, 2
Harden, 2
highlights, 2
move, 2
watch, 2
line, 2
step, 2
steal, 2
Houston, 2
tonight, 2
crossover, 2
pretty, 2
ball, 2
NBA, 2
live, 2
team, 2
ready, 2
deal, 2
guys, 2
bring, 2
sign, 2
seasons, 2
to=TweetPoster, 2
played, 2
league, 2
address, 2
autographs, 2
fan, 2
locker, 2
Wishing, 2
playing, 2
lineup, 2
love, 1
James, 1
MVP, 1
free, 1
karma, 1
dirty, 1
Sick, 1
Cooking, 1
minute, 1
triple, 1
double, 1
Triple-double, 1
Step-Father, 1
boring, 1
cool, 1
half, 1
court, 1
something*, 1
steps, 1
realizes, 1
elongates, 1
perfect, 1
feel, 1
sht, 1
illegal, 1
wtf, 1
Morey, 1
crazy, 1
gone, 1
brewer, 1
hit, 1
shot, 1
pants, 1
Dat, 1
space, 1
honestly, 1
excited, 1
clip, 1
backboard, 1
oop, 1
Definitely, 1
push, 1
fouls, 1
exist, 1
posted, 1
traveling, 1
violations, 1
celebrated, 1
outplaying, 1
moves, 1
legal, 1
kid, 1
star, 1
written, 1
