keyword,num
Kanter, 31
Nike, 21
Enes, 18
Erdogan, 9
Plumlee, 7
Turkey, 7
deal, 6
Turkish, 5
hard, 5
double, 5
Gulen, 5
nipples, 5
dictator, 4
kanter, 4
ball, 4
Nice, 4
bad, 4
vocal, 4
mean, 3
NBA, 3
country, 3
people, 3
feel, 3
watch, 3
team, 3
love, 3
trade, 3
damn, 3
league, 3
supports, 3
shoes, 3
piece, 3
Yeah, 3
probably, 3
ad, 3
money, 3
athletes, 3
tbh, 3
guys, 3
pretty, 2
trying, 2
tho, 2
imagine, 2
banned, 2
left, 2
news, 2
Hit, 2
getting, 2
looked, 2
pull, 2
try, 2
tear, 2
onto, 2
national, 2
Dana, 2
Brooke, 2
lmao, 2
move, 2
taking, 2
throw, 2
Edit, 2
please, 2
sell, 2
basketball, 2
specifically, 2
third, 2
quarter, 2
believe, 2
Penis, 2
moves, 2
Knicks, 2
rebounds, 2
crazy, 2
time, 2
top, 2
buy, 2
sub, 2
true, 2
opinion, 2
sponsor, 2
act, 2
isnt, 2
shoe, 2
religious, 2
yeah, 2
critic, 2
support, 2
supporter, 2
adidas, 2
turkey, 2
Puma, 2
look, 2
fuck, 2
exactly, 2
bullshit, 2
trash, 2
rights, 2
nike, 2
stop, 2
world, 2
