keyword,num
team, 18
Gordon, 16
Smush, 14
Harden, 12
Melo, 12
Butler, 12
Kobe, 11
Eric, 10
Rockets, 10
fun, 9
guys, 8
playing, 8
CP3, 8
Parker, 7
bad, 7
rockets, 7
tonight, 6
getting, 6
Jimmy, 6
Houston, 6
remember, 5
dropped, 5
basketball, 5
lost, 5
bench, 5
cp3, 5
happens, 5
trade, 5
Capela, 5
Minnesota, 5
duo, 4
combined, 4
record, 4
Wilt, 4
pretty, 4
time, 4
dude, 4
pick, 4
Carmelo, 4
hope, 4
people, 4
Wiggins, 4
fuck, 4
deal, 4
Kings, 4
value, 4
scored, 3
Jalen, 3
Damn, 3
look, 3
OT, 3
starting, 3
Name, 3
Durant, 3
free, 3
crazy, 3
chemistry, 3
talking, 3
harden, 3
na, 3
house, 3
love, 3
sign, 3
yes, 3
move, 3
Oh, 3
championship, 3
melo, 3
PJ, 3
picks, 3
Rehab, 3
Warriors, 3
Dieng, 3
send, 3
NHL, 2
brothers, 2
Wayne, 2
Gretsky, 2
finally, 2
looks, 2
slump, 2
entire, 2
backcourt, 2
guard, 2
Lmao, 2
actually, 2
favorite, 2
Steph, 2
Chamberlain, 2
heard, 2
EDIT, 2
Joe, 2
Dumars, 2
Pete, 2
live, 2
watch, 2
James, 2
scorers, 2
lot, 2
smush, 2
