keyword,num
Bledsoe, 11
Bucks, 7
Giannis, 6
Durant, 5
playing, 4
team, 4
LOVE, 4
surprised, 3
Eric, 3
garbage, 3
na, 3
happy, 3
looks, 3
quarter, 3
PG, 2
narrative, 2
Suns, 2
star, 2
damn, 2
worst, 2
Curry, 2
pretty, 2
playoffs, 2
guards, 2
deleted, 2
wan, 2
Wish, 2
finally, 2
traded, 2
Jackson, 2
fired, 2
bledsoe, 2
legit, 2
Middleton, 2
Kidd, 2
defender, 2
step, 2
guys, 2
Brook, 2
grab, 2
Lonzo, 2
watch, 1
sometime, 1
soooo, 1
strong, 1
bully, 1
paint, 1
unlike, 1
except, 1
Westbrook, 1
guess, 1
called, 1
minibron, 1
reason, 1
Rozier, 1
fake, 1
news, 1
helluva, 1
deemed, 1
unlucky, 1
named, 1
spacing, 1
eric, 1
benefits, 1
hes, 1
fast, 1
dribble, 1
easier, 1
score, 1
defending, 1
offs, 1
usually, 1
started, 1
ludicrous, 1
sample, 1
size, 1
definition, 1
warriors, 1
baring, 1
Cousins, 1
quietly, 1
efficient, 1
Shooting, 1
field, 1
TS, 1
shame, 1
bad, 1
series, 1
Star, 1
break, 1
Phoenix, 1
splitting, 1
touches, 1
Dragic, 1
west, 1
WingShaq, 1
Antetokounmpo, 1
Mini, 1
Lebron, 1
Uncontested, 1
