keyword,num
Fournier, 12
tank, 11
Cavs, 11
Magic, 11
Oladipo, 10
Orlando, 9
team, 8
Cedi, 7
clutch, 5
list, 5
traded, 5
Evan, 5
pick, 5
win, 5
na, 5
bench, 5
Luka, 4
guess, 4
watch, 4
minutes, 4
funny, 4
Bamba, 4
dude, 3
shot, 3
George, 3
upvote, 3
lot, 3
fan, 3
pretty, 3
FG, 3
league, 3
Cleveland, 3
trying, 3
tanking, 3
little, 3
left, 3
played, 3
nbsp, 3
Lebron, 3
probably, 3
teams, 3
fans, 3
magic, 3
Vuc, 3
trade, 3
absurd, 2
kept, 2
Mavs, 2
watching, 2
feels, 2
shooting, 2
absolutely, 2
TS, 2
time, 2
field, 2
pissed, 2
hit, 2
dagger, 2
Wow, 2
tell, 2
struggles, 2
considering, 2
situations, 2
scored, 2
ca, 2
fucking, 2
guys, 2
lottery, 2
literally, 2
straight, 2
love, 2
refs, 2
foul, 2
mind, 2
wow, 2
bit, 2
RJ, 2
score, 2
call, 2
fouls, 2
Gordon, 2
ball, 2
staring, 2
Refs, 2
playing, 2
imo, 2
depressing, 2
amazing, 2
anyway, 2
pew, 2
NBA, 2
Solid, 2
TT, 2
tho, 2
beat, 2
lose, 2
sad, 2
capable, 2
close, 2
future, 2
