keyword,num
Frank, 31
Kaminsky, 16
team, 14
NBA, 13
college, 9
Malone, 8
people, 8
Wisconsin, 8
Prince, 8
disguise, 7
frank, 7
Post, 6
time, 6
comparison, 6
crowd, 5
white, 5
lost, 5
Fuck, 5
seen, 4
fan, 4
guys, 4
post, 4
feel, 4
probably, 4
top, 4
actually, 4
Hayes, 4
Hey, 4
Sam, 4
UK, 4
Kentucky, 4
lot, 4
league, 4
figure, 3
nba, 3
Yeah, 3
imagine, 3
shot, 3
love, 3
front, 3
night, 3
stacked, 3
huge, 3
hell, 3
name, 3
favorite, 3
forget, 3
Nigel, 3
Booker, 3
played, 3
absolutely, 3
vs, 3
Bo, 3
Dekker, 3
hate, 3
Arizona, 3
career, 3
coming, 3
teammate, 3
etc, 3
tell, 3
line, 3
change, 3
little, 3
AD, 3
dunk, 3
Tayshaun, 3
started, 2
dancing, 2
fit, 2
care, 2
stuff, 2
Madison, 2
hope, 2
Enes, 2
Kanter, 2
Damn, 2
Karl, 2
damn, 2
Chicago, 2
looking, 2
fuck, 2
Tank, 2
ta, 2
uncomfortable, 2
lmao, 2
money, 2
friends, 2
coffee, 2
hand, 2
day, 2
exactly, 2
concert, 2
trying, 2
school, 2
past, 2
realize, 2
black, 2
dude, 2
light, 2
