keyword,num
Tyus, 6
defender, 6
Lakers, 6
guard, 5
league, 5
fans, 5
team, 5
free, 5
guys, 4
FVV, 4
probably, 4
Lowry, 4
PG, 4
FA, 4
ball, 3
deal, 3
sign, 3
na, 3
minutes, 3
lot, 3
Steph, 3
start, 3
NBA, 3
Fred, 3
teams, 3
Chris, 3
Paul, 3
LeBron, 3
Imagine, 3
Kyrie, 3
Kawhi, 3
stuff, 3
canaan, 3
low, 3
Lin, 3
Lebron, 3
Woj, 3
LA, 3
agency, 3
kept, 2
deciding, 2
raptors, 2
fight, 2
hope, 2
contract, 2
goes, 2
decent, 2
dude, 2
playing, 2
offseason, 2
lower, 2
backup, 2
looks, 2
defenders, 2
bench, 2
deleted, 2
unanimous, 2
Raptors, 2
VanVleet, 2
Jones, 2
position, 2
hard, 2
stay, 2
benefits, 2
limited, 2
defensive, 2
bit, 2
Dude, 2
top, 2
size, 2
Van, 2
pretty, 2
watching, 2
basketball, 2
agree, 2
Mike, 2
Conley, 2
Jrue, 2
Holiday, 2
Kyle, 2
Wall, 2
Kemba, 2
earth, 2
KD, 2
Hey, 2
undrafted, 2
job, 2
Bryn, 2
Fox, 2
Dinwiddie, 2
list, 2
Patty, 2
Austin, 2
Rivers, 2
Jeremy, 2
love, 2
Lonzo, 2
actually, 2
July, 2
burn, 2
