keyword,num
Temple, 12
McLemore, 9
team, 8
JJJ, 8
Kings, 8
trade, 7
minutes, 7
pick, 6
Ben, 6
Davis, 6
temple, 5
Beal, 5
bad, 5
Memphis, 5
Sacramento, 5
love, 4
trying, 4
time, 4
Sac, 4
Deyonta, 4
win, 3
shooting, 3
talking, 3
shot, 3
fucking, 3
nice, 3
miss, 3
teams, 3
watch, 3
league, 3
tanking, 3
getting, 3
played, 3
worst, 3
talk, 3
salary, 3
OKC, 3
care, 2
fuck, 2
ball, 2
foul, 2
memphis, 2
chances, 2
winning, 2
grizzlies, 2
motion, 2
defense, 2
Garrett, 2
John, 2
shots, 2
Wizards, 2
fans, 2
Wall, 2
perfectly, 2
comfortable, 2
teammates, 2
fun, 2
probably, 2
gone, 2
coming, 2
Jaren, 2
Mack, 2
impressive, 2
return, 2
send, 2
Pop, 2
Kawhi, 2
roster, 2
told, 2
bigs, 2
decent, 2
Maybe, 2
feels, 2
Bagley, 2
RETURN, 2
trading, 2
Koufos, 2
matching, 2
piece, 2
bench, 2
Return, 2
Cash, 2
wing, 2
Love, 2
tank, 2
missed, 1
freethrow, 1
steal, 1
Avery, 1
Bradley, 1
makes, 1
x200B, 1
Ralph, 1
Lawler, 1
gem, 1
mentions, 1
sub, 1
especially, 1
final, 1
r/nba, 1
