keyword,num
Neal, 25
Gary, 24
Mo, 21
trade, 16
Williams, 12
NBA, 10
Troy, 10
Hornets, 9
Danny, 8
series, 8
team, 8
Daniels, 7
time, 6
Spurs, 6
record, 6
Green, 6
remember, 6
finals, 6
pick, 6
Charlotte, 6
traded, 5
Heat, 5
win, 5
getting, 5
bad, 5
veteran, 5
miss, 4
favorite, 4
shoot, 4
Ray, 4
teams, 4
watch, 4
shot, 4
gary, 4
contract, 4
shooter, 4
MO, 4
Minnesota, 4
Kemba, 4
shooting, 4
threes, 3
Finals, 3
broken, 3
seen, 3
Allen, 3
watching, 3
Miami, 3
deal, 3
happened, 3
court, 3
forget, 3
streak, 3
help, 3
move, 3
Hawks, 3
WOJ, 3
rounder, 3
probably, 3
deadline, 3
Wolves, 3
neal, 3
fans, 3
rid, 3
backup, 3
capable, 3
JR, 2
Kevin, 2
Melo, 2
dunks, 2
past, 2
set, 2
ago, 2
video, 2
clip, 2
link, 2
bed, 2
na, 2
MVP, 2
Fuck, 2
fan, 2
played, 2
defense, 2
haha, 2
losing, 2
feel, 2
awesome, 2
killing, 2
records, 2
ball, 2
lucky, 2
days, 2
day, 2
fuck, 2
East, 2
five, 2
Nuggets, 2
cash, 2
Woj, 2
BOMB, 2
Cavs, 2
