keyword,num
Payton, 13
time, 13
Stockton, 11
list, 9
guys, 8
GP, 7
Gary, 7
MJ, 7
top, 7
Jordan, 6
five, 6
NBA, 5
leading, 5
played, 4
league, 4
pass, 4
career, 4
lot, 4
thunder, 4
gary, 3
payton, 3
look, 3
toughest, 3
team, 3
talking, 3
video, 3
love, 3
John, 3
era, 3
Mayweather, 3
fight, 3
GOAT, 3
Thomas, 3
Kemba, 3
Westbrook, 3
Sonics, 3
franchise, 3
Gasol, 3
Conley, 3
son, 2
times, 2
Edit, 2
guard, 2
real, 2
hated, 2
deleted, 2
story, 2
watch, 2
saying, 2
mother, 2
AD, 2
pay, 2
regarding, 2
trash, 2
feel, 2
salty, 2
leaving, 2
heads, 2
probably, 2
athletes, 2
Augustus, 2
huge, 2
broke, 2
JLC, 2
former, 2
salt, 2
Sounds, 2
LeBron, 2
definitely, 2
single, 2
hope, 2
Isiah, 2
injury, 2
impressive, 2
guards, 2
underrated, 2
history, 2
scorers, 2
westbrook, 2
Walker, 2
Mike, 2
Marc, 2
Hope, 2
rest, 2
kemba, 2
scorer, 2
Curry, 2
explains, 1
jason, 1
kidd, 1
started, 1
couple, 1
Magic, 1
disrespectful, 1
Story, 1
mark, 1
Tsundere, 1
learned, 1
wife, 1
answer, 1
