keyword,num
Papagiannis, 13
Giannis, 9
Papa, 7
Portland, 6
Blazers, 6
soft, 4
league, 4
fucked, 4
boi, 4
Georgios, 4
Kings, 4
love, 3
touch, 3
People, 3
little, 3
THICC, 3
mean, 3
papagiannis, 3
Mueller, 3
playoffs, 3
lottery, 3
trash, 2
guys, 2
worse, 2
Bender, 2
hate, 2
papa, 2
fantastic, 2
na, 2
Damn, 2
fucking, 2
dont, 2
kings, 2
moves, 2
ta, 2
using, 2
screens, 2
Greek, 2
Nurkic, 2
Collins, 2
ago, 2
reddit, 2
live, 2
smashes, 2
hard, 2
signed, 2
PAPA, 2
georgios, 2
indicted, 2
west, 2
Antetokounmpo, 2
pick, 2
bad, 2
honestly, 2
understand, 2
dude, 2
PapaG, 2
Trail, 2
sign, 2
worst, 2
p.a, 2
friend, 2
shirt, 2
table, 2
fuckin, 2
Olshey, 2
vs, 2
fans, 2
League, 2
portland, 2
winning, 2
team, 2
strategy, 2
picks, 2
BATTLE, 1
BUSTS, 1
debating, 1
basketball, 1
garrett, 1
temple, 1
mad, 1
dragan, 1
tool, 1
origin, 1
beef, 1
remember, 1
dad, 1
talking, 1
calling, 1
Infighting, 1
Sunkings, 1
FIGHT, 1
pushes, 1
NBA, 1
fight, 1
non-NBA, 1
Ingredients, 1
Pizza, 1
plays, 1
Dude, 1
