keyword,num
Chipotle, 19
Hill, 17
Boston, 16
team, 15
Cavs, 14
trade, 14
Korver, 12
Cleveland, 10
guys, 10
actually, 9
barbacoa, 9
Delly, 8
bad, 8
blocks, 8
chipotle, 8
Milwaukee, 7
pick, 7
Danny, 7
food, 7
people, 6
Zion, 6
Ainge, 6
George, 5
getting, 5
win, 5
na, 5
defender, 5
Jae, 5
Wojnarowski, 4
picks, 4
roster, 4
deal, 4
Bucks, 4
contracts, 4
home, 4
lot, 4
finals, 4
Damn, 4
runs, 4
feel, 4
tanking, 4
time, 4
guard, 4
playing, 4
block, 4
shots, 4
Chipotles, 4
Barbacoa, 4
sending, 3
Henson, 3
Dekker, 3
salary, 3
Cavaliers, 3
money, 3
RETURN, 3
LeBron, 3
solid, 3
deleted, 3
surprised, 3
playoffs, 3
tank, 3
rate, 3
trying, 3
try, 3
pretty, 3
crazy, 3
age, 3
Leonard, 3
defense, 3
Jaylen, 3
Brown, 3
Crowder, 3
sacrifice, 3
diarrhea, 3
Sources, 2
John, 2
Dellavedova, 2
future, 2
second-round, 2
Sam, 2
former, 2
star, 2
continue, 2
draft, 2
Washington, 2
Smith, 2
dump, 2
rounder, 2
summer, 2
Middleton, 2
Bledsoe, 2
little, 2
San, 2
Antonio, 2
okay, 2
King, 2
coming, 2
cavs, 2
super, 2
protected, 2
