keyword,num
Henderson, 21
rim, 16
Batum, 14
Vonleh, 13
ball, 10
team, 10
Gerald, 10
Kobe, 10
story, 10
trade, 9
inch, 9
head, 7
Charlotte, 7
pretty, 6
lot, 6
quarter, 6
Portland, 6
deal, 6
LMA, 6
LeBron, 5
saying, 5
similar, 5
started, 5
basketball, 5
name, 5
mean, 5
Blazers, 5
time, 4
Jordan, 4
NBA, 4
feel, 4
hurt, 4
real, 4
hand, 4
deleted, 4
ago, 4
Rondo, 4
move, 4
guys, 4
Pavarotti, 4
people, 4
posted, 4
heard, 4
obviously, 4
Dong, 4
King, 4
Pippen, 4
watch, 3
free, 3
watching, 3
challenge, 3
happened, 3
dunk, 3
career, 3
hard, 3
hit, 3
crazy, 3
top, 3
probably, 3
told, 3
ca, 3
able, 3
actually, 3
shoot, 3
bad, 3
contract, 3
huge, 3
Hendo, 3
space, 3
fan, 3
teams, 3
plays, 3
tell, 3
weeks, 3
Albert, 3
Einstein, 3
pick, 3
look, 3
potential, 3
Wes, 3
Aldridge, 3
Hornets, 3
bucket, 2
basket, 2
video, 2
lose, 2
remember, 2
thinking, 2
WTF, 2
counted, 2
iconic, 2
history, 2
slightly, 2
lower, 2
happening, 2
finals, 2
Damn, 2
damn, 2
CTE, 2
Lebron, 2
