keyword,num
dunk, 5
shoot, 3
Melo, 3
hope, 3
lineup, 3
center, 3
taking, 2
threes, 2
realize, 2
shooting, 2
guess, 2
Crabbe, 2
hype, 2
minutes, 2
shot, 2
Bagley, 2
amazing, 2
IMO, 2
Top, 2
people, 2
Gerald, 2
nice, 2
dunks, 2
list, 2
top, 2
Tucker, 2
Sharks, 2
bench, 2
chance, 2
eat, 2
Warriors, 2
TOUGH, 2
Kevin, 1
Love, 1
ca, 1
injured, 1
peace, 1
chris, 1
paul, 1
heated, 1
struggles, 1
Eric, 1
Gordon, 1
swears, 1
six, 1
logos, 1
break, 1
slump, 1
hell, 1
Reggie, 1
Jackson, 1
Surprised, 1
Celtics, 1
Allen, 1
crabbe, 1
paid, 1
Lebron, 1
bad, 1
time, 1
waive, 1
sign, 1
Monk, 1
cratered, 1
Yikes, 1
deep, 1
love, 1
chill, 1
talk, 1
poorly, 1
EG, 1
worse, 1
Wow, 1
shooter, 1
Booker, 1
follows, 1
Nets, 1
explain, 1
happening, 1
started, 1
injury, 1
goes, 1
field, 1
regularly, 1
Obviously, 1
Caris, 1
strong, 1
Joe, 1
Harris, 1
help, 1
surely, 1
gone, 1
business, 1
decision, 1
wish, 1
experience, 1
soaring, 1
air, 1
feeling, 1
Houston, 1
improve, 1
