keyword,num
Giannis, 50
market, 11
team, 10
NBA, 9
Hezonja, 9
Bucks, 8
Dallas, 7
MVP, 7
top, 7
Luka, 7
Middleton, 6
ball, 6
teams, 6
league, 6
Milwaukee, 6
dunk, 6
fans, 5
leave, 5
pretty, 5
time, 5
Mavs, 5
join, 5
brother, 5
wrong, 5
fucking, 5
looks, 5
watch, 5
dude, 4
front, 4
probably, 4
drafted, 4
Doncic, 4
looking, 4
chance, 4
start, 4
AD, 4
giannis, 4
deleted, 4
na, 4
tech, 4
shot, 4
super, 3
star, 3
winning, 3
move, 3
Antetokounmpo, 3
draft, 3
bad, 3
average, 3
win, 3
true, 3
real, 3
wait, 3
shitty, 3
playing, 3
basically, 3
Chicago, 3
thinking, 3
angry, 3
hard, 3
stepping, 3
step, 3
ca, 3
half, 3
day, 3
foot, 3
seen, 3
shoulder, 3
Rebounds, 3
Assists, 3
Steals, 3
Blocks, 3
ppg, 3
exciting, 3
immediate, 3
impact, 3
EuroLeague, 3
confirmed, 3
Euro, 3
change, 2
happen, 2
gone, 2
trying, 2
pitch, 2
Kostas, 2
Bledsoe, 2
sign, 2
ready, 2
Raptors, 2
story, 2
Im, 2
deal, 2
talk, 2
losing, 2
Kawhi, 2
fuck, 2
extension, 2
improve, 2
FA, 2
yes, 2
