keyword,num
Hill, 12
Robinson, 8
Kidd, 8
Dog, 7
rookie, 6
contract, 5
team, 4
million, 4
Randle, 4
Glenn, 3
Mashburn, 3
Dude, 3
Bucks, 3
time, 3
defense, 3
sign, 3
votes, 3
Grant, 3
led, 3
nice, 3
pickup, 3
III, 3
Ennis, 3
winner, 2
Jamal, 2
favorite, 2
black, 2
contracts, 2
rookies, 2
training, 2
camp, 2
lot, 2
media, 2
due, 2
flashy, 2
MJ, 2
Jason, 2
win, 2
league, 2
race, 2
putting, 2
signing, 2
NBA, 2
compared, 2
turnovers, 2
exciting, 2
deserved, 2
spoken, 2
playmaking, 2
Michigan, 2
Pistons, 2
James, 2
look, 2
tyreke, 2
Julius, 2
Al, 2
HEAT, 2
news, 2
call, 1
Frank, 1
Ntilikina, 1
Mark, 1
Titus, 1
approves, 1
Ill, 1
forget, 1
dudes, 1
hawks, 1
imagine, 1
drafted, 1
Spida, 1
instead, 1
Luke, 1
Kennard, 1
legit, 1
slept, 1
throughout, 1
career, 1
awesome, 1
Rob, 1
Sam, 1
Jesus, 1
Shuttlesworth, 1
Cliff, 1
underrated, 1
David, 1
comes, 1
discussing, 1
greats, 1
Love, 1
efficiency, 1
health, 1
hand, 1
hole, 1
offense, 1
scale, 1
max, 1
free, 1
try, 1
sat, 1
