keyword,num
Dragic, 19
Goran, 10
Fultz, 8
matchup, 5
Reggie, 5
court, 5
looking, 5
marquee, 4
team, 4
Damn, 4
time, 4
Markelle, 4
lost, 4
defense, 4
bad, 3
trade, 3
Jackson, 3
Miami, 3
blocks, 3
probably, 3
shooting, 3
name, 3
tell, 3
mean, 3
people, 3
please, 3
traveling, 3
Whiteside, 3
Congrats, 3
ankle, 3
Heat, 3
looks, 3
line, 3
Suns, 2
Pistons, 2
trying, 2
Bobby, 2
watch, 2
goat, 2
All-Star, 2
days, 2
believe, 2
username, 2
af, 2
star, 2
read, 2
fuck, 2
Eastern, 2
Detroit, 2
real, 2
steals, 2
average, 2
teams, 2
na, 2
hell, 2
percentages, 2
career, 2
contract, 2
left, 2
stats, 2
injured, 2
NBA, 2
fan, 2
Free, 2
fucking, 2
offense, 2
due, 2
Ellington, 2
Guys, 2
overreact, 2
call, 2
beat, 2
rest, 2
knee, 2
playing, 2
tho, 2
Sore, 2
quick, 2
guard, 2
break, 2
Time, 2
night, 2
fultz, 2
markelle, 2
throw, 2
Slovenian, 2
times, 2
basketball, 2
ball, 2
hip, 2
true, 1
sells, 1
tickets, 1
Pretty, 1
Orlando, 1
tweeted, 1
assists, 1
averaged, 1
included, 1
Liters, 1
