keyword,num
Hayward, 34
Gordon, 25
Jazz, 14
Utah, 12
team, 12
video, 11
Celtics, 10
bench, 10
time, 9
LeBron, 9
wife, 8
little, 8
fans, 8
boy, 7
people, 7
ca, 7
playing, 7
Kyrie, 7
injury, 7
na, 7
pretty, 6
fan, 6
Melo, 6
fuck, 5
girl, 5
kinda, 5
bad, 5
dude, 5
gender, 5
fucking, 5
Salt, 5
Lake, 5
actually, 5
League, 5
feel, 4
times, 4
baby, 4
getting, 4
watch, 4
balloons, 4
reveal, 4
dumb, 4
hayward, 4
funny, 4
starting, 4
silly, 4
girls, 4
comment, 4
coming, 4
guys, 4
left, 4
Tatum, 4
struggling, 4
jazz, 4
Ainge, 4
Donovan, 4
Little, 4
word, 4
role, 4
damn, 3
kids, 3
sex, 3
ta, 3
mean, 3
r/nba, 3
daughters, 3
third, 3
lmao, 3
boys, 3
hear, 3
NBA, 3
comes, 3
string, 3
pink, 3
question, 3
seen, 3
look, 3
ai, 3
trade, 3
sometimes, 3
taking, 3
shots, 3
Mitchell, 3
post, 3
City, 3
talk, 3
Lebron, 3
comeback, 3
win, 3
tho, 3
anime, 3
cool, 3
character, 3
Morris, 3
willing, 3
Carmelo, 3
rough, 3
deleted, 2
reaction, 2
pain, 2
