keyword,num
Dieng, 23
Gorgui, 14
Kings, 14
contract, 11
getting, 10
money, 8
love, 7
Butler, 7
team, 7
guys, 6
CP3, 6
Wolves, 5
people, 5
Minnesota, 5
overpaid, 5
teams, 5
move, 5
pay, 5
trade, 5
front, 4
picks, 4
reporter, 4
mean, 4
NBA, 4
Sacramento, 4
contracts, 4
league, 4
Noah, 4
time, 4
bigs, 4
Green, 4
understand, 3
mouth, 3
tweet, 3
Happy, 3
Timberwolves, 3
giving, 3
KAT, 3
job, 3
name, 3
boy, 3
Oh, 3
dude, 3
Teague, 3
feel, 3
na, 3
Mozgov, 3
paid, 3
fuck, 3
Chris, 3
cap, 3
hope, 3
actually, 3
Jimmy, 3
roster, 3
fined, 3
Gerald, 3
Senegal, 2
nice, 2
media, 2
Moore, 2
round, 2
beat, 2
ass, 2
handle, 2
mad, 2
reason, 2
ca, 2
reported, 2
worth, 2
glad, 2
criticism, 2
mess, 2
damn, 2
discuss, 2
hard, 2
lmao, 2
instead, 2
eating, 2
kings, 2
title, 2
wolves, 2
sign, 2
awful, 2
jimmy, 2
fans, 2
comments, 2
bad, 2
expect, 2
effort, 2
thats, 2
reports, 2
hurt, 2
salary, 2
Fuck, 2
look, 2
makes, 2
Hassan, 2
Pau, 2
Boogie, 2
