keyword,num
team, 14
Capela, 13
free, 12
NBA, 11
money, 10
cap, 9
Monroe, 9
signed, 8
Crawford, 8
centers, 7
sign, 7
bench, 7
time, 6
million, 6
guys, 6
center, 6
space, 6
contract, 6
teams, 6
agents, 6
getting, 6
pretty, 6
list, 5
people, 5
na, 5
warriors, 5
agent, 5
league, 5
post, 5
Rodney, 5
Hood, 5
pickup, 5
Brewer, 5
deal, 5
help, 5
surprised, 5
Toronto, 5
Ricky, 5
Dude, 4
level, 4
contracts, 4
Lakers, 4
offer, 4
Brook, 4
deals, 4
love, 4
coming, 4
crazy, 4
move, 4
defense, 4
traditional, 4
rim, 4
immediately, 4
offseason, 4
Rockets, 4
Clint, 4
played, 4
actually, 4
pick, 4
Ledo, 4
Damn, 3
Cousins, 3
market, 3
ca, 3
trying, 3
little, 3
Johnson, 3
fucking, 3
Lopez, 3
means, 3
Raptors, 3
Serge, 3
JV, 3
prime, 3
ago, 3
please, 3
Swaggy, 3
OKC, 3
Corey, 3
Luc, 3
definitely, 3
moose, 3
fit, 3
athletic, 3
Nick, 3
Greg, 3
Babbit, 3
decent, 3
goes, 3
gotten, 3
deleted, 3
lot, 3
Houston, 3
signs, 3
signing, 3
Crazy, 3
name, 3
Andre, 3
Ingram, 3
Ellington, 3
