keyword,num
Greivis, 19
Raptors, 11
traded, 11
Vasquez, 11
love, 11
playing, 8
team, 8
time, 8
Toronto, 7
Maryland, 7
bench, 6
shot, 6
ca, 6
Noah, 6
deleted, 5
PG, 5
makes, 5
Swaggy, 5
awesome, 5
hope, 5
Jo, 5
Yogi, 4
lot, 4
na, 4
trade, 4
damn, 4
fucking, 4
AMA, 4
greivis, 4
night, 4
ball, 4
rounder, 3
people, 3
chance, 3
Lin, 3
fun, 3
Hope, 3
healthy, 3
backup, 3
career, 3
teams, 3
Gay, 3
pretty, 3
version, 3
please, 3
start, 3
badass, 3
life, 3
getting, 3
watching, 3
NBA, 3
swag, 3
try, 3
AMAs, 3
guys, 3
favorite, 3
untz, 3
hear, 3
stay, 3
Hornets, 3
lack, 3
Bucks, 2
Norman, 2
Powell, 2
league, 2
read, 2
Hopefully, 2
Whitehead, 2
Damn, 2
injury, 2
guess, 2
defense, 2
court, 2
move, 2
sense, 2
living, 2
pass, 2
act, 2
wish, 2
loved, 2
news, 2
williams, 2
mad, 2
comeback, 2
finals, 2
home, 2
Masai, 2
roster, 2
sucks, 2
ago, 2
trading, 2
looks, 2
dude, 2
mind, 2
impressive, 2
swagger, 2
coming, 2
post, 2
watch, 2
title, 2
