keyword,num
Barnes, 27
Doncic, 13
Luka, 12
contract, 10
team, 8
Dallas, 8
role, 7
option, 6
PF, 6
na, 5
DSJ, 5
value, 5
Jordan, 4
shot, 4
shooting, 4
Mavs, 4
million, 4
hit, 4
traded, 4
age, 4
forward, 4
ball, 4
time, 4
Dirk, 4
starting, 4
Mathews, 4
PG, 4
SG, 4
moment, 3
decline, 3
pick, 3
Marvin, 3
Williams, 3
issue, 3
offense, 3
create, 3
iso, 3
shots, 3
trade, 3
guard, 3
spot, 3
West, 3
wins, 3
Harrison, 3
DeAndre, 3
SF, 3
plays, 2
waiting, 2
swish, 2
assist, 2
playing, 2
fantasy, 2
losing, 2
form, 2
injury, 2
volume, 2
timeline, 2
luka, 2
term, 2
free, 2
agency, 2
deal, 2
summer, 2
expect, 2
reason, 2
skill, 2
set, 2
opportunity, 2
similar, 2
played, 2
probably, 2
mind, 2
deals, 2
creator, 2
floor, 2
clock, 2
ish, 2
looks, 2
bad, 2
guess, 2
piece, 2
injured, 2
wings, 2
mavs, 2
double, 2
huh, 2
doncic, 2
defender, 2
actually, 2
lot, 2
guarding, 2
playoffs, 2
defensively, 2
NBA, 2
mean, 2
matter, 2
stupid, 2
tougher, 2
Matthews, 2
Fixed, 2
