keyword,num
Whiteside, 24
gun, 20
assists, 15
unlocked, 12
rifle, 9
blocks, 9
Mods, 9
Royce, 8
Hassan, 8
car, 7
assist, 7
fucking, 6
left, 6
Rolls, 6
shots, 6
team, 6
half, 6
mods, 6
guys, 5
leave, 5
NBA, 5
na, 5
home, 5
time, 5
fuck, 5
post, 5
stolen, 4
leaves, 4
gym, 4
missing, 4
bought, 4
career, 4
contract, 4
lot, 4
ball, 4
Yinka, 4
getting, 4
Miami, 3
stole, 3
dumb, 3
assault, 3
dude, 3
directly, 3
store, 3
day, 3
noticed, 3
gone, 3
people, 3
ass, 3
damn, 3
Wow, 3
definitely, 3
OP, 3
possessions, 3
actually, 3
playing, 3
Damn, 3
Thanks, 3
averaging, 3
trying, 3
deleting, 3
posts, 3
block, 3
vehicle, 2
silencer, 2
media, 2
rim, 2
Probably, 2
goes, 2
shoot, 2
suppressor, 2
run, 2
background, 2
check, 2
expensive, 2
allowed, 2
top, 2
University, 2
workout, 2
practiced, 2
Hurricanes, 2
hour, 2
bag, 2
weapon, 2
spent, 2
inside, 2
guns, 2
locking, 2
drive, 2
fuckin, 2
grand, 2
rich, 2
brand, 2
realize, 2
soon, 2
rolls, 2
imagine, 2
Joel, 2
Embiid, 2
course, 2
