keyword,num
pick, 15
Ellenson, 12
SVG, 6
Detroit, 6
Henry, 5
white, 5
team, 5
stretch, 5
playing, 4
guys, 4
time, 4
Marquette, 4
shoot, 4
ball, 4
Fuck, 3
NBA, 3
third, 3
size, 3
post, 3
solid, 3
Stan, 3
leap, 3
fit, 3
bench, 3
heard, 2
na, 2
People, 2
picks, 2
drafted, 2
reaches, 2
Thank, 2
life, 2
real, 2
decent, 2
depth, 2
Blake, 2
luck, 2
ago, 2
Dunn, 2
looked, 2
exactly, 2
surprised, 2
hear, 2
league, 2
role, 2
offensive, 2
name, 2
henry, 2
bad, 2
forward, 2
consistent, 2
minutes, 2
run, 2
rebound, 2
actually, 2
jump, 2
moves, 2
feel, 2
love, 2
compared, 2
Troy, 2
Murphy, 2
value, 2
draft, 2
lottery, 2
Love, 2
PG, 2
steal, 2
Breakout, 1
stars, 1
means, 1
Derrick, 1
White, 1
TP, 1
Basically, 1
Dream, 1
Team, 1
yeah, 1
Strawberry, 1
Dakari, 1
dominate, 1
pros, 1
starters, 1
maybe, 1
stay, 1
mason, 1
Johnson, 1
internationally, 1
sounds, 1
Jordan, 1
Crawford, 1
qualified, 1
anymore, 1
Makes, 1
sense, 1
produced, 1
court, 1
shown, 1
NBA-level, 1
Plus, 1
