keyword,num
Hollis, 16
NBA, 6
Thompson, 5
league, 5
team, 5
school, 4
time, 4
college, 4
worst, 4
shot, 3
Dorell, 3
dude, 3
pick, 3
Process, 3
days, 3
F5, 3
move, 3
OG, 3
Smith, 2
moves, 2
folks, 2
Darius, 2
dorrell, 2
wright, 2
warriors, 2
surprised, 2
questions, 2
Hope, 2
process, 2
basketball, 2
Chasson, 2
Randle, 2
NCAA, 2
legit, 2
nba, 2
guys, 2
national, 2
playing, 2
contract, 2
try, 2
care, 2
fringe, 2
Sixers, 2
sixers, 2
wet, 2
pretty, 2
shoe, 2
spot, 2
shooter, 2
looks, 2
gm, 2
sign, 2
PROCESS, 2
happy, 2
Nice, 2
chance, 2
teams, 2
Ah, 1
yes, 1
course, 1
CBA, 1
Superstar, 1
Russ, 1
championship, 1
dope, 1
Adams, 1
sound, 1
real, 1
creation, 1
DRose, 1
deal, 1
balled, 1
playoffs, 1
wait, 1
played, 1
cool, 1
little, 1
Wright, 1
Hopefully, 1
Wolves, 1
rivalry, 1
Raptors-Wolves, 1
Mr.40, 1
miss, 1
bby, 1
legends, 1
McRae, 1
Shoutout, 1
Michigan, 1
Wolverines, 1
legend, 1
Morris, 1
rookie, 1
tweeted, 1
interview, 1
project, 1
grade, 1
answer, 1
DMs, 1
jordan, 1
