keyword,num
Clark, 3
Yan, 3
na, 3
Lmao, 3
Klay, 3
fucking, 3
nice, 2
fit, 2
shooting, 2
ball, 2
minimum, 2
bench, 2
starting, 2
Ian, 2
Warriors, 2
clark, 2
guard, 2
move, 2
hope, 2
fuck, 2
ta, 2
GSW, 2
vs, 2
travel, 2
warriors, 2
team, 2
foot, 2
eyes, 2
Nola, 1
rough, 1
actually, 1
Pels, 1
Cousins, 1
gladly, 1
signing, 1
low, 1
key, 1
scores, 1
league, 1
Sick, 1
finally, 1
getting, 1
chemistry, 1
worth, 1
mil, 1
glad, 1
situation, 1
midrange, 1
highly, 1
underrated, 1
kill, 1
Pretty, 1
teams, 1
boy, 1
makes, 1
legend, 1
ian, 1
SCHULTZBOMB, 1
Payton, 1
huh, 1
AD, 1
gone, 1
negative, 1
rn, 1
attempted, 1
footer, 1
option, 1
lmfaooo, 1
please, 1
fade, 1
ridiculous, 1
intentionally, 1
glimmer, 1
beaten, 1
god, 1
uncle, 1
nephew, 1
beautiful, 1
drop, 1
step, 1
science, 1
Jesus, 1
passes, 1
look, 1
watching, 1
D1, 1
squad, 1
Jr, 1
kids, 1
crisp, 1
fans, 1
love, 1
liability, 1
PEL, 1
options, 1
Toasty, 1
em, 1
reaction, 1
awesome, 1
forever, 1
