keyword,num
Mahinmi, 9
Ernie, 8
Ian, 7
contract, 7
KD, 7
boom, 7
Boom, 6
getting, 5
paying, 4
Wall, 4
team, 4
time, 4
Nicholson, 4
Jason, 4
million, 4
Brooks, 4
people, 4
Wizards, 4
na, 4
Gasol, 4
gif, 4
fucking, 3
mahinmi, 3
Washington, 3
paid, 3
Beal, 3
moves, 3
Andrew, 3
NBA, 3
Scott, 3
Smith, 3
worst, 3
due, 3
hope, 3
Durant, 3
coach, 3
league, 3
signed, 3
fuck, 3
Dwight, 3
BOOM, 3
reaction, 3
bada, 3
Draymond, 3
wizards, 2
incompetent, 2
kept, 2
job, 2
saying, 2
shots, 2
total, 2
thats, 2
free, 2
Otto, 2
pay, 2
Porter, 2
guys, 2
output, 2
fans, 2
hate, 2
stupid, 2
imagine, 2
idiot, 2
Allen, 2
dumped, 2
Dude, 2
lot, 2
bad, 2
cap, 2
teams, 2
summer, 2
watch, 2
looks, 2
Wiz, 2
change, 2
Stop, 2
dead, 2
chance, 2
love, 2
underperforming, 2
shitty, 2
worth, 2
salary, 2
signing, 2
ass, 2
missed, 2
failed, 2
OKC, 2
past, 2
Philly, 2
actually, 2
bump, 2
level, 2
times, 2
Lmao, 2
screaming, 2
healthy, 2
playoff, 2
shot, 2
griz, 2
