keyword,num
Kings, 22
Russ, 16
Shump, 14
Iman, 9
team, 9
Shumpert, 8
Fox, 8
PG, 8
defense, 7
OKC, 7
nice, 6
vs, 6
fans, 5
time, 5
plays, 5
win, 5
offense, 5
NBA, 4
Sacramento, 4
kings, 4
guys, 4
tech, 4
dude, 4
playing, 4
looking, 4
Diallo, 4
Burton, 4
Abrines, 4
Adams, 4
roster, 3
definitely, 3
played, 3
cool, 3
rest, 3
love, 3
feel, 3
league, 3
money, 3
Shumpman, 3
court, 3
fox, 3
Ferguson, 3
Donovan, 3
minutes, 3
Thunder, 3
blocks, 3
and-1, 3
Grant, 3
Schroeder, 3
dunk, 3
WCS, 3
ca, 3
Vivek, 3
realize, 2
career, 2
Shumperts, 2
TT, 2
Nets, 2
tonight, 2
Wow, 2
name, 2
hes, 2
music, 2
Teyana, 2
Taylor, 2
world, 2
hit, 2
save, 2
life, 2
shump, 2
honestly, 2
home, 2
hard, 2
locker, 2
pick, 2
video, 2
double, 2
refs, 2
happy, 2
veteran, 2
Cavs, 2
teams, 2
beautiful, 2
pass, 2
couple, 2
pg, 2
salary, 2
Jazz, 2
Pelicans, 2
Jackson, 2
star, 2
watching, 2
Billy, 2
miss, 2
especially, 2
Utah, 2
Giles, 2
finish, 2
triple, 2
finishes, 2
