keyword,num
Isaiah, 7
Taylor, 6
Kobi, 5
Cleveland, 3
name, 3
actually, 3
Hawks, 3
Dennis, 3
ca, 2
team, 2
low, 2
key, 2
nice, 2
Cavs, 2
John, 2
Holland, 2
played, 2
Sexton, 2
fast, 2
seeing, 2
hawks, 2
Whomst, 2
pick, 2
day, 2
roughly, 2
trying, 2
commas, 2
hate, 1
smh, 1
Miss, 1
ya, 1
potential, 1
stick, 1
Koby, 1
violence, 1
kobi, 1
succeed, 1
namesakes, 1
Kobe, 1
Bryant, 1
Isiah, 1
Thomas, 1
Bonzi, 1
fuck, 1
post, 1
GM, 1
waived, 1
two-way, 1
spot, 1
Simmons, 1
forgot, 1
existed, 1
mere, 1
definitely, 1
Holy, 1
Wait, 1
help, 1
aka, 1
league, 1
similar, 1
playing, 1
style, 1
Fearless, 1
driver, 1
plays, 1
hard, 1
possession, 1
decent, 1
defender, 1
passer, 1
shooter, 1
Smh, 1
Lebrons, 1
playmaker, 1
late, 1
Hope, 1
opportunity, 1
Hill, 1
shamslam, 1
expecting, 1
Cavaliers, 1
bonkers, 1
picked, 1
Larkin, 1
hope, 1
na, 1
miss, 1
uni, 1
haha, 1
F5, 1
fantastic, 1
hell, 1
shoot, 1
roll, 1
finish, 1
rim, 1
Myles, 1
Turner, 1
Texas, 1
projected, 1
