keyword,num
Nets, 15
Faried, 8
moves, 7
Whitehead, 6
NBA, 6
paid, 6
Brooklyn, 5
money, 5
Isaiah, 5
Marks, 4
picks, 4
getting, 4
Denver, 4
SEAN, 4
MARKS, 4
pick, 4
NCAA, 4
na, 3
Lin, 3
trade, 3
happened, 3
tax, 3
taking, 3
summer, 3
damn, 3
paying, 3
son, 2
coming, 2
night, 2
tho, 2
space, 2
traded, 2
Woj, 2
bombs, 2
rookie, 2
round, 2
F5, 2
Jimmy, 2
HAPPENING, 2
WOJ, 2
spend, 2
deal, 2
draft, 2
expiring, 2
trying, 2
salary, 2
clearing, 2
imagine, 2
teams, 2
Getting, 2
rounders, 2
cash, 2
cap, 2
vs, 2
understand, 2
whatever, 2
received, 2
tell, 2
bribery, 2
college, 2
athletes, 2
dont, 2
lmao, 2
mean, 2
close, 2
literally, 2
League, 2
nets, 1
hard, 1
KENNETH, 1
FREEEEED, 1
Celtics, 1
Thursday, 1
Wojbombs, 1
Bring, 1
yer, 1
busts, 1
Wtf, 1
FARIED, 1
GONE, 1
Holy, 1
Salary, 1
Dump, 1
Batman, 1
using, 1
assets, 1
Smart, 1
vacation, 1
drunk, 1
feel, 1
pissed, 1
Late, 1
nuggs, 1
WTF, 1
sudden, 1
rid, 1
Arthur, 1
rn, 1
Unrelated, 1
remember, 1
