keyword,num
Cleveland, 21
kid, 9
Isaiah, 9
time, 8
people, 8
league, 7
height, 7
team, 7
Thomas, 6
NBA, 6
jokes, 6
LeBron, 5
mean, 5
joke, 5
dude, 5
little, 5
city, 5
Kevin, 4
Hart, 4
Steph, 4
Westbrook, 4
feel, 4
confidence, 4
world, 4
title, 4
fans, 4
Cavs, 4
teams, 4
Cold, 3
Curry, 3
guys, 3
probably, 3
level, 3
list, 3
believe, 3
video, 3
saying, 3
talking, 3
fucking, 3
Fuck, 3
getting, 3
dumb, 3
God, 3
hope, 3
leaving, 3
Nuggets, 3
healthy, 3
played, 3
fuckin, 3
trend, 3
age, 3
sub, 3
funny, 3
day, 3
Edit, 3
contract, 3
actually, 3
traded, 3
Noah, 3
mad, 3
bad, 3
Balls, 2
joking, 2
aside, 2
comment, 2
seriously, 2
appearance, 2
Laugh, 2
Loud, 2
Network, 2
Russell, 2
John, 2
Wall, 2
Rose, 2
drug, 2
test, 2
serious, 2
confident, 2
PG, 2
Honestly, 2
lucky, 2
CP3, 2
Hell, 2
bait, 2
kevin, 2
hart, 2
makes, 2
lmao, 2
yes, 2
delusional, 2
mental, 2
love, 2
deleted, 2
remember, 2
deal, 2
LMAO, 2
sports, 2
trash, 2
abilities, 2
ai, 2
