keyword,num
Canaan, 15
injury, 15
Suns, 7
team, 7
league, 5
Hope, 5
gruesome, 5
bad, 4
Phoenix, 4
Happy, 4
career, 4
contract, 4
guard, 3
Fultz, 3
PG, 3
Booker, 3
Book, 3
trade, 3
pick, 3
NBA, 3
deal, 3
getting, 3
Ulis, 3
Jackson, 3
Isaiah, 3
dude, 3
start, 3
percent, 2
past, 2
leg, 2
ball, 2
move, 2
mean, 2
coming, 2
love, 2
happy, 2
looked, 2
home, 2
TJ, 2
Bring, 2
straight, 2
Lmao, 2
Thank, 2
god, 2
makes, 2
time, 2
else, 2
traded, 2
thinking, 2
pretty, 2
roster, 2
probably, 2
real, 2
Hayward, 2
hope, 2
God, 2
glad, 2
watching, 2
awful, 2
Chicago, 2
wish, 2
CANAAN, 2
BALL, 2
recovery, 2
balls, 2
Holmes, 2
regular, 2
process, 2
Tyler, 2
cool, 2
shooter, 2
happened, 2
Shot, 1
defense, 1
Ca, 1
expected, 1
cut, 1
completely, 1
complete, 1
shock, 1
fear, 1
Okobo**, 1
Fuck, 1
wo, 1
Started, 1
rooting, 1
snap, 1
Process, 1
legend, 1
Rip, 1
George, 1
Hill, 1
alohaloloahalo, 1
Hes, 1
bricks, 1
talents, 1
blazers, 1
Trade, 1
incoming, 1
uh, 1
