keyword,num
scored, 5
pretty, 5
Ish, 4
Smith, 4
normal, 4
rotation, 4
team, 3
Pistons, 3
ish, 3
na, 3
played, 3
hope, 2
soon, 2
record, 2
guard, 2
nice, 2
found, 2
Damn, 2
sample, 2
quietly, 2
dude, 1
torches, 1
thank, 1
god, 1
playing, 1
tonight, 1
heard, 1
adductors, 1
week, 1
anatomy, 1
teacher, 1
running, 1
detroit, 1
offense, 1
reggie, 1
Wow, 1
ta, 1
Wilt, 1
shambles, 1
sounds, 1
Dwane, 1
Casey, 1
people, 1
Hey, 1
respect, 1
cray, 1
isnt, 1
real, 1
disappointed, 1
playoff, 1
time, 1
tired, 1
win, 1
Guard, 1
lowkey, 1
Detroit, 1
Piston, 1
seasons, 1
all-time, 1
teams, 1
held, 1
Chucky, 1
Brown, 1
Jim, 1
Jackson, 1
Tony, 1
Massenburg, 1
Joe, 1
guys, 1
Charlotte, 1
shot, 1
article, 1
ESPN, 1
life, 1
MLB, 1
journeyman, 1
layup, 1
finish, 1
expect, 1
Blocked, 1
outta, 1
Beast, 1
looks, 1
wide, 1
size, 1
attempts, 1
tiny, 1
space, 1
shooter, 1
deleted, 1
shots, 1
Contract, 1
u/TheLeBrontoRaptors, 1
