keyword,num
Zubac, 11
Bryant, 9
minutes, 8
roughly, 8
Luke, 7
team, 6
Lakers, 6
roster, 5
Thomas, 5
Zu, 5
cap, 5
Ennis, 5
center, 4
Brook, 4
Lopez, 4
LeBron, 4
Hart, 4
lost, 4
waving, 4
Tyler, 4
creates, 4
space, 4
difference, 4
non-guaranteed, 4
contract, 4
minimum, 4
charge, 4
fucking, 3
off-season, 3
backup, 3
move, 3
style, 3
na, 3
hope, 3
fans, 3
summer, 3
hard, 3
bad, 3
love, 3
gone, 3
ball, 3
Randle, 3
cut, 2
traded, 2
worse, 2
irrelevant, 2
starting, 2
looks, 2
sign, 2
offensively, 2
potential, 2
league, 2
trade, 2
Magic, 2
kinda, 2
low, 2
body, 2
mobile, 2
decent, 2
bench, 2
Maybe, 2
ZUBAC, 2
believe, 2
domino, 2
sucks, 2
playing, 2
played, 2
direction, 2
slow, 2
defensively, 2
position, 2
Nance, 2
G-League, 2
paint, 2
Unfortunately, 2
Bogut, 2
regressed, 2
system, 2
doubt, 1
weeks, 1
honestly, 1
rookie, 1
somehow, 1
Kinda, 1
steal, 1
able, 1
mid, 1
range, 1
round, 1
pick, 1
whenever, 1
drafting, 1
couple, 1
center/killer, 1
stupidly, 1
post, 1
moves, 1
started, 1
shape, 1
talk, 1
