keyword,num
JJ, 21
Cuban, 17
Barea, 12
Mavs, 10
Puerto, 8
team, 7
fan, 7
Mark, 7
help, 7
league, 6
remember, 6
owner, 6
championship, 5
amazing, 5
getting, 5
NBA, 5
love, 5
Markieff, 5
dude, 4
guys, 4
Rican, 4
single, 4
wall, 4
deleted, 4
probably, 4
people, 4
money, 4
runs, 3
backup, 3
fans, 3
PR, 3
legend, 3
Athletic, 3
ass, 3
Boricua, 3
ca, 3
real, 3
fly, 3
plane, 3
care, 3
grandmother, 3
cool, 3
Rico, 3
family, 3
live, 3
Expletive, 3
expletive, 3
J.J., 3
quote, 3
Finals, 2
stopper, 2
Andrew, 2
elbow, 2
little, 2
guard, 2
absolutely, 2
covering, 2
court, 2
name, 2
run, 2
Dallas, 2
Dude, 2
watched, 2
basketball, 2
Island, 2
proud, 2
watching, 2
Carlos, 2
underrated, 2
dick, 2
wish, 2
mad, 2
Legend, 2
Bynum, 2
played, 2
heard, 2
managed, 2
nights, 2
hit, 2
handedly, 2
win, 2
ball, 2
lose, 2
watch, 2
maybe, 2
look, 2
time, 2
article, 2
mavs, 2
English, 2
LeBron, 2
fucking, 2
cause, 2
key, 2
J., 2
life, 2
TIL, 2
supplies, 2
mean, 2
hate, 2
