keyword,num
car, 15
JJ, 14
Simmons, 13
people, 12
cage, 11
person, 10
service, 9
time, 8
Embiid, 8
Redick, 8
story, 7
driver, 7
police, 7
tonight, 6
human, 6
fuck, 5
saying, 5
called, 5
blanket, 5
trafficking, 5
family, 5
call, 5
deleted, 4
probably, 4
look, 4
screen, 4
fucking, 4
pop, 4
podcast, 4
Uber, 4
head, 4
ride, 4
wife, 4
agency, 4
company, 4
defense, 3
NBA, 3
Brown, 3
Damn, 3
Fultz, 3
makes, 3
playing, 3
hope, 3
pass, 3
Philadelphia, 3
Edit, 3
told, 3
Holy, 3
sort, 3
getting, 3
serious, 3
pick, 3
guys, 3
Maybe, 3
taxi, 3
wait, 3
kid, 3
based, 2
minutes, 2
defensive, 2
guess, 2
Lowe, 2
awkward, 2
tell, 2
fan, 2
reddit, 2
Brett, 2
starting, 2
lineup, 2
Markelle, 2
ta, 2
start, 2
Reddick, 2
shooting, 2
Fuck, 2
pretty, 2
fucked, 2
couple, 2
confused, 2
Celtics, 2
shot, 2
bad, 2
redick, 2
million, 2
yelled, 2
FUCK, 2
EDIT, 2
calls, 2
Rocky, 2
noticed, 2
times, 2
wish, 2
mistake, 2
basically, 2
trying, 2
smh, 2
screamed, 2
Jaylen, 2
Horford, 2
timeout, 2
