keyword,num
JR, 36
tattoo, 17
fined, 13
Supreme, 12
Smith, 9
team, 9
Baynes, 8
getting, 8
NBA, 7
cover, 7
supreme, 7
Smart, 6
trade, 6
Jr, 6
punch, 5
deleted, 5
league, 5
arm, 5
wear, 5
leg, 5
fuck, 4
contract, 4
J.R., 4
tough, 4
change, 4
time, 4
sleeve, 4
court, 4
na, 4
brand, 4
pick, 4
pls, 3
Lebron, 3
lmao, 3
saying, 3
guess, 3
damn, 3
love, 3
ridiculous, 3
deal, 3
Cavs, 3
pay, 3
probably, 3
money, 3
actually, 3
anyway, 3
tat, 3
free, 2
threw, 2
talking, 2
named, 2
Edit, 2
s=21, 2
people, 2
ref, 2
throw, 2
locking, 2
suspended, 2
Love, 2
size, 2
salary, 2
stuff, 2
villain, 2
stupid, 2
NFL, 2
true, 2
roll, 2
Cleveland, 2
couple, 2
disgruntled, 2
superstar, 2
match, 2
god, 2
traded, 2
goes, 2
ca, 2
controversy, 2
issue, 2
advertising, 2
feel, 2
corny, 2
basketball, 2
decision, 2
tattooed, 2
chip, 2
company, 2
kid, 2
McDonalds, 2
nba, 2
box, 2
logo, 2
Melo, 2
J.R, 2
else, 2
Knight, 2
dont, 2
picks, 2
Memphis, 2
Miles, 2
Richardson, 2
