keyword,num
Jabari, 34
Parker, 17
Beasley, 14
Lopez, 8
head, 7
bad, 7
look, 7
team, 6
league, 6
Robin, 6
teeth, 6
WCJ, 5
ball, 5
Bucks, 5
people, 5
jabari, 4
parker, 4
Lmao, 4
Giannis, 4
lmao, 4
time, 4
draft, 4
defense, 4
Mormon, 4
wtf, 3
patronizing, 3
dude, 3
hate, 3
Bulls, 3
happened, 3
college, 3
makes, 3
watch, 3
playing, 3
played, 3
court, 3
paying, 3
efficiency, 3
actually, 3
watched, 3
posted, 3
defender, 3
talking, 2
wendell, 2
fuck, 2
Duke, 2
hahaha, 2
tap, 2
pretty, 2
Remember, 2
Wiggins, 2
hell, 2
easily, 2
terrible, 2
stuff, 2
asshole, 2
hope, 2
Portis, 2
soon, 2
awkward, 2
thrown, 2
perfect, 2
son, 2
melo, 2
amazing, 2
NBA, 2
remember, 2
max, 2
Damn, 2
mean, 2
love, 2
teammates, 2
move, 2
especially, 2
probably, 2
Air, 2
half, 2
reward, 2
seeing, 2
deal, 2
serious, 2
trying, 2
instead, 2
solid, 2
fans, 2
Thank, 2
sign, 2
Melo, 2
LeBron, 2
shot, 2
fit, 2
offense, 2
lower, 2
injury, 2
boy, 2
Shoot, 2
night, 2
option, 2
worse, 2
percentage, 2
