keyword,num
Crowder, 13
Jae, 13
love, 9
defender, 9
Korver, 9
Jazz, 8
blocks, 8
kid, 6
crowder, 6
team, 6
Kawhi, 6
NBA, 5
people, 5
fans, 5
playing, 5
foot, 5
guys, 5
shots, 5
Utah, 4
pretty, 4
ball, 4
Mitchell, 4
Damn, 4
pivot, 4
defense, 4
crazy, 4
block, 4
Theis, 4
Hayward, 4
smile, 3
na, 3
basketball, 3
sit, 3
fuck, 3
fucking, 3
cute, 3
seen, 3
lot, 3
shot, 3
Raptors, 3
feel, 3
real, 3
travel, 3
bit, 3
getting, 3
east, 3
hope, 3
age, 3
white, 3
Leonard, 3
Jaylen, 3
Brown, 3
Love, 2
tell, 2
shut, 2
Instagram, 2
fan, 2
supposed, 2
house, 2
ass, 2
move, 2
watch, 2
heat, 2
Spike, 2
Lee, 2
miss, 2
Pretty, 2
look, 2
jazz, 2
announcers, 2
DeRozan, 2
feet, 2
angle, 2
shoes, 2
yes, 2
Spurs, 2
dude, 2
LeBron, 2
court, 2
raptors, 2
Celtics, 2
wish, 2
leave, 2
top, 2
fantasy, 2
beast, 2
glad, 2
expect, 2
deleted, 2
defenders, 2
try, 2
forget, 2
actually, 2
impressive, 2
career, 2
bigger, 2
list, 2
feed, 2
stat, 2
x200B, 2
