keyword,num
Jah, 24
Okafor, 13
league, 12
depression, 11
NBA, 11
anxiety, 9
Jahlil, 9
hope, 9
AD, 9
minutes, 9
team, 8
bad, 7
guys, 7
career, 7
ca, 6
Pelicans, 6
lot, 5
top, 5
people, 5
trying, 5
defense, 5
sixers, 5
drafted, 5
okafor, 5
future, 5
Randle, 5
draft, 4
life, 4
school, 4
nba, 4
figure, 4
help, 4
ago, 4
center, 4
fan, 4
love, 4
injury, 4
pick, 4
getting, 4
Cousins, 4
basically, 3
athletic, 3
bed, 3
situation, 3
feel, 3
rim, 3
random, 3
article, 3
starting, 3
world, 3
meaningful, 3
Hope, 3
million, 3
skill, 3
set, 3
careers, 3
position, 3
na, 3
contract, 3
Free, 3
Center, 3
actually, 3
Davis, 3
post, 3
told, 3
JAH, 3
happened, 3
sense, 3
sign, 3
able, 3
Julius, 3
fit, 3
space, 3
maybe, 2
mind, 2
imagine, 2
destroyed, 2
mentally, 2
glad, 2
talk, 2
hard, 2
drop, 2
tho, 2
happy, 2
wonder, 2
Woj, 2
scoops, 2
little, 2
agents, 2
teammates, 2
mentality, 2
try, 2
feet, 2
tell, 2
Anxiety, 2
natural, 2
reaction, 2
course, 2
jersey, 2
disgust, 2
