keyword,num
Layman, 12
Jake, 8
Suns, 7
Fuck, 6
terms, 6
team, 5
taught, 4
NBA, 4
Trail, 4
name, 4
fuck, 3
time, 3
fans, 3
Igor, 3
look, 3
guys, 3
nbsp, 3
na, 3
yeah, 3
layman, 3
thumbnail, 3
bad, 2
Fuckin, 2
boy, 2
happening, 2
Phoenix, 2
love, 2
hateful, 2
Ariza, 2
strong, 2
Rockets, 2
Damian, 2
feel, 2
Booker, 2
God, 2
pick, 2
getting, 2
blazer, 2
watch, 2
blazers, 2
preseason, 2
score, 2
debut, 2
league, 2
god, 2
white, 2
size, 2
White, 2
Jordan, 2
somehow, 2
dunk, 2
curry, 1
ass, 1
succeed, 1
Portland, 1
beat, 1
scrubs, 1
yikes, 1
half, 1
quarters, 1
garbage, 1
surely, 1
record, 1
Oh, 1
quarter, 1
fade, 1
Basketball, 1
Fighter, 1
Nightman, 1
Champion, 1
master, 1
pointers, 1
friendship, 1
Hey, 1
Bender, 1
serious, 1
playing, 1
tanking, 1
lasting, 1
damage, 1
generational, 1
talent, 1
overcome, 1
solid, 1
history, 1
franchise, 1
Love, 1
jerseys, 1
hope, 1
Horny, 1
match, 1
yoga, 1
Earl, 1
stretch, 1
laugh, 1
married, 1
Wish, 1
Thank, 1
Triano, 1
angel, 1
