keyword,num
OG, 16
Kawhi, 12
Toronto, 10
Spurs, 10
Poeltl, 9
Pop, 8
DeMar, 8
Jakob, 7
Lebron, 7
deal, 7
lot, 6
na, 6
trade, 6
Pau, 6
time, 5
DeRozan, 5
Raps, 5
fans, 5
Danny, 5
fuck, 5
ca, 5
minutes, 5
call, 4
pick, 4
San, 4
Antonio, 4
Green, 4
kept, 4
Lowry, 4
getting, 4
playing, 4
foul, 3
court, 3
Splitter, 3
watch, 3
team, 3
damn, 3
LA, 3
East, 3
stay, 3
Demar, 3
Lakers, 3
Masai, 3
coming, 3
solid, 3
actually, 2
dunk, 2
ute, 2
Ute, 2
UTE, 2
OH, 2
cheese, 2
average, 2
Damn, 2
Jak, 2
laugh, 2
Kuzma, 2
Probably, 2
hes, 2
kinda, 2
bench, 2
mob, 2
complete, 2
Honestly, 2
spurs, 2
Austrian, 2
Poetl, 2
picks, 2
Wow, 2
finally, 2
center, 2
loses, 2
championship, 2
Watch, 2
fucking, 2
jeez, 2
starting, 2
trouble, 2
Siakam, 2
offense, 2
Aldridge, 2
kawhi, 2
especially, 2
All-NBA, 2
wing, 2
beast, 2
awful, 2
Derozan, 2
GM, 2
Raptors, 2
leaves, 2
god, 2
cheap, 2
probably, 2
move, 2
free, 2
feel, 2
improved, 2
obviously, 2
money, 2
