keyword,num
Jamal, 22
Crawford, 19
team, 13
Suns, 11
minutes, 10
NBA, 8
time, 7
Booker, 6
shot, 6
worst, 5
guard, 5
vs, 4
fucking, 4
bad, 4
ball, 4
win, 4
played, 4
Dude, 4
shooting, 3
teams, 3
love, 3
look, 3
signing, 3
vet, 3
defense, 3
tanking, 3
career, 3
defender, 3
Thibs, 3
Maybe, 3
move, 3
guys, 3
deal, 3
Toronto, 2
ridiculous, 2
stage, 2
shots, 2
loved, 2
watching, 2
hit, 2
missed, 2
final, 2
bucket, 2
fun, 2
top, 2
learn, 2
BK, 2
injury, 2
buckets, 2
Brandon, 2
minute, 2
Bucks, 2
na, 2
worth, 2
legend, 2
Nice, 2
life, 2
JCrossover, 2
nice, 2
brought, 2
pretty, 2
idea, 2
delusional, 2
Cause, 2
washed, 2
Troy, 2
Daniels, 2
league, 2
deserve, 2
probably, 2
terrible, 2
LaVine, 2
friends, 2
bit, 2
people, 2
day, 2
BBB, 2
fan, 2
sign, 2
Smith, 2
sucks, 2
bench, 2
stop, 2
getting, 2
James, 2
Jones, 2
horrible, 2
guards, 2
suns, 2
warriors, 2
Fuck, 2
Nba, 2
Wow, 1
double, 1
check, 1
Golden, 1
Charlotte, 1
Chicago, 1
York, 1
Miami, 1
