keyword,num
Murray, 51
Kyrie, 26
ball, 23
fans, 21
shot, 21
mad, 19
team, 19
Jamal, 18
Lakers, 17
time, 16
Celtics, 15
fan, 11
fucking, 11
score, 10
fuck, 10
na, 10
trying, 9
shoot, 9
love, 9
rules, 8
basketball, 8
people, 8
crowd, 7
petty, 7
getting, 7
played, 7
Lonzo, 7
playing, 7
apologize, 7
try, 6
dont, 6
stands, 6
understand, 6
respect, 6
real, 6
triggered, 6
dribbling, 6
hit, 5
Nuggets, 5
opinion, 5
deal, 5
salty, 5
kid, 5
literally, 5
unwritten, 5
clock, 5
losing, 5
sub, 5
stop, 5
wrong, 5
immature, 5
Imagine, 4
NBA, 4
nba, 4
move, 4
disrespectful, 4
attempt, 4
nuggets, 4
lost, 4
layup, 4
damn, 4
career, 4
look, 4
bad, 4
guess, 4
Irving, 4
hilarious, 4
hate, 4
stupid, 4
pissed, 4
cares, 4
Fuck, 4
Canadian, 4
murray, 4
caught, 3
Damn, 3
act, 3
front, 3
happened, 3
fault, 3
Lebron, 3
hard, 3
reaction, 3
person, 3
dude, 3
butthurt, 3
layups, 3
sportsmanship, 3
lmao, 3
defense, 3
little, 3
beef, 3
angry, 3
left, 3
drafted, 3
Lmao, 3
frustrated, 3
culture, 3
deep, 3
lakers, 3
