keyword,num
chance, 10
Finals, 9
James, 7
Cavs, 6
Warriors, 5
played, 4
Knox, 4
rate, 4
winning, 4
win, 4
Celtics, 4
odds, 4
team, 4
projection, 3
NBA, 3
Bill, 3
Simmons, 3
Raptors, 3
Sixers, 3
rookie, 2
solid, 2
shooting, 2
drafted, 2
system, 2
Nate, 2
pumping, 2
fist, 2
suck, 2
models, 2
tell, 2
playoffs, 2
mobile, 2
title, 2
Conf, 2
ECF, 2
wrong, 2
Rachel, 2
record, 2
Damn, 2
kinda, 2
na, 2
waiting, 2
Bucks, 2
star, 2
v=Ym7Jhi2w0zg, 2
legend, 2
pick, 2
actual, 1
grain, 1
salt, 1
hey, 1
running, 1
rn, 1
projections, 1
bottom, 1
fair, 1
measurables, 1
true, 1
percentage, 1
free, 1
turnover, 1
average, 1
necessarily, 1
rebound, 1
block, 1
bad, 1
indicators, 1
assist, 1
steal, 1
factor, 1
people, 1
roll, 1
eyes, 1
proven, 1
indicator, 1
progresses, 1
draft, 1
position, 1
stats, 1
favor, 1
basically, 1
spot, 1
variance, 1
productive, 1
forward, 1
poles, 1
Dirk, 1
Ed, 1
Bannon, 1
middle, 1
Stacy, 1
Augmon, 1
mind, 1
closest, 1
comp, 1
percentile, 1
leaves, 1
LOT, 1
Carmelo, 1
absolute, 1
