keyword,num
James, 59
Jones, 52
GM, 26
team, 17
Suns, 14
Lebron, 14
LeBron, 12
time, 12
Sarver, 12
McHale, 10
role, 10
owner, 9
experience, 9
hired, 9
league, 8
Phoenix, 8
solid, 7
McDonough, 7
Kevin, 7
Chandler, 6
confirmed, 6
coach, 6
job, 6
fire, 6
GOAT, 6
buyout, 5
Woj, 5
NBA, 5
suns, 5
bad, 5
fans, 5
Ayton, 5
fuck, 5
lebron, 5
run, 5
fucking, 5
moves, 5
offseason, 5
Finals, 5
real, 5
trade, 4
makes, 4
interim, 4
matter, 4
look, 4
round, 4
mean, 4
Earl, 4
ca, 4
career, 4
rings, 4
dude, 4
na, 4
firing, 4
ability, 4
picks, 4
trying, 3
read, 3
LA, 3
deal, 3
Booker, 3
bullshit, 3
money, 3
title, 3
pretty, 3
Lakers, 3
Tyson, 3
final, 3
JJ, 3
coaches, 3
Ainge, 3
tampering, 3
wonder, 3
fan, 3
Wait, 3
day, 3
james, 3
jones, 3
feel, 3
King, 3
Watson, 3
front, 3
hire, 3
Ryan, 3
development, 3
replaced, 3
assistant, 3
learn, 3
Elton, 3
Brand, 3
GMs, 3
sign, 3
incompetent, 3
potential, 3
replacement, 3
playing, 3
Champ, 3
carry, 3
Step, 3
basketball, 3
