keyword,num
Johnson, 32
James, 23
JJ, 20
Ibaka, 17
trade, 11
bad, 10
team, 9
Heat, 9
love, 8
Miami, 7
fuck, 7
guys, 7
hands, 7
dude, 7
johnson, 6
defense, 6
deal, 6
wan, 6
na, 6
getting, 6
fight, 6
MMA, 6
real, 6
Tyler, 5
heat, 5
fucking, 5
james, 4
lot, 4
Tucker, 4
contract, 4
Anderson, 4
remember, 4
NBA, 4
Hornets, 4
fan, 4
league, 4
Serge, 4
quick, 4
OKC, 4
pretty, 4
physical, 4
Melo, 4
makes, 3
sense, 3
maybe, 3
Rockets, 3
guard, 3
decent, 3
left, 3
money, 3
stuff, 3
night, 3
person, 3
pick, 3
fights, 3
throw, 3
look, 3
time, 3
probably, 3
sorry, 3
NTC, 3
Abrines, 3
expiring, 3
kinda, 3
scored, 3
CP, 2
organization, 2
send, 2
anderson, 2
definitely, 2
plays, 2
hard, 2
Houston, 2
hate, 2
Bazemore, 2
KD, 2
rid, 2
Ryan, 2
dudes, 2
people, 2
teams, 2
mil, 2
traded, 2
tho, 2
Whiteside, 2
Damn, 2
Oh, 2
threw, 2
ready, 2
Lopez, 2
Lmao, 2
holy, 2
couple, 2
contest, 2
undefeated, 2
oh, 2
kickboxing, 2
funny, 2
imo, 2
flying, 2
