keyword,num
Harden, 56
step, 24
contract, 19
time, 15
team, 15
CP3, 15
makes, 14
harden, 14
defenders, 12
ca, 12
post, 12
hard, 12
league, 11
James, 11
foul, 11
lot, 11
fouls, 10
defender, 10
love, 10
Paul, 10
shame, 10
defense, 9
ball, 9
Rockets, 9
guys, 8
stop, 8
basket, 8
guard, 8
bad, 8
handles, 7
rockets, 7
else, 7
look, 7
NBA, 7
goes, 7
star, 7
prime, 7
flops, 7
strong, 6
threat, 6
rim, 6
na, 6
fast, 6
seen, 6
free, 6
ability, 6
crazy, 6
playing, 6
contact, 6
trying, 6
Capela, 6
shitpost, 6
win, 6
sign, 6
LeBron, 6
analysis, 6
amazing, 5
dribble, 5
times, 5
beard, 5
shooter, 5
x200B, 5
drives, 5
line, 5
pretty, 5
try, 5
moves, 5
watch, 5
elite, 5
help, 5
feel, 5
basketball, 5
footwork, 5
cp3, 5
top, 5
sub, 5
traded, 5
ta, 5
real, 5
feels, 5
test, 5
hes, 4
body, 4
read, 4
Top, 4
drawing, 4
Lebron, 4
finish, 4
capela, 4
smart, 4
shot, 4
offense, 4
people, 4
throw, 4
offensive, 4
reason, 4
left, 4
draw, 4
history, 4
job, 4
