keyword,num
Jameer, 22
Nelson, 16
trade, 10
Bulls, 9
team, 9
Pistons, 6
Detroit, 5
Reed, 5
NBA, 5
Willie, 4
SVG, 4
love, 4
exception, 3
reunion, 3
Stan, 3
signed, 3
Joe, 3
Tony, 3
Allen, 3
Delonte, 3
St, 3
Rondo, 3
Sources, 2
center, 2
PG, 2
picks, 2
create, 2
Exception, 2
reunited, 2
punches, 2
wife, 2
Van, 2
fans, 2
Damn, 2
magic, 2
playoffs, 2
backup, 2
TIL, 2
league, 2
guess, 2
huh, 2
Magic, 2
days, 2
undefeated, 2
teams, 2
low, 2
key, 2
signing, 2
miss, 2
honestly, 2
LeBron, 2
played, 2
championship, 2
name, 2
move, 2
college, 2
degree, 2
St., 2
Joes, 2
West, 2
graduate, 2
forget, 2
duo, 2
Lucas, 2
Graham, 2
wall, 2
served, 2
fucking, 2
Brandon, 2
sending, 1
shores, 1
rotation, 1
deal, 1
swapping, 1
second-round, 1
immediately, 1
waive, 1
Chicago, 1
operating, 1
salary, 1
cap, 1
based, 1
TE, 1
remaining, 1
Mid, 1
Level, 1
Bi-Annual, 1
Disabled, 1
teammates, 1
Mode, 1
HEREWEGOBOIS, 1
level, 1
tanking, 1
trading, 1
legally, 1
ca, 1
deadline, 1
Thank, 1
service, 1
Oooooohhh, 1
