keyword,num
time, 14
James, 9
McAdoo, 9
Kobe, 9
averaged, 8
Michael, 7
Steph, 7
ppg, 7
list, 6
LeBron, 6
trade, 5
NBA, 5
Anthony, 5
Bennett, 5
league, 5
hope, 5
post, 5
Embiid, 5
seasons, 5
champion, 4
Clippers, 4
getting, 4
playing, 4
top, 4
team, 4
reason, 4
flocking, 4
hip, 4
played, 4
name, 3
heard, 3
Boogie, 3
warriors, 3
looks, 3
Blake, 3
cool, 3
Harden, 3
dude, 3
Newport, 3
school, 3
house, 3
contract, 3
experience, 3
glad, 3
affect, 3
remember, 3
wonder, 3
path, 2
Maine, 2
real, 2
story, 2
names, 2
Hot, 2
Water, 2
fucked, 2
ass, 2
complete, 2
true, 2
Butler, 2
wait, 2
actual, 2
news, 2
Damn, 2
hoping, 2
bench, 2
people, 2
rings, 2
dudes, 2
KD, 2
Curry, 2
surprised, 2
superstars, 2
jerk, 2
added, 2
talent, 2
Cousins, 2
single, 2
Pelican, 2
teammates, 2
town, 2
bunch, 2
Steve, 2
Meeks, 2
pretty, 2
na, 2
details, 2
looked, 2
Love, 2
tho, 2
super, 2
retired, 2
helped, 2
lot, 2
service, 2
guess, 2
situation, 2
buddies, 2
buddy, 2
Vanessa, 2
week, 2
