keyword,num
team, 19
LeBron, 15
Lebron, 15
Jazz, 15
trade, 10
Cavs, 10
Grizzlies, 10
win, 9
lebron, 8
traded, 7
teams, 7
love, 7
time, 6
cavs, 6
Celtics, 6
sign, 6
bad, 6
Mack, 6
guys, 5
league, 5
Boston, 5
read, 5
fuck, 5
Niko, 4
nice, 4
Blake, 4
Green, 4
feel, 4
JR, 4
minutes, 4
James, 4
actually, 4
Kyrie, 4
Hayward, 4
Hill, 4
Reggie, 4
playoffs, 4
grizzlies, 4
Shelvin, 4
trades, 3
F5, 3
tank, 3
fit, 3
na, 3
Warriors, 3
Mirotic, 3
restrictions, 3
Ingles, 3
deal, 3
round, 3
goes, 3
series, 3
lineup, 3
fun, 3
Raptors, 3
honestly, 3
lose, 3
understand, 3
Cleveland, 3
home, 3
Gasol, 3
free, 3
nets, 3
makes, 3
finals, 3
beat, 3
jrue, 3
boogie, 3
look, 3
control, 3
guess, 3
post, 3
probably, 3
watch, 3
East, 3
SMOOTH, 3
Conley, 3
refs, 3
defense, 3
watching, 2
Brooklyn, 2
Yeah, 2
trading, 2
Roberson, 2
real, 2
clippers, 2
Griffin, 2
dont, 2
pick, 2
Nets, 2
choose, 2
fans, 2
potentially, 2
available, 2
bench, 2
maybe, 2
Snell, 2
Obviously, 2
set, 2
contracts, 2
