keyword,num
team, 22
Dudley, 15
time, 9
KD, 9
league, 8
culture, 8
Warriors, 8
Durant, 8
Nets, 7
actually, 7
tank, 7
Faried, 6
somehow, 6
people, 6
Jared, 5
Suns, 5
respect, 5
leave, 4
looks, 4
reason, 4
getting, 4
bad, 4
tanking, 4
win, 4
easy, 4
totally, 3
Manimal, 3
NBA, 3
instead, 3
guys, 3
trash, 3
playing, 3
minutes, 3
lmao, 3
jared, 3
dudley, 3
trying, 3
Klay, 3
fault, 3
winning, 3
commander, 3
Kenny, 3
LeBron, 3
matter, 3
ring, 3
parity, 3
boring, 2
month, 2
understand, 2
cool, 2
teammate, 2
please, 2
nickname, 2
Montrezl, 2
Harrell, 2
idea, 2
dont, 2
deal, 2
real, 2
career.., 2
ball, 2
v=33OL9HgUlBo, 2
maybe, 2
Honestly, 2
name, 2
scrub, 2
ass, 2
goes, 2
deleted, 2
situation, 2
mods, 2
vet, 2
pretty, 2
sarver, 2
GM, 2
change, 2
cavs, 2
hard, 2
Chandler, 2
decision, 2
feel, 2
Maybe, 2
starting, 2
benching, 2
paid, 2
mean, 2
organization, 2
ca, 2
effort, 2
watching, 2
loves, 2
Phoenix, 2
fans, 2
Hes, 2
na, 2
Tank, 2
starter, 2
Jabari, 2
Parker, 2
Payne, 2
