keyword,num
Sully, 7
fat, 6
weight, 5
Sullinger, 4
league, 4
lost, 3
NBA, 3
threes, 3
Jimmer, 3
huge, 3
Damn, 2
look, 2
team, 2
bad, 2
minutes, 2
Celtics, 2
dribble, 2
issues, 2
Fat, 2
China, 2
fitness, 2
limited, 2
heard, 2
Woah, 2
raptors, 2
potential, 2
Zeller, 2
honestly, 2
lose, 2
excited, 2
shape, 2
fans, 2
SZN, 2
eyes, 1
JACK, 1
COOLEY, 1
offseason, 1
basketball, 1
BIG3, 1
Summer, 1
League, 1
actually, 1
school, 1
gym, 1
Lonely, 1
Master, 1
strikes, 1
Nihao, 1
Jared, 1
happened, 1
hope, 1
deal, 1
willing, 1
meta, 1
maybe, 1
ballhandling, 1
playmaking, 1
Teams, 1
flyer, 1
Fredette, 1
ton, 1
talent, 1
left, 1
Greg, 1
Oden, 1
logged, 1
haha, 1
chance, 1
sully, 1
makes, 1
comeback, 1
filthy, 1
fire, 1
highlights, 1
Hated, 1
seeing, 1
ass, 1
dragging, 1
Inb4, 1
oh, 1
injured, 1
double, 1
touch, 1
defender, 1
technically, 1
pass, 1
ca, 1
pick, 1
Fitness, 1
DNP, 1
Played, 1
bit, 1
pts, 1
reb, 1
ast, 1
blk, 1
stl, 1
line, 1
conditioning, 1
Probably, 1
