keyword,num
NBA, 7
Eddie, 7
shooting, 6
name, 4
lot, 4
Jarell, 4
D-League, 4
league, 3
Bulls, 3
deal, 3
Warriors, 3
basketball, 3
shoot, 3
lmao, 2
post, 2
PGs, 2
BOT, 2
Diamond, 2
Stone, 2
signed, 2
teams, 2
win, 2
sharpshooter, 2
move, 2
spot, 2
shooters, 2
team, 2
shooter, 2
ready, 2
bad, 2
summer, 2
champ, 2
to=TweetPoster, 2
college, 2
assists, 2
skills, 2
boy, 2
ball, 2
bot, 1
person, 1
fast, 1
diamond, 1
stone, 1
pornhub, 1
calling, 1
time, 1
bulls, 1
wings, 1
Noooo, 1
coolest, 1
u/HornyHindu, 1
r/nba, 1
Woj, 1
killing, 1
Superteam, 1
happy, 1
Nate, 1
Robinson, 1
funny, 1
seeing, 1
scramble, 1
finalize, 1
rosters, 1
procrastinated, 1
fucking, 1
wish, 1
championship, 1
haha, 1
seriously, 1
Bull, 1
preseason, 1
HOT, 1
SAUCE, 1
dafuq, 1
dude, 1
Lmao, 1
JAR3LL, 1
COLD, 1
BLOODED, 1
Shooting, 1
field, 1
career, 1
T^y^r^e^kE, 1
changer, 1
buyout, 1
market, 1
happens, 1
DPE, 1
idea, 1
trading, 1
expiring, 1
disabled, 1
exception, 1
Maybe, 1
trade, 1
Ersan, 1
Ilyasova, 1
stretch, 1
word, 1
heard, 1
