keyword,num
Stokes, 9
Jarnell, 6
time, 4
Grizzlies, 4
JARNELL, 4
STOKES, 4
Miami, 3
played, 3
trade, 3
Weber, 2
spot, 2
Raphiael, 2
Putney, 2
Dude, 2
college, 2
HEAT, 2
guys, 2
Spurs, 2
trying, 2
dude, 2
pick, 2
sign, 2
MLE, 2
D-League, 2
pls, 2
smart, 2
cost, 2
summer, 2
level, 2
million, 2
wait, 2
liked, 2
move, 2
Hope, 2
hear, 2
heat, 2
TRADE, 2
deadline, 2
top, 2
FUCK, 2
LIFE, 2
ILL, 2
RESPECT, 2
waiting, 2
deal, 2
tried, 1
bouncing, 1
league, 1
hope, 1
Yo, 1
school, 1
nickname, 1
Skinny, 1
s=612x612, 1
hard, 1
cut, 1
Briante, 1
NBA, 1
bad, 1
day, 1
A10, 1
bball, 1
fans, 1
OFFICIAL, 1
Rodney, 1
Purvis, 1
Brianté, 1
Weber~~, 1
thrown, 1
trash, 1
tweet, 1
fun, 1
DWade, 1
mid-skill, 1
superstar, 1
ass, 1
rebounder, 1
NBA2K, 1
rings, 1
starting, 1
center, 1
Jesus, 1
Christ, 1
awful, 1
irrelevant, 1
saying, 1
Tim, 1
Connelly, 1
planning, 1
roster, 1
spots, 1
mention, 1
drafted, 1
PF, 1
re-signed, 1
btw, 1
clue, 1
stud, 1
fetch, 1
market, 1
