keyword,num
team, 18
Jack, 17
KD, 14
AD, 11
jack, 10
pls, 10
dont, 10
resign, 9
jarrett, 9
Jarrett, 8
Lakers, 7
Warriors, 6
love, 6
na, 5
LeBron, 5
Lebron, 4
LA, 4
league, 4
West, 4
guys, 4
Crawford, 4
quote, 3
happens, 3
time, 3
ago, 3
called, 3
NBA, 3
getting, 3
Klay, 3
doubt, 3
respect, 3
leaves, 3
Orleans, 3
Ingram, 3
Lonzo, 3
Please, 3
happen, 3
Green, 3
played, 3
warriors, 3
bench, 3
help, 3
sign, 3
roster, 3
Wade, 3
wish, 3
F5, 3
months, 2
Pels, 2
Kawhi, 2
signed, 2
DMV, 2
WCF, 2
Ball, 2
Hart, 2
squad, 2
playoffs, 2
Kuz, 2
enjoy, 2
Pelicans, 2
watch, 2
anyway, 2
imagine, 2
trade, 2
picks, 2
Curry, 2
Honestly, 2
happy, 2
free, 2
future, 2
people, 2
Kyrie, 2
Bron, 2
accept, 2
couple, 2
Steph, 2
kd, 2
healthy, 2
join, 2
Ca, 2
Cavs, 2
Sweaty, 2
Morpheus, 2
wait, 2
Bulls, 2
forgot, 2
Hood, 2
Anthony, 2
Davis, 2
restricted, 2
please, 2
Ty, 2
notable, 2
picked, 2
little, 2
bit, 2
China, 2
Miami, 2
Bring, 2
David, 2
