keyword,num
Smith, 13
Ernie, 10
Jason, 10
Dekker, 10
trade, 9
contract, 8
Sam, 8
Washington, 7
getting, 7
people, 5
KD, 5
Wizards, 5
home, 5
Nicholson, 4
Brooks, 4
team, 4
league, 4
giving, 3
Andrew, 3
bad, 3
teams, 3
moves, 3
million, 3
watch, 3
NBA, 3
Scott, 3
time, 3
Wiz, 3
Ian, 3
Mahinmi, 3
due, 3
change, 3
Wall, 3
Durant, 3
coach, 3
fuck, 3
Dwight, 3
na, 3
deal, 3
lmao, 3
wait, 3
dance, 3
Oubre, 3
idiot, 2
Allen, 2
dumped, 2
person, 2
smith, 2
lot, 2
cap, 2
Haha, 2
yeah, 2
summer, 2
worst, 2
hope, 2
chance, 2
free, 2
underperforming, 2
shitty, 2
salary, 2
signing, 2
reasons, 2
hate, 2
missed, 2
failed, 2
OKC, 2
Philly, 2
actually, 2
bump, 2
John, 2
times, 2
Wtf, 2
fans, 2
Wisconsin, 2
RIP, 2
traded, 2
Bucks, 2
Rip, 2
stop, 2
reunion, 2
Vardon, 2
pretty, 2
head, 2
bench, 2
remember, 2
hook, 1
settle, 1
five, 1
God, 1
awful, 1
horrendous, 1
imagine, 1
extension, 1
Ted, 1
pick, 1
draft, 1
Jarret, 1
history, 1
jersey, 1
proud, 1
