keyword,num
Terry, 15
LeBron, 13
Dirk, 13
NBA, 13
team, 11
series, 11
jack, 10
pls, 9
dont, 9
resign, 9
jarrett, 9
played, 9
Lebron, 9
sign, 8
guys, 8
bench, 8
finals, 8
Jason, 8
Warriors, 7
Crawford, 7
McCaw, 7
decade, 7
Vince, 6
top, 5
Nick, 5
West, 4
Johnson, 4
career, 4
anymore, 4
Jamal, 4
Wade, 4
probably, 4
time, 4
post, 4
Jordan, 4
guard, 4
playing, 4
shooting, 4
start, 4
Joe, 4
Ulis, 4
reason, 4
history, 4
lmao, 3
Jack, 3
surprised, 3
picked, 3
bit, 3
win, 3
getting, 3
Swaggy, 3
Lakers, 3
JET, 3
lebron, 3
Mavs, 3
watching, 3
pretty, 3
basketball, 3
actually, 3
Heat, 3
Chalmers, 3
vet, 3
Patrick, 3
na, 3
gotten, 3
role, 3
Maybe, 3
seasons, 3
damn, 3
Kareem, 3
record, 3
Raptors, 3
Hood, 2
restricted, 2
overpay, 2
Jarrett, 2
due, 2
respect, 2
call, 2
league, 2
legacy, 2
roster, 2
Ty, 2
notable, 2
forgot, 2
jamal, 2
retire, 2
China, 2
contract, 2
beat, 2
Miami, 2
retiring, 2
home, 2
David, 2
couple, 2
guessing, 2
retires, 2
considering, 2
minutes, 2
people, 2
