keyword,num
Javale, 28
JaVale, 26
McGee, 20
team, 16
KAT, 15
playing, 14
Lakers, 14
time, 14
Spurs, 14
shots, 13
defense, 13
minutes, 13
Klay, 12
Dubs, 12
tonight, 11
lot, 10
remember, 10
pretty, 9
javale, 9
warriors, 9
people, 9
LMA, 9
career, 8
getting, 8
Warriors, 8
ball, 8
played, 8
late, 7
bad, 7
teams, 7
na, 7
NBA, 6
league, 6
LeBron, 6
starting, 6
actually, 6
fool, 6
miss, 6
KD, 6
night, 6
Thompson, 5
asthma, 5
averaging, 5
able, 5
guys, 5
Jordan, 5
seen, 5
playoffs, 5
Dray, 5
love, 4
taking, 4
hard, 4
fewer, 4
lmao, 4
shot, 4
makes, 4
center, 4
definitely, 4
lowlights, 4
Rudy, 4
Gobert, 4
Golden, 4
feel, 4
Shaqtin, 4
limited, 4
blocks, 4
happen, 4
dude, 4
expect, 4
win, 4
ca, 4
spurs, 4
look, 4
Kawhi, 4
regular, 4
mind, 3
half, 3
role, 3
entire, 3
easy, 3
contract, 3
Cavs, 3
chance, 3
star, 3
Durant, 3
ready, 3
shooting, 3
rebounds, 3
etc, 3
free, 3
Dude, 3
sorry, 3
post, 3
tell, 3
hustle, 3
hit, 3
plays, 3
happy, 3
wish, 3
Kerr, 3
