keyword,num
Jaylen, 25
team, 14
bench, 12
Brown, 11
love, 10
Hayward, 8
trying, 7
Celtics, 7
stare, 7
getting, 6
hes, 6
Gundy, 6
ca, 5
na, 5
role, 5
basketball, 5
Gobert, 5
dunk, 5
Van, 5
people, 5
guys, 5
weird, 4
Kyrie, 4
shot, 4
NBA, 4
Tatum, 4
playing, 4
blocked, 4
Maybe, 4
league, 4
saying, 4
choice, 4
start, 4
starting, 4
Warriors, 3
staring, 3
win, 3
brown, 3
celtics, 3
hot, 3
Boston, 3
Probably, 3
talent, 3
rhythm, 3
bad, 3
star, 3
minutes, 3
hate, 3
time, 3
lot, 3
shooter, 3
Jeff, 3
earlier, 3
JVG, 3
matter, 3
DPOY, 3
dude, 3
lmao, 3
techs, 3
jaylen, 3
terrible, 3
literally, 3
instead, 3
lineup, 3
worry, 2
front, 2
confirmed, 2
Taylor, 2
Rooks, 2
Fultz, 2
sitting, 2
interview, 2
seriously, 2
definition, 2
Damn, 2
Breaking, 2
reddit, 2
look, 2
confidence, 2
earth, 2
y'all, 2
president, 2
Lmao, 2
future, 2
draft, 2
pick, 2
awful, 2
tough, 2
expectations, 2
live, 2
definitely, 2
Ingram, 2
fluke, 2
hit, 2
conversation, 2
night, 2
suffering, 2
return, 2
gotten, 2
pecking, 2
