keyword,num
Rivers, 8
team, 7
Austin, 7
Jeff, 7
Green, 7
Beal, 6
Wizards, 4
towel, 4
forget, 4
love, 3
NBA, 3
drama, 3
jeff, 3
yelling, 3
time, 3
Otto, 3
Love, 3
Cavs, 3
throw, 3
reason, 2
fans, 2
Bradley, 2
move, 2
Washington, 2
Brad, 2
heated, 2
AUSTIN, 2
RIVERS, 2
comes, 2
yells, 2
Melo, 2
actually, 2
straight, 2
read, 2
John, 2
green, 2
thats, 2
ok, 2
Wall, 2
managed, 2
post, 2
guys, 2
threw, 2
teams, 2
imploding, 2
and-1, 2
else, 2
Kawhi, 2
shoes, 2
ball, 2
pretty, 2
playing, 2
hear, 2
Trade, 2
Hope, 2
everythings, 2
Kevin, 2
leaving, 2
LeBron, 2
Sabonis, 2
hands, 2
ready, 2
lead, 1
coup, 1
Ernie, 1
rid, 1
wholeheartedly, 1
agree, 1
God, 1
hope, 1
build, 1
mind, 1
watch, 1
implode, 1
BRAD, 1
Thank, 1
Minnesota..and, 1
x200B, 1
juicy, 1
aint, 1
spitting, 1
swear, 1
Grunfeld, 1
horcruxes, 1
Dude, 1
close, 1
getting, 1
fired, 1
CARE, 1
IMMA, 1
BLAME, 1
fight, 1
punishment, 1
COMES, 1
believing, 1
sucking, 1
missing, 1
fucks, 1
altercate, 1
kelly, 1
