keyword,num
Grant, 11
OKC, 10
love, 9
Adams, 9
Melo, 8
melo, 7
looks, 6
Steven, 6
mate, 6
team, 6
fucking, 5
dude, 5
trade, 5
pretty, 5
na, 5
Jerami, 5
huge, 5
bench, 5
home, 4
guitar, 4
playing, 4
Presti, 4
look, 4
makes, 4
Thunder, 4
start, 4
tax, 4
process, 4
PG, 4
Patterson, 4
league, 3
personality, 3
else, 3
hate, 3
song, 3
getting, 3
Maori, 3
lot, 3
money, 3
thunder, 3
GOD, 3
news, 3
Yeah, 3
basketball, 2
world, 2
ca, 2
expect, 2
enes, 2
ukulele, 2
NBA, 2
top, 2
feel, 2
yeah, 2
front, 2
expecting, 2
nice, 2
surprised, 2
holding, 2
deleted, 2
grant, 2
squad, 2
fans, 2
waiting, 2
god, 2
fuck, 2
yelled, 2
Paul, 2
George, 2
Carmelo, 2
Holy, 2
gone, 2
massive, 2
HOLY, 2
Wow, 2
thats, 2
tonight, 2
actually, 2
looking, 2
lose, 2
GONE, 2
paid, 2
Oh, 2
time, 2
athletic, 2
deal, 2
fucked, 2
Utah, 2
beat, 2
fun, 2
Process, 2
wish, 2
role, 2
Pat, 2
solid, 2
defender, 2
starting, 2
shooter, 2
career, 2
picked, 2
Seven, 1
