keyword,num
team, 5
Lamb, 4
Hornets, 4
Jeremy, 3
starting, 3
Kemba, 3
Monk, 3
playing, 2
league, 2
roll, 2
lot, 2
Glad, 2
decent, 2
love, 2
start, 2
Thunder, 2
getting, 2
credit, 2
fans, 2
wish, 2
solid, 2
Ca, 2
lineup, 2
unit, 2
relatively, 2
Miles, 2
tonight, 2
decently, 1
carve, 1
nice, 1
career, 1
seven, 1
okay, 1
bro, 1
highlights, 1
forgot, 1
existed, 1
gotten, 1
UCONN, 1
dumb, 1
pay, 1
million, 1
Sucks, 1
fringe, 1
guard, 1
Feel, 1
guys, 1
teams, 1
money, 1
kidsv, 1
forget, 1
dude, 1
legit, 1
chemistry, 1
comprised, 1
backcourt, 1
UConn, 1
National, 1
Championship, 1
Charlotte, 1
happy, 1
retaining, 1
be*, 1
y'all, 1
sad, 1
Contract, 1
phenomenon, 1
real, 1
shout, 1
people, 1
Lamb-inated, 1
scored, 1
potential, 1
contribute, 1
role, 1
feel, 1
held, 1
Sleepy, 1
root, 1
Walker, 1
led, 1
Uconn, 1
legend, 1
size, 1
athletic, 1
ability, 1
mechanics, 1
hopefully, 1
finally, 1
awesome, 1
super, 1
coming, 1
college, 1
heard, 1
squat, 1
Rockets, 1
drafted, 1
All-Star, 1
Superstar, 1
guess, 1
