keyword,num
Lin, 76
Jeremy, 27
team, 26
Lance, 20
NBA, 19
league, 18
career, 17
time, 16
people, 14
Linsanity, 14
love, 13
hope, 13
door, 13
lin, 12
fans, 11
PG, 10
fan, 10
trade, 10
franchise, 10
healthy, 9
Hawks, 9
injuries, 9
bad, 9
coach, 8
dude, 8
fuck, 7
role, 7
actually, 7
basketball, 7
hard, 7
contract, 7
fucking, 7
saying, 7
played, 7
worst, 7
teams, 7
suspension, 7
thread, 6
playing, 6
watching, 6
happy, 6
please, 6
starting, 6
Nets, 6
guys, 6
Fuck, 6
Asian, 6
yellow, 6
Byron, 5
injury, 5
night, 5
getting, 5
left, 5
garbage, 5
Spurs, 5
bench, 5
decent, 5
deserves, 5
Harden, 5
Lakers, 5
run, 5
interview, 5
dirty, 5
mind, 5
Love, 4
able, 4
sad, 4
solid, 4
real, 4
main, 4
definitely, 4
linsanity, 4
Knicks, 4
minutes, 4
tanking, 4
plays, 4
averaging, 4
Brooklyn, 4
absolutely, 4
ass, 4
JLin, 4
traded, 4
pick, 4
Charlotte, 4
Damn, 4
damn, 4
move, 4
Stephenson, 4
nice, 4
probably, 4
cool, 4
dont, 4
injured, 4
average, 4
mean, 4
Atlanta, 4
stay, 3
legit, 3
believe, 3
playoff, 3
