keyword,num
Jerian, 8
Grant, 8
Orlando, 5
Fultz, 5
deal, 5
trade, 4
Philly, 4
Isaiah, 4
guard, 4
OKC, 3
Wait, 3
na, 3
fuck, 3
minimum, 3
Magic, 3
probably, 3
team, 3
picks, 2
value, 2
run, 2
request=1, 2
is_playoffs=N, 2
age_min=0, 2
age_max=99, 2
season_start=1, 2
season_end=-1, 2
pos_is_g=Y, 2
pos_is_gf=Y, 2
pos_is_f=Y, 2
pos_is_fg=Y, 2
pos_is_fc=Y, 2
pos_is_c=Y, 2
pos_is_cf=Y, 2
c1stat=trb, 2
c1comp=lt, 2
c1val=9, 2
c2stat=pts, 2
c2comp=lt, 2
c2val=9, 2
c3stat=ast, 2
c3comp=lt, 2
c3val=9, 2
c4val=9, 2
order_by=pts, 2
career, 2
Lonzo, 2
Fuck, 2
sucks, 2
starting, 2
CP3, 2
perfect, 2
offering, 2
pay, 2
Thomas, 2
MLE, 2
decent, 2
league, 2
PAYNE, 2
Woj, 2
Delon, 1
wright, 1
Orl, 1
doess, 1
trading, 1
package, 1
receiving, 1
teams, 1
Frank, 1
proposal, 1
Lmao, 1
act, 1
pick, 1
Remember, 1
top-20, 1
protected, 1
pair, 1
round, 1
convey, 1
Simmons, 1
fit, 1
multipositional, 1
wing, 1
defender, 1
hold, 1
onto, 1
optimist, 1
accepts, 1
NY, 1
Jarron, 1
Collins, 1
match=season, 1
Meaning, 1
played, 1
single, 1
hit, 1
double, 1
figures, 1
rebounds, 1
Joe, 1
Kleine, 1
