keyword,num
Bayless, 7
bad, 7
deal, 7
team, 7
contract, 6
sign, 4
LeBron, 4
fans, 4
move, 4
Jim, 4
actually, 4
money, 3
cap, 3
na, 3
Sixers, 3
fan, 3
PG, 3
ago, 3
probably, 3
Simmons, 3
Office, 3
agent, 3
reason, 2
HAPPENING, 2
Space, 2
goes, 2
space, 2
buying, 2
r/nba, 2
dude, 2
Magic, 2
Oh, 2
Lakers, 2
fuck, 2
Philly, 2
MCA, 2
featured, 2
Rucker, 2
impressed, 2
five, 2
total, 2
shot, 2
time, 2
Bucks, 2
shooter, 2
fit, 2
price, 2
veteran, 2
NBA, 2
spent, 2
contribute, 2
vet, 2
guard, 2
outside, 2
relatively, 2
signing, 2
lot, 2
free, 2
options, 2
minutes, 2
Knicks, 2
hoping, 2
salary, 2
sixers, 2
wish, 2
injury, 2
lebron, 1
doesnt, 1
LeCap, 1
yal, 1
championship, 1
window, 1
clears, 1
OH, 1
BABY, 1
posting, 1
BUY, 1
OUTS, 1
CREATE, 1
CAP, 1
SPACE, 1
SACRIFICE, 1
BLESSED, 1
SUNDAY, 1
Celtics, 1
sweating, 1
Woj, 1
lakers, 1
confident, 1
BROOO, 1
BS, 1
WOJ, 1
TRYNA, 1
START, 1
BOMB, 1
wan, 1
buy, 1
BROOOO, 1
HOLY, 1
Thanks, 1
