keyword,num
Jimmy, 46
Butler, 36
team, 31
NBA, 29
trade, 25
looks, 19
bad, 19
fuck, 15
Minnesota, 15
look, 15
Thibs, 14
people, 14
Covington, 14
KAT, 12
traded, 12
deal, 12
Wiggins, 11
Saric, 11
Wolves, 10
bench, 10
guys, 10
time, 9
locker, 9
Fultz, 9
Simmons, 9
makes, 8
na, 8
Sixers, 8
league, 8
move, 7
fucking, 7
basketball, 7
Robert, 7
Philadelphia, 7
roster, 7
star, 6
imagine, 6
playing, 6
lot, 6
trying, 6
looking, 6
amazing, 6
average, 6
level, 6
practice, 6
minutes, 6
Embiid, 6
played, 5
talent, 5
run, 5
dude, 5
actually, 5
teams, 5
understand, 5
getting, 5
love, 5
dick, 5
free, 5
Oh, 5
help, 5
money, 5
ta, 5
value, 5
realize, 5
Dario, 5
Charania, 5
tell, 5
shots, 4
media, 4
ass, 4
sub, 4
cancer, 4
pretty, 4
hope, 4
wrong, 4
dont, 4
person, 4
fans, 4
involved, 4
asshole, 4
fit, 4
skills, 4
shape, 4
start, 4
Bulls, 4
franchise, 4
thread, 4
contract, 4
hate, 4
definitely, 4
day, 4
taking, 4
Honestly, 4
gone, 4
boys, 4
feel, 4
Joel, 4
Ben, 4
round, 4
probably, 4
