keyword,num
gloves, 7
ball, 6
hog, 6
Thad, 4
Joe, 3
Pacers, 3
feel, 3
getting, 2
MLE, 2
probably, 2
Cavs, 2
ca, 1
Joey, 1
Buckets, 1
Loved, 1
Indy, 1
Hope, 1
ballhog, 1
Bringing, 1
motherland, 1
MACCABI, 1
TEL, 1
AVIV, 1
FIREWORK, 1
Space, 1
Jam, 1
Chaim, 1
specialist, 1
current, 1
shooters, 1
struggle, 1
hitting, 1
woman, 1
child, 1
Israel, 1
committed, 1
crimes, 1
dumb, 1
opt-out, 1
chance, 1
free, 1
agency, 1
potentially, 1
taxpayer, 1
opt, 1
sign, 1
summer, 1
run, 1
towards, 1
FA, 1
Mozgov, 1
type, 1
contracts, 1
start, 1
books, 1
else, 1
Kawhi, 1
news, 1
Beat, 1
join, 1
Lakers, 1
vet, 1
min, 1
win, 1
ring, 1
originally, 1
deadline, 1
tomorrow, 1
birthday, 1
waive, 1
Magic, 1
flyer, 1
push, 1
date, 1
ta, 1
dig, 1
ready, 1
huge, 1
repercussions, 1
knowing, 1
NBA, 1
pain, 1
sinus, 1
infection, 1
top, 1
damn, 1
realize, 1
ft, 1
mountain, 1
gorilla, 1
playing, 1
FUCK, 1
JOEY, 1
BUCKETS, 1
EZ, 1
boys, 1
RIP, 1
na, 1
difference, 1
Victor, 1
