keyword,num
Joe, 23
team, 22
NBA, 17
star, 14
Johnson, 14
Bosh, 13
played, 11
career, 11
appearances, 8
seasons, 8
max, 8
sign, 8
million, 8
people, 7
All-Star, 7
all-star, 7
LeBron, 7
guys, 7
Heat, 6
league, 6
conference, 6
Kobe, 6
shooting, 6
averaging, 6
Nick, 6
probably, 6
Webber, 6
teams, 6
fun, 6
McCaw, 6
Crawford, 6
selections, 5
lot, 5
playing, 5
East, 5
pretty, 5
crazy, 5
money, 5
name, 5
signed, 5
contract, 5
Ricky, 5
injury, 4
instead, 4
allstar, 4
entire, 4
West, 4
time, 4
overrated, 4
Toronto, 4
minutes, 4
total, 4
top, 4
Conference, 4
Maybe, 4
hope, 4
list, 4
offer, 4
salary, 4
billion, 4
dollars, 4
remember, 4
Jazz, 4
Ulis, 4
Ledo, 4
warriors, 4
multiplier, 3
pick, 3
reason, 3
Wade, 3
potential, 3
Edit, 3
amazing, 3
popularity, 3
fans, 3
selection, 3
field, 3
legit, 3
role, 3
respect, 3
using, 3
Eastern, 3
position, 3
left, 3
stop, 3
TS, 3
x200B, 3
roster, 3
All-NBA, 3
look, 3
mean, 3
super, 3
bad, 3
Fun, 3
contracts, 3
jersey, 3
Jesus, 3
deleted, 3
hit, 3
Chalmers, 3
