keyword,num
Ingles, 28
Blake, 19
Joe, 18
look, 10
Steph, 8
looks, 8
team, 7
Jingles, 7
time, 6
Griffin, 6
joe, 5
Grayson, 5
ball, 5
Jingled, 5
Clippers, 4
NBA, 4
Klay, 4
makes, 4
friccin, 4
deleted, 4
Mitchell, 4
ingles, 4
steph, 3
tonight, 3
league, 3
Curry, 3
meme, 3
dont, 3
mean, 3
moron, 3
Allen, 3
teams, 3
burn, 3
savage, 3
jingled, 3
absolutely, 3
try, 3
love, 3
hospital, 3
BUY, 3
fly, 2
brain, 2
respect, 2
shooter, 2
feel, 2
cute, 2
Bird, 2
r/nba, 2
top, 2
kept, 2
na, 2
shimmying, 2
hope, 2
shoot, 2
tweets, 2
injured, 2
white, 2
Oh, 2
wonder, 2
Michael, 2
sense, 2
Holy, 2
fucking, 2
heard, 2
twitter, 2
career, 2
hands, 2
wishes, 2
MVP, 2
bet, 2
miss, 2
getting, 2
Jingle, 2
LA, 2
Detroit, 2
stay, 2
legacy, 2
f***ing, 2
jerseys, 2
Lmao, 2
Fucking, 2
Savage, 2
mad, 2
JINGLED, 2
damn, 2
likes, 2
stop, 2
bandage, 2
entertaining, 2
YMCA, 2
vet, 2
wearing, 2
npc, 2
red, 2
dead, 2
Looks, 2
Looking, 2
pirate, 2
GEEZ, 1
letting, 1
