keyword,num
Joe, 17
Harris, 16
deal, 9
JOE, 6
team, 5
paid, 4
reason, 3
LUMBER, 3
league, 3
HARRIS, 3
Nice, 3
move, 3
Nets, 3
shoot, 3
stupid, 2
post, 2
Spencer, 2
start, 2
starter, 2
truly, 2
shooter, 2
averaging, 2
deserved, 2
JOEY, 2
GOD, 2
hoping, 2
pretty, 2
NETS, 2
percentage, 2
damn, 2
getting, 2
real, 2
time, 2
Yes, 2
contract, 2
God, 2
playing, 2
lights, 2
top, 2
Curry, 2
contest, 2
Cavs, 2
bad, 2
shooting, 2
expiring, 2
contracts, 2
day, 2
fantasy, 2
Anderson, 2
minutes, 2
shot, 2
improved, 2
Sorry, 1
mentioned, 1
Hes, 1
liked, 1
dinwiddie, 1
Robert, 1
Covington, 1
sample, 1
size, 1
r/nba, 1
Funny, 1
name, 1
Gary, 1
Tobias, 1
list, 1
Devin, 1
Rockets/Warriors/Celtics/Raptors, 1
people, 1
finisher, 1
paint, 1
plays, 1
rebounds, 1
hard, 1
complete, 1
Quick, 1
shout, 1
Christina, 1
Applegate, 1
Thanks, 1
Meme, 1
star, 1
Hardworking, 1
carved, 1
niche, 1
Respect, 1
Virginia, 1
Tech, 1
graduate, 1
x200B, 1
Giannis, 1
pts, 1
rbs, 1
FUCK, 1
YES, 1
BUCKETS, 1
STAY, 1
Nik, 1
Stauskas, 1
