keyword,num
Embiid, 45
NBA, 15
played, 13
basketball, 13
Kawhi, 13
pick, 11
Joel, 10
love, 9
vote, 9
top, 8
star, 8
Celtics, 7
trash, 6
probably, 6
times, 6
league, 6
crazy, 6
Respect, 6
people, 5
personality, 5
watch, 5
fan, 5
makes, 5
ass, 5
time, 5
wife, 5
na, 5
funny, 5
yeah, 5
little, 5
Giannis, 5
captain, 5
dude, 4
Simmons, 4
means, 4
relationship, 4
social, 4
etc, 4
dating, 4
level, 4
comes, 4
talking, 4
lot, 4
maybe, 4
ball, 4
deleted, 4
fans, 4
draft, 4
Boston, 4
rivalry, 4
move, 4
eurostepping, 4
east, 4
seen, 3
plate, 3
fucking, 3
chicken, 3
person, 3
friend, 3
interpersonal, 3
lines, 3
healthy, 3
nut, 3
income, 3
capital, 3
athlete, 3
media, 3
ta, 3
post, 3
mind, 3
idea, 3
fuck, 3
hard, 3
Sports, 3
Sixers, 3
LeBron, 3
guys, 3
looks, 3
forget, 3
Fewer, 3
couple, 3
honest, 3
getting, 3
kept, 3
truly, 3
fun, 3
Jimmy, 3
Damn, 3
amazing, 3
day, 3
eurostep, 3
awesome, 3
bench, 3
Butler, 3
Kyrie, 3
team, 3
coach, 2
tells, 2
house, 2
missing, 2
