keyword,num
Bolomboy, 10
O'Neale, 9
Jazz, 4
Bucks, 4
shoot, 3
looks, 3
hope, 3
sign, 3
Kilpatrick, 3
upside, 2
shown, 2
court, 2
teams, 2
roster, 2
name, 2
Gobert, 2
Bolomboys, 2
played, 2
preseason, 2
gone, 2
fit, 2
bit, 2
NBA, 2
doubt, 2
tall, 2
athletic, 2
rebounder, 2
super, 2
skills, 2
Joel, 2
time, 2
LeBron, 2
stopper, 2
pick, 2
dude, 2
Sean, 2
remember, 2
huge, 2
Clippers, 2
dick, 2
liked, 2
Oh, 1
tough, 1
decide, 1
tons, 1
lot, 1
off-season, 1
superb, 1
athleticism, 1
FYI, 1
pronounced, 1
O'Neal-ey, 1
kill, 1
named, 1
hard, 1
pass, 1
classically, 1
fly, 1
Royce, 1
international, 1
diversity, 1
Rubio, 1
Spain, 1
France, 1
Ingles, 1
Exum, 1
Australia, 1
Neto, 1
Brazil, 1
Sefolosha, 1
Switzerland, 1
Jerebko, 1
Sweden, 1
true, 1
chance, 1
Favors, 1
saying, 1
flashed, 1
wonder, 1
rotation, 1
Rudy, 1
generic, 1
reminds, 1
Wes, 1
Matthews, 1
little, 1
Probably, 1
neither, 1
develops, 1
wins, 1
wings, 1
bigs, 1
necessarily, 1
ceiling, 1
clears, 1
waivers, 1
waive, 1
edge, 1
seat, 1
Yes, 1
