keyword,num
Anthony, 15
Joel, 14
Looney, 9
league, 5
team, 4
Wilt, 3
Miami, 3
day, 3
seen, 3
NBA, 3
reason, 3
looks, 3
contract, 3
Brandon, 3
Rush, 3
wilt, 2
getting, 2
fuck, 2
Heat, 2
worst, 2
na, 2
potential, 2
perimeter, 2
particularly, 2
horrible, 2
question, 2
started, 2
real, 2
solid, 2
Warden, 2
WARDEN, 2
GOAT, 2
Gary, 2
Bucks, 2
chamberlain, 1
mind, 1
boggling, 1
wild, 1
stat, 1
lines, 1
words, 1
played, 1
probably, 1
bang, 1
chicks, 1
shoot, 1
mean, 1
crazy, 1
record, 1
whatever, 1
Legend, 1
statue, 1
Michael, 1
Beasley, 1
offensive, 1
shown, 1
athletic, 1
switching, 1
saying, 1
cuz, 1
hit, 1
time, 1
NBA2K12, 1
anthony, 1
floor, 1
run, 1
traditional, 1
regardless, 1
good/important, 1
literally, 1
Spo, 1
revamped, 1
system, 1
playing, 1
Bosh, 1
lack, 1
honestly, 1
reasons, 1
ball, 1
contributor, 1
guard, 1
inside, 1
valuable, 1
comparison, 1
contested, 1
Harden, 1
CP3, 1
dribble, 1
jumping, 1
foul, 1
allowed, 1
blowbys, 1
iirc, 1
length, 1
roasted, 1
lot, 1
sub, 1
actually, 1
defense, 1
bigs, 1
