keyword,num
Spurs, 13
Payne, 13
Bulls, 10
team, 8
GarPax, 8
trade, 7
NBA, 5
Joffrey, 5
Pop, 5
tough, 5
time, 5
guys, 5
probably, 5
Butler, 5
league, 4
Makes, 4
playing, 4
pretty, 4
rough, 4
Kawhi, 4
getting, 4
ca, 4
Danny, 4
life, 4
Rasual, 4
McDermott, 4
reason, 4
Cameron, 4
actually, 3
bigger, 3
biggest, 3
spurs, 3
fans, 3
day, 3
week, 3
series, 3
loved, 3
ones, 3
Green, 3
easy, 3
losing, 3
times, 3
feel, 3
perspective, 3
basketball, 3
Lauvergne, 3
family, 3
round, 3
love, 3
playoff, 3
people, 3
die, 3
fucking, 3
traded, 3
Chicago, 3
released, 3
release, 3
Presti, 3
Taj, 3
Gibson, 3
competitive, 2
solid, 2
Serious, 2
question, 2
role, 2
nba, 2
sense, 2
left, 2
shorts, 2
looked, 2
bad, 2
hear, 2
na, 2
worst, 2
accident, 2
deleted, 2
peace, 2
Fuck, 2
dont, 2
comes, 2
quote, 2
wife, 2
presence, 2
obviously, 2
competing, 2
pass, 2
lot, 2
win, 2
playoffs, 2
look, 2
lost, 2
brother, 2
wins, 2
swept, 2
able, 2
winning, 2
front, 2
loss, 2
excuses, 2
real, 2
