keyword,num
Henson, 29
John, 26
trade, 14
Hill, 9
Cavs, 8
Bucks, 8
Delly, 8
bad, 8
surgery, 8
Milwaukee, 7
bucks, 7
grape, 7
Cleveland, 6
Klay, 6
Wojnarowski, 4
pick, 4
picks, 4
lmao, 4
actually, 4
getting, 4
funny, 4
sending, 3
George, 3
salary, 3
roster, 3
money, 3
team, 3
Bud, 3
contracts, 3
okay, 3
coming, 3
home, 3
RETURN, 3
Damn, 3
solid, 3
title, 3
round, 3
hope, 3
Hensons, 3
tweet, 3
meme, 3
pretty, 3
shot, 3
Coach, 3
Sources, 2
Dellavedova, 2
future, 2
second-round, 2
league, 2
Sam, 2
Dekker, 2
continue, 2
deal, 2
Jason, 2
Smith, 2
dump, 2
rounder, 2
Middleton, 2
Bledsoe, 2
little, 2
King, 2
cavs, 2
super, 2
protected, 2
question, 2
win-win, 2
lot, 2
finals, 2
haul, 2
Awesome, 2
spot, 2
cap, 2
OUTBACK, 2
JESUS, 2
deleted, 2
hate, 2
probably, 2
BUCKS, 2
contract, 2
makes, 2
bit, 2
playoffs, 2
late, 2
Giannis, 2
na, 2
straight, 2
nasty, 2
Twitter, 2
snap, 2
Welcome, 2
expect, 2
read, 2
epic, 2
actual, 2
Curry, 2
form, 2
soft, 2
minutes, 2
Thon, 2
Maker, 2
