keyword,num
Wall, 27
John, 21
ball, 20
talking, 16
team, 15
looks, 12
time, 10
regular, 10
fans, 9
watch, 9
mean, 9
playoff, 9
wall, 8
look, 7
Wizards, 7
movement, 7
trade, 7
offense, 6
wizards, 6
grown, 5
night, 5
na, 5
Brooks, 5
standing, 5
probably, 5
sit, 4
day, 4
DC, 4
people, 4
days, 4
NBA, 4
league, 4
try, 4
shape, 4
doubt, 4
bit, 4
coach, 4
understand, 4
off-ball, 4
Wiz, 4
remember, 4
court, 4
Beal, 4
john, 4
Looks, 4
contract, 4
house, 3
person, 3
party, 3
spent, 3
makes, 3
happy, 3
love, 3
true, 3
maybe, 3
looking, 3
saying, 3
feel, 3
cover, 3
course, 3
ai, 3
poor, 3
guard, 3
fun, 3
kinda, 3
sitting, 3
hard, 3
Dude, 3
Scott, 3
move, 3
Russ, 3
question, 3
defender, 3
Maybe, 3
fast, 3
screen, 3
handler, 3
little, 3
Westbrook, 3
bad, 3
coaching, 3
bet, 3
expect, 3
teams, 3
getting, 3
weed, 3
USA, 3
photo, 3
pic, 3
shimmy, 3
supposed, 3
dont, 3
lose, 3
ya, 2
driving, 2
smoking, 2
blunt, 2
Beverly, 2
biggest, 2
line, 2
