keyword,num
Melo, 17
meeting, 14
team, 14
Lucas, 13
Jimmy, 13
John, 12
Butler, 10
assists, 8
happened, 6
makes, 6
played, 6
NBA, 6
Rondo, 6
sitting, 5
believe, 5
real, 5
league, 5
Lakers, 5
bench, 5
sign, 5
Ariza, 5
Rockets, 5
look, 4
Shams, 4
coach, 4
invited, 4
bad, 4
Teague, 4
disputing, 4
MD, 4
rockets, 4
Nuggets, 4
Wolves, 3
practice, 3
sense, 3
trade, 3
probably, 3
lie, 3
pretty, 3
starting, 3
mean, 3
called, 3
worse, 3
Darius, 3
huh, 3
melo, 3
YES, 3
fans, 3
star, 3
Please, 3
bring, 3
Stockton, 3
record, 3
teams, 3
playing, 3
wolves, 2
lmfao, 2
teammates, 2
immediate, 2
media, 2
KD, 2
fuck, 2
basketball, 2
plot, 2
fucking, 2
KAT, 2
Luol, 2
leaking, 2
butler, 2
considering, 2
john, 2
gone, 2
Wow, 2
lucas, 2
Wiggs, 2
means, 2
Maybe, 2
invite, 2
time, 2
drama, 2
III, 2
DJO, 2
hate, 2
LeBron, 2
jumped, 2
maybe, 2
guys, 2
Johnson-Odom, 2
fit, 2
Yeah, 2
CP3, 2
OKC, 2
HOU, 2
please, 2
Houston, 2
Washington, 2
confirmed, 2
God, 2
fan, 2
shoot, 2
