keyword,num
Jenkins, 9
John, 7
team, 6
name, 4
league, 4
shot, 4
search, 4
age, 4
school, 3
time, 3
legend, 3
summer, 3
Vandy, 3
roster, 3
February, 3
seen, 2
guard, 2
try, 2
real, 2
Schmidt, 2
guards, 2
Mavs, 2
pick, 2
dude, 2
Jeff, 2
Taylor, 2
Ezeli, 2
surprised, 2
fucking, 2
chance, 2
Tatum, 2
couple, 2
RJ, 2
love, 2
NBA, 2
smart, 2
shooting, 2
rec, 2
low, 2
West, 2
hope, 2
teenagers, 2
basketball, 2
teams, 2
Suns, 2
Derrick, 2
Jones, 2
pre-draft, 1
JJ, 1
Redick, 1
type, 1
Dude, 1
county, 1
outscored, 1
entire, 1
fun, 1
friccin, 1
posts, 1
front, 1
page, 1
reason, 1
tragedy, 1
parents, 1
Jacob, 1
Jingleheimer, 1
stacked, 1
Guess, 1
Olshey, 1
tryna, 1
bring, 1
championship, 1
selection, 1
Steph, 1
aka, 1
son, 1
late, 1
JENKINS, 1
flies, 1
mans, 1
jumper, 1
pure, 1
dropped, 1
nets, 1
im, 1
Flamethrower, 1
else, 1
free, 1
agent, 1
ridiculously, 1
OP, 1
bench, 1
haha, 1
borne, 1
reality, 1
maybe, 1
playing, 1
career, 1
unfortunately, 1
john, 1
jenkins, 1
