keyword,num
JOB, 5
O'Bryant, 4
NBA, 3
Kobe, 3
Johnny, 3
Knicks, 2
name, 2
pick, 2
KOQ, 2
seen, 2
damn, 2
actually, 2
GOAT, 2
prospect, 2
Randle, 2
J.O.B, 2
Landry, 1
Fields, 1
comeback, 1
pls, 1
Return, 1
Kuz, 1
hell, 1
na, 1
tonight, 1
LMAO, 1
Willy, 1
died, 1
son, 1
heard, 1
Jason, 1
Kidd, 1
days, 1
memes, 1
Kanter, 1
Beasley, 1
minutes, 1
poor, 1
liked, 1
trade, 1
TRUE, 1
shoot, 1
whatever, 1
reason, 1
Yes, 1
sub, 1
dedicated, 1
O'bryant, 1
exists, 1
lmao, 1
MRW, 1
news, 1
surviving, 1
YAAASSSSSSSSS, 1
steal, 1
competent, 1
clips, 1
highlight, 1
reel, 1
Bucks, 1
legend, 1
III, 1
Irish, 1
brain, 1
Patrick, 1
putting, 1
sign, 1
rest, 1
ten, 1
day, 1
runs, 1
Lmfao, 1
girlfriends, 1
cousin, 1
idea, 1
shits, 1
underrated, 1
worst, 1
considered, 1
third, 1
PF, 1
Vonleh, 1
remembered, 1
shut, 1
played, 1
love, 1
available, 1
Pistons, 1
Blazers, 1
Pairing, 1
Al, 1
awesome, 1
TJ, 1
Warren, 1
picked, 1
Charlotte, 1
finally, 1
Bryant, 1
miss, 1
Nice, 1
