keyword,num
Leuer, 16
Jon, 7
Boogie, 7
dunk, 6
Alec, 6
team, 5
Suns, 5
Rudy, 5
time, 4
bench, 4
playing, 3
miss, 3
getting, 3
paid, 3
played, 3
averaged, 3
career, 3
video, 3
reaction, 3
Dunk, 3
watch, 3
suns, 3
love, 3
glad, 3
Booker, 3
Kaminsky, 3
title, 3
Burks, 3
forgot, 2
probably, 2
reason, 2
link, 2
million, 2
contracts, 2
Pistons, 2
fans, 2
Mozgov, 2
Deng, 2
Noah, 2
falling, 2
role, 2
mean, 2
happened, 2
Cousins, 2
preseason, 2
Minnesota, 2
surprised, 2
actually, 2
rekt, 2
cousins, 2
Butler, 2
ton, 2
call, 2
threes, 2
chemistry, 2
poster, 2
fucking, 2
post, 2
Trevor, 2
Jazz, 2
Exum, 2
Quinn, 2
Snyder, 2
transition, 2
realm, 2
to=TweetPoster, 2
people, 2
ta, 1
honest, 1
NBA, 1
contributed, 1
EDIT, 1
Shams, 1
tweet, 1
broken, 1
conspiracy, 1
Perfect, 1
injured, 1
Dude, 1
mil, 1
Yikes, 1
makes, 1
Vegas, 1
updated, 1
championship, 1
odds, 1
Hand, 1
bad, 1
signed, 1
Finally, 1
chance, 1
flair, 1
topical, 1
goes, 1
DET, 1
chances, 1
playoffs, 1
Sounds, 1
baseball, 1
pitcher, 1
