keyword,num
Jerebko, 8
Jonas, 7
Swedish, 4
sounds, 4
time, 3
league, 3
decent, 3
name, 3
audio, 3
defense, 2
warriors, 2
jerebko, 2
lock, 2
perimeter, 2
unless, 2
HOF, 2
u/fongos, 2
Yeah, 2
tonight, 2
Thanks, 2
Larry, 2
nickname, 2
bench, 2
Peja, 2
played, 2
pass, 2
playing, 2
thick, 2
accent, 2
NBA, 2
G-Eazy, 2
bit, 2
dude, 2
Future, 1
looking, 1
bright, 1
boi, 1
Remember, 1
sub, 1
acted, 1
signed, 1
prime, 1
Ryan, 1
Anderson, 1
minimum, 1
bout, 1
hard, 1
recognition, 1
shooter, 1
crowding, 1
forcing, 1
try, 1
Lavar, 1
tenacious, 1
loving, 1
defence, 1
surprising, 1
tbh, 1
Lonzo, 1
defender, 1
poor, 1
doesnt, 1
matter, 1
post, 1
Lakers, 1
r/nba, 1
unbearable, 1
quick, 1
reflexes, 1
pick, 1
pocket, 1
wtf, 1
posting, 1
locks, 1
Bruh, 1
sucks, 1
tore, 1
Achilles, 1
lot, 1
money, 1
enjoyed, 1
Golden, 1
hustles, 1
Wish, 1
Damn, 1
peaking, 1
rookie, 1
Nine, 1
ago, 1
bro, 1
balled, 1
mean, 1
worldbeating, 1
missing, 1
Holy, 1
thanks, 1
Eagle, 1
Bird, 1
Lmao, 1
word, 1
