keyword,num
Fultz, 9
Simmons, 7
trade, 5
Philly, 4
Spurs, 3
team, 3
picks, 2
Orlando, 2
value, 2
OKC, 2
round, 2
super, 2
time, 2
name, 2
Rozier, 2
Delon, 1
wright, 1
Orl, 1
doess, 1
trading, 1
package, 1
receiving, 1
teams, 1
Frank, 1
proposal, 1
Lmao, 1
act, 1
pick, 1
run, 1
Remember, 1
top-20, 1
protected, 1
pair, 1
convey, 1
fit, 1
multipositional, 1
wing, 1
defender, 1
hold, 1
onto, 1
optimist, 1
accepts, 1
NY, 1
HOOOOOOOOOEEEEEEEEEEEEEEESSSSSSSSSSSS**, 1
looks, 1
magestic, 1
flailing, 1
deer, 1
air, 1
hear, 1
hoeeeeess, 1
caaaaalling, 1
Sheck, 1
Wes, 1
proud, 1
Somewhat, 1
surprised, 1
Simms, 1
underrated, 1
hope, 1
lot, 1
definitely, 1
staying, 1
San, 1
Antonio, 1
Pop, 1
system, 1
perfect, 1
environment, 1
grow, 1
type, 1
lottery, 1
maximizes, 1
potential, 1
SA, 1
Boston, 1
discovered, 1
greatness, 1
pissed, 1
Wish, 1
dunk, 1
contest, 1
Celtics, 1
ca, 1
flip, 1
Danny, 1
swap, 1
teammate, 1
mycareer, 1
Coogs, 1
miss, 1
dude, 1
na, 1
jersey, 1
gotten, 1
left, 1
Glad, 1
bring, 1
Dedmon, 1
happy, 1
