keyword,num
JV, 25
Embiid, 16
Serge, 10
love, 7
time, 7
call, 6
Siakam, 6
foul, 5
team, 5
Danny, 5
head, 5
tonight, 5
Casey, 5
refs, 4
landing, 4
shooter, 4
playing, 4
lmao, 4
KD, 4
Toronto, 4
Ibaka, 4
Raptors, 4
minutes, 4
Joel, 4
court, 4
Zaza, 3
land, 3
foot, 3
Livingston, 3
Nurse, 3
struggles, 3
Kawhi, 3
snakes, 3
DANNY, 3
snake, 3
bench, 3
Green, 3
pig, 3
cooking, 3
quarter, 3
centers, 3
played, 3
run, 3
Lithuanian, 3
ball, 3
embiid, 3
people, 2
bad, 2
mad, 2
Delon, 2
getting, 2
zone, 2
Prince, 2
ankle, 2
space, 2
coach, 2
literally, 2
fans, 2
whiny, 2
comes, 2
inconsistency, 2
ref, 2
title, 2
Monroe, 2
Valanciunas, 2
tech, 2
home, 2
little, 2
NBA, 2
teams, 2
ca, 2
coming, 2
episode, 2
video, 2
dogs, 2
personality, 2
looked, 2
watched, 2
fucking, 2
biggest, 2
inside, 2
Congo, 2
plays, 2
sound, 2
name, 2
real, 2
believe, 2
fucked, 2
white, 2
fourth, 2
estate, 2
trash, 2
trade, 2
forcing, 2
post, 2
Raps, 2
Moose, 2
log, 2
cabin, 2
wo, 2
