keyword,num
trade, 28
question, 27
Cavs, 27
Clarkson, 25
answer, 21
Lebron, 19
people, 18
Kyrie, 17
time, 16
team, 16
Jordan, 14
bad, 10
Lakers, 10
person, 8
Nance, 8
yes, 7
actually, 7
mark, 6
mean, 6
dead, 6
stupid, 6
ca, 6
Clarksons, 6
playoffs, 5
coming, 5
Yes, 5
league, 5
None, 5
contract, 5
win, 5
moves, 5
championship, 5
fuck, 4
na, 4
killed, 4
kill, 4
JC, 4
else, 4
Rose, 4
believe, 4
playing, 4
pretty, 4
worth, 4
NBA, 4
definitely, 4
post, 4
JR, 4
deal, 4
cap, 4
space, 4
LeBron, 4
GM, 4
picks, 4
conference, 4
FO, 4
wasting, 3
defending, 3
free, 3
hard, 3
gone, 3
lost, 3
bit, 3
trick, 3
fucking, 3
dinosaurs, 3
remain, 3
day, 3
obviously, 3
fans, 3
left, 3
looks, 3
roster, 3
Smith, 3
traded, 3
getting, 3
fucked, 3
finals, 3
chance, 3
Hill, 3
Hood, 3
Celtics, 3
try, 3
fault, 3
terrible, 3
decade, 3
value, 3
blame, 3
regardless, 3
Love, 3
organization, 3
worst, 3
CLE, 3
Dude, 2
lame, 2
clarkson, 2
Maybe, 2
world, 2
mom, 2
tattoo, 2
makes, 2
