keyword,num
Jordan, 10
Hill, 7
hair, 6
Rubio, 6
Wolves, 5
bench, 5
love, 5
watch, 4
sweatband, 4
post, 4
Dieng, 4
cap, 4
max, 4
mil, 3
wolves, 3
court, 3
playing, 3
yeah, 3
signed, 3
million, 3
played, 3
minutes, 3
deal, 3
team, 2
Miami, 2
replay, 2
sitting, 2
brother, 2
rows, 2
basically, 2
hyping, 2
Beginning, 2
fourt, 2
giving, 2
bro, 2
na, 2
ran, 2
Tom, 2
shaking, 2
head, 2
flopping, 2
begged, 2
little, 2
string, 2
tie, 2
liked, 2
Instagram, 2
jersey, 2
nice, 2
minute, 2
depth, 2
trade, 2
contract, 2
ago, 2
Paul, 2
space, 2
summer, 2
signing, 2
guys, 2
teams, 2
Hard, 1
Kat, 1
dieng, 1
bjellica, 1
aldrich, 1
getting, 1
crazy, 1
option, 1
maybe, 1
wo, 1
Posted, 1
sub, 1
repost, 1
Totally, 1
forgot, 1
trading, 1
Kyle, 1
Singler, 1
thats, 1
miss, 1
Lakers, 1
brought, 1
energy, 1
Bummer, 1
benchwarming, 1
obvious, 1
day, 1
favourite, 1
tweet, 1
Hustle, 1
runs, 1
family, 1
tank, 1
knicks, 1
legend, 1
bad, 1
pretty, 1
solid, 1
era, 1
Millsap, 1
