keyword,num
Crawford, 18
Jordan, 14
Lebron, 12
Cavs, 12
team, 11
LeBron, 9
bad, 9
NBA, 9
dunked, 9
Rose, 9
Clarkson, 8
playing, 8
guys, 7
defense, 6
seen, 6
hard, 6
McCaw, 6
hide, 5
Tatum, 5
remember, 5
lebron, 5
people, 5
Kyrie, 5
Nick, 5
anymore, 5
forget, 4
tried, 4
played, 4
Warriors, 4
hope, 4
top, 4
Jamal, 4
sign, 4
Joe, 4
Johnson, 4
Ulis, 4
Wade, 4
minutes, 4
dunk, 3
video, 3
Nike, 3
deal, 3
actually, 3
day, 3
leaked, 3
fucking, 3
saying, 3
time, 3
lie, 3
lot, 3
stats, 3
legend, 3
heard, 3
pretty, 3
fan, 3
reason, 3
PG, 3
league, 3
dude, 3
Chalmers, 3
Patrick, 3
Lakers, 3
stay, 3
probably, 3
honestly, 3
Derrick, 3
cavs, 3
ca, 3
rose, 3
efficient, 3
offense, 3
JR, 3
hill, 3
cant, 2
footage, 2
Jayson, 2
ECF, 2
Xavier, 2
lost, 2
nasty, 2
crossed, 2
Lmao, 2
kid, 2
literally, 2
job, 2
barely, 2
boomed, 2
times, 2
list, 2
summer, 2
kinda, 2
funny, 2
clip, 2
head, 2
story, 2
James, 2
upvotes, 2
downvoted, 2
posts, 2
vs, 2
