keyword,num
Wizards, 20
Steph, 20
Curry, 18
time, 17
fucking, 16
tonight, 14
Oubre, 12
KD, 12
night, 10
quarter, 10
Warriors, 9
Wall, 8
Beal, 8
John, 7
post, 7
ball, 7
team, 7
love, 7
missed, 7
minutes, 7
top, 6
feel, 6
start, 6
close, 6
na, 6
watch, 6
nice, 6
NBA, 6
Austin, 6
Richardson, 5
wall, 5
Olynyk, 5
ass, 5
wizards, 5
bench, 5
score, 5
Rivers, 5
day, 5
hit, 5
dunk, 4
Giannis, 4
defensively, 4
look, 4
Crawford, 4
league, 4
pretty, 4
fun, 4
curry, 4
Kelly, 4
lose, 4
bad, 4
ridiculous, 4
tough, 4
lost, 4
Wade, 4
plays, 4
fuck, 4
ca, 4
getting, 4
feeling, 4
Brooks, 4
playing, 4
block, 4
goes, 4
throw, 4
quarters, 4
unfortunately, 4
believe, 4
arc, 4
amazing, 4
Dubs, 4
Stephen, 4
list, 3
shots, 3
Jordan, 3
Kawhi, 3
Jamal, 3
makes, 3
Quinn, 3
Cook, 3
reason, 3
talk, 3
running, 3
record, 3
box, 3
kelly, 3
lmao, 3
trash, 3
shot, 3
rebound, 3
offensive, 3
rebounds, 3
home, 3
shooting, 3
wo, 3
foul, 3
trouble, 3
career, 3
Scott, 3
watching, 3
