keyword,num
Mickey, 10
Jordan, 8
shot, 7
Love, 7
fuck, 6
ball, 4
love, 4
Kevin, 4
na, 4
nice, 3
post, 3
Cavs, 3
assist, 3
GOAT, 3
Celtics, 3
teeth, 3
meme, 3
BUY, 3
getting, 3
mouthguard, 3
mental, 2
reaction, 2
close, 2
heads, 2
Nash, 2
look, 2
form, 2
cool, 2
Scott, 2
Sterling, 2
plays, 2
head, 2
goes, 2
potential, 2
ca, 2
coach, 2
jordan, 2
read, 2
basketball, 2
Oh, 2
left, 2
highlights, 2
actually, 2
kevin, 2
seeing, 2
pull, 2
played, 2
pic, 2
Olynk, 2
oh, 2
league, 2
happened, 2
Hope, 2
fucked, 2
video, 2
wearing, 2
probably, 2
wear, 2
crown, 2
hes, 2
teams, 2
Miami, 2
preseason, 2
fucking, 2
Basketball, 1
afterwards, 1
meant, 1
pass, 1
m8, 1
headed, 1
cry, 1
SHEARERRRRR, 1
putting, 1
arm, 1
air, 1
running, 1
imaginary, 1
corner, 1
flag, 1
M.J., 1
fadeaway, 1
tbh, 1
semi, 1
relevant, 1
bounced, 1
allowed, 1
Steve, 1
approves, 1
moment, 1
Weird, 1
ok, 1
note, 1
care, 1
chat, 1
soccer'ed, 1
Headers, 1
meta, 1
FALCON, 1
seen, 1
LBJ, 1
