keyword,num
Farmar, 23
Jordan, 14
team, 12
Lakers, 10
dude, 8
NBA, 7
school, 7
time, 7
played, 7
Farmer, 6
fucking, 6
na, 5
UCLA, 5
story, 5
watched, 5
Cavs, 5
ass, 4
guys, 4
contract, 4
LeBron, 4
drafted, 3
ago, 3
cool, 3
Steve, 3
boy, 3
jacking, 3
getting, 3
day, 3
friends, 3
name, 3
shoe, 3
grew, 3
valley, 3
suburb, 3
playing, 3
deleted, 3
Chalmers, 3
trying, 3
surprised, 3
Cousins, 3
Ty, 3
post, 2
details, 2
former, 2
told, 2
quality, 2
age, 2
little, 2
days, 2
tho, 2
Ear, 2
wait, 2
middle, 2
pronunciation, 2
kids, 2
announcements, 2
FARMER, 2
praise, 2
sit, 2
self, 2
night, 2
Jamba, 2
Juice, 2
pay, 2
home, 2
braces, 2
history, 2
Sitting, 2
childhood, 2
Tarzana, 2
company, 2
able, 2
hard, 2
Kobe, 2
crazy, 2
shoes, 2
finger, 2
probably, 2
Persian, 2
God, 2
LA, 2
OK, 2
farmar, 2
harvard, 2
westlake, 2
bryce, 2
esp, 2
surprising, 2
growing, 2
rural, 2
Ohio, 2
future, 2
hope, 2
ethnic, 2
call, 2
rings, 2
signing, 2
championship, 2
Taft, 2
times, 2
