keyword,num
Harden, 20
Calderon, 18
Jose, 17
Toronto, 11
time, 10
team, 9
league, 7
cared, 7
harden, 6
guard, 6
trade, 6
care, 6
dude, 6
pick, 5
OKC, 5
Raptors, 5
KD, 5
Cavs, 5
love, 5
minutes, 4
court, 4
JV, 4
nice, 4
Ross, 4
fucking, 4
played, 4
playing, 4
getting, 4
assists, 4
course, 3
na, 3
coming, 3
trading, 3
Yes, 3
value, 3
lot, 3
people, 3
star, 3
Remember, 3
mean, 3
starting, 3
Damn, 3
traded, 3
Russ, 3
stats, 3
deleted, 3
true, 3
row, 3
free, 3
throws, 3
hit, 3
shooter, 3
Ish, 3
legend, 3
close, 3
signed, 3
Dude, 3
Olé, 3
career, 3
Korver, 3
assist, 3
fan, 3
loved, 3
plays, 2
Oh, 2
okay, 2
Wow, 2
Bryan, 2
Colangelo, 2
lmao, 2
Imagine, 2
Lowry, 2
probably, 2
trades, 2
Houston, 2
Kawhi, 2
sucks, 2
tried, 2
rejected, 2
Tried, 2
Klay, 2
potential, 2
sorry, 2
real, 2
wrote, 2
extension, 2
fair, 2
beat, 2
prospects, 2
guys, 2
James, 2
Morey, 2
strip, 2
clubs, 2
teammates, 2
holy, 2
decent, 2
role, 2
teams, 2
analytics, 2
