keyword,num
shoe, 10
pissed, 5
Richardson, 5
time, 5
Booker, 5
throw, 4
Lebron, 4
Heat, 4
LaVine, 4
fucking, 3
Honestly, 3
throws, 3
MIP, 3
LeBron, 3
lebron, 3
Yeah, 3
crying, 3
bench, 3
watch, 3
Lavine, 3
offer, 3
trade, 3
lmao, 2
left, 2
fouled, 2
tho, 2
weird, 2
ejected, 2
reddit, 2
missed, 2
Damn, 2
looks, 2
Rich, 2
throwing, 2
love, 2
Josh, 2
ridiculous, 2
dunk, 2
Jordan, 2
ears, 2
heat, 2
shot, 2
support, 2
Winslow, 2
Towns, 2
Caris, 2
Hardaway, 2
Miami, 2
star, 2
break, 2
lavine, 2
probably, 2
Bam, 2
picks, 2
deleted, 2
lmfao, 1
background, 1
Joooooordan, 1
jordannnn, 1
lmaooo, 1
loud, 1
lobbying, 1
ejection, 1
itsreal85, 1
parody, 1
hey, 1
jordan, 1
lmaoooo, 1
solidarity, 1
Muntadhar, 1
al-Zaidi, 1
bruh, 1
karma, 1
hungry, 1
linked, 1
video, 1
uploading, 1
streamable, 1
Tyson, 1
Chandler, 1
chance, 1
career, 1
block, 1
JORDAN, 1
mistake, 1
ref, 1
george, 1
bush, 1
realized, 1
bald, 1
gotten, 1
thats, 1
fuckin, 1
wild, 1
Powers, 1
Spo, 1
shave, 1
head, 1
thin-ness, 1
LeBrOn, 1
