keyword,num
possession, 4
team, 4
Brandon, 3
Knight, 3
time, 3
Josh, 3
McRoberts, 3
McBob, 3
Miami, 3
divided, 2
surprised, 2
summer, 2
getting, 2
played, 2
healthy, 2
Heat, 2
Lebron, 1
wayy, 1
selfish, 1
pass, 1
ball, 1
minutes, 1
account, 1
actually, 1
offense, 1
maybe, 1
results, 1
shot, 1
assist, 1
count, 1
shoots/tries, 1
finish, 1
honestly, 1
kevin, 1
durant, 1
low, 1
understand, 1
Cody, 1
Zeller, 1
list, 1
Charlotte, 1
fans, 1
sense, 1
viewing, 1
Tim, 1
Duncan, 1
amazing, 1
passing, 1
C/PF, 1
explain, 1
missing, 1
Wold, 1
Peace, 1
Kobe, 1
Glen, 1
Davis, 1
seen, 1
Luke, 1
Babbitt, 1
roster, 1
Damnit, 1
Mcbob, 1
God, 1
loved, 1
Pacers, 1
Dunleavy, 1
Granger, 1
sick, 1
peak, 1
worst, 1
Psycho-T, 1
days, 1
Smh, 1
max, 1
Fuck, 1
sandpaper, 1
dildo, 1
awful, 1
remember, 1
nba, 1
live, 1
rated, 1
top, 1
rookie, 1
mvp, 1
classic, 1
playoffs, 1
sign, 1
contract, 1
averaged, 1
NBA, 1
soon, 1
paid, 1
taking, 1
chance, 1
trying, 1
test, 1
market, 1
quality, 1
bench, 1
