keyword,num
Conley, 14
Jrue, 10
AD, 9
team, 8
contract, 7
guard, 7
defense, 7
worth, 5
underrated, 5
else, 5
fucking, 5
Holiday, 4
league, 4
healthy, 4
Grizzlies, 4
watching, 4
Mike, 4
god, 4
shot, 3
deal, 3
award, 3
PGs, 3
time, 3
Porter, 3
bad, 3
lot, 3
NBA, 3
star, 3
health, 3
overpaid, 3
playing, 3
mean, 3
na, 3
teams, 3
actually, 3
oh, 3
MVP, 3
Anthony, 3
Smart, 3
West, 3
Grizz, 2
Parsons, 2
huge, 2
proved, 2
assume, 2
Zach, 2
consistent, 2
hurt, 2
Clipper, 2
ball, 2
Probably, 2
history, 2
ahead, 2
watch, 2
tell, 2
machine, 2
hes, 2
defender, 2
knock, 2
floor, 2
favorite, 2
playoffs, 2
Otto, 2
doubt, 2
look, 2
Serge, 2
Ibaka, 2
grizzlies, 2
fans, 2
Memphis, 2
basketball, 2
Hopefully, 2
plays, 2
guards, 2
insane, 2
ones, 2
maybe, 2
elite, 2
defence, 2
million, 2
Pels, 2
throw, 2
nasty, 2
Davis, 2
dunk, 2
Jesus, 2
Kagami, 2
damn, 2
disgusting, 2
Amazing, 2
defensive, 2
Lavigne, 2
Oladipo, 2
conversation, 2
tonight, 2
top, 2
looks, 2
honestly, 2
Buddy, 2
foot, 1
