keyword,num
team, 17
bench, 8
minutes, 7
Nuggets, 6
win, 5
NBA, 5
Jokic, 5
Raptors, 5
Love, 4
top, 4
Dekker, 4
getting, 4
starting, 4
pretty, 4
teams, 4
fuck, 4
looks, 3
na, 3
playoffs, 3
vs, 3
post, 3
finals, 3
Denver, 3
nbsp, 3
time, 3
Kevin, 3
look, 3
league, 3
actual, 3
lineup, 3
starters, 3
Pacers, 3
lot, 2
quarter, 2
solid, 2
night, 2
start, 2
damn, 2
Jazz, 2
Cavaliers, 2
LeBron, 2
Sam, 2
mins, 2
Pat, 2
Tristan, 2
Damn, 2
weird, 2
Cav, 2
idea, 2
suck, 2
Cavs, 2
title, 2
finish, 2
standard, 2
margin, 2
victory, 2
makes, 2
Trae, 2
pick, 2
Teams, 2
Warriors, 2
Nets, 2
name, 2
favourites, 2
probably, 2
contract, 2
paid, 2
fucking, 2
Mike, 2
Utah, 2
Celtics, 2
Wall, 2
Kawhi, 2
scary, 1
deep, 1
Missing, 1
Barton, 1
Thomas, 1
MPJ, 1
provide, 1
potential, 1
powerhouse, 1
Gary, 1
Harris, 1
slept, 1
Solid, 1
despite, 1
ugly, 1
Sometimes, 1
love, 1
rely, 1
contribute, 1
Hope, 1
chemistry, 1
continues, 1
grow, 1
comment, 1
Winning, 1
light, 1
wan, 1
