keyword,num
Randle, 28
Julius, 15
Lakers, 14
miss, 13
Pelicans, 7
damn, 6
fans, 6
lakers, 6
Julio, 6
team, 6
AD, 6
Lebron, 5
tonight, 5
playing, 5
Miss, 5
Mirotic, 5
Magic, 4
Laker, 4
happy, 4
ball, 4
wish, 4
front, 4
court, 4
wait, 3
fuck, 3
deleted, 3
sign, 3
age, 3
people, 3
thread, 3
wtf, 3
goes, 3
fan, 3
hate, 3
Dude, 3
pelicans, 3
look, 3
underrated, 3
love, 3
bb, 3
league, 3
day, 3
randle, 3
walk, 3
God, 3
Rockets, 3
trio, 3
bigs, 3
saying, 2
money, 2
question, 2
Fuck, 2
buddy, 2
QO, 2
hour, 2
coming, 2
Edit, 2
aging, 2
LeBron, 2
Hey, 2
close, 2
Yo, 2
regret, 2
Oh, 2
laker, 2
Okay, 2
hurts, 2
changed, 2
mind, 2
lmao, 2
minutes, 2
TT, 2
million, 2
recent, 2
reverse, 2
serious, 2
ridiculous, 2
left, 2
ca, 2
fit, 2
job, 2
Ju, 2
Hope, 2
amazing, 2
surprised, 2
quietly, 2
guys, 2
contract, 2
looking, 2
real, 2
Zion, 2
impressive, 2
Baby, 2
kept, 2
instead, 2
Ingram, 2
ass, 2
tho, 2
combo, 2
jersey, 2
