keyword,num
Winslow, 23
contracts, 12
Miami, 10
contract, 9
deal, 9
team, 8
overpay, 7
Heat, 7
trade, 7
extension, 6
people, 6
mask, 6
pretty, 5
bad, 5
lot, 5
Butler, 5
believe, 4
deleted, 4
getting, 4
Justice, 4
horrible, 3
cap, 3
fucked, 3
tier, 3
Johnson, 3
People, 3
saying, 3
solid, 3
winslow, 3
happy, 3
potential, 3
worse, 3
million, 3
similar, 3
na, 3
defender, 3
offense, 3
move, 3
money, 3
bit, 3
look, 3
nice, 3
develops, 3
Jimmy, 3
actually, 3
Riley, 3
MKG, 3
fucking, 3
traded, 3
tbh, 3
hard, 3
offensive, 3
low, 3
ball, 3
break, 3
guys, 3
draft, 3
honestly, 3
Wiggins, 3
fans, 3
time, 3
NBA, 3
served, 3
fan, 3
Embiid, 3
locked, 2
space, 2
reactions, 2
prospect, 2
mid, 2
Whiteside, 2
Waiters, 2
massive, 2
imo, 2
age, 2
keeping, 2
cheap, 2
future, 2
surprised, 2
rid, 2
avoid, 2
develop, 2
value, 2
improving, 2
Richardson, 2
paying, 2
Exum, 2
mean, 2
ton, 2
Pat, 2
blows, 2
overpaid, 2
bout, 2
comparable, 2
couple, 2
stay, 2
makes, 2
developed, 2
option, 2
improvement, 2
