keyword,num
Wade, 24
Anderson, 15
team, 10
Muscala, 9
Justin, 9
OKC, 8
TLC, 7
getting, 6
double, 6
arm, 6
dirty, 6
Wait, 5
Woj, 5
Philly, 5
pull, 5
JJ, 5
worth, 5
deal, 5
rookie, 5
contracts, 5
Sixers, 4
Noel, 4
happening, 4
pick, 4
especially, 4
tech, 4
wade, 4
NBA, 4
salary, 4
trade, 3
Mike, 3
Luwawu, 3
involved, 3
fans, 3
piece, 3
Dennis, 3
perfect, 3
Fuck, 3
tried, 3
pulling, 3
Dirty, 3
move, 3
hell, 3
court, 3
mean, 3
lot, 3
ass, 3
paying, 3
win, 3
pretty, 3
money, 3
friendly, 3
Grant, 2
Bjelica, 2
notification, 2
phone, 2
Schroeder, 2
Thunder, 2
stretch, 2
coming, 2
confused, 2
left, 2
Vivalmore, 2
wait, 2
ca, 2
shoot, 2
bench, 2
minimum, 2
true, 2
Yeah, 2
Hawks, 2
type, 2
traded, 2
didnt, 2
top, 2
Nerlens, 2
PG, 2
look, 2
tho, 2
Schroder, 2
expect, 2
role, 2
bum, 2
Vintage, 2
school, 2
literally, 2
pulls, 2
Double, 2
ejected, 2
pulled, 2
reason, 2
seriously, 2
tell, 2
technical, 2
Heat, 2
thread, 2
fuck, 2
teams, 2
playoffs, 2
Kerfuffle, 2
