keyword,num
SVG, 5
Justin, 4
Harper, 4
league, 3
James, 2
Yay, 2
summer, 2
team, 2
F5, 2
drafted, 2
name, 2
stretch, 2
looking, 2
Pistons, 2
sign, 2
actually, 2
D-League, 2
to=TweetPoster, 2
Waiting, 1
LeBron, 1
Instead, 1
hear, 1
KNICKS, 1
newsworthy, 1
Kawhi, 1
DOMINOE, 1
KAWHI, 1
TRADED, 1
news, 1
waiting, 1
log, 1
League, 1
fucked, 1
Knicks, 1
noteworthy, 1
regular, 1
Feelsbadman, 1
BEGBOMB, 1
SWING, 1
Spooky, 1
TBF, 1
happen, 1
accident, 1
looked, 1
night, 1
confused, 1
fuck, 1
remember, 1
TIL, 1
crazy, 1
Chukwudiebere, 1
Maduabum, 1
people, 1
pic, 1
look, 1
exactly, 1
alike, 1
forward, 1
terrence, 1
jones, 1
world, 1
biggest, 1
asshole, 1
Former, 1
Magic, 1
draftee, 1
home, 1
decent, 1
someday, 1
Shawn, 1
Webb, 1
Delaware, 1
fringe, 1
Stretch-4, 1
shot, 1
knockdown, 1
shooter, 1
hustle, 1
experiment, 1
hes, 1
fender, 1
na, 1
throw, 1
chassis, 1
roll, 1
kidding, 1
detroit, 1
likes, 1
cars, 1
backup, 1
guard, 1
pretty, 1
terrible, 1
getting, 1
outplayed, 1
Josh, 1
Jorts, 1
Harrelson, 1
luck, 1
Nets, 1
