keyword,num
Holiday, 10
Justin, 5
playing, 5
time, 5
Damn, 4
na, 4
PJ, 4
corner, 4
Jrue, 3
minutes, 3
underrated, 3
quietly, 3
Tucker, 3
Jabari, 3
brothers, 2
basketball, 2
team, 2
attempts, 2
shooting, 2
league, 2
Curry, 2
Aaron, 2
holiday, 2
lot, 2
trade, 2
kinda, 2
threes, 2
ca, 2
deleted, 2
missed, 2
Danny, 2
shots, 2
wait, 2
starting, 2
SF, 2
wish, 1
backup, 1
guards, 1
suck, 1
ass, 1
literally, 1
Fun, 1
jr, 1
course, 1
Demar, 1
Pascal, 1
percentage, 1
tank, 1
commander, 1
TS, 1
nice, 1
Thibs, 1
pissed, 1
Tickles, 1
named, 1
leads, 1
lists, 1
list, 1
Crazy, 1
picturing, 1
monkey, 1
middle, 1
brother, 1
bag, 1
Embiid, 1
spending, 1
Holidays, 1
holidays, 1
step, 1
YA, 1
MESSED, 1
A-A-RON, 1
truly, 1
solid, 1
talks, 1
wins, 1
tight, 1
seeing, 1
thrive, 1
Southern, 1
California, 1
represent, 1
trying, 1
value, 1
giving, 1
looks, 1
hoping, 1
RoLo, 1
late, 1
balling, 1
szn, 1
idea, 1
excited, 1
warriors, 1
championship, 1
run, 1
assumed, 1
develop, 1
happy, 1
stop, 1
