keyword,num
Hamilton, 13
Carroll, 13
Nets, 9
Justin, 8
Raptors, 8
contract, 7
legend, 5
getting, 5
picks, 5
trade, 5
pick, 5
dump, 5
Ducks, 5
center, 4
move, 4
fans, 4
Beijing, 4
Luka, 3
Marks, 3
fuck, 3
team, 3
Toronto, 3
Masai, 3
happy, 3
KCP, 3
deleted, 3
salary, 3
free, 2
lmao, 2
Doncic, 2
probably, 2
Hawks, 2
Huge, 2
Wow, 2
tf, 2
glad, 2
starting, 2
trash, 2
trying, 2
assets, 2
Win-win, 2
Pretty, 2
steep, 2
price, 2
pay, 2
WOJBOMB, 2
round, 2
lot, 2
essentially, 2
replaced, 2
cap, 2
draft, 2
upgrade, 2
significantly, 2
situation, 2
DeMarre, 2
Raps, 2
hell, 2
NETS, 2
ROUND, 2
PICK, 2
actually, 2
moves, 2
wow, 2
Demar, 2
mini, 2
na, 2
rn, 2
million, 2
Legend, 2
F5, 2
day, 2
name, 2
dude, 2
JHam, 2
remember, 2
QUACK, 2
China, 2
miss, 2
lottery, 2
east, 2
playoffs, 2
tryin, 1
walk, 1
slurpee, 1
playing, 1
local, 1
clerk, 1
looked, 1
real, 1
Employees, 1
world, 1
rejoice, 1
hyped, 1
block, 1
DSJ, 1
splits, 1
defender, 1
jumping, 1
chair, 1
