keyword,num
deal, 14
contract, 7
Blazers, 6
Nurkic, 6
Bulls, 6
Portland, 5
cheap, 5
pick, 5
trade, 4
Wow, 4
Amazing, 4
fuck, 4
yeah, 4
love, 3
Fuck, 3
makes, 3
Nurk, 3
rookie, 3
na, 3
round, 3
time, 3
team, 3
bad, 3
Mirotic, 3
Nurkić, 2
hard, 2
tax, 2
poster, 2
Okogie, 2
traded, 2
postered, 2
Ingram, 2
night, 2
day, 2
pretty, 2
remember, 2
bargain, 2
Oh, 2
Bosnian, 2
STEAL, 2
look, 2
ca, 2
price, 2
deals, 2
QO, 2
bet, 2
news, 2
lmao, 2
Underpaid, 2
steal, 2
Solid, 2
Woj, 2
defensive, 2
center, 2
fucking, 2
amazing, 2
dude, 2
happy, 2
instead, 2
NBA, 2
Trade, 2
overall, 2
Gary, 2
Harris, 2
Doug, 2
McDermott, 2
Anthony, 2
Taj, 2
Cameron, 2
Payne, 2
people, 2
kinda, 2
bulls, 2
front, 2
Pau, 2
heavy, 2
Nikola, 2
rotation, 2
underrated, 2
FO, 2
picks, 2
frontcourt, 1
super, 1
thin, 1
favorite, 1
third, 1
wheel, 1
ménage, 1
trois, 1
Parker, 1
opinion, 1
position, 1
free, 1
agents, 1
aid, 1
Meyers, 1
Legend, 1
Jabaris, 1
knees, 1
explode, 1
