keyword,num
MCW, 26
pick, 21
KJ, 16
Sixers, 16
team, 12
draft, 9
McDaniels, 9
trade, 9
picks, 8
ca, 8
lot, 8
PG, 7
time, 7
Hinkie, 7
shooting, 7
shoot, 7
Kidd, 6
pretty, 6
guys, 6
getting, 6
value, 6
deal, 6
sixers, 6
defense, 6
top, 5
Lakers, 5
probably, 5
RFA, 5
athletic, 5
couple, 4
generation, 4
traded, 4
Mudiay, 4
playing, 4
contract, 4
future, 4
lack, 4
due, 4
blocks, 4
highlight, 4
bad, 4
ball, 4
extent, 3
ability, 3
compete, 3
forward, 3
assets, 3
position, 3
talent, 3
Russell, 3
valuable, 3
backup, 3
Wroten, 3
role, 3
league, 3
left, 3
build, 3
Noel, 3
coming, 3
decent, 3
shitty, 3
potential, 3
start, 3
amazing, 3
Philly, 3
guard, 3
help, 3
looked, 3
teams, 3
Grant, 3
upside, 3
near, 3
round, 3
rookie, 3
stats, 3
else, 3
Rockets, 3
plays, 3
stash, 3
people, 2
pass-first, 2
mediocre, 2
relatively, 2
athleticism, 2
looking, 2
seeing, 2
acquire, 2
free, 2
winning, 2
championships, 2
line, 2
rebuilding, 2
fan, 2
offensive, 2
offer, 2
lotto, 2
considered, 2
term, 2
gotten, 2
worse, 2
