keyword,num
KAT, 49
Tatum, 45
Mitchell, 42
Booker, 41
Simmons, 41
Jimmy, 33
Mac, 26
Butler, 17
Towns, 17
people, 15
music, 14
Miller, 11
drugs, 11
bad, 10
friends, 9
RIP, 9
team, 8
lot, 8
feel, 8
Wiggins, 7
guys, 7
close, 7
heard, 7
money, 6
sad, 6
Goodbye, 6
million, 6
life, 6
probably, 5
bench, 5
dude, 5
na, 5
ca, 5
taking, 5
defense, 5
helped, 5
hard, 5
mac, 5
truly, 4
Thibs, 4
level, 4
depressed, 4
ai, 4
playing, 4
fucking, 4
gone, 4
love, 4
age, 4
hope, 4
left, 4
Rip, 4
real, 4
artists, 4
help, 4
simmons, 4
tools, 4
watched, 3
looks, 3
seat, 3
sign, 3
move, 3
franchise, 3
sit, 3
etc, 3
drop, 3
Kat, 3
rest, 3
stop, 3
Book, 3
fans, 3
saying, 3
rookie, 3
fuck, 3
damn, 3
fan, 3
towns, 3
max, 3
listened, 3
family, 3
day, 3
night, 3
artist, 3
industry, 3
remember, 3
loved, 3
Rest, 3
death, 3
time, 3
getting, 3
bunch, 3
listening, 3
dies, 3
removed, 3
mitchell, 3
rank, 3
gen, 3
Steph, 3
KD, 3
athletic, 3
Kyrie, 3
