keyword,num
Kawhi, 78
laugh, 34
Tony, 16
Parker, 14
fun, 13
time, 12
people, 11
Toronto, 10
fuck, 10
Fuck, 10
Spurs, 10
injury, 10
na, 9
jersey, 9
little, 8
kawhi, 8
comment, 7
leave, 7
stay, 7
TP, 7
feel, 6
personality, 6
Leonard, 6
Personality, 6
quiet, 6
media, 6
question, 6
Raptors, 6
day, 5
laughing, 5
Edit, 5
spurs, 5
Damn, 5
talking, 5
love, 5
social, 5
NBA, 5
hate, 5
saying, 5
left, 5
team, 5
literally, 4
function, 4
true, 4
return, 4
ca, 4
this-, 4
pretty, 4
life, 4
ass, 4
looks, 4
Dude, 4
caliber, 4
look, 4
awkward, 4
fucking, 4
bad, 4
care, 4
real, 4
happy, 4
comments, 4
wrong, 4
believe, 4
worse, 4
trying, 3
means, 3
robot, 3
seen, 3
actual, 3
watching, 3
Lmao, 3
damn, 3
funny, 3
basketball, 3
straight, 3
happen, 3
looked, 3
dude, 3
actually, 3
surprising, 3
understand, 3
hard, 3
lives, 3
fans, 3
Chris, 3
quote, 3
else, 3
context, 3
locker, 3
court, 3
gone, 3
words, 3
injuries, 3
watch, 3
video, 3
read, 3
entire, 3
positive, 3
extension, 3
career, 3
