keyword,num
Kay, 14
Felder, 12
roster, 9
NBA, 8
Bulls, 8
hope, 7
Cavs, 7
team, 7
league, 6
getting, 6
Deng, 6
PG, 6
guards, 6
Damn, 5
guys, 5
fucking, 5
lot, 5
bad, 5
waived, 4
true, 4
actually, 4
dude, 4
kay, 4
Raptors, 4
video, 4
Adel, 4
pick, 4
Collinsworth, 4
Kawhi, 4
court, 3
NFL, 3
terrible, 3
ca, 3
people, 3
type, 3
chance, 3
time, 3
signed, 3
Toronto, 3
kid, 3
legend, 3
felder, 3
guard, 3
contract, 3
looked, 3
Moreland, 3
Boucher, 3
tank, 3
love, 3
depth, 3
switching, 3
Masai, 3
trade, 3
Redskins, 2
takes, 2
temper, 2
tho, 2
Dude, 2
barely, 2
anyway, 2
Washington, 2
trying, 2
trouble, 2
hit, 2
hear, 2
hopefully, 2
woman, 2
round, 2
allegations, 2
RIP, 2
career, 2
Thank, 2
God, 2
choke, 2
spot, 2
happened, 2
college, 2
nate, 2
fun, 2
fuck, 2
makes, 2
plug, 2
short, 2
nice, 2
job, 2
allegation, 2
wait, 2
sucks, 2
home, 2
wonder, 2
u/KayFeldersalt, 2
oh, 2
damn, 2
glad, 2
move, 2
feel, 2
late, 2
surprise, 2
fake, 2
saying, 2
