keyword,num
Olynyk, 21
Kelly, 11
flagrant, 11
fucking, 10
Wade, 8
foul, 8
flop, 8
Thibs, 7
Miami, 7
Wizards, 6
Saric, 6
call, 6
Thad, 6
Canada, 6
Heat, 5
Covington, 5
deal, 5
hit, 5
Wall, 4
na, 4
ca, 4
offer, 4
happy, 4
mean, 4
million, 4
maybe, 4
Richardson, 4
Wow, 4
fuck, 4
refs, 4
head, 4
Dude, 3
tho, 3
talking, 3
hate, 3
lead, 3
MAPLE, 3
maple, 3
dick, 3
looks, 3
Canadian, 3
getting, 3
trade, 3
contract, 3
Butler, 3
Cash, 3
weird, 3
wolves, 3
fucked, 3
feel, 3
bad, 3
cash, 3
actually, 3
people, 3
team, 3
called, 3
mode, 2
shot, 2
Larry, 2
Bird, 2
close, 2
half, 2
Morris, 2
dwade, 2
regret, 2
losing, 2
taunting, 2
NBA, 2
discount, 2
Dirk, 2
hope, 2
heat, 2
loved, 2
Red, 2
wall, 2
taking, 2
ol, 2
Y'all, 2
cares, 2
win, 2
job, 2
Yeah, 2
exactly, 2
amount, 2
Damn, 2
miami, 2
money, 2
means, 2
Cov, 2
value, 2
Riley, 2
considerations, 2
ai, 2
idiot, 2
god-tier, 2
true, 2
moron, 2
fuckin, 2
defense, 2
main, 2
