keyword,num
Kelly, 16
Oubre, 15
Drake, 9
looking, 6
fuck, 6
dude, 5
kelly, 5
edgy, 5
look, 4
bad, 4
looks, 4
team, 4
bench, 4
Oh, 3
bum, 3
oubre, 3
Artest, 3
league, 3
Wizards, 3
xxxtentacion, 3
watch, 3
Supreme, 3
jacket, 3
court, 3
probably, 3
mil, 3
Delon, 3
fucking, 3
dab, 3
basketball, 3
Siakam, 3
pretty, 2
bet, 2
Meek, 2
sidelines, 2
Damn, 2
real, 2
y'all, 2
boys, 2
Boy, 2
beef, 2
love, 2
call, 2
jersey, 2
tho, 2
wearing, 2
deleted, 2
nice, 2
line, 2
na, 2
meme, 2
Hysteric, 2
Glamour, 2
crazy, 2
Lebron, 2
drop, 2
hahaha, 2
girl, 2
Dude, 2
glad, 2
lmfao, 2
ass, 2
unlikable, 2
cool, 2
trying, 2
hard, 2
literally, 2
fined, 2
Ca, 2
wizards, 2
contract, 2
offer, 2
guys, 2
wondering, 2
doin, 2
Wiz, 2
layup, 2
react, 2
steph, 2
Wright, 2
highlights, 2
reaction, 2
mad, 2
stare, 2
cute, 2
dunk, 2
plays, 2
summer, 2
nasty, 2
Sorry, 1
loves, 1
bed, 1
momma, 1
Hes, 1
couple, 1
tattoos, 1
black, 1
eye, 1
lookin, 1
xxxtention, 1
