keyword,num
Kemba, 42
Hornets, 16
team, 12
MJ, 11
Al, 10
Jeremy, 8
Charlotte, 8
help, 8
Batum, 8
deserves, 7
bad, 7
love, 7
Jefferson, 7
hornets, 6
time, 6
line, 5
win, 5
Lin, 5
Lebron, 5
max, 5
pretty, 5
getting, 5
Dwight, 5
franchise, 5
kemba, 4
looked, 4
damn, 4
fans, 4
Lamb, 4
Jordan, 4
contract, 4
playoff, 4
mean, 4
star, 4
Kembert, 4
probably, 4
makes, 4
na, 4
Howard, 4
Category, 4
respect, 3
fucking, 3
feel, 3
times, 3
shot, 3
tonight, 3
look, 3
god, 3
People, 3
Butler, 3
hell, 3
left, 3
winning, 3
Walker, 3
playoffs, 3
LeBron, 3
remember, 3
run, 3
leave, 3
loyal, 3
hellbent, 3
pick, 3
dont, 3
teams, 3
top, 3
starting, 3
table, 3
predicted, 2
Edit, 2
thinking, 2
start, 2
Dawkins, 2
level, 2
page, 2
winner, 2
dude, 2
Damn, 2
video, 2
looks, 2
court, 2
days, 2
luck, 2
mind, 2
attempts, 2
trade, 2
trading, 2
played, 2
posting, 2
started, 2
vs, 2
James, 2
people, 2
beating, 2
overall, 2
KD, 2
drafted, 2
horrible, 2
bron, 2
tell, 2
doubt, 2
