keyword,num
Faried, 11
people, 11
league, 8
arrested, 7
weed, 7
pick, 6
possession, 5
Kenneth, 5
marijuana, 4
time, 4
Dudley, 4
Harrell, 3
team, 3
plays, 3
instead, 3
trash, 3
forgot, 3
getting, 3
Nets, 3
ago, 3
cops, 3
favorite, 3
Denver, 3
police, 3
stupid, 3
Manimal, 3
somehow, 3
minutes, 3
contract, 3
Lakers, 3
run, 2
floor, 2
skill, 2
undersized, 2
athletic, 2
criminal, 2
rap, 2
call, 2
Pretty, 2
ridiculous, 2
lmao, 2
summer, 2
five, 2
STAY, 2
ta, 2
legalized, 2
smoking, 2
cause, 2
tweet, 2
ass, 2
trying, 2
Honestly, 2
happens, 2
dont, 2
LEGALIZE, 2
send, 2
nuggets, 2
reminder, 2
america, 2
shithole, 2
pigs, 2
feel, 2
insane, 2
running, 2
low, 2
headline, 2
amount, 2
Damn, 2
totally, 2
Jared, 2
boring, 2
teammate, 2
nickname, 2
Montrezl, 2
faried, 2
idea, 2
guys, 2
real, 2
career.., 2
ball, 2
theory, 2
v=33OL9HgUlBo, 2
maybe, 2
unfortunate, 2
deleted, 2
Klay, 2
nba, 2
trade, 2
expiring, 2
help, 2
Kawhi, 2
common, 1
answer, 1
adapt, 1
played, 1
roll, 1
defender, 1
amazing, 1
USA, 1
legitimately, 1
