keyword,num
Len, 8
undrafted, 8
team, 7
Hawks, 7
Bazemore, 7
Baze, 6
contract, 6
Curry, 5
lineup, 5
wings, 4
sauce, 4
MVP, 4
win, 4
MVPs, 4
championships, 4
Alex, 4
tank, 4
Lloyd, 4
Pierce, 4
bad, 4
hard, 3
plays, 3
bench, 3
podcasts, 3
FMVP, 3
Houston, 3
Finals, 3
teams, 3
seasons, 3
help, 3
headed, 3
lot, 3
Durant, 3
solid, 3
unit, 3
watch, 3
Prince, 3
Dedmon, 3
starting, 3
hope, 3
guys, 3
Trae, 3
Lin, 3
league, 3
Fun, 3
start, 3
Luka, 3
Trier, 3
move, 3
trade, 3
love, 2
wing, 2
home, 2
sesame, 2
onion, 2
League, 2
center, 2
listen, 2
day, 2
looking, 2
Ayesha, 2
Probably, 2
getting, 2
core, 2
playing, 2
hes, 2
KD, 2
run, 2
goes, 2
Lebron, 2
Jordan, 2
opportunity, 2
add, 2
NBA, 2
na, 2
realize, 2
fun, 2
injured, 2
ass, 2
decent, 2
wins, 2
excited, 2
fan, 2
Raptors, 2
honestly, 2
damn, 2
Doncic, 2
franchise, 2
seen, 2
heard, 2
lmao, 2
telling, 2
charge, 2
refs, 2
bust, 2
offer, 2
probably, 2
locker, 2
presence, 2
pick, 2
