keyword,num
KCP, 20
Bradley, 11
Lakers, 9
team, 9
lineup, 9
LeBron, 9
Curry, 8
Avery, 7
starting, 6
playing, 5
Rondo, 5
day, 4
defensive, 4
time, 4
actually, 3
Pistons, 3
bit, 3
AB, 3
looks, 3
damn, 3
people, 3
worse, 3
love, 3
fucking, 3
ca, 3
PG, 3
Hart, 3
bench, 3
preseason, 3
Ingram, 3
Lonzo, 3
screens, 3
plays, 2
read, 2
times, 2
name, 2
months, 2
bad, 2
tho, 2
coming, 2
absolute, 2
age, 2
tell, 2
maybe, 2
basketball, 2
difference, 2
close, 2
definitely, 2
seen, 2
playoffs, 2
probably, 2
term, 2
stats, 2
question, 2
hes, 2
super, 2
champs, 2
confirmed, 2
happened, 2
shooting, 2
November, 2
fun, 2
look, 2
defending, 2
Steph, 2
Warriors, 2
talent, 2
defender, 2
SG, 2
league, 2
watched, 2
Javale, 2
Kuzma, 2
Svi, 2
SF, 2
Lance, 2
Bron, 2
meme, 2
Lebron, 2
nice, 2
McGee, 2
lakers, 2
na, 2
Ball, 2
Team, 2
rebuild, 2
spot, 2
wait, 2
saying, 2
outside, 2
West, 2
illegal, 2
favorite, 2
Danny, 2
Late, 1
surge, 1
try, 1
DAT, 1
SWEET, 1
CONTRACT, 1
