keyword,num
KD, 68
fans, 31
Durant, 25
team, 24
NBA, 23
people, 21
rings, 21
money, 19
Warriors, 18
LeBron, 16
league, 16
saying, 13
Kevin, 12
bitch, 12
fuck, 11
life, 11
time, 11
max, 11
fan, 11
pay, 10
ring, 9
hate, 9
top, 9
move, 9
fucking, 9
OKC, 8
championship, 8
tell, 8
talk, 8
makes, 7
Draymond, 7
Lebron, 6
feel, 6
court, 6
probably, 6
thinking, 6
winning, 6
cupcake, 6
stupid, 6
shut, 6
actually, 6
Westbrook, 5
Golden, 5
understand, 5
mean, 5
believe, 5
career, 5
try, 5
guys, 5
super, 5
Klay, 5
win, 5
ass, 5
getting, 5
heckling, 5
worse, 5
watch, 5
argument, 5
CP3, 4
deleted, 4
teams, 4
talking, 4
beat, 4
truly, 4
decision, 4
left, 4
joining, 4
Heat, 4
GS, 4
literally, 4
live, 4
bad, 4
deal, 4
blame, 4
seen, 4
picks, 4
bring, 4
care, 4
snake, 4
taking, 4
dude, 4
post, 4
real, 4
ridiculous, 4
human, 4
biggest, 4
honestly, 4
Fans, 4
whatever, 4
baby, 4
agree, 4
look, 4
act, 4
self, 4
happened, 4
Jesus, 4
middle, 3
Cleveland, 3
god, 3
hilarious, 3
