keyword,num
mental, 44
Kevin, 40
Love, 36
health, 33
people, 26
issues, 21
Cavs, 15
Fultz, 14
time, 14
yips, 11
injury, 10
trade, 10
tank, 10
depression, 9
anxiety, 9
pick, 9
Markelle, 8
saying, 8
lot, 8
issue, 7
pretty, 7
playing, 7
panic, 7
getting, 7
team, 7
feel, 6
shot, 6
na, 6
fucking, 6
life, 6
stop, 6
ball, 6
NBA, 6
tanking, 6
illness, 5
career, 5
hate, 5
ca, 5
sub, 5
struggles, 5
stigma, 5
bad, 5
spoke, 5
talking, 5
attack, 5
left, 5
JR, 5
contract, 5
return, 5
Derozan, 4
real, 4
poorly, 4
love, 4
post, 4
trying, 4
try, 4
talk, 4
attacks, 4
actually, 4
fix, 4
kevin, 4
Smith, 4
Oh, 4
Cleveland, 4
Tank, 4
ref, 4
probably, 3
media, 3
fans, 3
wrong, 3
camp, 3
DeMar, 3
bit, 3
tennis, 3
talked, 3
fun, 3
dude, 3
Fuck, 3
top, 3
public, 3
posts, 3
relate, 3
Mental, 3
broken, 3
move, 3
makes, 3
difference, 3
basketball, 3
speaking, 3
weird, 3
line, 3
near, 3
sound, 3
sensitive, 3
choice, 3
remember, 3
head, 3
normal, 3
started, 3
help, 3
