keyword,num
Seraphin, 10
post, 5
Gortat, 5
surprised, 5
Wizards, 4
gone, 4
bad, 4
OK, 4
Booker, 3
dude, 3
basketball, 3
time, 3
seraphin, 3
lot, 3
offense, 3
starting, 3
defense, 3
Fuck, 3
maybe, 3
team, 3
Kevin, 3
Lakers, 3
people, 3
black, 3
hole, 3
Dallas, 3
Mavs, 3
sign, 2
DC, 2
move, 2
Lmao, 2
media, 2
fucking, 2
Spurs, 2
feel, 2
fuck, 2
Clippers, 2
Wiz, 2
shots, 2
bench, 2
QO, 2
Nope, 2
signs, 2
touches, 2
comes, 2
plays, 2
trade, 2
serious, 2
fans, 2
hard, 2
grown, 2
backup, 2
hear, 2
actually, 2
tho, 2
Al, 2
ball, 2
hook, 2
watching, 2
Smith, 2
jumper, 2
choosing, 1
mistake, 1
China, 1
boysss, 1
Welcome, 1
Myles/Leaf/Sabonis, 1
bigs, 1
curious, 1
is/\, 1
Social, 1
God, 1
changed, 1
ts, 1
knicks, 1
favorite, 1
coulda, 1
fave, 1
decided, 1
instead, 1
hope, 1
means, 1
garbage, 1
Ike, 1
thrilling, 1
UCLA, 1
hyperactive, 1
obelisk, 1
Lance, 1
secret, 1
sauce, 1
Seraphat, 1
god, 1
Howdy, 1
dis, 1
kevin, 1
hakeem, 1
dream, 1
olojuwon, 1
healthy, 1
