keyword,num
Looney, 21
KD, 12
team, 11
Warriors, 9
Kevon, 9
Bell, 7
ball, 6
Jordan, 6
solid, 5
love, 5
Fuck, 5
fuck, 5
nice, 5
na, 5
school, 5
cool, 5
Chriss, 5
gone, 4
GSW, 4
Klay, 4
actually, 4
league, 4
quality, 4
Milwaukee, 4
awesome, 4
video, 4
center, 3
Cousins, 3
damn, 3
looks, 3
bring, 3
playing, 3
guys, 3
GETTING, 3
Cook, 3
Jones, 3
Hope, 3
God, 3
nba, 3
amazing, 3
pretty, 3
dude, 3
healthy, 3
championship, 3
defense, 3
little, 3
fucking, 3
NBA, 3
rich, 3
richer, 3
people, 3
look, 3
lmao, 3
Kerr, 3
career, 3
dad, 3
shooting, 3
surprised, 3
Boogie, 3
watch, 3
coach, 3
Marquese, 3
blocks, 3
chriss, 3
centers, 2
option, 2
worth, 2
roster, 2
McCaw, 2
wings, 2
boy, 2
minimum, 2
else, 2
Livingston, 2
Iggy, 2
Center, 2
couple, 2
LOONEY, 2
watching, 2
job, 2
cap, 2
stars, 2
FUCK, 2
hope, 2
starting, 2
role, 2
course, 2
starter, 2
rigged, 2
huge, 2
Steph, 2
time, 2
CA, 2
Oh, 2
stop, 2
Rich, 2
Damian, 2
court, 2
Warrior, 2
feel, 2
