keyword,num
Klay, 99
time, 19
NBA, 19
AMA, 18
questions, 17
gold, 16
Hey, 15
team, 15
favorite, 14
Thompson, 13
basketball, 11
models, 10
life, 9
na, 9
Hi, 8
Steph, 8
love, 8
day, 8
shooting, 8
record, 8
teammate, 8
klay, 8
thanks, 7
people, 7
hope, 7
Thanks, 6
little, 6
question, 6
getting, 6
reddit, 6
bit, 6
Curry, 6
taking, 5
toaster, 5
court, 5
able, 5
talk, 5
r/nba, 5
answer, 5
lmao, 5
fucking, 5
KLAY, 5
IG, 5
couple, 4
China, 4
fan, 4
fans, 4
Edit, 4
Bulls, 4
playing, 4
literally, 4
shoot, 4
oh, 4
feel, 4
real, 4
wait, 4
minutes, 4
look, 4
MVP, 4
break, 4
ass, 4
care, 4
living, 4
plane, 4
insta, 4
r/NBA, 3
chess, 3
brother, 3
food, 3
matter, 3
mind, 3
choose, 3
type, 3
signing, 3
weirdest, 3
league, 3
guys, 3
subreddit, 3
ball, 3
threes, 3
broke, 3
shot, 3
phrase, 3
ca, 3
probably, 3
thank, 3
huge, 3
try, 3
God, 3
obviously, 3
x200B, 3
name, 3
friends, 3
close, 3
paper, 3
imagine, 3
else, 3
model, 3
thread, 3
athlete, 3
