keyword,num
Koufos, 17
Kosta, 9
Calathes, 8
Wikipedia, 6
page, 5
edit, 5
KD, 5
na, 5
Greek, 4
backup, 4
school, 4
NBA, 4
Koufus, 4
posterizes, 4
Durant, 4
team, 4
hope, 4
roster, 4
GONE, 4
star, 4
shes, 3
IP, 3
address, 3
ta, 3
client, 3
Trump, 3
Hill, 3
fucking, 3
pick, 3
solid, 3
chance, 3
gone, 3
rising, 3
Papanikolaou, 3
edits, 2
listed, 2
reason, 2
greek, 2
drunk, 2
night, 2
OP, 2
model, 2
women, 2
real, 2
people, 2
added, 2
sentence, 2
probably, 2
mix, 2
Memphis, 2
resolves, 2
kosta, 2
start, 2
fun, 2
nba, 2
guys, 2
Spencer, 2
Hawes, 2
OH, 2
reminds, 2
love, 2
letter, 2
mean, 2
MODS, 2
PLEASE, 2
mods, 2
seen, 2
add, 2
summer, 2
sign, 2
anymore, 2
Kings, 2
bright, 2
vets, 2
sit, 2
tonight, 2
Gone, 2
stars, 2
Nick, 2
hype, 2
Spanoulis, 2
Adetokounmpo, 2
Giannis, 2
future, 2
in-depth, 1
kept, 1
reading, 1
account, 1
PM, 1
California, 1
July, 1
Friday, 1
afternoon, 1
super, 1
curious, 1
unusual, 1
amount, 1
reverted, 1
due, 1
vandalism, 1
