keyword,num
Nets, 15
Billy, 14
picks, 12
King, 11
trade, 9
people, 7
Magic, 6
Deron, 6
Williams, 6
Pierce, 5
team, 5
deal, 5
fuck, 5
Kris, 5
Kobe, 5
Humphries, 5
bad, 4
hindsight, 4
Dwight, 4
Kim, 4
round, 3
Love, 3
GM, 3
obviously, 3
actually, 3
Fuck, 3
future, 3
Paul, 3
Jesus, 3
fucking, 3
talent, 3
Howard, 3
nets, 3
Russian, 3
Celtics, 3
Boston, 3
Brook, 3
Oh, 3
Kardashian, 3
favorite, 3
watch, 3
somehow, 2
worse, 2
pretty, 2
overpay, 2
KG, 2
Prokharov, 2
league, 2
Brooklyn, 2
franchise, 2
rebuilding, 2
worst, 2
MVP, 2
value, 2
James, 2
Sexton, 2
basketball, 2
offer, 2
looked, 2
top, 2
happened, 2
stars, 2
time, 2
guys, 2
GMs, 2
Orlando, 2
Bill, 2
told, 2
probably, 2
monster, 2
Wow, 2
Lopez, 2
holy, 2
God, 2
love, 2
Humphires, 2
John, 2
look, 2
kobe, 2
dunks, 2
Wallace, 2
fans, 2
dunk, 2
booed, 2
kardashian, 2
connection, 2
NBA, 2
dealt, 2
bigger, 2
Cousins, 2
bout, 2
talking, 2
ex, 2
actual, 1
Damn, 1
Timofey, 1
Mozgov, 1
Sean, 1
rejecting, 1
smart, 1
