keyword,num
Dunn, 18
defender, 18
team, 17
defensive, 16
KD, 16
defense, 15
people, 14
guys, 13
stat, 12
Wiggins, 11
Bulls, 10
DRPM, 10
trade, 10
league, 9
lot, 9
teams, 8
Middleton, 8
DPOY, 8
Bradley, 8
playoffs, 8
tank, 7
move, 7
LeBron, 7
defenders, 7
stats, 7
played, 7
fans, 6
Crowder, 6
bad, 6
Yeah, 6
time, 6
Covington, 6
rim, 6
Butler, 6
Saric, 6
Lavine, 5
Kris, 5
guards, 5
Lauri, 5
start, 5
average, 5
defensively, 5
maybe, 5
plays, 5
probably, 5
look, 5
data, 5
Minnesota, 5
playoff, 5
Jimmy, 5
wolves, 5
Wolves, 5
na, 4
pick, 4
fuck, 4
ACL, 4
injured, 4
god, 4
worst, 4
ago, 4
chance, 4
Avery, 4
Lebron, 4
list, 4
traded, 4
DPRM, 4
Gobert, 4
feel, 4
straight, 4
awful, 4
regular, 4
position, 4
especially, 4
pretty, 4
Towns, 4
credit, 4
butler, 4
moves, 4
Thibs, 4
Payne, 3
Zion, 3
hope, 3
ball, 3
happened, 3
calling, 3
deleted, 3
Jae, 3
talking, 3
none, 3
single, 3
Celtics, 3
agree, 3
positions, 3
underrated, 3
overrated, 3
perfect, 3
context, 3
seriously, 3
considered, 3
somewhat, 3
