keyword,num
Porzingis, 19
Luka, 15
playing, 14
guys, 14
Doncic, 13
college, 13
KP, 12
NBA, 12
team, 10
league, 10
Kristaps, 9
people, 9
draft, 9
Knicks, 9
fans, 8
post, 8
getting, 8
running, 8
grown, 7
drafted, 7
picks, 7
unicorn, 6
pretty, 6
time, 6
top, 6
pick, 6
able, 6
months, 6
saying, 5
played, 5
bad, 5
fucking, 5
European, 5
hate, 5
talent, 5
basketball, 5
instead, 5
deadspin, 5
Deadspin, 5
Instead, 5
JJJ, 4
watching, 4
star, 4
lot, 4
shooting, 4
look, 4
hard, 4
vs, 4
seen, 4
sub, 4
age, 4
level, 4
mean, 4
slow, 4
Dallas, 4
hope, 4
ACL, 4
Fake, 4
max, 4
ago, 4
sports, 4
Randle, 4
George, 4
Lakers, 4
Lonzo, 4
Unicorn, 4
averaged, 3
love, 3
efficiency, 3
space, 3
stats, 3
ball, 3
God, 3
wait, 3
praising, 3
People, 3
crazy, 3
Latvian, 3
kill, 3
Hawks, 3
Mavs, 3
bigger, 3
ca, 3
watch, 3
lmao, 3
professional, 3
leagues, 3
chance, 3
Euro, 3
Europe, 3
obviously, 3
looks, 3
Booker, 3
world, 3
dude, 3
dominate, 3
athletic, 3
Lebron, 3
Durant, 3
god, 3
