keyword,num
Spurs, 30
Anderson, 21
Kyle, 17
team, 13
match, 11
spurs, 10
Grizzlies, 8
Grizz, 7
Kawhi, 7
steal, 6
bad, 6
starter, 6
deal, 6
mil, 6
Mo, 6
Noah, 5
minutes, 5
fans, 5
nice, 5
Damn, 5
Memphis, 5
SloMo, 5
money, 5
NBA, 5
cap, 5
time, 5
Slow, 5
paid, 5
fan, 5
na, 5
move, 5
era, 4
win, 4
feel, 4
Julius, 4
Orleans, 4
surprised, 4
offer, 4
offseason, 4
Pop, 4
moves, 4
Rudy, 4
Parker, 4
stuff, 4
potential, 4
mo, 4
Summer, 4
solid, 3
fuck, 3
Pelicans, 3
plays, 3
signing, 3
nbsp, 3
lose, 3
guys, 3
MO, 3
left, 3
athleticism, 3
coming, 3
God, 3
lot, 3
ball, 3
Jabari, 3
mean, 3
literally, 3
getting, 3
Slo, 3
million, 3
leaving, 3
FUCKING, 3
hes, 3
worth, 3
major, 3
top, 3
OP, 3
day, 3
Roberson, 3
defense, 3
watching, 3
Parsons, 3
teams, 3
pass, 3
post, 3
playoffs, 3
slow, 3
pretty, 3
Popovich, 3
finally, 3
overpay, 3
class, 3
Gay, 3
Tony, 2
Wow, 2
road, 2
bench, 2
Green, 2
timely, 2
defensive, 2
Mike, 2
JJJ, 2
