keyword,num
Korver, 40
team, 15
trade, 14
shot, 13
Kyle, 12
Cavs, 11
Utah, 10
Burks, 9
deal, 9
Sixers, 9
LeBron, 9
Jazz, 8
help, 7
getting, 7
NBA, 7
shooting, 7
bad, 7
picks, 6
Cleveland, 6
Gilbert, 6
probably, 6
article, 6
future, 5
playoffs, 5
na, 5
move, 5
fans, 5
korver, 5
wo, 5
contract, 5
deadline, 5
Jimmy, 5
Alec, 4
white, 4
Ingles, 4
organization, 4
free, 4
playing, 4
handshake, 4
star, 4
ago, 4
please, 4
league, 3
sources, 3
Cavaliers, 3
Jingles, 3
Reddick, 3
fit, 3
chance, 3
Thank, 3
minutes, 3
maybe, 3
holy, 3
crazy, 3
return, 3
Oh, 3
ppg, 3
Ashton, 3
traded, 3
Celtics, 3
solid, 3
teams, 3
kinda, 3
philly, 3
fuck, 3
Damn, 3
ball, 3
piece, 3
ownership, 3
fucking, 3
win, 3
Dan, 3
franchise, 3
day, 3
tank, 3
context, 3
buy, 3
roster, 3
waiting, 3
people, 3
left, 3
Lebron, 3
SHOCKED, 3
word, 3
feel, 3
Butler, 3
sense, 3
Hawks, 3
Redick, 3
remember, 3
AI, 3
hardest, 3
Wojnarowski, 2
send, 2
tell, 2
ESPN, 2
source, 2
tells, 2
backcourt, 2
deadliest, 2
