keyword,num
Lowry, 36
Kyle, 21
CP3, 12
Paul, 12
level, 10
ass, 9
Chris, 8
guard, 7
seats, 6
team, 6
playing, 6
people, 6
view, 5
playoffs, 5
ACL, 5
booty, 4
chance, 4
time, 4
front, 4
getting, 4
hard, 4
able, 4
raptors, 4
Yeah, 4
Butler, 4
mean, 3
trying, 3
basketball, 3
peak, 3
laughed, 3
look, 3
insane, 3
job, 3
actually, 3
mind, 3
pretty, 3
friends, 3
NBA, 3
fans, 3
league, 3
Lowery, 3
intimate, 3
gym, 3
Jimmy, 3
story, 3
tear, 3
crazy, 3
Jonas, 3
homo, 3
watch, 2
stupid, 2
fool, 2
Oh, 2
courtside, 2
bet, 2
top, 2
close, 2
Look, 2
eat, 2
r/nba, 2
kinda, 2
worth, 2
looking, 2
seat, 2
THICC, 2
fucking, 2
bad, 2
cheeks, 2
entire, 2
fuck, 2
doubt, 2
unpopular, 2
ta, 2
break, 2
late, 2
beast, 2
day, 2
holding, 2
guys, 2
ball, 2
true, 2
opinion, 2
argument, 2
amazing, 2
seen, 2
definitely, 2
chill, 2
lmao, 2
yes, 2
annoying, 2
Pretty, 2
hall, 2
fame, 2
talent, 2
Houston, 2
Kyrie, 2
hit, 2
declined, 2
compare, 2
reason, 2
