keyword,num
Singler, 10
NBA, 9
worst, 6
Kyle, 6
remember, 6
played, 5
time, 5
actually, 5
team, 5
probably, 4
nba, 4
spot, 4
basketball, 4
Kevin, 4
legend, 3
Duke, 3
fucking, 3
title, 3
white, 3
teams, 3
deleted, 3
preseason, 3
watch, 3
Gordon, 3
Nick, 3
Hayward, 3
joke, 3
ball, 3
performance, 3
GOAT, 3
day, 3
minute, 3
throwback, 2
happened, 2
solid, 2
career, 2
thread, 2
sub, 2
maybe, 2
singler, 2
Oh, 2
league, 2
na, 2
Singlerarity, 2
funny, 2
playing, 2
score, 2
Lakers, 2
Jordan, 2
Eric, 2
Klay, 2
Thompson, 2
Durant, 2
kid, 2
anal, 2
whore, 2
Derrick, 2
mad, 2
Hardwood, 2
Angry, 2
Johnson, 2
Rose, 2
Kid, 2
Collison, 2
Inn, 2
anagrams, 2
guys, 2
Steven, 2
Adams, 2
Ass, 2
Vet, 2
guess, 2
Chris, 2
court, 2
James, 2
plays, 2
decent, 2
backup, 2
people, 2
highlight, 2
video, 2
all-time, 2
performances, 2
looks, 2
bad, 2
hard, 2
school, 2
dunk, 2
Deng, 2
minutes, 2
converted, 1
metric, 1
yeah, 1
monster, 1
Website, 1
hell, 1
Detroit, 1
comes, 1
break, 1
NCAA, 1
