keyword,num
Knicks, 28
KOQ, 18
Kyle, 14
O'Quinn, 10
move, 8
fans, 8
love, 8
team, 8
trade, 7
Pacers, 7
offseason, 7
getting, 7
actually, 6
solid, 6
pretty, 6
shot, 6
draft, 5
Warriors, 5
Damn, 5
happy, 5
na, 5
time, 5
signing, 5
deadline, 4
league, 4
hope, 4
knicks, 4
playing, 4
pick, 4
favorite, 4
run, 4
thinking, 4
deal, 4
hoping, 3
playoff, 3
especially, 3
wrong, 3
damn, 3
fan, 3
NBA, 3
hard, 3
wish, 3
fuck, 3
dude, 3
definitely, 3
Rockets, 3
remember, 3
imo, 3
coming, 3
million, 3
free, 3
idea, 3
fit, 3
Oh, 3
GSW, 3
ring, 3
decent, 3
NYK, 3
Nice, 3
played, 3
miss, 3
pickup, 3
Phil, 3
hurt, 2
respect, 2
makes, 2
sense, 2
telling, 2
injured, 2
compete, 2
return, 2
prime, 2
deserves, 2
playoffs, 2
agree, 2
win, 2
blame, 2
KO, 2
BANG, 2
understand, 2
deserve, 2
help, 2
ai, 2
forward, 2
absolutely, 2
tank, 2
oof, 2
goes, 2
deep, 2
feels, 2
picks, 2
Lmao, 2
whats, 2
dope, 2
backup, 2
center, 2
cause, 2
defender, 2
oh, 2
offer, 2
