keyword,num
Kyrie, 77
ball, 17
LeBron, 16
team, 15
time, 12
finals, 12
playoffs, 12
Thanksgiving, 11
people, 11
top, 11
Irving, 10
defense, 9
playoff, 9
kyrie, 9
fuck, 8
league, 8
pretty, 8
shot, 8
bad, 8
Fuck, 7
NBA, 7
left, 7
flat, 7
hit, 6
lot, 6
Uncle, 6
Cavs, 6
Nice, 6
told, 5
saying, 5
deleted, 5
earth, 5
fined, 5
Finals, 5
underrated, 5
history, 5
ability, 5
performances, 5
PG, 5
plays, 5
suck, 4
dick, 4
streak, 4
celebrate, 4
surprised, 4
Edit, 4
post, 4
Celtics, 4
lost, 4
family, 4
Native, 4
Americans, 4
remember, 4
dude, 4
getting, 4
hard, 4
probably, 4
salary, 4
Drew, 4
maybe, 4
playing, 4
moments, 4
clutch, 4
level, 4
circle, 4
Curry, 4
career, 4
TS, 4
defender, 4
court, 4
option, 4
lebron, 4
KD, 3
eat, 3
hope, 3
mods, 3
sub, 3
posts, 3
especially, 3
makes, 3
Rock, 3
North, 3
celebrated, 3
day, 3
comes, 3
upset, 3
ok, 3
seriously, 3
American, 3
run, 3
Earth, 3
win, 3
love, 3
blame, 3
basketball, 3
stands, 3
space, 3
mean, 3
circumference, 3
coming, 3
