keyword,num
team, 5
Farmar, 5
Patterson, 5
league, 4
Cousins, 3
means, 3
Ty, 3
NBA, 3
love, 2
Lawson, 2
Hope, 2
surprise, 2
Kings, 2
I., 2
Damn, 2
TY, 2
plays, 2
hawks, 2
Sacramento, 2
trade, 2
soon, 2
guard, 2
clock, 2
start, 2
time, 2
sound, 2
REAL, 2
call, 2
day, 2
contract, 2
backup, 2
Lamar, 2
literally, 1
Isaiah, 1
Thomas, 1
Demarcus, 1
child, 1
Cheers, 1
stays, 1
motivated, 1
miss, 1
Jordy, 1
Lakers, 1
followed, 1
guaranteed, 1
contracts, 1
probably, 1
D-League, 1
roster, 1
playing, 1
hope, 1
disappoint, 1
chip, 1
shoulder, 1
surprised, 1
sticked, 1
productive, 1
role, 1
picked, 1
Calderon, 1
forgot, 1
human, 1
LAWSON, 1
Fuck, 1
Guess, 1
third-string, 1
PG, 1
Farmar/Cousins, 1
gone, 1
definitely, 1
deserves, 1
shot, 1
bad, 1
spot, 1
heart, 1
skipped, 1
beat, 1
tweet, 1
deleted, 1
reports, 1
Gator, 1
friendly, 1
move, 1
tolliver, 1
temple, 1
lamar, 1
pokemon, 1
dont, 1
cousins, 1
demand, 1
anytime, 1
edit, 1
OH, 1
TRADING, 1
RUDY, 1
GAY, 1
Vlade, 1
Stop, 1
signing, 1
randos, 1
