keyword,num
Draymond, 36
Pop, 24
Aldridge, 21
team, 18
love, 11
coach, 11
Love, 9
defense, 9
LMA, 9
Green, 8
league, 8
Dray, 8
offense, 8
Spurs, 8
Jokic, 8
probably, 7
LaMarcus, 7
offensive, 7
fit, 6
draymond, 6
dray, 6
coaching, 6
system, 6
guys, 6
KAT, 6
pop, 5
admit, 5
makes, 5
lot, 5
age, 5
scorer, 4
Lebron, 4
Em, 4
Kevin, 4
teams, 4
ca, 4
ball, 4
NBA, 4
pretty, 4
force, 4
seen, 4
defensive, 4
Lamarcus, 3
yeah, 3
aldridge, 3
pick, 3
defender, 3
center, 3
role, 3
hard, 3
DPOY, 3
court, 3
shots, 3
elite, 3
GOAT, 3
wrong, 3
reading, 3
na, 3
Popovich, 3
feel, 3
coaches, 3
change, 3
ego, 3
talked, 3
nba, 3
people, 3
able, 3
basically, 3
played, 3
underrated, 3
insane, 2
lacking, 2
scorers, 2
day, 2
dominant, 2
nasty, 2
Tupac, 2
fun, 2
pairing, 2
sorry, 2
shot, 2
willing, 2
times, 2
skills, 2
brings, 2
replace, 2
pass, 2
stats, 2
passer, 2
fits, 2
DeAndre, 2
dude, 2
ability, 2
impact, 2
please, 2
amazing, 2
deleted, 2
star, 2
totally, 2
POP, 2
