keyword,num
Melo, 12
tenured, 6
Lance, 4
traded, 4
called, 4
Kuz, 4
KP, 4
Thomas, 3
guys, 3
deleted, 3
Jennings, 3
Plumlee, 3
dude, 2
looked, 2
lance, 2
drafted, 2
pretty, 2
Lebron, 2
looks, 2
people, 2
Fizdale, 2
dumb, 2
trying, 2
Mudiay, 2
Brandon, 2
call, 2
Dude, 2
Kuzminskas, 2
Check, 2
Cleanthony, 2
guess, 2
Jared, 2
melo, 2
captain, 1
love, 1
gas, 1
offense, 1
BODIES, 1
HIT, 1
FLOOR, 1
loose, 1
body, 1
im, 1
sayin, 1
TEAM, 1
TANK, 1
goes, 1
thomas, 1
r/nba, 1
post, 1
day, 1
Marcus, 1
Smart, 1
Boston, 1
Avery, 1
Bradley, 1
Feeling, 1
spend, 1
rest, 1
career, 1
hope, 1
locker, 1
Patty, 1
mills, 1
spurs, 1
Gorgui, 1
Dieng, 1
wolves, 1
Jonas, 1
Valanciunas, 1
technically, 1
Rap, 1
contractually, 1
six, 1
months, 1
Lowry, 1
Wesley, 1
Johnson, 1
Clipper, 1
left, 1
cleaned, 1
house, 1
CP3, 1
trade, 1
bobby, 1
portis, 1
bull, 1
Lakers, 1
Dirk, 1
mav, 1
RHJ, 1
change, 1
happens, 1
yo, 1
Ah, 1
ticket, 1
signing, 1
Kevin, 1
Durant, 1
Looks, 1
