keyword,num
Lance, 83
Stephenson, 16
team, 13
love, 13
dance, 10
watch, 8
time, 7
fucking, 7
Lakers, 7
pass, 7
league, 7
Lebron, 6
NBA, 6
em, 6
seen, 6
fun, 6
fuck, 5
fan, 5
people, 5
playing, 5
Pacers, 5
Ingram, 5
watching, 4
top, 4
LANCE, 4
lance, 4
damn, 4
Jordan, 4
Harden, 4
fast, 3
Holy, 3
EM, 3
DANCE, 3
played, 3
Jesus, 3
life, 3
wtf, 3
happened, 3
makes, 3
dude, 3
Rondo, 3
real, 3
smart, 3
happy, 3
look, 3
Yo, 3
sequence, 3
funniest, 3
OP, 3
ref, 3
foul, 3
WTF, 3
Michael, 3
rebound, 3
move, 3
hear, 3
music, 3
times, 3
wise, 3
sigh, 3
BI, 3
cool, 3
voice, 3
reason, 3
Damn, 3
LeBron, 3
highlights, 3
incredible, 3
sauce, 3
chest, 2
timeline, 2
started, 2
Laker, 2
quarter, 2
McGee, 2
perfect, 2
electric, 2
favorite, 2
lot, 2
Indiana, 2
hell, 2
entire, 2
night, 2
ca, 2
wonder, 2
talented, 2
blow, 2
funny, 2
hate, 2
guys, 2
rest, 2
world, 2
Imagine, 2
meme, 2
LBJ, 2
commentary, 2
live, 2
na, 2
talk, 2
sick, 2
