keyword,num
MJ, 12
Langston, 12
Galloway, 10
NBA, 9
bad, 7
travel, 7
reveal, 6
dude, 6
future, 5
teams, 5
people, 5
awesome, 5
fuck, 5
Vlade, 5
trade, 5
Cousins, 5
Kings, 5
percentage, 4
team, 4
salary, 4
love, 4
feel, 4
step, 4
DeMarcus, 4
career, 3
endorsements, 3
worth, 3
look, 3
cap, 3
inflation, 3
term, 3
getting, 3
completely, 3
ball, 3
era, 3
times, 3
spoil, 3
galloway, 3
wife, 3
family, 3
Congrats, 3
video, 3
Tyreke, 3
Sacramento, 3
traded, 3
Buddy, 3
Hield, 3
Poor, 2
af, 2
adjusting, 2
paid, 2
Cap, 2
definitely, 2
prime, 2
reason, 2
agree, 2
Fun, 2
Michael, 2
Sir, 2
accurate, 2
actually, 2
Jordan, 2
entire, 2
contract, 2
seasons, 2
Damn, 2
sign, 2
time, 2
fuss, 2
endorsement, 2
compare, 2
biggest, 2
little, 2
stupid, 2
played, 2
Ian, 2
Eagle, 2
dead, 2
addition, 2
OP, 2
wearing, 2
saints, 2
dunk, 2
saying, 2
miss, 2
seen, 2
gender, 2
genuinely, 2
cool, 2
Knicks, 2
Dude, 2
ass, 2
Drummond, 2
pretty, 2
moment, 2
thats, 2
confetti, 2
boy, 2
fans, 2
crappier, 2
