keyword,num
Nance, 24
Larry, 23
KD, 12
love, 11
contract, 10
getting, 9
team, 9
paid, 8
reaction, 7
Lonzo, 7
Cleveland, 7
fun, 6
NANCE, 6
pretty, 6
look, 6
happy, 6
LARRY, 5
fucking, 5
nance, 4
halo, 4
hope, 4
LOOK, 4
miss, 4
nice, 4
Randle, 4
glad, 4
overpay, 4
Cavs, 4
assists, 4
averaging, 4
gif, 3
head, 3
potential, 3
looks, 3
screen, 3
level, 3
live, 3
career, 3
meme, 3
Look, 3
Wow, 3
legend, 3
lot, 3
na, 3
r/nba, 3
Jr, 3
mean, 3
NUT, 3
retires, 3
tbh, 3
fan, 3
dunks, 3
Happy, 3
little, 3
money, 3
fair, 3
deal, 3
able, 3
dude, 3
definitely, 3
bad, 3
guess, 3
total, 3
damning, 3
minutes, 3
whatever, 3
injured, 3
time, 3
Glad, 2
perfect, 2
Holy, 2
twitter, 2
larry, 2
haha, 2
called, 2
foul, 2
Derrick, 2
Damn, 2
stupid, 2
call, 2
LA, 2
Nwaba, 2
LMAO, 2
buy, 2
Lmao, 2
innocent, 2
act, 2
arena, 2
makes, 2
posterized, 2
DUNK, 2
dunk, 2
background, 2
Edit, 2
Kobe, 2
taking, 2
pics, 2
kd, 2
Snek, 2
Respect, 2
