keyword,num
Sanders, 38
Larry, 36
Bucks, 20
team, 14
Fuck, 14
Cavs, 14
contract, 12
Milwaukee, 10
buyout, 9
money, 7
time, 7
playing, 7
cavs, 7
sign, 7
weed, 7
million, 6
na, 6
Kawhi, 6
sanders, 6
larry, 6
getting, 5
rest, 5
quit, 5
paying, 5
pay, 5
stop, 5
nba, 5
playoffs, 5
VCU, 5
Center, 5
story, 4
played, 4
look, 4
signed, 4
buy, 4
pretty, 4
basketball, 4
Spurs, 4
fans, 4
fan, 4
LeBron, 4
fuck, 4
league, 4
Hope, 4
chance, 4
NBA, 4
hope, 4
legal, 4
Celtics, 4
Oh, 4
comments, 3
bring, 3
teams, 3
willing, 3
Giannis, 3
people, 3
wrong, 3
deal, 3
mental, 3
bought, 3
anymore, 3
dude, 3
rim, 3
LARRY, 3
SANDERS, 3
deleted, 3
fun, 3
bucks, 3
coming, 3
love, 3
start, 3
wish, 3
Lebron, 3
retire, 3
paid, 3
doubt, 3
Dude, 3
wo, 3
feel, 3
contender, 3
workout, 3
signing, 3
bad, 3
defense, 3
top, 3
D-League, 3
DC, 3
thread, 2
users, 2
low, 2
effort, 2
Please, 2
agreed, 2
rule, 2
happen, 2
left, 2
ca, 2
Hammonds, 2
GM, 2
contracts, 2
