keyword,num
Lebron, 47
LeBron, 39
Kobe, 17
pizza, 16
free, 14
missed, 12
throws, 11
house, 10
finals, 10
team, 9
people, 8
guards, 8
misses, 8
Cavs, 8
shooters, 7
lebron, 7
NBA, 7
stans, 7
missing, 7
guys, 7
fork, 7
eat, 7
Jordan, 6
James, 6
article, 6
Lakers, 6
post, 6
Celtics, 6
burglars, 5
time, 5
love, 5
try, 5
GOAT, 5
fans, 5
clutch, 5
played, 5
insecure, 5
Bryant, 5
kobe, 5
shot, 5
fucking, 5
Cleveland, 5
win, 5
ball, 5
knife, 5
eating, 5
feel, 4
armed, 4
security, 4
LA, 4
ago, 4
look, 4
move, 4
mean, 4
ca, 4
OT, 4
rebound, 4
throw, 4
upvotes, 4
fan, 4
FTs, 4
miss, 4
fuck, 4
deleted, 4
career, 4
Doris, 4
getting, 4
Finals, 4
playoffs, 3
East, 3
pretty, 3
Michael, 3
People, 3
Smith, 3
Ring, 3
Skip, 3
home, 3
probably, 3
x200B, 3
twist, 3
decade, 3
shots, 3
read, 3
hate, 3
intentionally, 3
happens, 3
choked, 3
literally, 3
FT, 3
left, 3
narrative, 3
king, 3
seen, 3
thread, 3
rings, 3
r/nba, 3
shoots, 3
freethrows, 3
garbage, 3
times, 3
