keyword,num
Lou, 25
shot, 10
LOU, 8
Williams, 7
Rose, 6
bench, 6
sweet, 6
win, 5
rose, 5
Damn, 5
lou, 4
Harrell, 4
derrick, 4
NBA, 4
fans, 4
shots, 4
team, 3
bro, 3
blah, 3
starting, 3
playing, 3
Sweet, 3
clutch, 3
SWEET, 3
winner, 3
underrated, 3
call, 3
left, 3
ca, 2
ta, 2
stay, 2
exactly, 2
scoring, 2
stop, 2
r/nba, 2
post, 2
imagine, 2
time, 2
hope, 2
twolves, 2
hard, 2
Fuck, 2
crazy, 2
Bucks, 2
Clips, 2
thats, 2
GOAT, 2
jerseys, 2
look, 2
lot, 2
clips, 2
clip, 2
coffee, 2
FUCK, 2
ball, 2
dude, 2
insane, 2
probably, 2
scorers, 2
else, 2
little, 2
Spencer, 2
definitely, 2
Randle, 2
Sabonis, 2
getting, 2
Brooklyn, 2
Dinwiddie, 2
top, 2
giving, 2
chances, 2
DLO, 2
scrub, 2
award, 2
career, 2
money, 2
legit, 2
fucking, 2
williams, 1
joking, 1
twitter, 1
profile, 1
picture, 1
hilarious, 1
waiting, 1
President, 1
proceeds, 1
person, 1
James, 1
Harden, 1
MVP, 1
candidate, 1
Montreazl, 1
destroying, 1
Reverse, 1
psychology, 1
undisputed, 1
Ay, 1
mean, 1
name, 1
