keyword,num
Rockets, 11
team, 9
Ariza, 8
Luc, 7
Lakers, 7
Mbah, 6
Moute, 6
guys, 6
Capela, 5
Morey, 5
Houston, 5
Melo, 5
walk, 4
money, 4
market, 4
actually, 3
starting, 3
probably, 3
owner, 3
losing, 3
teams, 3
Chris, 3
Warriors, 3
sign, 3
stars, 3
lose, 3
offer, 3
rockets, 3
hope, 3
else, 3
willing, 3
deleted, 3
CP3, 3
Iko, 3
healthy, 2
fucking, 2
playoffs, 2
shoulder, 2
remember, 2
Harris, 2
lost, 2
Lebron, 2
left, 2
scoring, 2
vs, 2
Paul, 2
cap, 2
contract, 2
pay, 2
taking, 2
price, 2
expecting, 2
multiple, 2
half, 2
value, 2
getting, 2
free, 2
agency, 2
agents, 2
saying, 2
term, 2
instead, 2
contracts, 2
bench, 2
MCW, 2
Harden, 2
feeling, 2
bad, 2
off-season, 2
Los, 2
Angeles, 2
fit, 2
defense, 2
baby, 2
close, 2
music, 2
minimum, 2
prince, 2
sucks, 1
injured, 1
trust, 1
suffer, 1
regular, 1
miss, 1
Glad, 1
seen, 1
guard, 1
Anthony, 1
Davis, 1
stretches, 1
versatile, 1
defender, 1
Ran, 1
boys, 1
floor, 1
halftime, 1
Fun, 1
lowest, 1
poor, 1
Manny, 1
