keyword,num
Bebe, 13
Damn, 7
Booker, 7
time, 6
team, 5
backup, 5
Lucas, 4
bebe, 4
Dude, 4
NBA, 4
love, 3
luck, 3
depression, 3
Casey, 3
seeing, 3
playing, 3
deleted, 3
thread, 3
called, 3
Bruno, 3
decent, 3
comments, 3
post, 3
center, 3
rim, 3
look, 3
current, 2
played, 2
beard, 2
hair, 2
na, 2
de, 2
Glad, 2
dude, 2
Nog, 2
life, 2
serious, 2
LeBron, 2
nba, 2
surprised, 2
league, 2
actually, 2
obviously, 2
bench, 2
tats, 2
centers, 2
bad, 2
users, 2
low, 2
effort, 2
bring, 2
subreddit, 2
Mavs, 2
screen, 2
getting, 2
illegal, 2
lose, 2
Capela, 2
Bulls, 2
feel, 2
Warriors, 2
roll, 2
gone, 2
LMFAO, 2
day, 2
Nando, 2
Nogueira, 2
drop, 2
normal, 2
Devin, 2
pants, 2
ready, 2
whatever, 2
BEBE, 2
nothin, 1
dudes, 1
chasin, 1
happiness, 1
heres, 1
interview, 1
spanish, 1
v=0DQtFbIdvlM, 1
mentioned, 1
clubs, 1
chose, 1
fuenlabrada, 1
pursued, 1
w/, 1
Obviously, 1
basically, 1
foot, 1
brick, 1
wall, 1
fuck, 1
grow, 1
ass, 1
gray, 1
awww, 1
picked, 1
honestly, 1
