keyword,num
Scola, 18
league, 10
NBA, 9
Luis, 9
China, 7
Chinese, 6
teams, 6
stats, 5
lot, 4
team, 4
bench, 4
spot, 4
guys, 4
Rockets, 4
playing, 4
wonder, 4
crazy, 3
definitely, 3
dude, 3
top, 3
pick, 3
home, 3
roster, 3
look, 3
Edit, 3
time, 3
series, 3
CBA, 3
average, 3
love, 2
names, 2
Trevor, 2
confused, 2
hate, 2
loved, 2
Damn, 2
Fuck, 2
hell, 2
fuck, 2
picking, 2
basketball, 2
court, 2
starting, 2
hitting, 2
join, 2
crying, 2
favorite, 2
rockets, 2
Sweet, 2
scola, 2
friend, 2
vets, 2
missing, 2
Nets, 2
championship, 2
Spurs, 2
else, 2
remember, 2
Yao, 2
Ming, 2
ridiculous, 2
dont, 2
Oh, 2
funny, 2
Derek, 2
Lakers, 2
squad, 2
Fisher, 2
head, 2
perfect, 2
PG, 2
Kobe, 2
ppg, 2
American, 2
Jimmer, 2
ago, 2
fucking, 2
Jennings, 2
change, 2
comparable, 2
tonight, 1
Luois, 1
Luola, 1
LUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU, 1
Guangdong, 1
picked, 1
Honestly, 1
shocked, 1
deal, 1
traded, 1
minded, 1
rotation.., 1
generic, 1
Hawks, 1
Wilcats, 1
type, 1
littered, 1
sports, 1
Devin, 1
dumbfounded, 1
