keyword,num
Luke, 14
Babbitt, 13
team, 8
Babbit, 8
NBA, 7
McCaw, 6
guys, 6
Heat, 6
sign, 5
Joe, 5
Nick, 5
trade, 5
return, 5
Ulis, 4
Warriors, 4
bad, 4
Chalmers, 3
guard, 3
Johnson, 3
top, 3
looking, 3
Patrick, 3
na, 3
Jamal, 3
Crawford, 3
pretty, 3
anymore, 3
playing, 3
White, 3
league, 3
roster, 3
Cavs, 3
starting, 3
LeBron, 3
Hawks, 3
F5, 3
Kyle, 3
legend, 3
League, 3
RETURN, 3
Suns, 2
vet, 2
lot, 2
legit, 2
PG, 2
flyer, 2
Swaggy, 2
locker, 2
Jason, 2
Terry, 2
picked, 2
Mario, 2
role, 2
Zipser, 2
Maybe, 2
signs, 2
shooting, 2
worth, 2
string, 2
wildcard, 2
hard, 2
career, 2
stay, 2
Okaro, 2
Tyler, 2
day, 2
contracts, 2
hope, 2
RJ, 2
solid, 2
miss, 2
PF, 2
finals, 2
feel, 2
tanking, 2
confirmed, 2
shoot, 2
checks, 2
half, 2
defend, 2
Korver, 2
poor, 2
rich, 2
means, 2
kyle, 2
korver, 2
Nice, 2
fuck, 2
Wayne, 2
HOME, 2
waiting, 2
forward, 2
LA, 2
FLAMA, 2
heat, 2
YES, 2
Miami, 2
matter, 1
republican, 1
min, 1
