keyword,num
Kings, 13
Bruno, 11
trade, 6
Richardson, 6
Malachi, 5
Raptors, 5
guards, 4
Shams, 3
Woj, 3
scraps, 3
sub, 3
nice, 3
BRUNO, 3
real, 3
cut, 3
hope, 3
getting, 3
pretty, 3
space, 3
team, 3
kings, 3
Cavs, 3
NBA, 3
deleted, 2
else, 2
KD, 2
fun, 2
trades, 2
future, 2
blowout, 2
Mali, 2
free, 2
roster, 2
spot, 2
SAC, 2
traded, 2
SHAMS, 2
FREE, 2
PT, 2
expiring, 2
summer, 2
Raps, 2
forwards, 2
giving, 2
draft, 2
pick, 2
taking, 2
chance, 2
fans, 2
wings, 2
tax, 2
salary, 2
PapaG, 2
D-League, 2
fat, 2
era, 1
BLOCKBUSTER, 1
picking, 1
Wow, 1
upvotes, 1
minute, 1
involving, 1
SHAMSBOMB, 1
Impatient, 1
smh, 1
assume, 1
means, 1
dud, 1
BRAZILIAN, 1
ERA, 1
BABY, 1
fucking, 1
legend, 1
goat, 1
lucky, 1
nooooooooo, 1
cheering, 1
wins, 1
ultimate, 1
dagger, 1
ABLE, 1
GARBAGE, 1
TIME, 1
NAME, 1
Damn, 1
tear, 1
seed, 1
RIP, 1
trading, 1
luck, 1
capable, 1
scorer, 1
Toronto, 1
HUGE, 1
dead, 1
Shame, 1
trying, 1
whatever, 1
catch, 1
GLeague, 1
