keyword,num
Delaney, 6
ball, 6
role, 5
playing, 4
shot, 4
moving, 4
team, 3
basketball, 3
time, 3
na, 3
league, 3
Prince, 3
teams, 3
ankles, 3
Curry, 3
screen, 3
Hawks, 3
hated, 2
losing, 2
Damn, 2
happens, 2
dude, 2
Malcolm, 2
Wonder, 2
NBA, 2
tanking, 2
Bud, 2
nba, 2
lucky, 2
injury, 2
movement, 2
off-ball, 2
breaking, 2
Steph, 2
wet, 2
spot, 2
Yeah, 2
slipped, 2
title, 2
highlight, 2
John, 2
Collins, 2
deleted, 2
Antonius, 2
Cleveland, 2
Somehow, 2
Imgur, 2
mirror, 2
image, 2
report, 2
issue, 2
win, 2
Tank, 2
misleading, 1
read, 1
article, 1
specific, 1
thats, 1
coincidence, 1
watching, 1
floor, 1
Ah, 1
Deron, 1
Williams, 1
special, 1
harsh, 1
instill, 1
culture, 1
Wow, 1
genuinely, 1
impressively, 1
bad, 1
complaining, 1
defined, 1
Worst, 1
backup, 1
Sad, 1
hear, 1
imagine, 1
Process, 1
horrid, 1
actually, 1
hate, 1
bball, 1
forced, 1
wonder, 1
spent, 1
money, 1
office, 1
setting, 1
quickly, 1
beg, 1
simply, 1
talented, 1
Lucky, 1
TFW, 1
fire, 1
coaches, 1
winning, 1
Hawk, 1
