keyword,num
Brogdon, 48
team, 12
guard, 9
Bucks, 6
ROY, 6
guys, 6
defense, 5
water, 5
Fred, 5
Vanvleet, 5
worst, 4
Bledsoe, 4
lot, 4
option, 4
fit, 4
shooting, 4
FVV, 4
minutes, 3
PG, 3
PGs, 3
ball, 3
world, 3
Giannis, 3
Middleton, 3
efficient, 3
people, 3
million, 3
splits, 3
traded, 3
time, 3
amazing, 3
role, 3
score, 3
consistent, 3
honestly, 2
MCW, 2
ROTY, 2
fans, 2
expect, 2
starters, 2
win, 2
na, 2
FA, 2
kinda, 2
Kyrie, 2
drop, 2
tier, 2
pay, 2
defender, 2
spot, 2
league, 2
President, 2
makes, 2
stats, 2
history, 2
efficiency, 2
fucking, 2
Malcolm, 2
Malcom, 2
clean, 2
RoY, 2
looks, 2
Milwaukee, 2
NBA, 2
Bud, 2
suns, 2
money, 2
rounder, 2
else, 2
current, 2
mill, 2
overall, 2
offensive, 2
starter, 2
love, 2
solid, 2
played, 2
starting, 2
easy, 2
VanVleet, 2
consistency, 2
Van, 2
reason, 2
ability, 2
tbh, 2
pretty, 2
read, 1
FreeDawkins, 1
title, 1
mpg, 1
workload, 1
none, 1
star, 1
Question, 1
resign, 1
Bro, 1
thats, 1
yeah, 1
playing, 1
ass, 1
