keyword,num
Beasley, 15
Hart, 6
Malik, 6
team, 4
athletic, 4
pass, 4
terrible, 3
damn, 3
fuck, 3
trying, 3
fucking, 3
turnover, 3
defense, 2
defender, 2
offense, 2
Ca, 2
wrong, 2
Denver, 2
poor, 2
Frank, 2
bounds, 2
time, 2
seen, 2
guess, 2
laughing, 2
mcgee, 2
dunked, 2
fault, 2
Chandler, 2
worst, 2
nice, 2
Damn, 2
Bulls, 2
doin, 2
shooting, 2
stars, 2
trade, 1
probaby, 1
ton, 1
potential, 1
becoming, 1
productive, 1
minutes, 1
proves, 1
court, 1
value, 1
depends, 1
overall, 1
probably, 1
mature, 1
mistake, 1
prone, 1
sniff, 1
glue, 1
Josh, 1
question, 1
reasons, 1
tanking, 1
wasted, 1
pick, 1
Micheal, 1
Alright, 1
hell, 1
missing, 1
male, 1
lover, 1
unpolished, 1
Gary, 1
Harris, 1
shoot, 1
drive, 1
basket, 1
hand, 1
offs, 1
look, 1
similar, 1
grabbed, 1
vicious, 1
loving, 1
M., 1
league, 1
prepare, 1
reign, 1
mile-high, 1
nuggies, 1
set, 1
SPIKE, 1
crazy, 1
dudes, 1
playing, 1
ABSOLUTELYDISGUSTING.jpg, 1
Aw, 1
stare, 1
blocked, 1
shot, 1
biggest, 1
smile, 1
weak, 1
hottest, 1
gf, 1
