keyword,num
Manu, 33
NBA, 17
Spurs, 13
Duncan, 8
legend, 7
deserved, 7
time, 6
fan, 6
round, 6
commercials, 6
Timmy, 6
Tim, 5
league, 5
love, 5
basketball, 5
team, 5
pick, 5
HEB, 5
bat, 5
MANU, 4
watch, 4
spurs, 4
Legend, 4
ca, 4
favorite, 4
night, 4
single, 4
Ginobili, 4
life, 4
na, 4
seen, 4
Parker, 4
draft, 4
late, 4
Tony, 4
hair, 4
looks, 4
bois, 4
Nice, 3
Hall, 3
Thanks, 3
respect, 3
manu, 3
era, 3
kept, 3
retirement, 3
fake, 3
fans, 3
bit, 3
amazing, 3
video, 3
weird, 3
impossible, 3
Thank, 3
highlight, 3
Looks, 3
damn, 3
miss, 3
makes, 3
underrated, 3
picked, 3
coming, 3
haircut, 3
retired, 3
mug, 3
picture, 3
Bol, 3
Avery, 3
birthday, 3
retiring, 2
court, 2
rafters, 2
terrible, 2
Harden, 2
carried, 2
sad, 2
remember, 2
wish, 2
Respect, 2
hard, 2
ass, 2
Pop, 2
truly, 2
playing, 2
random, 2
Wow, 2
ago, 2
Oh, 2
actually, 2
bald, 2
Dirk, 2
history, 2
ballot, 2
Kawhi, 2
Holy, 2
plz, 2
career, 2
block, 2
hell, 2
fell, 2
