keyword,num
Smart, 40
JR, 14
Marcus, 13
Baynes, 12
love, 11
smart, 11
fucking, 8
Celtics, 7
preseason, 7
trying, 7
team, 7
celtics, 6
hate, 6
people, 5
baynes, 5
dirty, 5
talk, 4
try, 4
fuck, 4
deleted, 4
shot, 4
arm, 4
lmao, 4
fight, 4
guys, 4
Morris, 4
fans, 4
tough, 4
basketball, 4
bad, 4
Kleber, 4
bitch, 4
talks, 3
day, 3
heart, 3
ago, 3
marcus, 3
na, 3
pull, 3
arms, 3
cavs, 3
seen, 3
shoulder, 3
Tatum, 3
looks, 3
punch, 3
move, 3
left, 3
watching, 3
amazing, 3
pass, 3
title, 3
r/nba, 3
nuts, 3
dick, 3
Edit, 3
Kleiber, 3
sometimes, 2
practice, 2
mom, 2
a.m., 2
tell, 2
die, 2
little, 2
cant, 2
hard, 2
probably, 2
mad, 2
celtic, 2
question, 2
pt, 2
gym, 2
feel, 2
call, 2
olynyk, 2
tryna, 2
time, 2
dude, 2
dangerous, 2
Dirty, 2
dislocated, 2
smh, 2
pre-season, 2
Imagine, 2
caused, 2
tackling, 2
situation, 2
obvious, 2
body, 2
watched, 2
super, 2
ridiculous, 2
shove, 2
head, 2
held, 2
NBA, 2
TV, 2
break, 2
playoffs, 2
history, 2
