keyword,num
Manu, 13
Bologna, 13
Marco, 12
Italy, 12
Belinelli, 11
shot, 11
series, 9
team, 9
basketball, 9
lot, 7
Italian, 7
city, 7
love, 6
Bargnani, 6
Bellinelli, 5
Baynes, 5
italian, 5
NBA, 5
Spurs, 4
ball, 4
Covington, 4
dude, 4
pride, 4
region, 4
fans, 4
home, 4
bench, 4
tonight, 4
Beli, 3
fucking, 3
sixers, 3
read, 3
mean, 3
looks, 3
time, 3
makes, 3
fuck, 3
little, 3
happened, 3
look, 3
shoot, 3
DeRozan, 3
beautiful, 3
miss, 3
national, 3
liked, 3
easier, 3
started, 3
title, 3
night, 3
story, 3
countries, 3
especially, 3
American, 3
Milan, 3
teams, 3
ago, 3
european, 3
basket, 3
probably, 2
retiring, 2
playoff, 2
run, 2
looking, 2
times, 2
contract, 2
buy, 2
Brad, 2
Stevens, 2
amazing, 2
shots, 2
swear, 2
Heat, 2
career, 2
playoffs, 2
nice, 2
Tatum, 2
start, 2
close, 2
corner, 2
outside, 2
add, 2
Snell, 2
fan, 2
wonder, 2
watching, 2
noticed, 2
fire, 2
exact, 2
Philly, 2
Curry, 2
baynes, 2
defense, 2
looked, 2
lost, 2
basically, 2
Oh, 2
spicy, 2
played, 2
Gallinari, 2
