keyword,num
Gasol, 15
foul, 11
boom, 7
Marc, 6
Boom, 6
call, 6
condescending, 6
Fizdale, 6
Mahinmi, 5
shot, 4
gif, 4
fuck, 4
fucking, 4
lmao, 4
refs, 4
proud, 4
House, 3
people, 3
Memphis, 3
team, 3
BOOM, 3
Ian, 3
fans, 3
super, 3
Lmao, 3
reaction, 3
Dude, 3
bada, 3
basketball, 3
na, 3
Draymond, 3
fouled, 3
veins, 3
remember, 3
weird, 3
thread, 3
comment, 3
Fiz, 3
becoming, 3
growing, 3
dick, 3
Spain, 2
removed, 2
seen, 2
center, 2
Kat, 2
Cousins, 2
meme, 2
playing, 2
screaming, 2
league, 2
healthy, 2
times, 2
playoff, 2
pissed, 2
actually, 2
Wizards, 2
signed, 2
contract, 2
NBA, 2
scream, 2
style, 2
griz, 2
fun, 2
perfect, 2
version, 2
imagine, 2
PAO, 2
gasol, 2
KD, 2
sign, 2
matter, 2
win, 2
COLD, 2
BLOODED, 2
LaMarcus, 2
fouls, 2
die, 2
Ice, 2
late, 2
Gallo, 2
clutch, 2
Gallinari, 2
FTs, 2
Spurs, 2
Karma, 2
Grizzlies, 2
bail, 2
trying, 2
ca, 2
defender, 2
shooter, 2
space, 2
free, 2
throws, 2
Imagine, 2
bitch, 2
gods, 2
night, 2
ones, 2
