keyword,num
Morris, 22
team, 11
love, 10
Marcus, 10
Tristan, 7
mook, 6
Love, 5
TT, 5
trash, 5
NBA, 4
na, 4
Cavs, 4
Kevin, 4
talking, 4
fucking, 4
Boston, 4
OKC, 4
winner, 4
Markieff, 4
Victory, 4
league, 3
twins, 3
hate, 3
dude, 3
finals, 3
lot, 3
cavs, 3
day, 3
Thunder, 3
TNT, 3
time, 3
shots, 3
shot, 3
bunch, 3
miss, 3
wrong, 3
brother, 3
Celtics, 3
Hayward, 3
deleted, 3
commercial, 3
comments, 2
Edit, 2
real, 2
Lebron, 2
hurt, 2
summer, 2
improved, 2
hope, 2
fucked, 2
Lmao, 2
Damn, 2
ass, 2
highly, 2
Eastern, 2
Conference, 2
lmao, 2
tell, 2
Lakers, 2
reigning, 2
champs, 2
literally, 2
life, 2
watch, 2
form, 2
playing, 2
coming, 2
late, 2
trading, 2
Bradley, 2
posting, 2
hitting, 2
kept, 2
Mook, 2
commentary, 2
winning, 2
commercials, 2
OT, 2
tonight, 2
left, 2
cut, 2
exact, 2
action, 2
system, 2
wish, 2
Detroit, 2
win, 2
definitely, 2
Jaylen, 2
Brown, 2
takes, 2
kyrie, 2
hit, 2
beat, 2
Paul, 2
George, 2
Road, 2
Home, 2
type, 1
stuff, 1
