keyword,num
NBA, 3
Huertas, 3
Laker, 3
coach, 3
dude, 3
basketball, 3
miss, 2
killer, 2
bad, 2
playing, 2
Curry, 2
steal, 2
ball, 2
cool, 2
steph, 2
thinking, 2
fadeaway, 2
legend, 2
rules, 2
court, 2
ref, 2
kinda, 2
try, 2
totally, 2
throwing, 2
baseball, 2
remember, 2
generic, 2
hates, 1
Antarcticans, 1
true, 1
warrior, 1
original, 1
warriors, 1
fun, 1
watch, 1
wish, 1
GOAT, 1
tbh, 1
Center, 1
render, 1
Dad-dicking, 1
Forgot, 1
mention, 1
school, 1
india, 1
CURRY, 1
INCH, 1
VERTICAL, 1
Excuse, 1
moment, 1
Steph, 1
KD, 1
literally, 1
highlight, 1
hide, 1
sideline, 1
pretty, 1
Hes, 1
isnt, 1
expected, 1
outplay, 1
night, 1
Legend, 1
minutes, 1
ago, 1
overrated, 1
Locked, 1
dudes, 1
rotations, 1
rn, 1
reddit, 1
feed, 1
Yeah, 1
kobe, 1
hitting, 1
shaq, 1
dunking, 1
compare, 1
Imagine, 1
hillarious, 1
types, 1
BBIQ, 1
plays, 1
Lebron, 1
lakers, 1
Dunno, 1
FIBA, 1
believe, 1
allowed, 1
leave, 1
giving, 1
okay, 1
stuff, 1
id, 1
foolishly, 1
pull, 1
seen, 1
average, 1
steals, 1
