keyword,num
MGH, 5
Woj, 5
played, 5
Marcus, 3
Jimmy, 3
minutes, 3
RIP, 2
solid, 2
hard, 2
playing, 2
Crawford, 2
League, 2
team, 2
Wolves, 2
Gorgeous, 2
Celtics, 2
Georges, 2
Mike, 2
tonight, 2
KAT, 2
blowout, 2
weaker, 2
Justin, 1
Bieber, 1
real, 1
probably, 1
offense, 1
outside, 1
spot-up, 1
shooter, 1
little, 1
potential, 1
smart, 1
plays, 1
Rose, 1
and/or, 1
PG, 1
bench, 1
lineups, 1
deserves, 1
ring, 1
Jamal, 1
GORGEOUS, 1
HUNK, 1
tho, 1
watch, 1
time, 1
talent, 1
Hmmm, 1
initials, 1
JB, 1
cut, 1
Wait, 1
Remember, 1
stands, 1
Hunk, 1
yay, 1
generic, 1
league, 1
fodder, 1
tried, 1
former, 1
star, 1
ty, 1
lawson, 1
brandon, 1
jennings, 1
Rip, 1
collection, 1
tbh, 1
Oh, 1
na, 1
tank, 1
huh, 1
legend, 1
sad, 1
RAPTOR, 1
KILLER, 1
brother, 1
waive, 1
knocked, 1
girl, 1
heart, 1
attack, 1
read, 1
Georges-Hunt, 1
stop, 1
F5ing, 1
opinions, 1
idea, 1
look, 1
Leaguer, 1
Shams, 1
breaks, 1
Butler, 1
news, 1
story, 1
WOj, 1
pew, 1
Excited, 1
