keyword,num
Gortat, 26
Wall, 17
Alohalhololololololholaa, 12
Wizards, 10
John, 10
trade, 10
Austin, 7
deleted, 6
time, 5
team, 5
Wiz, 5
Jordan, 5
pick, 5
Rivers, 5
wizards, 4
white, 4
na, 4
Thank, 4
waiting, 3
gortat, 3
lose, 3
clippers, 3
fuck, 3
draft, 3
Robert, 3
Williams, 3
contract, 3
gone, 3
RIVERS, 3
kid, 3
separating, 3
Damn, 2
rolex, 2
OSRS, 2
pump, 2
Fuck, 2
looking, 2
straight, 2
forgot, 2
wall, 2
little, 2
motherfucker, 2
probably, 2
love, 2
starting, 2
block, 2
thinking, 2
hate, 2
Orlando, 2
maybe, 2
mind, 2
Honestly, 2
leads, 2
Howard, 2
Jerry, 2
West, 2
AUSTIN, 2
paid, 2
kids, 2
parents, 2
getting, 2
decent, 2
teams, 2
Beal, 2
sign, 2
soon, 2
roster, 2
league, 2
Clipper, 2
anymore, 2
LA, 2
Washington, 2
fouled, 2
funny, 2
Ernie, 2
cancer, 2
locker, 2
fans, 2
value, 2
taking, 1
Team, 1
Block, 1
Playing, 1
culture, 1
tf, 1
faking, 1
outta, 1
BOI, 1
Motherfucker, 1
reason, 1
playing, 1
WW2, 1
casualties, 1
Wikipedia, 1
Highlights, 1
win, 1
Runescape, 1
log, 1
page, 1
wizard, 1
