keyword,num
Thornton, 20
Marcus, 16
trade, 9
SVG, 9
fucking, 8
pick, 7
time, 6
deleted, 6
team, 5
TJ, 5
Anthony, 5
Pistons, 5
Cavs, 4
Nets, 4
Jones, 4
Joel, 4
Motiejunas, 4
Detroit, 4
Morey, 4
FUCK, 4
dude, 3
head, 3
round, 3
drafted, 3
fans, 3
guess, 3
hope, 3
fuck, 3
spot, 3
getting, 3
ca, 3
deal, 3
Holy, 3
happy, 3
FUCKING, 3
win, 3
sign, 3
Stan, 3
ANTHONY, 3
Wait, 3
fucked, 2
marcus, 2
draft, 2
playing, 2
William, 2
Mary, 2
college, 2
true, 2
finally, 2
look, 2
looks, 2
Lebron, 2
signing, 2
stop, 2
contract, 2
Warriors, 2
watch, 2
deep, 2
else, 2
playoffs, 2
Marks, 2
probably, 2
people, 2
traded, 2
deadline, 2
rid, 2
return, 2
Hey, 2
rounder, 2
bench, 2
Wizards, 2
wiz, 2
cap, 2
officially, 2
edit, 2
Lopez, 2
league, 2
happened, 2
Fuck, 2
Wow, 2
welcome, 2
Cleveland, 2
roster, 2
Please, 2
waivers, 2
tanking, 2
building, 2
Van, 2
favorite, 2
assets, 2
JOEL, 2
STAN, 2
seriously, 2
Rockets, 2
D-Mo, 2
na, 2
guys, 2
China, 1
G-League, 1
affiliate, 1
