keyword,num
Giannis, 20
Hezonja, 17
Winslow, 10
Johnson, 10
dunk, 9
Mario, 7
na, 5
offensive, 5
fucking, 4
time, 4
Stanley, 4
stepped, 3
Greek, 3
Freak, 3
lmao, 3
shot, 3
dunked, 3
feet, 3
Orlando, 3
love, 3
day, 3
draft, 3
prospect, 3
minutes, 3
playing, 3
team, 3
defender, 3
looks, 2
half, 2
fuck, 2
disrespect, 2
started, 2
giannis, 2
dunking, 2
trying, 2
block, 2
tried, 2
stare, 2
hit, 2
freak, 2
idea, 2
league, 2
foul, 2
feel, 2
crazy, 2
total, 2
bit, 2
lot, 2
mistakes, 2
defensive, 2
coach, 2
getting, 2
finally, 2
developing, 2
grade, 2
cry, 2
flashes, 2
defense, 2
hezonja, 2
ahead, 2
Jesus, 1
bench, 1
bruh, 1
DISRESPECT, 1
corpse, 1
buried, 1
hill, 1
rest, 1
peacefully, 1
Greece, 1
Thanks, 1
gold, 1
u/leostano, 1
greek, 1
unrelated, 1
note, 1
Knicks, 1
fans, 1
lucky, 1
Mike, 1
Breen, 1
commentator, 1
Walt, 1
checked, 1
Looks, 1
Hezonjas, 1
surprised, 1
lmfao, 1
regret, 1
soon, 1
Congratulations, 1
unlocked, 1
Honestly, 1
drops, 1
avenged, 1
Porzingis, 1
Timmy, 1
LMAO, 1
scored, 1
oooooh, 1
