keyword,num
Morris, 25
team, 8
suspension, 6
twins, 6
fuck, 6
na, 6
bench, 5
league, 5
fucking, 5
win, 5
time, 5
cheating, 5
happened, 5
feel, 4
tech, 4
brothers, 4
blatantly, 4
hate, 4
wrong, 3
free, 3
ca, 3
nba, 3
wizards, 3
shorts, 3
Curry, 3
Blazers, 3
floor, 3
suspended, 3
title, 3
love, 3
Rivers, 3
locker, 3
Markieff, 3
brother, 3
wtf, 3
similar, 3
preseason, 3
ass, 3
ejection, 3
technical, 3
bros, 3
Robinson, 3
ejected, 3
rookie, 3
court, 2
interfere, 2
god, 2
tied, 2
refs, 2
Fuck, 2
y'all, 2
outcome, 2
fines, 2
joke, 2
instead, 2
punishment, 2
played, 2
blazers, 2
fan, 2
NBA, 2
legit, 2
Seth, 2
Imagine, 2
Probably, 2
Wizards, 2
awarded, 2
fined, 2
defense, 2
interfering, 2
worse, 2
twin, 2
talking, 2
actual, 2
Dwight, 2
leaker, 2
Austin, 2
probably, 2
comes, 2
stuff, 2
goes, 2
deserves, 2
suspend, 2
winner, 2
real, 2
world, 2
fans, 2
reason, 2
tonight, 2
hits, 2
knowing, 2
left, 2
regulation, 2
Keef, 2
lmao, 2
CJ, 2
Steph, 2
minutes, 2
ref, 2
sad, 2
penalty, 2
