keyword,num
Chriss, 27
Suns, 14
Houston, 12
trade, 10
Bender, 10
MODE, 9
Knight, 8
team, 7
Phoenix, 7
played, 6
Rubio, 6
Melton, 6
Anderson, 6
pretty, 5
actually, 5
getting, 5
Jazz, 5
league, 5
time, 5
contract, 5
Rockets, 5
times, 4
wtf, 4
fuck, 4
Dudley, 4
Fuck, 4
looks, 4
move, 4
shot, 4
Ryno, 4
Morey, 4
win, 3
dunk, 3
Gibson, 3
holy, 3
night, 3
ball, 3
deleted, 3
potential, 3
guard, 3
Jared, 3
na, 3
hands, 3
ca, 3
draft, 3
love, 3
pick, 3
rotation, 3
minutes, 3
Brandon, 3
MOREY, 3
Ariza, 3
issues, 3
court, 3
garbage, 3
turnovers, 2
watch, 2
hope, 2
able, 2
butler, 2
ridiculous, 2
blocks, 2
crazy, 2
clip, 2
type, 2
help, 2
block, 2
option, 2
playing, 2
rim, 2
protector, 2
lost, 2
shoving, 2
boy, 2
excellent, 2
teammates, 2
Ingles, 2
guess, 2
winning, 2
takes, 2
rookie, 2
fans, 2
hold, 2
towards, 2
deal, 2
rockets, 2
traded, 2
outta, 2
dudley, 2
foot, 2
major, 2
security, 2
starting, 2
similar, 2
situation, 2
Holy, 2
finally, 2
awful, 2
decent, 2
fit, 2
