keyword,num
Marvin, 18
Beal, 15
Batum, 13
team, 8
Williams, 7
deal, 7
trade, 6
Kemba, 6
Monk, 6
Rondo, 6
sense, 5
pick, 5
MKG, 5
interview, 5
yes, 4
draft, 4
Hornets, 4
Charlotte, 4
Wizards, 4
love, 4
contract, 4
contracts, 4
NBA, 4
Percy, 3
move, 3
salary, 3
filler, 3
ago, 3
East, 3
mean, 3
kinda, 3
career, 3
Biyombo, 3
bad, 3
care, 3
Portland, 2
Edit, 2
Spencer, 2
makes, 2
roster, 2
Nic, 2
plus, 2
fuck, 2
smart, 2
help, 2
floor, 2
offer, 2
finally, 2
Wiz, 2
swear, 2
dumb, 2
hell, 2
Washington, 2
solid, 2
starter, 2
MJ, 2
anymore, 2
guys, 2
lmao, 2
playing, 2
time, 2
Jordan, 2
talks, 2
nice, 2
star, 2
prove, 2
sign, 2
dude, 2
Bridges, 2
worth, 2
lineup, 2
unit, 2
amount, 2
relatively, 2
Glad, 2
started, 2
Miles, 2
fan, 2
tonight, 2
stay, 2
hurt, 2
plays, 2
Ca, 2
low, 2
money, 2
prime, 2
fair, 2
paid, 2
lot, 2
people, 2
teammate, 2
Bremerton, 2
pretty, 2
bit, 2
ta, 2
classy, 2
remember, 2
east, 1
rise, 1
Yes, 1
