keyword,num
Plumlee, 10
center, 6
makes, 6
league, 5
Jokic, 5
backup, 4
team, 4
Mason, 4
deserve, 4
boy, 4
pretty, 3
underrated, 3
Denver, 3
defensive, 3
league*, 3
defense, 3
hard, 3
contract, 3
love, 3
Duke, 3
commentators, 3
shot, 3
career, 3
lmao, 3
looks, 3
dont, 3
Plumdog, 3
guard, 3
role, 2
trade, 2
dude, 2
Brings, 2
NBA, 2
solid, 2
playing, 2
DRTG, 2
wait, 2
plays, 2
minutes, 2
crowd, 2
Utah, 2
look, 2
reverse, 2
gem, 2
brother, 2
Marshall, 2
crying, 2
celebration, 2
actually, 2
Damn, 2
shittin, 2
mainly, 2
Malone, 2
stuborn, 2
WTF.., 2
that.., 2
oh, 2
literally, 2
Absolutely, 2
killing, 2
Millionaire, 2
lakers, 2
definitely, 2
preseason, 2
ca, 2
Zubac, 2
bigs, 1
serve, 1
Jokic-Lite, 1
sits, 1
offense, 1
built, 1
pass, 1
guys, 1
fill, 1
lot, 1
Nuggets, 1
fans, 1
hated, 1
disliked, 1
story, 1
embraced, 1
thriving, 1
intensity, 1
night, 1
usually, 1
dominates, 1
teams, 1
OKC, 1
difference, 1
IMHO, 1
Reverse, 1
dunk, 1
Pretty, 1
read, 1
Trey, 1
Lyles, 1
duo, 1
moment, 1
merit, 1
