keyword,num
Delly, 35
Beal, 22
ref, 9
flagrant, 9
people, 8
pretty, 8
Dellavedova, 8
God, 8
little, 7
foul, 7
look, 7
call, 6
white, 6
guess, 6
Flagrant, 5
wrap, 5
looks, 5
time, 5
Hornacek, 5
head, 4
reaction, 4
throat, 4
deleted, 4
delly, 4
god, 4
calling, 3
dumb, 3
definitely, 3
rough, 3
soft, 3
ta, 3
mean, 3
tried, 3
fast, 3
trying, 3
neck, 3
contact, 3
LeBron, 3
blocks, 3
Cleveland, 3
Blatt, 3
guys, 3
Jesus, 3
dunk, 3
day, 2
shocked, 2
beal, 2
shoving, 2
accident, 2
fuck, 2
flopped, 2
looked, 2
ejection, 2
intention, 2
grab, 2
refs, 2
tech, 2
miss, 2
blew, 2
weak, 2
F2, 2
talking, 2
surprised, 2
tho, 2
bad, 2
team, 2
moving, 2
wrong, 2
common, 2
happened, 2
dirty, 2
appears, 2
saying, 2
bit, 2
IMO, 2
slow, 2
wan, 2
offense, 2
Matthew, 2
mind, 2
shot, 2
called, 2
essentially, 2
guard, 2
win, 2
fans, 2
race, 2
please, 2
court, 2
sort, 2
respond, 2
set, 2
perfect, 2
screens, 2
feed, 2
app, 2
relevant, 2
NBA, 2
Outback, 2
study, 2
