keyword,num
Kobe, 52
Barnes, 48
Matt, 30
ball, 25
kids, 15
people, 15
flinch, 13
video, 13
kobe, 10
trying, 9
angle, 9
Lonzo, 9
fake, 8
crazy, 7
front, 7
debate, 7
looks, 6
lot, 6
time, 6
clip, 6
Govan, 5
news, 5
haters, 5
lmao, 5
watch, 5
legacy, 5
talking, 5
changes, 5
fuck, 5
custody, 4
feel, 4
flinching, 4
badass, 4
nose, 4
love, 4
literally, 4
guys, 4
slightly, 4
probably, 4
actually, 4
close, 4
inches, 4
happened, 4
fans, 4
incredible, 4
r/nba, 4
Fisher, 3
child, 3
basically, 3
barnes, 3
left, 3
Dude, 3
saying, 3
top, 3
Fuck, 3
day, 3
goes, 3
bring, 3
talk, 3
reaction, 3
course, 3
quality, 3
shambles, 3
flinched, 3
hit, 3
faking, 3
straight, 3
fan, 3
believe, 3
thread, 3
defense, 3
x200B, 3
surprised, 3
sometimes, 3
Stans, 3
stupid, 3
basketball, 3
ago, 3
Derek, 2
dead, 2
judge, 2
boys, 2
claim, 2
fight, 2
bad, 2
hoes, 2
restraining, 2
money, 2
God, 2
help, 2
share, 2
mother, 2
TMZ, 2
parents, 2
Poor, 2
body, 2
matt, 2
poor, 2
stop, 2
tbh, 2
