keyword,num
Ndour, 8
league, 6
Knicks, 4
ca, 4
Plumlee, 4
NBA, 4
injury, 4
Hope, 3
Nice, 3
Okafor, 3
getting, 3
team, 3
dude, 2
love, 2
hope, 2
makes, 2
OU, 2
start, 2
Porzingis, 2
extremely, 2
catch, 2
Summer, 2
League, 2
talent, 2
summer, 2
court, 2
SL, 2
blocked, 2
Gone, 2
bad, 2
People, 2
beat, 2
Ron, 2
Baker, 2
minutes, 2
Dude, 2
trash, 2
break, 2
stress, 2
Love, 1
incredible, 1
commentary, 1
dope, 1
combo, 1
languages, 1
Ohio, 1
University, 1
finest, 1
stick, 1
ta, 1
root, 1
MAC, 1
guys, 1
student, 1
hyped, 1
af, 1
Hoping, 1
spot, 1
Thanassis, 1
follows, 1
plan, 1
goes, 1
overseas, 1
na, 1
pissed, 1
fans, 1
overreact, 1
hating, 1
impressive, 1
looked, 1
bit, 1
tired, 1
vs, 1
Zingis, 1
EPIC, 1
Appears, 1
gifted, 1
due, 1
awesome, 1
system, 1
blocking, 1
Liked, 1
yesterday, 1
Looks, 1
solid, 1
Bobcat, 1
proud, 1
FORREST, 1
MOON, 1
NDOUR, 1
block, 1
fast, 1
especially, 1
footer, 1
hustle, 1
times, 1
okafor, 1
scored, 1
Maurice, 1
utilized, 1
