keyword,num
Harkless, 10
team, 6
Turner, 5
court, 3
pass, 3
weeks, 3
time, 3
na, 3
league, 2
running, 2
track, 2
ta, 2
people, 2
night, 2
Philadelphia, 2
Westbrook, 2
thread, 2
little, 2
OKC, 2
Blazers, 2
effort, 2
comments, 2
solid, 2
contract, 2
bad, 2
line, 2
super, 2
decent, 2
forgot, 2
flashes, 2
miss, 2
Lebron, 2
live, 2
ET, 2
double, 2
Evan, 2
awesome, 2
incredible, 2
smooth, 2
happens, 2
Nice, 2
hear, 2
recovery, 2
range, 2
news, 2
Mo, 2
fit, 2
hope, 2
rush, 2
Magic, 2
highlight, 2
Rip, 1
City, 1
unis, 1
coolest, 1
sleeved, 1
jerseys, 1
easily, 1
Dame, 1
leaders, 1
call, 1
meeting, 1
shouting, 1
finger, 1
match, 1
Listening, 1
teammate, 1
inputs, 1
matter, 1
talent, 1
level, 1
taking, 1
responsibility, 1
traits, 1
build, 1
trust, 1
manages, 1
moral, 1
mo, 1
harkless, 1
figure, 1
November, 1
locker, 1
people., 1
bash, 1
dialled, 1
quote, 1
exactly, 1
holding, 1
happy, 1
asserting, 1
perennial, 1
top, 1
seed, 1
REMINDER, 1
serious, 1
thought-provoking, 1
analysis, 1
previous, 1
encourage, 1
