keyword,num
Meyers, 14
Leonard, 11
NBA, 11
block, 10
blocks, 8
million, 8
money, 8
title, 8
people, 6
guys, 6
cap, 6
love, 5
ca, 5
Curry, 5
times, 4
team, 4
time, 4
seen, 4
shots, 4
contract, 4
defense, 4
low, 4
na, 4
Brook, 4
shoot, 4
signed, 4
contracts, 4
Mills, 4
fucking, 4
list, 4
space, 4
white, 3
playing, 3
average, 3
OP, 3
L3G3ND, 3
barely, 3
plays, 3
defensive, 3
trash, 3
stat, 3
center, 3
worst, 3
posts, 3
post, 3
league, 3
Lopez, 3
minutes, 3
deleted, 3
Cousins, 3
remember, 3
top, 3
body, 3
front, 3
page, 3
NSFW, 3
Damn, 3
centers, 3
hit, 3
free, 3
Dude, 3
else, 3
nice, 2
talking, 2
size, 2
night, 2
funny, 2
fuck, 2
shot, 2
Wow, 2
sucks, 2
stays, 2
M3Y3RS, 2
head, 2
dumb, 2
repeating, 2
video, 2
Whiteside, 2
Noel, 2
hate, 2
pretty, 2
worth, 2
fun, 2
athleticism, 2
dumbest, 2
occasional, 2
floor, 2
rim, 2
help, 2
r/nba, 2
smh, 2
happy, 2
stretch, 2
rebounds, 2
bad, 2
stand, 2
probably, 2
Wait, 2
defend, 2
ugly, 2
