keyword,num
MCW, 27
Rockets, 9
Lonzo, 8
team, 8
basketball, 7
getting, 6
Warriors, 6
post, 5
shooting, 5
ball, 4
watch, 4
league, 4
NBA, 4
debut, 4
actually, 3
kid, 3
hit, 3
rookie, 3
Houston, 3
PG, 3
time, 3
contracts, 3
name, 3
iconic, 3
touches, 2
fucking, 2
board, 2
Fuck, 2
nephews, 2
lmao, 2
Lakers, 2
seen, 2
records, 2
gone, 2
hot, 2
people, 2
Kidd, 2
fan, 2
coming, 2
trying, 2
row, 2
LMAO, 2
damn, 2
potential, 2
MIP, 2
Michael, 2
Carter-Williams, 2
playing, 2
die, 2
shot, 2
layup, 2
level, 2
double, 2
starting, 2
fucked, 2
comin, 2
fans, 2
missed, 2
pointers, 2
worse, 2
sorry, 2
DMC, 2
lose, 2
win, 2
championship, 2
Harden, 2
system, 2
shooter, 2
clock, 2
winds, 2
left, 2
Cousins, 2
moves, 2
hope, 2
goes, 2
literally, 2
ROCKETS, 2
backup, 2
elite, 2
duo, 2
Corey, 2
Brewer, 2
effort, 2
skills, 2
peaks, 2
Yeah, 1
reason, 1
mate, 1
savant, 1
excels, 1
handling, 1
Assists, 1
Rebounds, 1
Turnovers, 1
watched, 1
definitely, 1
understanding, 1
ridiculous, 1
passer, 1
similar, 1
