keyword,num
team, 21
Beasley, 10
LeBron, 9
Lakers, 7
Magic, 7
lineup, 6
Lance, 5
playing, 5
favorite, 5
meme, 5
Lebron, 5
time, 4
line, 4
Luke, 4
Team, 4
fucking, 4
MEME, 4
TEAM, 4
getting, 3
lakers, 3
na, 3
Oh, 3
love, 3
ball, 3
KP, 3
wtf, 3
Ingram, 2
bonga, 2
barely, 2
NBA, 2
seriously, 2
dude, 2
injury, 2
lmao, 2
starting, 2
ta, 2
Meme, 2
Kuz, 2
except, 2
death, 2
squad, 2
Dream, 2
dream, 2
looks, 2
Lonzo, 2
McGee, 2
memes, 2
Zo, 2
offseason, 2
worst, 2
Cue, 2
excited, 2
irrationally, 2
lebron, 2
signing, 2
reality, 2
ca, 2
wait, 2
business, 2
Rondo, 2
IQ, 2
bad, 2
Michael, 2
personal, 2
matter, 2
Time, 1
dance, 1
hurt, 1
suspect, 1
plays, 1
Winslow, 1
LMA, 1
Unleash, 1
gotten, 1
Smh, 1
hating, 1
BI, 1
sprained, 1
ankle, 1
day, 1
walk, 1
option, 1
playoff, 1
Rest, 1
fella, 1
strong, 1
trade, 1
ASAP, 1
value, 1
drops, 1
everyday, 1
Weak, 1
Probably, 1
till, 1
Unfortunate, 1
circumstances, 1
prone, 1
spurs, 1
beat, 1
ass, 1
