keyword,num
MKG, 18
Roberson, 13
dunk, 9
draft, 8
top, 7
Embiid, 7
defender, 6
actually, 6
defense, 6
pretty, 5
ass, 5
line, 4
playoffs, 4
shooting, 4
injury, 4
trust, 4
imo, 3
taking, 3
monster, 3
shot, 3
ball, 3
deleted, 3
murder, 3
process, 3
average, 2
quality, 2
none, 2
guys, 2
mkg, 2
transition, 2
basket, 2
offensive, 2
midrange, 2
Harden, 2
getting, 2
playing, 2
death, 2
threes, 2
solid, 2
able, 2
hit, 2
guard, 2
unreal, 2
watched, 2
defend, 2
elite, 2
close, 2
dre, 2
net, 2
happen, 2
hand, 2
team, 2
joke, 2
Process, 2
mgk, 2
kill, 2
home, 2
looking, 2
embiid, 2
jojo, 2
people, 2
block, 2
watching, 2
front, 2
page, 2
murdered, 2
rim, 2
type, 2
Hornets, 2
poster, 2
Murda, 2
dunks, 2
dunked, 2
Otto, 1
Wiggins, 1
Parker/MKG, 1
Hard, 1
exactly, 1
class, 1
talent, 1
superstars, 1
stars, 1
th, 1
answer, 1
depends, 1
assuming, 1
similar, 1
injury/career, 1
trajectories, 1
confused, 1
rank, 1
sort, 1
generic, 1
tough, 1
ranking, 1
heavily, 1
dependent, 1
perceived, 1
picked, 1
all-star, 1
