keyword,num
Stanley, 9
pick, 9
Johnson, 7
NBA, 6
Jalen, 5
draft, 4
damn, 4
looks, 4
team, 4
Niang, 4
fan, 4
Melo, 4
Brogdon, 4
Gar, 4
Forman, 4
offense, 3
position, 3
getting, 3
head, 3
ass, 3
Damn, 3
time, 3
drafting, 3
hope, 3
na, 3
Cuse, 3
Boeheim, 3
Wallace, 3
Kentucky, 3
drafted, 3
Davis, 3
Ulis, 3
Booker, 3
round, 3
love, 3
happy, 3
disappointing, 2
offensive, 2
class, 2
hoping, 2
defense, 2
looked, 2
lot, 2
fans, 2
playing, 2
smh, 2
sent, 2
coach, 2
bad, 2
basketball, 2
career, 2
Cavs, 2
played, 2
hype, 2
pretty, 2
left, 2
names, 2
Georges, 2
Gbinije, 2
lmao, 2
vaguely, 2
name, 2
asian, 2
league, 2
Battle, 2
super, 2
title, 2
close, 2
school, 2
argument, 2
zone, 2
free, 2
Fab, 2
teams, 2
Thanks, 2
Deyonta, 2
Boston, 2
told, 2
traded, 2
dude, 2
tonight, 2
Qi, 2
Tyler, 2
Phoenix, 2
Bayern, 2
Basketball, 2
Suns, 2
steal, 2
Rose, 2
Tyrone, 2
favorite, 2
GP2, 2
Defensive, 2
ACC, 2
Year**, 2
Award, 2
Finalist, 2
luck, 2
athletic, 1
defensive-minded, 1
