keyword,num
Scott, 28
Mike, 19
team, 9
Clippers, 8
KD, 8
miss, 8
government, 7
shot, 6
manager, 5
getting, 5
FT, 5
Raptors, 5
Michael, 5
Wizards, 5
playing, 4
Doc, 4
star, 4
free, 4
pretty, 4
past, 4
stats, 4
clippers, 3
Prison, 3
roster, 3
paper, 3
minutes, 3
Free, 3
dude, 3
mean, 3
bitches, 3
bench, 3
love, 3
ball, 3
throws, 3
scott, 3
oh, 3
emoji, 3
seen, 3
LA, 3
fucking, 3
hate, 3
look, 3
emojis, 3
series, 3
bitch, 2
tell, 2
em, 2
mike, 2
feel, 2
PG, 2
Lou, 2
Gallo, 2
Tobias, 2
Harrell, 2
ago, 2
wrong, 2
Boban, 2
time, 2
Love, 2
Emoji, 2
ai, 2
franchise, 2
competent, 2
loved, 2
top, 2
regional, 2
Steve, 2
squad, 2
looking, 2
max, 2
post, 2
quotes, 2
negative, 2
coming, 2
UVA, 2
inspire, 2
attempts, 2
double, 2
definitely, 2
isnt, 2
Washington, 2
drive, 2
Capitol, 2
hope, 2
driving, 2
Hey, 2
literally, 2
surprised, 2
molly, 2
quote, 2
Howard, 2
tattoos, 2
move, 2
country, 2
deep, 2
deleted, 2
front, 2
office, 2
THREAT, 2
LEVEL, 2
