keyword,num
Muscala, 15
Mike, 10
dad, 9
father, 8
Elton, 5
fuck, 5
tweet, 5
Jimmy, 5
Brand, 4
deleted, 4
yikes, 4
mean, 4
racist, 4
Dario, 3
sixers, 3
organization, 3
deal, 3
story, 3
twitter, 3
people, 3
bit, 2
rough, 2
times, 2
address, 2
press, 2
Sixers, 2
gm, 2
read, 2
family, 2
hell, 2
Hey, 2
ITT, 2
apologize, 2
reasonable, 2
job, 2
strange, 2
controversy, 2
Nice, 2
tweeted, 2
distanced, 2
statement, 2
Butler, 2
understand, 2
team, 2
win, 2
son, 2
na, 2
awkward, 2
trying, 2
dads, 2
supposed, 2
Yikes, 2
believe, 2
Ah, 2
Jesus, 2
solid, 1
shooting, 1
norm, 1
Defense, 1
active, 1
boards, 1
hustles, 1
knocks, 1
threes, 1
fairly, 1
effective, 1
ball, 1
defender, 1
wonder, 1
Imagine, 1
company, 1
crazy, 1
relatives, 1
Bob, 1
Ambien, 1
Whatever, 1
Onion, 1
Twatter, 1
ramblings, 1
merit, 1
soapbox, 1
release, 1
TIL, 1
removed, 1
burner, 1
found, 1
Hold, 1
GM, 1
poignant, 1
Twitter, 1
replies, 1
questioning, 1
comment, 1
affiliated, 1
comments, 1
Hayward, 1
wife, 1
donating, 1
wing, 1
causes, 1
