keyword,num
Dunleavy, 23
Mo, 19
Hawks, 18
trade, 15
Korver, 12
Williams, 11
Mike, 10
Cavs, 10
pick, 9
Bucks, 8
getting, 8
Prince, 8
Teague, 7
Taurean, 7
Horford, 7
Fuck, 6
Howard, 6
remember, 5
traded, 5
teams, 5
team, 5
guys, 5
fans, 5
Giannis, 5
top, 4
salary, 4
Kyle, 4
cap, 4
league, 4
Plumlee, 4
tanking, 4
free, 4
win, 4
na, 4
return, 4
move, 4
ca, 4
Jr., 3
MIKE, 3
DUNLEAVY, 3
spots, 3
protected, 3
Millsap, 3
FA, 3
Atlanta, 3
people, 3
round, 3
finals, 3
time, 3
saying, 3
deal, 3
rounder, 3
late, 3
hope, 3
roster, 3
cut, 3
hawks, 3
mo, 3
Lebron, 3
trying, 3
agent, 3
staying, 3
Jabari, 3
played, 3
playoffs, 2
returns, 2
probably, 2
walk, 2
dump, 2
Trust, 2
process, 2
Jeff, 2
Dennis, 2
Schroeder, 2
anymore, 2
value, 2
Danny, 2
Ferry, 2
looks, 2
fuck, 2
perspective, 2
mean, 2
lose, 2
blame, 2
left, 2
prince, 2
included, 2
matter, 2
beating, 2
cavs, 2
happy, 2
ready, 2
rebuild, 2
slightly, 2
feel, 2
bad, 2
moves, 2
reason, 2
trades, 2
GM, 2
