keyword,num
Conley, 53
Mike, 24
Grizzlies, 13
team, 11
league, 10
line, 9
dunk, 9
NBA, 9
Luka, 8
seen, 7
contract, 7
Memphis, 7
defense, 7
impressive, 6
time, 6
watch, 6
played, 6
underrated, 6
worth, 6
jump, 5
times, 5
half, 5
video, 5
else, 5
start, 5
Gasol, 5
actually, 5
watching, 5
real, 5
basketball, 5
couple, 5
Grizz, 5
shooting, 5
bad, 5
floater, 5
double, 5
tonight, 5
crazy, 4
barely, 4
Jr, 4
grizzlies, 4
na, 4
people, 4
Tim, 4
pretty, 4
remember, 4
left, 4
plays, 4
technical, 4
fans, 4
healthy, 4
hand, 4
offense, 4
past, 4
Olympic, 3
rim, 3
gold, 3
dude, 3
post, 3
Damn, 3
free, 3
throw, 3
knock, 3
legitimate, 3
nice, 3
ca, 3
looked, 3
using, 3
ball, 3
tho, 3
seasons, 3
Zach, 3
Allen, 3
guard, 3
Duncan, 3
tech, 3
star, 3
favorite, 3
multiple, 3
laughing, 3
solid, 3
mean, 3
shot, 3
deal, 3
award, 3
history, 3
playoffs, 3
Porter, 3
look, 3
lot, 3
makes, 3
health, 3
overpaid, 3
love, 3
West, 3
guys, 3
Mavs, 3
wins, 3
round, 3
pace, 3
