keyword,num
Plumlee, 11
Kanter, 9
money, 7
Trae, 7
NBA, 6
cap, 6
ball, 5
love, 5
plumlee, 5
million, 5
Grizzlies, 5
court, 5
Miles, 4
free, 4
time, 4
guys, 4
ca, 4
space, 4
nasty, 4
bench, 4
getting, 3
kanter, 3
looked, 3
onto, 3
lmao, 3
team, 3
throw, 3
centers, 3
college, 3
contracts, 3
Brook, 3
signed, 3
bad, 3
list, 3
believe, 3
hair, 3
miles, 3
dunk, 3
added, 3
grizzlies, 3
Hit, 2
Love, 2
Jesus, 2
Watch, 2
watch, 2
dead, 2
Dana, 2
Brooke, 2
Nice, 2
fashion, 2
fault, 2
move, 2
taking, 2
bet, 2
Holy, 2
head, 2
decent, 2
tonight, 2
terrible, 2
Damn, 2
Cousins, 2
L3G3ND, 2
worst, 2
GMs, 2
else, 2
level, 2
thinking, 2
top, 2
market, 2
reason, 2
low, 2
style, 2
shooters, 2
center, 2
paid, 2
Mozgov, 2
deals, 2
little, 2
cherry, 2
Johnson, 2
Lebron, 2
contract, 2
Capela, 2
Loving, 2
teams, 2
action, 2
Bronson, 2
thumbnail, 2
stupid, 2
damn, 2
job, 2
times, 2
Meyers, 2
fucking, 2
Leonard, 2
people, 2
na, 2
sound, 2
means, 2
agents, 2
