keyword,num
NBA, 10
Kuz, 8
Mindaugas, 7
team, 7
Kuzminskas, 6
KD, 5
name, 5
feel, 5
Noah, 5
decision, 4
Lakers, 4
Durant, 4
trade, 4
Euro, 3
Hawks, 3
Kevin, 3
Lithuanian, 3
day, 3
actually, 3
top, 3
oh, 3
FUCK, 3
pretty, 3
F5, 3
Knicks, 3
time, 3
kill, 3
guys, 2
European, 2
signing, 2
CARES, 2
Harden, 2
coming, 2
told, 2
soon, 2
decide, 2
future, 2
Fuck, 2
news, 2
pick, 2
DURANT, 2
KUZMINSKAS, 2
dude, 2
happy, 2
definitely, 2
cool, 2
hear, 2
love, 2
getting, 2
ball, 2
court, 2
rounder, 2
na, 2
Sessions, 2
call, 2
hoping, 2
makes, 2
seeing, 2
Joakim, 2
Leetssss, 1
overpay, 1
rob, 1
talent, 1
Digging, 1
efforts, 1
Weird, 1
spell, 1
durant, 1
r/all, 1
low, 1
HOLY, 1
FUCJ, 1
IM, 1
PUMPED, 1
real, 1
waiting, 1
Hope, 1
picks, 1
torched, 1
defender, 1
phone, 1
dis, 1
decent, 1
Malaga, 1
Darussafaka, 1
Dogus, 1
Blatt, 1
Cleveland, 1
words, 1
sounds, 1
Dr, 1
Steve, 1
Brule, 1
phrase, 1
Pick, 1
try, 1
break, 1
fucked, 1
hard, 1
yesterday, 1
