keyword,num
Mirza, 23
clots, 21
blood, 19
hope, 14
soon, 13
Damn, 12
sad, 11
career, 9
dude, 8
Nets, 8
sucks, 8
Hope, 8
basketball, 8
able, 8
makes, 7
life, 7
recovery, 7
time, 7
actually, 7
NBA, 6
luck, 6
people, 6
Hopefully, 6
watch, 5
remember, 5
start, 5
hear, 5
caught, 5
broken, 5
scary, 5
Holy, 5
Blood, 5
months, 5
thinners, 5
deleted, 5
team, 5
retire, 4
fan, 4
forward, 4
joke, 4
awesome, 4
hit, 4
wish, 4
war, 4
kill, 4
pulmonary, 4
hopefully, 4
lungs, 4
crazy, 4
cap, 4
shot, 4
favorite, 3
looking, 3
Bosh, 3
Brooklyn, 3
goes, 3
playoffs, 3
success, 3
fucking, 3
bad, 3
condition, 3
died, 3
die, 3
real, 3
whatever, 3
lot, 3
ai, 3
lucky, 3
single, 3
embolus, 3
sign, 3
serious, 3
glad, 3
emboli, 3
Bosnian, 3
Teletovic, 3
extremely, 3
feel, 3
athletes, 3
happens, 3
mean, 3
hard, 3
bucks, 3
healthy, 3
health, 2
Ca, 2
forget, 2
Bucks, 2
pretty, 2
RIP, 2
stretch, 2
miss, 2
brother, 2
money, 2
suns, 2
enjoyed, 2
nba, 2
talk, 2
killer, 2
shots, 2
