keyword,num
Monta, 19
team, 10
bad, 8
defense, 7
Brandon, 7
fans, 6
star, 6
Paul, 6
league, 6
fan, 5
sign, 5
NBA, 4
watch, 4
basketball, 4
time, 4
Ellis, 4
averaged, 4
ago, 4
injury, 3
trade, 3
Klay, 3
Warriors, 3
fun, 3
ball, 3
guard, 3
traded, 3
happened, 3
lot, 3
West, 3
Kobe, 3
played, 3
Dallas, 3
Manu, 3
Dirk, 3
dude, 3
deal, 3
pretty, 3
thunder, 3
shot, 3
inefficient, 3
Thibs, 3
Noah, 3
quickness, 3
understand, 2
blame, 2
base, 2
average, 2
record, 2
yeah, 2
remember, 2
upset, 2
injured, 2
Russell, 2
Westbrook, 2
Traded, 2
bench, 2
finally, 2
soon, 2
wrong, 2
shooters, 2
night, 2
goes, 2
efficiency, 2
look, 2
pace, 2
biggest, 2
Roy, 2
stats, 2
ASG, 2
legit, 2
seen, 2
love, 2
guards, 2
west, 2
shooting, 2
turnovers, 2
nod, 2
probably, 2
score, 2
fell, 2
signed, 2
contract, 2
championship, 2
roster, 2
final, 2
hoop, 2
monta, 2
fast, 2
badly, 2
fuck, 2
Timberwolves, 2
Wolves, 2
modern, 2
damn, 2
coach, 2
blow, 2
chucker, 2
serve, 2
suspension, 2
athleticism, 2
