keyword,num
Turner, 12
Myles, 11
deal, 9
hot, 9
yoga, 9
Sabonis, 8
looks, 8
Pacers, 7
people, 7
contract, 7
lot, 5
bad, 5
leap, 5
team, 5
na, 5
overpay, 4
stats, 4
fuck, 4
Chriss, 4
bigs, 3
minutes, 3
money, 3
steal, 3
potential, 3
winning, 3
shot, 3
looking, 3
bit, 3
max, 3
actually, 3
breakout, 3
pacers, 3
damn, 3
look, 3
announcers, 3
talking, 3
night, 3
hanging, 3
absolute, 2
modern, 2
Parish-McHale, 2
teams, 2
playing, 2
ball, 2
getting, 2
boards, 2
line, 2
paid, 2
Double, 2
probably, 2
starting, 2
Looks, 2
pineapple, 2
Nice, 2
move, 2
worth, 2
Hmm, 2
seeing, 2
skills, 2
defend, 2
post, 2
added, 2
hard, 2
believe, 2
improves, 2
risk, 2
mil, 2
position, 2
million, 2
little, 2
surprised, 2
expected, 2
break, 2
dollar, 2
value, 2
dont, 2
kid, 2
watching, 2
else, 2
pay, 2
upside, 2
calls, 2
dudes, 2
Trinity, 2
smooth, 2
jumper, 2
mid-range, 2
hit, 2
basket, 2
forget, 2
strong, 2
feel, 2
Miles, 2
couple, 2
Melo, 2
huge, 2
block, 2
favorite, 2
time, 2
Hot, 2
