keyword,num
Bjelica, 20
Kings, 17
Thibs, 13
team, 11
Sixers, 9
ball, 8
playing, 7
minutes, 7
Wolves, 6
dude, 6
kings, 6
fuck, 5
Euroleague, 5
Minnesota, 5
Fox, 5
actually, 5
Serbian, 5
w/o, 5
glad, 4
misused, 4
basketball, 4
finally, 4
makes, 4
Vlade, 4
space, 4
watch, 4
Nemanja, 4
solid, 4
played, 4
Philly, 4
shooting, 4
potential, 4
Europe, 4
love, 4
watching, 3
time, 3
name, 3
getting, 3
teams, 3
Jimmy, 3
NBA, 3
difference, 3
pulled, 3
Fucking, 3
floor, 3
strengths, 3
friend, 3
fans, 3
playmaking, 3
super, 3
career, 3
league, 3
fucking, 3
Blake, 3
range, 3
happy, 3
comes, 3
remember, 3
philly, 3
home, 3
happened, 3
Maybe, 3
sixers, 2
fun, 2
European, 2
fan, 2
Joerger, 2
duo, 2
Grumbles, 2
deal, 2
Plus, 2
trade, 2
MVPs, 2
Nice, 2
Euro, 2
chance, 2
slow, 2
damn, 2
prime, 2
position, 2
add, 2
lot, 2
WCS, 2
Bjelly, 2
court, 2
salty, 2
week, 2
ago, 2
watched, 2
didnt, 2
amazing, 2
passes, 2
talent, 2
consistent, 2
Ugh, 2
bad, 2
line, 2
saying, 2
sounds, 2
reason, 2
