keyword,num
Nene, 11
name, 6
team, 5
Lopez, 5
average, 5
Rockets, 3
lot, 3
post, 3
nene, 3
center, 3
Robin, 3
actually, 3
top, 3
drafted, 3
Hilario, 3
injuries, 2
gods, 2
seed, 2
fuck, 2
injured, 2
stat, 2
pretty, 2
deleted, 2
Stauskas, 2
Average, 2
Tony, 2
Parker, 2
Brandon, 2
Ingram, 2
Skal, 2
dirty, 2
starting, 2
bottom, 2
cancer, 2
league, 2
draft, 2
class, 2
hilarious, 2
stars, 2
etc, 2
Westbrook, 2
Brazilian, 2
time, 2
little, 2
MVP, 2
forget, 2
changed, 2
Nae, 2
rid, 1
Nono, 1
catch, 1
break, 1
started, 1
drenched, 1
pact, 1
basketball, 1
collect, 1
Reaggaravating, 1
infuriating, 1
inflicted, 1
injury, 1
curse, 1
shooting, 1
slump, 1
Ariza, 1
Luc, 1
contribute, 1
definitely, 1
hilario-us, 1
wo, 1
sheets, 1
considered, 1
reasonable, 1
Wow, 1
legit, 1
wish, 1
lawson, 1
career, 1
DUI's, 1
couldve, 1
Jeff, 1
green, 1
wayy, 1
list, 1
lazy, 1
read, 1
upvote, 1
leaves, 1
feeling, 1
neutral, 1
deserve, 1
played, 1
PF, 1
Jamaal, 1
Murray, 1
Labissiere, 1
looks, 1
veteran, 1
experienced, 1
PG, 1
