keyword,num
Noel, 29
Nerlens, 14
OKC, 11
defensive, 8
Grant, 7
defense, 7
dude, 7
contract, 7
team, 7
time, 6
Thunder, 6
steals, 6
hope, 6
happy, 5
plays, 5
paid, 5
center, 4
Adams, 4
shot, 4
minutes, 4
count, 4
ball, 4
excited, 4
talent, 4
Suns, 4
money, 3
thunder, 3
Presti, 3
fucking, 3
signing, 3
backup, 3
league, 3
squad, 3
love, 3
fouls, 3
inconsistent, 3
makes, 3
Dallas, 3
underrated, 3
bad, 3
offensive, 3
Philly, 3
chance, 3
floor, 3
deleted, 2
lmao, 2
pay, 2
Sixers, 2
deal, 2
lost, 2
MONEY, 2
American, 2
top, 2
supporter, 2
athleticism, 2
bout, 2
prove, 2
goes, 2
fans, 2
Defensive, 2
PG, 2
Roberson, 2
Wizards, 2
pick, 2
watched, 2
couple, 2
potential, 2
glad, 2
trying, 2
Fuck, 2
depth, 2
ass, 2
IMO, 2
Refs, 2
whistle, 2
career, 2
pretty, 2
blame, 2
tell, 2
idea, 2
grabbed, 2
sounds, 2
dropped, 2
day, 2
PF, 2
anyway, 2
talented, 2
offseason, 2
seeing, 2
million, 2
NBA, 2
live, 2
Wish, 2
reason, 2
Dude, 2
looks, 2
awesome, 2
position, 2
decided, 2
stats, 2
