keyword,num
cocaine, 16
Nick, 13
Swaggy, 8
bad, 7
league, 6
drug, 5
NBA, 5
coke, 5
look, 5
Warriors, 5
Cocaine, 4
lot, 4
love, 4
team, 4
looks, 4
bench, 4
believe, 4
people, 3
shape, 3
warriors, 3
legalization, 3
ca, 3
dude, 3
comment, 3
Please, 3
lines, 3
championship, 3
KD, 3
hell, 2
locker, 2
pick, 2
isnt, 2
Iggy, 2
serious, 2
feel, 2
actually, 2
head, 2
COCAINE, 2
legal, 2
teams, 2
shooting, 2
help, 2
na, 2
guys, 2
issues, 2
instant, 2
meme, 2
summer, 2
LA, 2
Golden, 2
tell, 2
getting, 2
J.R., 2
fucking, 2
line, 2
stuff, 2
kids, 2
thinking, 2
world, 2
test, 2
coming, 2
sponsors, 2
fat, 2
idiot, 2
die, 2
hard, 2
kinda, 2
drugs, 2
explains, 2
nick, 2
RJ, 2
Barrett, 2
tryna, 1
smuggle, 1
Undrafted, 1
lottery, 1
Poor, 1
shot, 1
selection, 1
valuable, 1
commodity, 1
sucks, 1
relevant, 1
college, 1
is.., 1
Azalea, 1
cheated, 1
ig, 1
thots, 1
question, 1
weirdo, 1
wow, 1
surprising, 1
personality, 1
debatable, 1
Advocating, 1
coco, 1
Plays, 1
defense, 1
booger, 1
