keyword,num
NBA, 22
Thunder, 18
Collison, 17
Nick, 14
team, 11
love, 11
Oklahoma, 11
Seattle, 10
City, 10
jersey, 8
Steven, 6
Westbrook, 6
played, 6
Sonics, 6
remember, 6
Adams, 5
dude, 5
rebounds, 5
SuperSonics, 5
Russ, 5
awesome, 5
day, 4
Mr., 4
drafted, 4
career, 4
believe, 4
favorite, 4
legend, 4
Kansas, 4
Ca, 4
ca, 4
mate, 3
fucking, 3
retired, 3
retire, 3
time, 3
sad, 3
win, 3
miss, 3
Damn, 3
deleted, 3
brother, 3
Anthony, 3
Kevin, 3
OKC, 3
fans, 3
Harden, 3
eye, 3
Hinrich, 3
na, 3
Iowa, 3
loved, 3
wait, 3
hear, 3
stealing, 3
tell, 2
era, 2
eyes, 2
looks, 2
national, 2
house, 2
Poor, 2
look, 2
hair, 2
mates, 2
traded, 2
hanging, 2
Crazy, 2
definitely, 2
people, 2
talking, 2
haha, 2
God, 2
damn, 2
sort, 2
seen, 2
paid, 2
crying, 2
happened, 2
spent, 2
life, 2
city, 2
Gasol, 2
teammates, 2
Memphis, 2
little, 2
top, 2
hit, 2
Davis, 2
Syracuse, 2
Orleans, 2
Durant, 2
retiring, 2
class, 2
James, 2
YouTube, 2
talked, 2
stuff, 2
stay, 2
history, 2
