keyword,num
Wiggins, 30
Giannis, 23
PF, 23
SF, 22
PG, 22
SG, 22
Porzingis, 21
Gobert, 19
Gasol, 19
Batum, 18
Embiid, 17
Parker, 16
Tony, 14
Jokic, 14
Dragic, 13
France, 13
Spain, 12
Canada, 12
Dirk, 12
USA, 11
Andrew, 10
Ibaka, 10
Manu, 10
Rubio, 9
Simmons, 9
Ginobili, 9
Mo, 9
Curry, 8
Greece, 8
Kristaps, 8
Australia, 8
Cameroon, 8
LeBron, 7
Mills, 7
Latvia, 7
Joel, 7
Nowitzki, 7
Serge, 7
Gallinari, 7
Lebron, 7
Bamba, 7
TP, 6
Nic, 6
Marc, 6
Saric, 6
Klay, 6
Congo, 6
Hornets, 5
coach, 5
Antetokounmpo, 5
Bench, 5
Ben, 5
SF-, 5
Thompson, 5
Patty, 5
James, 5
pick, 4
Kawhi, 4
guard, 4
NBA, 4
Horford, 4
Ricky, 4
Brazil, 4
Croatia, 4
Starters, 4
SG-, 4
PG-, 4
Slovenia, 4
KAT, 4
top, 4
Thon, 4
bit, 3
Spurs, 3
draft, 3
Charlotte, 3
yo, 3
wives, 3
comments, 3
Rudy, 3
Ingles, 3
Nash, 3
Stojakovic, 3
Germany, 3
Reserves, 3
Steph, 3
PF-, 3
C-, 3
Nikola, 3
Schroeder, 3
Hield, 3
KP, 3
Ginobli, 3
Argentina, 3
Deng, 3
Pau, 3
Kanter, 3
LBJ, 3
starting, 3
mind, 3
fans, 3
