keyword,num
Clippers, 13
Spurs, 12
bench, 12
Manu, 10
Lowry, 10
team, 9
playing, 8
time, 8
fans, 8
defense, 7
tonight, 7
Gasol, 6
Butler, 6
looks, 6
ole, 6
Blake, 6
PG, 5
played, 5
love, 5
USA, 5
shot, 5
Pau, 5
win, 5
NBA, 4
name, 4
guys, 4
Argentina, 4
Murray, 4
Scola, 4
getting, 4
Durant, 4
fuck, 4
start, 4
George, 4
inbounds, 4
Griffin, 4
Wes, 4
basketball, 3
pass, 3
shooting, 3
hope, 3
Team, 3
look, 3
FUCK, 3
crowd, 3
chanting, 3
CP3, 3
night, 3
lineup, 3
cant, 3
pretty, 3
DJ, 3
wtf, 3
ca, 3
spurs, 3
minutes, 3
Parker, 3
Kyle, 3
able, 3
layup, 3
Ginobli, 2
person, 2
nutmeg, 2
attempts, 2
style, 2
looked, 2
Laprovittola, 2
try, 2
legs, 2
usually, 2
favorite, 2
course, 2
hard, 2
dude, 2
remember, 2
San, 2
funny, 2
weird, 2
club, 2
crazy, 2
im, 2
Campazzo, 2
Maybe, 2
ok, 2
Ca, 2
ball, 2
Aldridge, 2
guard, 2
bigger, 2
TP, 2
help, 2
looking, 2
bring, 2
watch, 2
deleted, 2
Cousins, 2
steal, 2
girl, 2
lost, 2
Harrison, 2
