keyword,num
Sauce, 10
Stauskas, 7
Nik, 5
dude, 5
nice, 4
sauce, 4
bench, 4
fuckin, 3
tonight, 3
team, 3
hooping, 3
kept, 3
Kings, 3
Castillo, 3
Blazers, 2
MIP, 2
looked, 2
SAUCE, 2
confidence, 2
lost, 2
highlights, 2
entire, 2
career, 2
hope, 2
ass, 2
Vivek, 2
beside, 2
forget, 2
white, 2
post, 2
lebrons, 2
franchise, 2
dumb, 2
played, 2
bad, 2
dragged, 2
unit, 2
former, 1
Michigan, 1
Hardaway, 1
Jr, 1
Burke, 1
Knicks, 1
Caris, 1
LeVert, 1
effecient, 1
Nets, 1
hitting, 1
D.J, 1
Wilson, 1
tied, 1
shoes, 1
help, 1
arrived, 1
race, 1
start, 1
Exum, 1
leading, 1
pack, 1
Michael, 1
Jordan, 1
Honestly, 1
wtf, 1
rotation, 1
signed, 1
spicy, 1
CASTILLO, 1
SHOTS, 1
MOTHERFUCKERS, 1
vivek, 1
ranadive, 1
feeling, 1
vindicated, 1
gravity, 1
Lillard, 1
CJ, 1
looks, 1
dik, 1
nik, 1
minutes, 1
t=11, 1
house, 1
videos, 1
sped, 1
slightly, 1
Wet, 1
Canadian, 1
Curry, 1
laughed, 1
laugh, 1
wish, 1
sustainable, 1
settle, 1
finally, 1
ngl, 1
mad, 1
googling, 1
commercial, 1
breaks, 1
confused, 1
