keyword,num
homo, 30
Jokic, 27
people, 16
gay, 14
fined, 12
offensive, 11
pass, 10
NBA, 9
saying, 9
joke, 9
Nuggets, 9
Wendell, 6
Carter, 6
offended, 6
damn, 6
fucking, 6
love, 5
expect, 5
team, 5
looks, 5
Nikola, 5
derogatory, 5
seen, 5
time, 5
blocked, 5
Hibbert, 4
dude, 4
sexual, 4
r/nba, 4
queer, 4
pretty, 4
straight, 4
ball, 4
stat, 4
triple, 4
double, 4
Suns, 4
little, 3
Bulls, 3
ca, 3
makes, 3
obviously, 3
GOAT, 3
definitely, 3
comment, 3
na, 3
Roy, 3
using, 3
language, 3
length, 3
stop, 3
fun, 3
honestly, 3
homophobic, 3
lot, 3
understand, 3
getting, 3
league, 3
watch, 3
line, 3
insane, 3
hope, 3
seriously, 3
perfect, 3
Ayton, 3
Millsap, 3
holy, 3
passes, 3
bit, 2
lmao, 2
Ya, 2
WCJ, 2
wingspan, 2
draft, 2
hilarious, 2
learn, 2
Sorry, 2
quality, 2
source, 2
post, 2
mvp, 2
coming, 2
penis, 2
favorite, 2
loving, 2
center, 2
jokic, 2
term, 2
basically, 2
actually, 2
phrase, 2
talking, 2
innuendo, 2
towards, 2
isnt, 2
American, 2
remember, 2
thats, 2
forget, 2
press, 2
