keyword,num
Nikola, 21
Mirotic, 19
team, 10
AD, 9
guys, 6
league, 5
Boogie, 4
Bobby, 4
Davis, 4
Niko, 4
Orleans, 4
feel, 4
offer, 4
FA, 3
Julius, 3
Randle, 3
playoffs, 3
Pels, 3
Portis, 3
Dallas, 3
MVP, 3
actually, 3
bad, 3
teams, 3
na, 3
Pelicans, 3
proud, 3
neat, 3
Pekovic, 3
Saric, 3
Harris, 2
RFA, 2
Horford, 2
Barnes, 2
Gasol, 2
Vucevic, 2
averaged, 2
Philly, 2
role, 2
GOAT, 2
European, 2
squad, 2
wonder, 2
Thanks, 2
Lakers, 2
extend, 2
tbh, 2
love, 2
Anthony, 2
bet, 2
money, 2
salary, 2
fit, 2
shooting, 2
proven, 2
fantasy, 2
taking, 2
deleted, 2
Holy, 2
front, 2
free, 2
agency, 2
Imagine, 2
God, 2
lead, 2
scoring, 2
kill, 2
Tesla, 2
Stauskas, 2
pretty, 2
Yugoslavia, 2
fuck, 2
Father, 2
former, 2
stats, 2
form, 2
looking, 2
traded, 2
fan, 2
stars, 2
RoCo, 2
round, 2
picks, 2
trade, 2
Holiday, 2
looked, 1
WTF, 1
Top, 1
July, 1
Durant, 1
Kawhi, 1
Butler, 1
Klay, 1
Kyrie, 1
Middleton, 1
Kemba, 1
Tobias, 1
max, 1
qualify, 1
near, 1
