keyword,num
Magic, 16
Lakers, 10
team, 10
defense, 9
Lonzo, 9
Vucevic, 7
Vuc, 7
playing, 6
time, 6
start, 6
Bamba, 5
Isaac, 5
coach, 5
ca, 5
Augustin, 5
minutes, 5
Vooch, 5
lot, 5
coming, 4
offense, 4
Orlando, 4
contract, 4
fans, 4
Vucci, 4
lakers, 4
bad, 4
seen, 4
center, 4
trade, 4
bench, 4
Ringer, 4
talking, 4
shots, 3
getting, 3
look, 3
magic, 3
played, 3
instead, 3
ball, 3
tonight, 3
Ball, 3
Nikola, 3
LeBron, 3
worst, 3
Dude, 3
actually, 3
feel, 3
LAL, 3
believe, 3
top, 3
quietly, 3
starting, 3
league, 3
offensive, 3
r/nba, 3
talked, 3
article, 3
talk, 3
fantasy, 3
NBA, 3
Hes, 3
night, 2
especially, 2
Kuzma, 2
trouble, 2
scoring, 2
length, 2
Gordon, 2
pair, 2
liked, 2
potential, 2
Issac, 2
blocks, 2
playoff, 2
try, 2
value, 2
max, 2
prior, 2
guys, 2
mane, 2
real, 2
Walton, 2
fired, 2
tires, 2
nights, 2
shooting, 2
fuck, 2
fix, 2
dude, 2
coaching, 2
effort, 2
watching, 2
na, 2
help, 2
admire, 2
world, 2
win, 2
ass, 2
saying, 2
basically, 2
