keyword,num
Vonleh, 8
Noah, 7
time, 7
lot, 6
shorts, 6
hard, 5
minutes, 5
team, 5
defense, 5
Knicks, 5
literally, 3
pretty, 3
Collins, 3
getting, 3
guys, 3
starting, 3
Warriors, 3
shot, 3
na, 3
Portland, 2
front, 2
Nurkic, 2
solid, 2
potential, 2
NY, 2
money, 2
opportunity, 2
Ark, 2
Nurk, 2
feel, 2
cap, 2
completely, 2
Bulls, 2
decided, 2
coaching, 2
trying, 2
nice, 2
create, 2
offense, 2
impressive, 2
body, 2
bad, 2
tbh, 2
rotations, 2
night, 2
Mudiay, 2
score, 2
wan, 2
deleted, 2
live, 2
streamable, 2
job, 2
links, 2
turnover, 2
Giannis, 2
link, 2
happens, 2
Robinson, 2
G-league, 2
woot, 2
start, 2
hand, 2
potentially, 2
Knox, 2
lmao, 2
raw, 1
Charlotte, 1
impatient, 1
worth, 1
taking, 1
Batum, 1
playing, 1
defending, 1
grabbing, 1
boards, 1
bare, 1
minimum, 1
league, 1
love, 1
court, 1
Aminu, 1
Ed, 1
Davis, 1
ahead, 1
Clifford, 1
rotation, 1
deal, 1
super, 1
panned, 1
decision, 1
hindsight, 1
Sometimes, 1
takes, 1
moving, 1
bigs, 1
cost, 1
development, 1
fast, 1
timeline, 1
glad, 1
