keyword,num
Norm, 9
time, 8
Kawhi, 8
Powell, 5
NBA, 4
bad, 4
norm, 3
rookie, 3
dunks, 3
Westbrook, 3
injury, 3
playing, 3
sad, 3
shoulder, 3
Hope, 3
raptors, 3
Lowry, 3
Norman, 2
Bridges, 2
Oh, 2
lmao, 2
Raptors, 2
league, 2
self, 2
bounce, 2
Welcome, 2
Dude, 2
wing, 2
rarely, 2
CHEST, 2
bam, 2
bench, 2
mob, 2
Damn, 2
moving, 2
screen, 2
Gobert, 2
rotation, 2
Ah, 2
soon, 2
bit, 2
serious, 2
na, 2
painful, 2
happened, 2
look, 2
pretty, 2
feel, 2
fouls, 2
hope, 2
Kings, 2
injured, 2
easy, 2
sits, 2
Nurse, 2
rest, 2
remember, 1
feels, 1
Talk, 1
welcome, 1
moment, 1
commentators, 1
hear, 1
highlight, 1
hype, 1
nice, 1
dunk, 1
pls, 1
return, 1
awesome, 1
replay, 1
mans, 1
fella, 1
Theres, 1
hop, 1
step, 1
clean, 1
springs, 1
GoDaddy, 1
curse, 1
broken, 1
usually, 1
hangs, 1
drives, 1
nuts, 1
landing, 1
gooo, 1
Lavine, 1
dunkers, 1
ucla, 1
Beat, 1
Looking, 1
couple, 1
ago, 1
Air, 1
week, 1
Accelartion, 1
god, 1
Whoa, 1
buddy, 1
