keyword,num
Cole, 17
Norris, 15
Manu, 8
Miami, 6
OKC, 4
Heat, 4
Spurs, 4
time, 4
bad, 4
Semaj, 4
nutmeg, 4
video, 4
deleted, 3
remember, 3
fans, 3
backup, 3
upgrade, 3
Christon, 3
Ginobili, 3
clutch, 3
played, 2
probably, 2
actually, 2
crazy, 2
Damn, 2
Oden, 2
Lebron, 2
surprising, 2
Steve, 2
looks, 2
pass, 2
completely, 2
forgot, 2
existed, 2
reverse, 2
James, 2
Chalmers, 2
guess, 2
Jennings, 2
career, 2
westbrook, 2
playoff, 2
rings, 2
top, 2
buddy, 2
terrible, 2
Train, 2
called, 2
NBA, 2
Champion, 2
Thunder, 2
sign, 2
makes, 2
help, 2
vs, 2
fucking, 2
love, 2
sick, 2
music, 2
bounds, 2
name, 2
Nuggets, 2
and/or, 2
Gibson, 2
accident, 2
nutmegs, 2
Maccabi, 2
veteran, 2
cole, 2
whiteside, 2
Cleveland, 1
shot, 1
LeBron, 1
plays, 1
bro, 1
Check, 1
roster, 1
pretty, 1
joined, 1
destroyed, 1
Sad, 1
ring, 1
related, 1
Coach, 1
Thibs, 1
Kerr, 1
Quin, 1
Snyder, 1
mid, 1
raven, 1
legends, 1
college, 1
didnt, 1
age, 1
supposed, 1
league, 1
Championship, 1
experience, 1
forget, 1
levitating, 1
