keyword,num
Williams, 16
NBA, 13
team, 11
trade, 8
Heat, 8
Babbit, 8
Luke, 7
Okaro, 7
pick, 7
Derrick, 7
league, 6
na, 6
McCaw, 6
sign, 6
Johnson, 6
day, 5
return, 5
Miami, 5
Nick, 5
WAIVE, 5
looked, 4
League, 4
heat, 4
top, 4
playing, 4
bad, 4
Joe, 4
Ulis, 4
minutes, 3
half, 3
name, 3
Babbitt, 3
RETURN, 3
fuck, 3
White, 3
looking, 3
legend, 3
fucked, 3
legit, 3
okaro, 3
Chalmers, 3
guard, 3
guys, 3
PG, 3
Patrick, 3
Jamal, 3
Crawford, 3
Warriors, 3
Maybe, 3
pretty, 3
anymore, 3
seasons, 3
career, 3
feel, 3
coming, 3
traded, 3
Chasson, 2
told, 2
sucked, 2
damn, 2
night, 2
real, 2
course, 2
plays, 2
surprised, 2
Wizards, 2
F5, 2
Wayne, 2
starting, 2
HOME, 2
waiting, 2
Damn, 2
forward, 2
LA, 2
FLAMA, 2
rotation, 2
shooting, 2
help, 2
yes, 2
YES, 2
LeBron, 2
HEAT, 2
Suns, 2
vet, 2
kinda, 2
amazing, 2
flyer, 2
Swaggy, 2
locker, 2
Jason, 2
Terry, 2
picked, 2
Mario, 2
Pat, 2
role, 2
Zipser, 2
signs, 2
worth, 2
string, 2
wildcard, 2
