keyword,num
Asik, 29
contract, 19
bad, 14
Bulls, 14
money, 9
trade, 9
team, 9
NBA, 8
deal, 8
pick, 8
Mirotic, 7
Pels, 7
getting, 7
guys, 7
league, 6
Omer, 6
F5, 6
feel, 6
deals, 5
cap, 5
deleted, 5
signed, 5
Moore, 5
Orleans, 4
Chicago, 4
picks, 4
rid, 4
bulls, 4
able, 4
Pelicans, 4
million, 4
sucks, 4
ago, 4
playing, 4
Hill, 4
GM, 4
playoffs, 3
Poor, 3
Nikola, 3
Nice, 3
teams, 3
dead, 3
Cousins, 3
actually, 3
bench, 3
worth, 3
seasons, 3
people, 3
health, 3
basketball, 3
Crohn, 3
arthritis, 3
asik, 3
remember, 3
contracts, 3
free, 2
career, 2
fallen, 2
apart, 2
sources, 2
tell, 2
ESPN, 2
bomb, 2
rebuild, 2
move, 2
Edit, 2
im, 2
Bobby, 2
TURKISH, 2
HAMMER, 2
baby, 2
makes, 2
wonder, 2
salary, 2
tank, 2
coming, 2
fair, 2
option, 2
picture, 2
position, 2
tbh, 2
Demps, 2
wo, 2
believe, 2
Ca, 2
major, 2
Plus, 2
Pretty, 2
round, 2
trading, 2
roster, 2
run, 2
rounder, 2
ta, 2
ailments, 2
Dude, 2
due, 2
Hope, 2
life, 2
awful, 2
