keyword,num
Casspi, 23
Omri, 15
Warriors, 9
playoff, 8
team, 7
Looney, 7
ring, 6
actually, 6
playing, 6
basketball, 6
Kerr, 6
played, 5
Kings, 5
NBA, 5
fuck, 5
move, 5
favorite, 5
OMRI, 5
bench, 5
Draymond, 5
injured, 4
sign, 4
Curry, 4
KD, 4
dont, 4
single, 3
league, 3
healthy, 3
playoffs, 3
GSW, 3
amazing, 3
Klay, 3
confused, 3
shammgod, 3
probably, 3
title, 3
looks, 3
Bodiroga, 3
WAIT, 3
future, 3
hope, 3
Cousins, 2
easy, 2
shooting, 2
drought, 2
OP, 2
warriors, 2
love, 2
guys, 2
ca, 2
rings, 2
remember, 2
Durant, 2
PARITY, 2
ERNEH, 2
waived, 2
Lmao, 2
wish, 2
Steph, 2
curry, 2
Trade, 2
fan, 2
promised, 2
tickets, 2
November, 2
meet, 2
jersey, 2
nice, 2
Lebron, 2
biggest, 2
League, 2
bad, 2
ankle, 2
little, 2
missing, 2
lmao, 2
thats, 2
etc, 2
Shamgod, 2
expected, 2
time, 2
look, 2
power, 2
Im, 2
dude, 2
shootout, 2
Grizzlies, 2
championship, 2
Steve, 2
run, 2
decide, 2
surprised, 2
wait, 2
CASSPI, 2
entire, 2
Latigo, 2
Israel, 2
Ca, 2
Parsons, 2
Jordan, 2
