keyword,num
Porter, 32
contract, 24
trade, 24
Otto, 19
Wall, 19
Randle, 17
team, 16
Beal, 13
move, 11
AD, 8
Pelicans, 8
trading, 8
Wizards, 7
Kings, 7
teams, 7
round, 6
picks, 6
fit, 6
salary, 6
pick, 6
WCS, 6
star, 5
money, 5
win, 5
Maybe, 5
Skal, 5
massive, 4
Julius, 4
idea, 4
needle, 4
Orleans, 4
giving, 4
Pels, 4
deal, 4
Jrue, 4
league, 4
please, 4
cap, 4
bad, 4
role, 3
getting, 3
trying, 3
looking, 3
happen, 3
whispers, 3
talking, 3
people, 3
lot, 3
wing, 3
terrible, 3
solid, 3
maybe, 3
Jackson, 3
space, 3
unless, 3
average, 3
otto, 3
Sacramento, 3
Washington, 3
weird, 3
Koufos, 3
folks, 3
Pistons, 3
John, 3
actually, 3
ca, 3
tho, 2
run, 2
Jimmy, 2
Butler, 2
Yes, 2
fantasy, 2
fits, 2
Oubre, 2
coming, 2
healthy, 2
coach, 2
hands, 2
sign, 2
Love, 2
guys, 2
moving, 2
stay, 2
sense, 2
Team, 2
contender, 2
slightly, 2
send, 2
awful, 2
re-sign, 2
feels, 2
Davis, 2
compete, 2
valuable, 2
swing, 2
sounds, 2
speculation, 2
Jr., 2
decent, 2
kicker, 2
