keyword,num
Tucker, 24
PJ, 14
root, 14
canals, 11
Aminu, 9
played, 8
day, 6
teammates, 6
teeth, 6
fuck, 5
NBA, 5
grill, 5
league, 5
pretty, 5
bigger, 5
time, 4
locker, 4
putting, 4
feel, 4
team, 4
Rockets, 4
ass, 4
shots, 4
tell, 4
corner, 4
wait, 3
actually, 3
eat, 3
nasty, 3
Warriors, 3
Green, 3
Curry, 3
getting, 3
fucking, 3
pasta, 3
coming, 3
Melo, 3
gone, 3
CP3, 3
damn, 3
nba, 3
perimeter, 3
defender, 3
double, 3
guys, 3
canal, 3
bad, 3
tough, 3
ca, 3
MCW, 2
mods, 2
discussion, 2
vets, 2
laughing, 2
spirits, 2
scene, 2
Monday, 2
night, 2
schtick, 2
mistaking, 2
Steph, 2
joked, 2
kiss, 2
subreddit, 2
post, 2
Pasta, 2
BOYFRIEND, 2
Teammates, 2
amazing, 2
apparently, 2
raptors, 2
injured, 2
January, 2
retirement, 2
prior, 2
age, 2
November, 2
tearing, 2
surprised, 2
unbelievable, 2
ability, 2
people, 2
probably, 2
tucker, 2
LeBron, 2
incredible, 2
versatile, 2
stepped, 2
defenders, 2
plays, 2
elite, 2
role, 2
series, 2
performances, 2
Damn, 2
balled, 2
playing, 2
ball, 2
Brush, 2
Root, 2
