keyword,num
Siakam, 18
Pascal, 10
check, 10
Raptors, 9
team, 9
MIP, 8
CJ, 8
ball, 7
guys, 6
lot, 6
playing, 6
NBA, 5
looks, 5
minutes, 5
role, 5
looked, 5
trade, 5
league, 4
love, 4
people, 4
potential, 4
rim, 4
level, 4
post, 4
Rico, 4
Hines, 4
break-out, 4
Spicy, 4
siakam, 4
jump, 4
shot, 4
Kawhi, 4
probably, 4
Leonard, 4
offence, 4
Blazers, 4
McCollum, 4
Portland, 4
getting, 3
actually, 3
pretty, 3
speed, 3
times, 3
hard, 3
plays, 3
Giannis, 3
kawhi, 3
shooting, 3
UCLA, 3
run, 3
break, 3
floor, 3
rotation, 3
literally, 3
watch, 3
all-star, 3
runs, 3
basketball, 3
ca, 3
Collins, 3
raptors, 3
ceiling, 3
court, 3
piece, 3
move, 3
trying, 3
spin, 3
deleted, 3
position, 3
OG, 3
Toronto, 3
saying, 3
fantasy, 2
built, 2
hes, 2
excited, 2
reading, 2
handling, 2
deal, 2
control, 2
seen, 2
improved, 2
athleticism, 2
length, 2
look, 2
Ingram, 2
solid, 2
mediocre, 2
playmaking, 2
fucking, 2
single, 2
summer, 2
due, 2
taking, 2
handle, 2
fast, 2
term, 2
little, 2
bit, 2
JV, 2
