keyword,num
Pat, 25
Connaughton, 9
dunk, 6
jump, 5
bench, 5
Milwaukee, 5
love, 5
Bucks, 5
white, 5
Patty, 5
Reggie, 5
athletic, 4
Blazers, 4
miss, 4
throw, 4
remember, 4
vertical, 4
Planet, 4
poster, 4
real, 3
Fuck, 3
dude, 3
school, 3
fuck, 3
Portland, 3
baseball, 3
inch, 3
test, 3
gym, 3
rat, 3
title, 3
Delly, 3
brothers, 3
air, 3
Maybe, 2
little, 2
shooter, 2
yeah, 2
watch, 2
moment, 2
middle, 2
local, 2
root, 2
class, 2
anymore, 2
Curry, 2
fan, 2
Orioles, 2
defense, 2
Guess, 2
na, 2
couple, 2
minutes, 2
filthy, 2
star, 2
rim, 2
putback, 2
tomorrow, 2
Dude, 2
lmao, 2
fucking, 2
tho, 2
NBA, 2
team, 2
dunking, 2
MLB, 2
Holy, 2
af, 2
holy, 2
Oh, 2
top, 2
left, 2
jersey, 2
time, 2
Love, 2
Harlan, 2
saying, 2
damn, 2
free, 2
chicks, 2
pass, 2
ass, 2
overrating, 1
based, 1
lot, 1
mistakes, 1
box, 1
video, 1
piece, 1
hard, 1
Awesome, 1
ton, 1
moves, 1
Decent, 1
move, 1
back-up, 1
guard, 1
pick, 1
misread, 1
Brewers, 1
