keyword,num
Beverley, 13
dirty, 12
Westbrook, 9
defense, 7
Russ, 6
remember, 5
reckless, 5
ball, 5
name, 5
Bev, 5
love, 5
draft, 5
Patrick, 4
looks, 4
knees, 4
intentional, 4
basketball, 4
fucking, 4
look, 4
hard, 4
team, 4
getting, 4
backup, 4
Morant, 4
time, 3
championship, 3
ca, 3
malicious, 3
dude, 3
Beverly, 3
history, 3
suspended, 3
career, 3
suspension, 3
bev, 3
stop, 3
loose, 3
dive, 3
guess, 3
playing, 3
hurt, 3
plays, 3
type, 3
hustle, 3
heart, 3
pick, 3
Bamba, 3
understand, 2
cost, 2
OKC, 2
slow, 2
mo, 2
actually, 2
league, 2
move, 2
field, 2
PatBev, 2
Fuck, 2
fuck, 2
Zaza, 2
ass, 2
Yeah, 2
times, 2
giving, 2
lot, 2
dont, 2
diving, 2
little, 2
knee, 2
absolutely, 2
Rudy, 2
NBA, 2
guys, 2
injure, 2
Definitely, 2
chill, 2
miss, 2
shooting, 2
Clippers, 2
cool, 2
starting, 2
Smart, 2
Harden-Will-Choke, 2
na, 2
Pat, 2
loves, 2
guard, 2
hate, 2
half, 2
Metta, 2
Magic, 2
offer, 2
Rozier, 2
Barrett, 2
Reaves, 2
round, 2
Schofield, 2
sign, 2
Patton, 2
Furkan, 2
