keyword,num
LeBron, 18
Patterson, 11
Patrick, 7
basketball, 6
Lebron, 6
remember, 5
Pat, 5
fans, 5
team, 5
watches, 5
coach, 5
level, 5
OKC, 4
saying, 4
told, 4
worse, 4
shots, 4
Toronto, 4
time, 4
lmao, 4
help, 4
super, 4
itch, 4
bad, 3
low, 3
Raptors, 3
dude, 3
raptors, 3
lost, 3
makes, 3
PPat, 3
fucking, 3
movies, 3
Cavs, 3
plays, 3
prefer, 3
quality, 3
watch, 3
wonder, 3
heard, 3
ta, 3
Nate, 3
sequel, 3
try, 3
playing, 3
LeCoach, 3
Carroll, 2
found, 2
god, 2
Damn, 2
fan, 2
favourite, 2
pretty, 2
seasons, 2
thread, 2
Raptor, 2
career, 2
confidence, 2
signed, 2
Hope, 2
watching, 2
start, 2
Grant, 2
Thunder, 2
shot, 2
pat, 2
fell, 2
Space, 2
Jam, 2
talent, 2
wolves, 2
love, 2
shooting, 2
ball, 2
hard, 2
Melo, 2
bench, 2
ability, 2
boys, 2
balls, 2
dead, 2
boomed, 2
probably, 2
sub, 2
thanks, 2
Boffa, 2
feel, 2
funny, 2
tweet, 2
times, 2
ligma, 2
Con, 2
tell, 2
reminds, 2
trying, 2
trash, 2
talking, 2
difficultly, 2
raise, 2
coaching, 2
