keyword,num
Warriors, 12
team, 11
McCaw, 10
dont, 10
jack, 10
pls, 9
resign, 9
jarrett, 9
McKinnie, 7
restricted, 7
sign, 6
anymore, 5
agent, 5
guys, 5
contract, 5
idiot, 4
China, 4
career, 4
money, 4
warriors, 4
West, 4
Crawford, 4
Watching, 3
league, 3
advice, 3
sad, 3
offer, 3
minutes, 3
wo, 3
free, 3
SG, 3
probably, 3
na, 3
roster, 3
ring, 3
signed, 3
due, 3
PG, 3
Jack, 3
Wade, 3
home, 2
role, 2
ball, 2
professional, 2
school, 2
fall, 2
hes, 2
NBA, 2
match, 2
injury, 2
watch, 2
Probably, 2
playing, 2
win, 2
serious, 2
streets, 2
family, 2
stayed, 2
Cavs, 2
thinking, 2
market, 2
Patrick, 2
dumb, 2
KD, 2
getting, 2
leverage, 2
rings, 2
type, 2
luck, 2
hope, 2
million, 2
talk, 2
signing, 2
Spurs, 2
whatever, 2
little, 2
terrible, 2
Hood, 2
Jarrett, 2
Ty, 2
notable, 2
bit, 2
Miami, 2
David, 2
bench, 2
pass, 1
eating, 1
cereal, 1
pajamas, 1
Sitting, 1
watching, 1
Alfonzo, 1
job, 1
absolutely, 1
assume, 1
bigger, 1
convinced, 1
mentally, 1
overwhelmed, 1
shine, 1
