keyword,num
Garino, 7
Magic, 4
nice, 3
NBA, 3
stare, 3
Hezonja, 3
Georges-Hunt, 2
team, 2
decent, 2
pretty, 2
waived, 2
whiteboard, 2
hope, 2
MGH, 2
deal, 2
time, 2
Pato, 2
seen, 2
feel, 2
GW, 2
Spurs, 2
foreign, 2
Nets, 2
wins, 2
tonight, 2
haha, 2
Jordan, 2
Croatia, 2
poster, 2
adding, 1
summer, 1
league, 1
Hopefully, 1
plays, 1
late-season, 1
signing, 1
Orlando, 1
forward, 1
shot, 1
dude, 1
head, 1
shoulders, 1
Hope, 1
makes, 1
Marcus, 1
Edit, 1
Scratch, 1
yesterday, 1
leak, 1
underwhelming, 1
Especially, 1
hype, 1
weird, 1
saying, 1
guaranteed, 1
paid, 1
playing, 1
horrible, 1
somehow, 1
shoot, 1
bring, 1
guess, 1
trades, 1
perfect, 1
filler, 1
salaries, 1
easily, 1
Kyrie, 1
coming, 1
magic, 1
remind, 1
leaked, 1
trade/free, 1
agent, 1
Hennigans, 1
board, 1
restocking, 1
roster, 1
look, 1
Virgin, 1
islands, 1
promising, 1
future, 1
piston, 1
heard, 1
chance, 1
hall, 1
famer, 1
awesome, 1
MBB, 1
Loved, 1
watching, 1
RaiseHigh, 1
Wow, 1
mozzarella, 1
sticks, 1
damn, 1
proud, 1
Raise, 1
Finals, 1
