keyword,num
Patty, 9
title, 8
Mills, 8
fucking, 6
shot, 6
love, 5
Leonard, 5
Meyers, 5
top, 4
patty, 4
Curry, 4
PATTY, 4
Aussie, 3
spurs, 3
defense, 3
NBA, 3
body, 3
front, 3
page, 3
NSFW, 3
minutes, 3
Lonzo, 3
hit, 3
coming, 2
ya, 2
list, 2
proud, 2
contract, 2
bench, 2
Gaels, 2
Australian, 2
hell, 2
funniest, 2
seen, 2
set, 2
ball, 2
easy, 2
na, 2
MATE, 2
hes, 2
Im, 2
literally, 2
team, 2
oh, 2
yoga, 2
tag, 2
me., 2
screen, 2
summer, 2
video, 2
twister, 2
playing, 2
weird, 2
IQ, 2
OP, 2
smh, 2
Pop, 2
lonzo, 2
asleep, 2
call, 2
five, 2
tonight, 2
wow, 2
start, 2
DeKevin, 2
Anderson, 2
improved, 2
forget, 1
scoring, 1
else, 1
Olympics, 1
total, 1
Thrills, 1
Etwaun, 1
Moore, 1
scorers, 1
draft, 1
position, 1
Kareem, 1
Jordan, 1
Malone, 1
include, 1
picks, 1
undrafted, 1
Yewwwww, 1
thrills, 1
aussies, 1
Loved, 1
Blazers, 1
Besides, 1
situation, 1
kinda, 1
sad, 1
people, 1
Love, 1
icon, 1
Easily, 1
represent, 1
country, 1
deleted, 1
