keyword,num
Pau, 33
Nice, 13
Marc, 12
fractures, 6
career, 6
Spurs, 5
actually, 5
people, 5
medical, 5
stress, 5
nice, 5
foot, 4
Gasol, 4
injury, 4
spurs, 4
kawhi, 4
league, 4
probably, 4
close, 4
plantar, 3
Kawhi, 3
key, 3
staff, 3
na, 3
Lakers, 3
trash, 3
team, 3
Green, 3
lock, 3
NBA, 3
tall, 2
issues, 2
fasciitis, 2
mean, 2
trying, 2
injuries, 2
feet, 2
Yeah, 2
Maybe, 2
gasol, 2
times, 2
worse, 2
day, 2
Damn, 2
Oh, 2
goes, 2
European, 2
bit, 2
weird, 2
comes, 2
wait, 2
time, 2
wow, 2
win, 2
court, 2
guess, 2
Stress, 2
X-rays, 2
green, 2
fracture, 2
soreness, 2
misdiagnosis, 2
Danny, 2
maybe, 2
look, 2
yes, 2
Currently, 2
HOF, 2
Kobe, 2
runs, 2
sense, 2
fan, 2
Grizzlies, 2
championships, 2
significantly, 2
rebounder, 2
fit, 2
primes, 2
pau, 2
rings, 2
sex, 2
weed, 2
sub, 2
post, 2
funny, 2
content, 2
haHAA, 2
imagine, 1
uncle, 1
situation, 1
mystery, 1
seeing, 1
Poeltl, 1
doesnt, 1
cover, 1
mysterious, 1
name, 1
duo, 1
Raptors, 1
break, 1
