keyword,num
Pierce, 45
NBA, 28
Paul, 27
team, 25
time, 22
basketball, 13
college, 13
watch, 12
pierce, 12
Kawhi, 12
people, 11
Duke, 11
top, 10
guys, 10
takes, 8
pants, 8
joking, 8
Beadle, 7
ESPN, 7
love, 7
video, 7
saying, 7
na, 7
paul, 7
bad, 7
Cavs, 7
hard, 6
pretty, 6
Celtics, 6
analyst, 6
ca, 6
tv, 6
post, 6
flat, 6
talk, 6
hate, 6
job, 5
getting, 5
able, 5
trying, 5
truth, 5
kids, 5
r/nba, 5
dumb, 5
actually, 5
day, 5
People, 5
former, 5
jump, 5
earth, 5
fucking, 5
ridiculous, 5
stupid, 5
seasons, 5
league, 5
look, 5
Lebron, 5
Lance, 4
broadcasting, 4
Thompson, 4
vs, 4
makes, 4
Love, 4
Michelle, 4
real, 4
teams, 4
Raptors, 4
salty, 4
fan, 4
hear, 4
honestly, 4
respect, 4
played, 4
talking, 4
feel, 4
science, 4
idiot, 4
maybe, 4
athletes, 4
defensive, 4
worse, 4
Derozan, 4
Cleveland, 4
beat, 4
absolutely, 3
SportsNation, 3
kinda, 3
deleted, 3
school, 3
Dude, 3
recent, 3
Toronto, 3
difference, 3
trash, 3
terrible, 3
yes, 3
lot, 3
HOF, 3
realize, 3
Chuck, 3
