keyword,num
Rondo, 16
Zipser, 14
Doug, 8
Bulls, 6
hilarious, 5
deleted, 5
white, 4
fuck, 4
love, 4
fucking, 4
time, 4
NBA, 4
Paul, 3
team, 3
bit, 3
guys, 3
RoLo, 3
fucked, 2
actually, 2
trade, 2
Boston, 2
Jimmy, 2
playoff, 2
cracking, 2
hahaha, 2
dead, 2
started, 2
day, 2
win, 2
title, 2
lmao, 2
Rajon, 2
trolling, 2
Chicago, 2
na, 2
TNT, 2
lmfao, 2
worth, 2
fake, 2
miss, 2
Twitter, 2
Streamable, 2
Yes, 2
shooter, 2
D., 2
insanely, 2
cheap, 2
plays, 2
f5, 1
Zipster, 1
name, 1
clue, 1
calling, 1
assistant, 1
GM, 1
Okafor, 1
George, 1
cares, 1
bye, 1
Zisper, 1
hardly, 1
NOOOOO, 1
oh, 1
sweet, 1
neptune, 1
Freddy, 1
Zipsing, 1
presume, 1
Butler, 1
Traded, 1
aka, 1
gone, 1
woke, 1
Cuz, 1
mess, 1
lmfaooo, 1
Playoff, 1
hitting, 1
stride, 1
DIED, 1
CHICAGO**, 1
frame, 1
glitch, 1
seeing, 1
soul, 1
sec, 1
stretch, 1
Press, 1
pay, 1
respects, 1
PRAY, 1
IM, 1
BOUT, 1
HIT, 1
RONDO, 1
BUTTON, 1
LMAO, 1
die, 1
rondo, 1
vs, 1
