keyword,num
George, 26
pick, 25
Paul, 22
PG, 16
picks, 16
overall, 14
Lakers, 13
Andre, 12
team, 12
NBA, 11
home, 10
happy, 10
Miller, 10
average, 10
lot, 9
OKC, 9
fans, 9
time, 9
draft, 8
top, 8
FUCK, 7
fuck, 7
guys, 7
actually, 7
East, 7
playing, 6
lmao, 6
round, 6
Westbrook, 6
probably, 6
LA, 6
fucking, 6
saying, 6
people, 6
water, 6
deleted, 5
KD, 5
drafted, 5
hope, 5
bring, 5
damn, 4
chance, 4
Wow, 4
fan, 4
video, 4
teams, 4
pressure, 4
Russ, 4
drafting, 4
times, 4
LeBron, 4
getting, 4
title, 4
w/, 4
cup, 4
West, 4
Thunder, 4
free, 3
takes, 3
gamble, 3
STAY, 3
meeting, 3
ass, 3
Holy, 3
Oklahoma, 3
City, 3
THUNDER, 3
party, 3
looking, 3
Magic, 3
Johnson, 3
hours, 3
PG13, 3
cost, 3
money, 3
LAKERS, 3
seasons, 3
bad, 3
pretty, 3
definitely, 3
solid, 3
shot, 3
Dude, 3
love, 3
star, 3
expecting, 3
based, 3
Michael, 3
call, 3
Twitter, 3
maybe, 3
John, 3
feel, 3
Wiggins, 3
Kwame, 3
Olympics, 3
forgot, 3
earth, 3
realize, 3
world, 3
