keyword,num
Pierre, 8
Jackson, 6
na, 3
hope, 3
D-League, 3
dude, 3
NBA, 2
BADA, 2
Yo, 2
wan, 2
love, 2
league, 2
CBA, 2
Pappy, 2
Jack, 2
Beijing, 2
injury, 2
Briante, 2
GP2, 2
shot, 2
sleep, 2
crazy, 2
ceiling, 2
beam, 2
watched, 1
highlights, 1
looks, 1
planet, 1
deleted, 1
BING, 1
BOOM, 1
devastated, 1
hurt, 1
Philly, 1
hyped, 1
astronomical, 1
China, 1
SLEEP, 1
fucking, 1
guarantee, 1
PG, 1
tear, 1
Achilles, 1
BREAK, 1
teams, 1
Ducks, 1
realize, 1
paid, 1
iamdickpick, 1
absolute, 1
monster, 1
amazing, 1
Ca, 1
wait, 1
wish, 1
drop, 1
Bobby, 1
Brown, 1
bring, 1
Weber, 1
please, 1
expect, 1
hang, 1
Brian, 1
Roberts, 1
Aaron, 1
Harrison, 1
whatever, 1
fuck, 1
reason, 1
Rooting, 1
taller, 1
natural, 1
Rondae-Hollis, 1
Jefferson, 1
offensively, 1
similar, 1
defensive, 1
upside, 1
Chasson, 1
Randle, 1
played, 1
Knicks, 1
preseason, 1
orbital, 1
bone, 1
sick, 1
rose, 1
set, 1
risen, 1
Quinn, 1
Cook, 1
CJ, 1
Leslie, 1
deserves, 1
look, 1
cavs, 1
renounce, 1
mo, 1
rights, 1
