keyword,num
Cook, 12
team, 11
Curry, 8
Quinn, 8
warriors, 6
Steph, 6
time, 6
halftime, 6
text, 6
phones, 6
Warriors, 5
happy, 5
playing, 5
Casspi, 4
bench, 4
bad, 4
defense, 4
offense, 3
Duke, 3
Chef, 3
shot, 3
league, 3
blah, 3
guys, 3
damn, 3
NBA, 3
Omri, 3
Maybe, 3
feel, 3
night, 3
shots, 3
guard, 3
etc, 3
cook, 2
undrafted, 2
career, 2
money, 2
Currys, 2
contract, 2
start, 2
heard, 2
dude, 2
balled, 2
skill, 2
GM, 2
paid, 2
shooting, 2
hard, 2
dope, 2
court, 2
day, 2
probably, 2
playoff, 2
wish, 2
playoffs, 2
remember, 2
watching, 2
looks, 2
teams, 2
cut, 2
move, 2
veteran, 2
Phoenix, 2
half, 2
look, 2
taking, 2
solid, 2
check, 2
checking, 2
shoot, 2
Suns, 2
benefits, 2
system, 2
ca, 2
run, 2
starting, 2
Augustin, 2
Probably, 2
Magic, 2
starter, 2
backup, 2
chef, 1
revive, 1
Anthony, 1
Bennett, 1
Trade, 1
value, 1
Build, 1
cheaper, 1
injury, 1
prone, 1
Demarcus, 1
save, 1
albatross, 1
fair, 1
insane, 1
outta, 1
fucked, 1
ok, 1
Layups, 1
