keyword,num
Acy, 9
Quincy, 5
posts, 3
time, 3
threes, 3
fucking, 3
forget, 3
floor, 3
Shabazz, 2
roster, 2
plays, 2
hot, 2
dunk, 2
dunks, 2
Dario, 2
promise, 1
bazz, 1
team, 1
care, 1
winning, 1
Feels, 1
dude, 1
league, 1
Surprised, 1
taking, 1
flyer, 1
shown, 1
professional, 1
Yes-no-yes, 1
Bucks, 1
camp, 1
underdog, 1
played, 1
minutes, 1
Buck, 1
super, 1
tiny, 1
sample, 1
advanced, 1
stats, 1
darling, 1
Probably, 1
none, 1
Davis, 1
looks, 1
half, 1
asleep, 1
shooting, 1
regressed, 1
badly, 1
hot-tempered, 1
Muhammad, 1
guard, 1
sort, 1
weird, 1
non-shooting, 1
athletic, 1
LiAngelo, 1
Maybe, 1
picks, 1
Literally, 1
average, 1
level, 1
spot-up, 1
guess, 1
useful, 1
agent, 1
shot, 1
free, 1
throw, 1
line, 1
friends, 1
day, 1
tape.., 1
Westbrook, 1
hatred, 1
towards, 1
rim, 1
love, 1
pretty, 1
damn, 1
insane, 1
powerful, 1
acy, 1
getting, 1
lmao, 1
York, 1
Knicks, 1
legend, 1
Pablo, 1
Prigioni, 1
ninja, 1
move, 1
beginning, 1
Adidas, 1
awful, 1
Christmas, 1
jerseys, 1
God, 1
damnit, 1
