keyword,num
Hunter, 5
spot, 4
hope, 3
believe, 3
RJ, 3
backup, 2
Nice, 2
roster, 2
Georgia, 2
awesome, 2
able, 2
time, 2
HUNTER, 2
looks, 2
Hopefully, 2
Celtics, 2
Rozier, 2
league, 2
couple, 1
ago, 1
solid, 1
Clippers, 1
Prigioni, 1
super, 1
effective, 1
pick, 1
roll, 1
Knicks, 1
legend, 1
makes, 1
final, 1
belongs, 1
NBA, 1
rotation, 1
pretty, 1
league-average, 1
locker, 1
GSU, 1
alum, 1
God, 1
Unfortunately, 1
probably, 1
camp, 1
body, 1
Lillard, 1
confirms, 1
Oh, 1
alumni, 1
situation, 1
team, 1
pressure, 1
win, 1
playing, 1
build, 1
confidence, 1
Rich, 1
mans, 1
Tre, 1
Bah, 1
gawd, 1
Kyle, 1
Korver, 1
music, 1
RON, 1
FALLEN, 1
STOOL, 1
forget, 1
live, 1
else, 1
kinda, 1
logic, 1
RJs, 1
neat, 1
rj, 1
Hope, 1
Rj, 1
lesser, 1
Warriors, 1
rookie, 1
size, 1
shooting, 1
ability, 1
seen, 1
bit, 1
bball, 1
IQ, 1
replace, 1
melo, 1
dude, 1
Robot, 1
home, 1
news*, 1
cast, 1
offs, 1
kicking, 1
hear, 1
guard, 1
Lin, 1
Trae, 1
soft, 1
