keyword,num
Rondo, 99
spit, 21
CP3, 20
Rajon, 16
people, 15
Stephen, 15
coach, 13
team, 13
teammate, 12
bad, 11
Lakers, 9
time, 9
basketball, 9
spitting, 9
SAS, 9
tell, 8
na, 8
love, 8
Ingram, 8
Luke, 7
ca, 7
Chris, 7
kids, 7
film, 6
fuck, 6
NBA, 6
teams, 6
rondo, 6
fucking, 6
quit, 6
shut, 5
wan, 5
teammates, 5
talk, 5
Celtics, 5
light, 5
literally, 5
hate, 5
guys, 5
watch, 5
Mavs, 5
video, 5
fights, 5
asshole, 5
court, 5
talked, 4
told, 4
head, 4
coaching, 4
Lonzo, 4
coming, 4
pass, 4
genius, 4
ESPN, 4
beef, 4
missed, 4
win, 4
playoffs, 4
Lebron, 4
trying, 4
locker, 4
TV, 4
Paul, 4
punch, 4
worth, 4
hates, 4
respect, 4
ai, 4
x200B, 4
try, 4
Walton, 3
coaches, 3
yeah, 3
LeBron, 3
else, 3
pretty, 3
Damn, 3
run, 3
Kobe, 3
Dude, 3
future, 3
hit, 3
ego, 3
Ray, 3
Allen, 3
deleted, 3
terrible, 3
day, 3
favorite, 3
start, 3
takes, 3
hard, 3
ridiculous, 3
career, 3
past, 3
playoff, 3
piece, 3
James, 3
fan, 3
hold, 3
