keyword,num
Christmas, 17
Pacers, 5
name, 4
Cavs, 4
Rakeem, 4
Merry, 4
Pritchard, 3
traded, 3
Tree, 2
heard, 2
Syracuse, 2
drafted, 2
NBA, 2
love, 2
names, 2
fucking, 2
minutes, 2
injury, 2
Davis, 2
Hibbert, 2
ago, 2
July, 2
guess, 2
potential, 2
Larry, 2
to=TweetPoster, 2
notices, 1
lmao, 1
FO, 1
reconsider, 1
fuck, 1
roster, 1
expecting, 1
jokes, 1
time, 1
looks, 1
PF/C, 1
round, 1
overall, 1
Cavaliers, 1
Draft, 1
holy, 1
move, 1
Santa, 1
Claus, 1
pickup, 1
rid, 1
chicken, 1
egg, 1
liked, 1
baller, 1
imaginable, 1
pissed, 1
parents, 1
hold, 1
December, 1
stove, 1
hot, 1
Hey, 1
Cleveland, 1
picks, 1
belong, 1
soon, 1
christmas, 1
Varejao, 1
suffers, 1
traditional, 1
season-ending, 1
related, 1
Dionte, 1
edited, 1
desperate, 1
makes, 1
sense, 1
cancelled, 1
suck, 1
ca, 1
stay, 1
team, 1
probably, 1
experiment, 1
talent, 1
hands, 1
era, 1
grinch, 1
nooo, 1
chain, 1
transactions, 1
stretching, 1
drafting, 1
Dale, 1
Jermaine, 1
O'Neal, 1
JO, 1
Roy, 1
Knicks, 1
Willy, 1
forgot, 1
hope, 1
chance, 1
