keyword,num
Sessions, 11
team, 8
McCaw, 6
NBA, 6
Ramon, 6
sign, 5
Nick, 5
Joe, 4
Ulis, 4
PG, 4
sessions, 4
Chalmers, 3
guard, 3
guys, 3
Johnson, 3
god, 3
chance, 3
Patrick, 3
Jamal, 3
Crawford, 3
Warriors, 3
anymore, 3
bad, 3
playing, 3
Derek, 3
Fisher, 3
tank, 3
backup, 3
rose, 3
Jennings, 3
Suns, 2
vet, 2
start, 2
Luke, 2
hopefully, 2
top, 2
looking, 2
flyer, 2
Swaggy, 2
locker, 2
Jason, 2
Terry, 2
heard, 2
na, 2
picked, 2
Mario, 2
role, 2
contract, 2
surprised, 2
Zipser, 2
Maybe, 2
signs, 2
spot, 2
worth, 2
string, 2
pretty, 2
wildcard, 2
Lakers, 2
stint, 2
career, 2
Tyler, 2
list, 2
hope, 2
pick, 2
RJ, 2
signed, 2
remember, 2
lakers, 2
bum, 2
ass, 2
time, 2
Jazz, 2
daughter, 2
personal, 2
reasons, 2
mediocre, 2
job, 2
RIP, 2
Knicks, 2
Jack, 2
ball, 2
fans, 2
Derrick, 2
Rose, 2
Oh, 2
pls, 2
seriously, 2
run, 2
dream, 2
matter, 1
republican, 1
min, 1
Babbitt, 1
stretch, 1
hit, 1
threes, 1
swear, 1
Trevor, 1
Booker, 1
OKC, 1
