keyword,num
Foye, 20
Randy, 12
Brook, 10
minutes, 6
resting, 6
Nets, 5
finally, 5
found, 5
title, 5
people, 4
healthy, 4
mother, 4
story, 4
rest, 4
organs, 3
deleted, 3
getting, 3
injury, 3
league, 3
day, 3
Regina, 3
dead, 3
nearly, 3
buy, 3
drugs, 3
pick, 3
sense, 3
died, 3
team, 3
misleading, 3
mom, 3
sad, 3
fuck, 3
makes, 3
teams, 2
drafted, 2
Brandon, 2
Roy, 2
traded, 2
stuff, 2
Probably, 2
probably, 2
injured, 2
Yeah, 2
terrible, 2
playing, 2
Lin, 2
worst, 2
responsible, 2
wins, 2
word, 2
Holy, 2
Mother, 2
Day, 2
missing, 2
decades, 2
killed, 2
kept, 2
overdose, 2
time, 2
happened, 2
draft, 2
ESPN, 2
headline, 2
multiple, 2
lucky, 2
memories, 2
heartbreaking, 2
closure, 2
guys, 2
article, 2
Damn, 2
heavy, 2
limited, 2
understand, 2
starting, 2
past, 2
using, 2
win, 2
trade, 2
na, 2
Clippers, 1
legend, 1
Spellman, 1
Brunson, 1
upset, 1
Bucks, 1
news, 1
TWolves, 1
KG, 1
dope, 1
Allen, 1
Ray, 1
type, 1
bridges, 1
meh, 1
DiVincenzo, 1
late, 1
bloomer, 1
nets, 1
