keyword,num
Neto, 7
injuries, 5
Utah, 5
Raul, 5
Exum, 4
Dante, 4
Jazz, 4
team, 3
F5, 3
seasons, 3
Favors, 3
wonder, 2
Damn, 2
league, 2
RFA, 2
signing, 2
trade, 2
stopper, 2
Raulzinho, 2
WTF, 2
neto, 2
fuck, 2
injury, 2
stay, 2
healthy, 2
hurt, 2
played, 2
actually, 2
pretty, 2
teams, 2
wowzers, 2
ankle, 2
super, 2
pick, 2
people, 2
defensive, 2
physical, 2
lot, 2
couple, 2
worth, 2
Gobert, 2
exactly, 2
Expected, 1
price, 1
exum, 1
friend, 1
supports, 1
Orlando, 1
shot, 1
Sometimes, 1
looks, 1
Ben, 1
Simmons, 1
dominant, 1
Australian, 1
guard, 1
dealing, 1
hopefully, 1
career, 1
Whoooo, 1
fit, 1
Lakers, 1
drafted, 1
progress, 1
niang, 1
ELI5, 1
qualifying, 1
offers, 1
seen, 1
term, 1
reddit, 1
handful, 1
times, 1
means, 1
looking, 1
Shams, 1
Sources, 1
two-year, 1
deal, 1
return, 1
PG, 1
TJ, 1
avoid, 1
paying, 1
mil, 1
demands, 1
MyLeague, 1
Neat-o, 1
deleted, 1
Trae, 1
woj, 1
toot, 1
love, 1
max, 1
Fucking, 1
dope, 1
happy, 1
WOJBOMB, 1
cousins, 1
resolved, 1
