keyword,num
Stockton, 25
assists, 21
Felton, 13
money, 11
Melo, 11
NBA, 11
OKC, 9
Nash, 9
turnovers, 9
time, 8
Raymond, 7
John, 7
Magic, 6
stretch, 5
teams, 5
PG, 5
Harden, 5
Warriors, 5
closer, 5
million, 5
stat, 5
fun, 5
Ray, 5
assist, 5
league, 5
fuck, 4
luxury, 4
round, 4
fucking, 4
dude, 4
people, 4
day, 4
feel, 4
career, 4
played, 4
guard, 4
na, 3
rid, 3
contract, 3
move, 3
fans, 3
taxes, 3
pay, 3
paying, 3
broken, 3
deleted, 3
MONEY, 3
oil, 3
ta, 3
pretty, 3
harden, 3
team, 3
Imagine, 3
Fun, 3
seasons, 3
record, 3
Thicc, 3
floor, 3
Jackson, 3
Steve, 3
god, 3
GOAT, 3
video, 3
wan, 2
dont, 2
sign, 2
George, 2
tax, 2
wrong, 2
chance, 2
bill, 2
issue, 2
market, 2
owners, 2
mean, 2
deal, 2
looking, 2
edit, 2
past, 2
SCARED, 2
exit, 2
damn, 2
Yall, 2
getting, 2
ago, 2
trade, 2
Thank, 2
cool, 2
house, 2
coming, 2
night, 2
Lakers, 2
broke, 2
makes, 2
worse, 2
finals, 2
lbs, 2
combined, 2
heavy, 2
Kidd, 2
