keyword,num
team, 10
Pelicans, 7
Boogie, 7
thumb, 5
fuck, 4
Omri, 4
bench, 4
Casspi, 4
sign, 4
na, 4
injured, 4
Hollis, 4
playoff, 3
wing, 3
ROCKETS, 3
Reggie, 3
real, 3
cut, 3
due, 3
Yo, 3
NBA, 3
Vivek, 2
wtf, 2
boogie, 2
excited, 2
waived, 2
days, 2
looks, 2
yesterday, 2
broken, 2
picked, 2
win, 2
lot, 2
body, 2
FO, 2
playoffs, 2
ahead, 2
Kings, 2
scoop, 2
guys, 2
remember, 2
situation, 2
rockets, 2
hope, 2
bird, 2
rights, 2
Williams, 2
traded, 2
Presti, 2
Pels, 2
reason, 2
time, 2
spot, 2
deserves, 2
Chalmers, 2
boy, 2
Quinn, 2
Cook, 2
Thompson, 2
guard, 2
Philly, 2
Norris, 2
Cole, 2
chalmers, 2
dude, 2
Nate, 2
Robinson, 2
shooters, 2
kinda, 2
Nelson, 2
starting, 2
fleeced, 1
Ruthless, 1
upset, 1
Wow, 1
press, 1
conference, 1
genuinely, 1
couple, 1
freaking, 1
miss, 1
majority, 1
remaining, 1
opportunity, 1
run, 1
expiring, 1
deal, 1
catch, 1
seed, 1
paper, 1
thin, 1
afford, 1
sitting, 1
Honestly, 1
curious, 1
Pelican, 1
imagine, 1
keeping, 1
allowing, 1
heal, 1
