keyword,num
Reggie, 12
Dragic, 8
Jackson, 8
Wall, 8
round, 8
pick, 8
contract, 6
matchup, 5
team, 5
John, 5
marquee, 4
bad, 4
Pistons, 4
trade, 4
Goran, 4
Beal, 4
top, 4
protected, 4
via, 4
Orlando, 3
fuck, 3
Detroit, 3
blocks, 3
shooting, 3
crazy, 3
name, 3
paid, 3
mean, 3
injured, 3
Drummond, 3
Wizards, 3
Porter, 3
Phoenix, 3
Suns, 2
fans, 2
Bobby, 2
goat, 2
All-Star, 2
days, 2
username, 2
Damn, 2
af, 2
time, 2
Eastern, 2
deal, 2
Wow, 2
real, 2
steals, 2
average, 2
probably, 2
na, 2
drive, 2
hell, 2
glad, 2
percentages, 2
career, 2
expect, 2
question, 2
stats, 2
bunch, 2
fan, 2
people, 2
Griffin, 2
return, 2
guys, 2
package, 2
Stanley, 2
near, 2
move, 2
JR, 2
Melo, 2
traded, 2
assets, 2
Minnesota, 2
Jimmy, 2
Butler, 2
Justin, 2
Patton, 2
Bradley, 2
Sacramento, 2
Cleveland, 2
Houston, 2
Josh, 2
TJ, 2
Warren, 2
Milwaukee, 2
Otto, 2
Zach, 2
Randolph, 2
Kosta, 2
Koufos, 2
Skal, 2
Labissiere, 2
healthy, 2
true, 1
sells, 1
tickets, 1
Pretty, 1
tweeted, 1
assists, 1
