keyword,num
Reggie, 23
people, 16
jerseys, 13
NBA, 12
trans, 10
Bullock, 9
rainbow, 9
lot, 8
removed, 8
Blake, 8
sister, 7
time, 7
transgender, 6
Dwight, 6
jersey, 6
Henderson, 5
Howard, 5
league, 5
wear, 5
sports, 5
Mia, 4
situation, 4
change, 4
love, 4
team, 4
fan, 4
bad, 4
easy, 4
issues, 4
Pistons, 4
gay, 4
lineup, 4
Stanley, 4
ball, 4
name, 3
reading, 3
hope, 3
Trans, 3
violence, 3
especially, 3
dangerous, 3
suicide, 3
UNC, 3
DET, 3
Mr., 3
respect, 3
pistons, 3
ca, 3
murder, 3
fucked, 3
difficult, 3
solid, 3
perimeter, 3
please, 3
Kennard, 3
ass, 3
awareness, 3
Pride, 3
support, 3
community, 3
black, 3
logo, 3
Rudy, 3
Gay, 3
start, 3
whatever, 3
probably, 3
LGBT, 3
watch, 3
teams, 3
spacing, 3
motion, 3
offense, 3
guys, 3
starting, 3
sibling, 2
able, 2
dude, 2
platform, 2
article, 2
victim, 2
basketball, 2
Transphobia, 2
anger, 2
rates, 2
headlines, 2
pretty, 2
jokes, 2
happy, 2
proud, 2
disappointed, 2
strong, 2
admit, 2
read, 2
sad, 2
cool, 2
pay, 2
aware, 2
Wow, 2
women, 2
