keyword,num
Richaun, 13
Holmes, 13
time, 12
Hinkie, 11
Ayton, 10
bench, 7
Suns, 7
NBA, 7
Philly, 7
minutes, 6
playing, 6
Embiid, 6
Colangelo, 6
Booker, 5
pick, 5
Luka, 5
team, 5
Rich, 4
Phoenix, 4
instead, 4
na, 4
day, 4
Sam, 4
Fultz, 4
post, 4
coming, 3
people, 3
defense, 3
tanking, 3
career, 3
maybe, 3
giving, 3
Turner, 3
traded, 3
GM, 3
played, 3
sad, 3
Markelle, 3
kid, 3
Silver, 3
cash, 3
Zion, 2
earn, 2
development, 2
believe, 2
ca, 2
draft, 2
Damn, 2
starting, 2
move, 2
fight, 2
spot, 2
guard, 2
RICHAUN, 2
front, 2
name, 2
suns, 2
win, 2
dunks, 2
sort, 2
help, 2
unit, 2
Warren, 2
offense, 2
energy, 2
court, 2
definitely, 2
damn, 2
expecting, 2
surprise, 2
future, 2
JJJ, 2
garbage, 2
college, 2
heart, 2
Evan, 2
airport, 2
death, 2
lot, 2
cute, 2
pretty, 2
woke, 2
PHX, 2
jumper, 2
rim, 2
boy, 2
watched, 2
makes, 2
nice, 2
hear, 2
honestly, 2
especially, 2
remember, 2
feel, 2
posts, 2
Sixers, 2
Adam, 2
miss, 2
Hope, 2
watch, 2
