keyword,num
RJ, 30
Jefferson, 22
Richard, 21
refs, 18
love, 12
basketball, 12
NBA, 12
Kevin, 12
people, 11
Love, 11
ref, 9
fucking, 9
hope, 9
fight, 9
foul, 8
league, 8
Harden, 8
saying, 8
SAS, 8
Kyrie, 8
Cavs, 8
trade, 8
call, 7
comments, 7
guys, 7
watch, 7
time, 7
team, 7
fuck, 6
start, 6
bad, 6
job, 6
level, 6
Gobert, 6
video, 6
dude, 6
mirror, 6
Klay, 6
locker, 6
KD, 6
retirement, 6
lot, 5
fan, 5
called, 5
day, 5
seeing, 5
wish, 5
nba, 5
person, 5
goes, 5
Stephen, 5
Lebron, 5
Warriors, 5
favorite, 5
career, 5
obvious, 4
fired, 4
hold, 4
seen, 4
comes, 4
tip, 4
told, 4
held, 4
makes, 4
James, 4
court, 4
looked, 4
petty, 4
stuff, 4
feel, 4
fair, 4
win, 4
word, 4
na, 4
teams, 4
happy, 4
idiot, 4
talk, 4
fun, 4
Hope, 4
remember, 4
father, 4
miss, 4
reason, 4
look, 3
hate, 3
punishment, 3
pretty, 3
flop, 3
Rudy, 3
officiating, 3
crew, 3
accountable, 3
fans, 3
Tim, 3
jump, 3
little, 3
slap, 3
hilarious, 3
super, 3
