keyword,num
Rubio, 21
trade, 11
Okogie, 11
Ricky, 9
Jazz, 9
jersey, 6
fan, 5
jerseys, 5
looks, 5
Teague, 4
team, 4
love, 4
solid, 3
looking, 3
Thibs, 3
glad, 3
pick, 3
rubio, 3
league, 3
damn, 3
Jimmy, 3
Wolves, 3
Utah, 3
playoffs, 3
Oklahoma, 3
pass, 3
pretty, 3
purple, 3
mountain, 3
look, 3
Ingles, 3
Dope, 3
NBA, 2
PG, 2
getting, 2
paid, 2
million, 2
okogie, 2
na, 2
teams, 2
ca, 2
shooting, 2
defender, 2
lot, 2
Pretty, 2
move, 2
OKC, 2
fans, 2
little, 2
worst, 2
court, 2
Mitchell, 2
gorgeous, 2
hot, 2
throwbacks, 2
Purple, 2
dope, 2
Looks, 2
haha, 2
design, 2
Oh, 2
gim, 2
Stockton/Malone, 2
lakers, 2
god, 2
assists, 2
post, 2
beginning, 2
names, 2
cap, 1
space, 1
Minnesota, 1
talented, 1
books, 1
contributor, 1
piece, 1
overrated, 1
dollars, 1
alone*, 1
offered, 1
josh, 1
rookie, 1
Hope, 1
minutes, 1
healthy, 1
expand, 1
rotation, 1
Finally, 1
miss, 1
Josh, 1
guys, 1
fly, 1
radar, 1
star, 1
traded, 1
late, 1
round, 1
picked, 1
Revisionist, 1
history, 1
