keyword,num
Robin, 20
Lopez, 19
Jabari, 8
Parker, 6
teeth, 6
love, 5
RoLo, 5
head, 4
mascot, 4
mascots, 4
looks, 3
x200B, 3
Rolo, 3
fuck, 3
Giannis, 3
fucking, 3
Brothers, 2
lot, 2
look, 2
animal, 2
hair, 2
video, 2
ham, 2
NBA, 2
Benny, 2
abuse, 2
goes, 2
fun, 2
Stockholm, 2
inches, 2
dude, 2
tall, 2
mustache, 2
dunked, 2
ai, 2
getting, 2
insane, 2
hard, 2
reaction, 2
actually, 2
Brook, 2
mean, 2
sub, 2
Charles, 2
spring, 2
golf, 2
Splash, 2
Denzel, 2
randomly, 2
splash, 2
seeing, 1
happy, 1
NooooOOOooo, 1
scared, 1
molest, 1
retire, 1
broadcasting, 1
funniest, 1
guys, 1
league, 1
bout, 1
nut, 1
realized, 1
PG, 1
hates, 1
KAT, 1
guess, 1
Vaseline, 1
HILARIOUS, 1
Coulda, 1
worse, 1
coulda, 1
Gwyneth, 1
Paltrow, 1
instead, 1
pleasant, 1
cadence, 1
pitch, 1
delivery, 1
mention, 1
clip, 1
extremely, 1
Troy, 1
Barnes-y, 1
Obligatory, 1
Late, 1
Night, 1
Kauai, 1
lyrics, 1
Balling, 1
met, 1
bet, 1
awkward, 1
break, 1
sudafed, 1
BOX, 1
Oh, 1
alright, 1
pause, 1
Miss, 1
