keyword,num
Hood, 15
Rodney, 10
Cavs, 9
trade, 6
VORP, 6
Cleveland, 5
deal, 5
contract, 5
Replacement, 5
bad, 5
worth, 4
value, 4
true, 4
NBA, 4
else, 3
sense, 3
RFA, 3
offer, 3
traded, 3
pretty, 3
Lue, 3
tank, 3
team, 3
try, 3
clause, 3
scoring, 3
defense, 3
hood, 3
signed, 3
Burks, 3
replacement, 3
valuable, 2
playoffs, 2
reasonable, 2
money, 2
makes, 2
match, 2
Sounds, 2
luck, 2
James, 2
playoff, 2
minutes, 2
worse, 2
potential, 2
trash, 2
look, 2
lot, 2
LeBron, 2
Damn, 2
Johnson, 2
pick, 2
star, 2
Utah, 2
Ennis, 2
Chriss, 2
perimeter, 2
JR, 2
maybe, 2
picks, 2
round, 2
bench, 2
salary, 2
roster, 2
saying, 2
Gerald, 2
Bruno, 2
level, 2
piece^fortanking, 1
definitely, 1
massive, 1
dropout, 1
Thats, 1
opinion, 1
swingman, 1
spend, 1
Wiggins, 1
boy, 1
Delly, 1
Remember, 1
post, 1
front, 1
page, 1
days, 1
ago, 1
million, 1
reminds, 1
Beasley, 1
talent, 1
night, 1
keeping, 1
consistently, 1
Command, 1
market, 1
force, 1
sheet, 1
simple, 1
glad, 1
Jazz, 1
actually, 1
sharted, 1
