keyword,num
Stuckey, 21
Rodney, 9
run, 8
team, 6
time, 6
AI, 6
moment, 6
Raptors, 6
remember, 5
bench, 5
fucking, 5
dunk, 5
Iverson, 4
playoffs, 4
post, 4
trouble, 4
defensively, 4
dude, 4
fuck, 4
Pacers, 4
flustered, 4
Norm, 4
LeBron, 3
Wade, 3
tonight, 3
step, 3
fan, 3
played, 3
PG, 3
shitty, 3
Holy, 3
crossed, 3
set, 3
screens, 3
court, 3
playing, 3
completely, 3
body, 3
league, 3
rookie, 3
Norman, 3
Powell, 3
quarter, 3
ball, 3
crowd, 3
takes, 3
entire, 3
actually, 2
shoot, 2
pretty, 2
career, 2
Tyreke, 2
MCW, 2
BKnight, 2
guys, 2
PM, 2
franchise, 2
Billups, 2
seen, 2
looked, 2
chance, 2
championship, 2
fire, 2
Jordan, 2
help, 2
supposed, 2
toronto, 2
ago, 2
Unfortunately, 2
clip, 2
nasty, 2
disgusting, 2
god, 2
brutal, 2
pistons, 2
Chauncey, 2
hard, 2
deleted, 2
happened, 2
Love, 2
commentators, 2
Fuck, 2
stuckey, 2
Wtf, 2
commentator, 2
sound, 2
probably, 2
flew, 2
lot, 2
earlier, 2
satisfying, 2
God, 2
bit, 2
able, 2
named, 2
little, 2
coming, 2
remembers, 2
Joseph, 2
saved, 2
