keyword,num
team, 20
minutes, 13
Cedi, 12
Magic, 11
bad, 11
Cavs, 11
getting, 10
Bamba, 10
time, 9
playing, 8
Gordon, 8
Wiggins, 8
list, 7
Orlando, 7
win, 7
decent, 6
offense, 6
shot, 6
worst, 6
actually, 5
love, 5
low, 5
Aaron, 5
lot, 5
plays, 5
terrible, 5
pretty, 5
fans, 5
shares, 5
Murray, 4
kinda, 4
top, 4
guys, 4
na, 4
NBA, 4
lost, 4
Ross, 4
court, 4
defender, 4
AG, 4
probably, 4
option, 4
times, 4
start, 3
buddy, 3
people, 3
spot, 3
fucking, 3
playoffs, 3
Whiteside, 3
fan, 3
Heat, 3
ca, 3
close, 3
Vucevic, 3
Fournier, 3
Grant, 3
defense, 3
injuries, 3
wins, 3
tanking, 3
Andrew, 3
type, 3
starter, 3
trying, 3
iso, 3
role, 3
bench, 3
stats, 3
ball, 3
SF, 3
shots, 3
currently, 3
played, 3
league, 3
Juancho, 2
cunts, 2
Lee, 2
Haha, 2
rankings, 2
basketball, 2
consistent, 2
tbh, 2
Luka, 2
Love, 2
fantastic, 2
joke, 2
Simmons, 2
finish, 2
wrong, 2
seeing, 2
poor, 2
finals, 2
Dragic, 2
Mo, 2
looks, 2
tank, 2
J-Rich, 2
Butler, 2
box, 2
