keyword,num
Ron, 31
Baker, 22
looks, 14
eye, 10
contact, 7
mouth, 6
look, 4
GOAT, 4
hair, 4
baker, 4
time, 4
AD, 4
solution, 4
dude, 3
bottom, 3
ron, 3
team, 3
NBA, 3
hit, 3
scrappy, 3
kinda, 3
foul, 3
damn, 3
lens, 3
Dude, 2
ball, 2
love, 2
actually, 2
pic, 2
haircut, 2
bunch, 2
kids, 2
Jackie, 2
Moon, 2
era, 2
mean, 2
fucking, 2
basketball, 2
inside, 2
ai, 2
curly, 2
Luke, 2
understand, 2
GOATs, 2
worse, 2
woke, 2
fuck, 2
body, 2
wtf, 2
probably, 2
Anthony, 2
elbow, 2
Jeff, 2
clip, 2
head, 2
offensive, 2
grade, 2
Poster, 2
liangelo, 2
call, 2
finger, 2
carry, 2
bacteria, 2
dogs, 2
contacts, 2
LASIK, 2
video, 2
times, 2
saliva, 2
million, 2
catch, 2
break, 2
Real, 2
Hair, 1
little, 1
straight, 1
r/nba, 1
users, 1
Jimmer, 1
Fredette, 1
reminds, 1
David, 1
Lee, 1
played, 1
real, 1
journey, 1
Mordor, 1
Looks, 1
Monix, 1
Semi-Pro, 1
none, 1
jersey, 1
zoom, 1
infamous, 1
chalmers, 1
major, 1
thousand-yard, 1
stare, 1
unsure, 1
joke, 1
