keyword,num
team, 9
fucking, 8
RHJ, 7
Nets, 6
Caris, 6
shot, 6
defense, 6
injuries, 5
crying, 5
LeVert, 5
basketball, 5
type, 5
bad, 5
NBA, 5
teammates, 5
hard, 5
Rondae, 5
offensive, 5
role, 5
fuck, 4
hope, 4
feel, 4
fans, 4
watch, 4
injury, 4
watching, 4
fan, 4
starting, 4
KAT, 4
offense, 4
ball, 4
pretty, 4
ceiling, 4
defender, 4
especially, 3
hate, 3
Levert, 3
fair, 3
watched, 3
love, 3
sad, 3
comes, 3
Fuck, 3
levert, 3
deserves, 3
teammate, 3
imagine, 3
ca, 3
worse, 3
playing, 3
na, 3
Arizona, 3
develop, 3
Treveon, 3
league, 3
line, 3
Gerald, 3
Wallace, 3
time, 3
lack, 3
lot, 3
shoot, 3
imo, 3
Iggy, 3
dude, 3
close, 2
half, 2
broke, 2
seeing, 2
guys, 2
random, 2
Fucking, 2
hustle, 2
Legit, 2
Feel, 2
terrible, 2
tear, 2
stronger, 2
star, 2
promising, 2
brotherhood, 2
day, 2
Heartbreaking, 2
tbh, 2
gruesome, 2
literally, 2
life, 2
awful, 2
bring, 2
competitive, 2
goes, 2
Tupac, 2
look, 2
probably, 2
tough, 2
Hollis-Jefferson, 2
guarding, 2
fantasy, 2
bench, 2
honestly, 2
