keyword,num
Price, 20
Ronnie, 14
Lillard, 8
Semaj, 7
team, 7
million, 6
PG, 6
McGary, 5
guys, 5
league, 5
paying, 4
playing, 4
time, 4
getting, 4
people, 4
bad, 4
bench, 4
RONNIE, 4
PRICE, 4
Dame, 4
means, 3
Presti, 3
Mitch, 3
mil, 3
OKC, 3
wrong, 3
Hopefully, 3
played, 3
happy, 3
Payne, 3
Scott, 3
probably, 3
life, 3
mean, 3
feel, 3
dunk, 3
guard, 3
starting, 3
Sully, 3
Damn, 2
guess, 2
Clippers, 2
Celtics, 2
Smith, 2
thinking, 2
WEEDUH, 2
Thunder, 2
waived, 2
cool, 2
surprised, 2
excited, 2
fun, 2
Absolutely, 2
makes, 2
foot, 2
depth, 2
ridiculous, 2
Christon, 2
Xavier, 2
eyes, 2
nice, 2
kid, 2
look, 2
thread, 2
hard, 2
veteran, 2
positivity, 2
absolutely, 2
ass, 2
found, 2
Twitter, 2
fucking, 2
win, 2
Wish, 2
reaction, 2
contest, 2
wonder, 2
effort, 2
half, 2
mug, 2
Sacre, 2
NBA, 2
Lin, 2
reactions, 2
hell, 2
trying, 2
court, 2
school, 2
seen, 2
love, 2
real, 2
chance, 2
Christion, 2
remember, 2
bring, 2
fat, 2
Mike, 2
Nets, 1
combined, 1
Kyle, 1
