keyword,num
Hibbert, 30
Roy, 28
league, 13
career, 12
remember, 11
read, 10
NBA, 9
Steph, 8
teams, 7
Pacers, 6
post, 6
pretty, 6
time, 5
Georgetown, 5
ball, 5
people, 5
Thanks, 4
stuff, 4
Heat, 4
center, 4
forget, 4
ago, 4
basketball, 4
wife, 4
verticality, 4
David, 4
Klay, 4
slow, 4
wish, 3
actually, 3
series, 3
watch, 3
LeBron, 3
money, 3
happened, 3
feet, 3
foot, 3
saying, 3
guard, 3
Parks, 3
set, 3
probably, 3
playing, 3
loved, 3
PG, 3
rule, 3
team, 3
shot, 3
able, 3
started, 3
love, 3
played, 3
defensive, 3
Lance, 3
West, 3
imagine, 3
Warriors, 3
middle, 3
watching, 3
Damn, 3
centers, 3
straight, 3
jumping, 3
job, 2
fun, 2
anchor, 2
defense, 2
gone, 2
entertainment, 2
deleted, 2
memo, 2
Al, 2
random, 2
entire, 2
name, 2
Pero, 2
Antic, 2
fan, 2
era, 2
speed, 2
Brandon, 2
tale, 2
Funny, 2
sign, 2
tho, 2
Davidson, 2
Hibbertcoin, 2
enjoy, 2
reason, 2
Bynum, 2
mentioned, 2
Nice, 2
write, 2
court, 2
solid, 2
enjoyed, 2
reading, 2
call, 2
guys, 2
rim, 2
