keyword,num
Gay, 43
Rudy, 30
Spurs, 12
gay, 11
Tatum, 8
guys, 7
pretty, 7
fans, 7
spurs, 6
ball, 6
Pop, 6
plays, 6
feel, 5
moves, 5
love, 5
GAY, 4
fucking, 4
Damn, 4
name, 4
thread, 4
hole, 4
nice, 4
dis, 4
dude, 4
teams, 4
bad, 4
bit, 4
actually, 3
time, 3
Jesus, 3
team, 3
San, 3
Antonio, 3
KD, 3
fuck, 3
left, 3
DeRozan, 3
hell, 3
depth, 3
na, 3
DeMar, 3
shitty, 3
played, 3
Pierce, 3
shooter, 3
prime, 3
favorite, 3
achilles, 2
injury, 2
meme, 2
sub, 2
damn, 2
hes, 2
RUDY, 2
Wow, 2
cocked, 2
MAMA, 2
reminds, 2
athletic, 2
squad, 2
lot, 2
warriors, 2
playoff, 2
Steph, 2
probably, 2
dirty, 2
ass, 2
Holy, 2
comments, 2
coach, 2
penetrated, 2
jam, 2
rim, 2
LMAO, 2
remain, 2
drop, 2
reach, 2
floor, 2
Fucking, 2
OH, 2
dunk, 2
defense, 2
rudy, 2
Prime, 2
west, 2
THATS, 2
deal, 2
devil, 2
Tim, 2
Duncan, 2
Aldridge, 2
bout, 2
x200B, 2
Cunningham, 2
SF, 2
Bertans, 2
Pondexter, 2
hate, 2
die, 2
tanking, 2
