keyword,num
refs, 16
Harden, 15
league, 15
Rudy, 13
foul, 11
Gobert, 10
flop, 8
cup, 7
love, 7
NBA, 7
lmao, 6
called, 6
water, 6
flopping, 6
calls, 6
defense, 6
time, 6
Jazz, 5
ejection, 5
fucking, 5
bad, 5
call, 5
fouls, 4
harden, 4
slap, 4
basketball, 4
James, 4
night, 4
fuck, 4
bitch, 4
seen, 3
tip, 3
flops, 3
taking, 3
fan, 3
absolutely, 3
inconsistent, 3
reffing, 3
team, 3
pretty, 3
becoming, 3
seriously, 3
rules, 3
Refs, 3
FUCK, 3
fuckin, 3
respect, 3
reputation, 3
consistency, 3
abs, 3
Ca, 3
Damn, 3
slapped, 2
Kirkland, 2
Miami, 2
hit, 2
ejected, 2
Fuck, 2
buying, 2
blatant, 2
depressing, 2
watch, 2
level, 2
caliber, 2
struggling, 2
lack, 2
brand, 2
superstars, 2
feel, 2
form, 2
JAMES, 2
Adam, 2
Silver, 2
calling, 2
probably, 2
Soft, 2
wo, 2
ca, 2
Ros, 2
ass, 2
makes, 2
nba, 2
expecting, 2
allowed, 2
saying, 2
FOUL, 2
Oh, 2
wait, 2
yeah, 2
remember, 2
somehow, 2
ref, 2
worse, 2
consistent, 2
look, 2
fun, 2
LMAO, 2
jacked, 2
Holy, 2
dude, 2
