keyword,num
Westbrook, 36
Rose, 31
Russ, 24
prime, 15
MVP, 11
rose, 10
love, 9
Russell, 7
team, 7
WB, 6
weird, 6
trade, 6
kids, 6
close, 5
westbrook, 5
shoot, 5
time, 5
ball, 5
stat, 5
fucking, 5
na, 5
dunk, 5
Parker, 5
question, 4
averaged, 4
getting, 4
Prime, 4
ca, 4
assists, 4
stats, 4
pretty, 4
round, 4
look, 4
vs., 4
definitely, 4
NBA, 4
kid, 4
looks, 4
dunks, 4
KD, 4
Tony, 4
paint, 4
shoe, 4
pizza, 4
nah, 3
double, 3
similar, 3
efficiency, 3
comparison, 3
OKC, 3
Drose, 3
post, 3
shots, 3
rebounds, 3
playoff, 3
Thunder, 3
bad, 3
nba, 3
perfect, 3
seen, 3
photo, 3
Kobe, 3
Brodie, 3
amazing, 3
history, 3
league, 3
picks, 3
turnover, 3
slice, 3
didnt, 3
DRose, 2
difference, 2
hard, 2
honestly, 2
people, 2
job, 2
fair, 2
genuinely, 2
reaction, 2
BPM, 2
WS/48, 2
day, 2
terms, 2
Bulls, 2
true, 2
yr, 2
brodie, 2
healthy, 2
believe, 2
actually, 2
teammates, 2
single, 2
drose, 2
kinda, 2
taking, 2
pick, 2
transition, 2
triple, 2
defense, 2
decision, 2
