keyword,num
Anderson, 22
trade, 20
contract, 18
team, 15
Rockets, 15
Houston, 11
million, 10
cap, 10
pick, 10
Melo, 9
Ryno, 9
Knight, 9
rockets, 9
MODE, 9
salary, 8
Morey, 8
picks, 8
Ariza, 8
getting, 7
Melton, 7
Suns, 7
Ryan, 7
contracts, 6
actually, 6
Chriss, 6
move, 6
teams, 6
buyout, 6
money, 5
Love, 5
deal, 5
time, 4
bad, 4
na, 4
CP3, 4
league, 4
Batum, 4
space, 4
Kevin, 4
offer, 4
Brooklyn, 4
Parsons, 3
playing, 3
obviously, 3
decent, 3
Phoenix, 3
rebuilding, 3
rid, 3
wtf, 3
love, 3
moving, 3
books, 3
Brandon, 3
agreed, 3
MOREY, 3
Harden, 3
trash, 3
help, 3
left, 3
attached, 3
Caremelo, 3
looks, 3
absolutely, 3
defensive, 3
Oh, 3
defense, 3
LeBron, 3
off-season, 3
probably, 3
lebron, 3
tanking, 3
paid, 2
score, 2
Chandler, 2
scored, 2
Mozgov, 2
Biyombo, 2
deng, 2
fuck, 2
Blazers, 2
paying, 2
NBA, 2
glad, 2
feel, 2
suns, 2
hating, 2
mean, 2
bench, 2
Sun, 2
life, 2
Turner, 2
Mahinmi, 2
hit, 2
people, 2
looking, 2
Warriors, 2
hard, 2
earning, 2
huge, 2
totally, 2
