keyword,num
Kelly, 23
Ryan, 15
Rondo, 7
league, 6
time, 5
dunk, 5
Lakers, 5
NBA, 5
team, 4
nba, 4
decent, 4
rights, 4
Celtics, 4
Bynum, 4
pretty, 3
boy, 3
love, 3
dunks, 3
legend, 2
v=QKxAhXLViuk, 2
days, 2
waived, 2
bench, 2
forget, 2
preseason, 2
shooting, 2
Dirk, 2
remember, 2
James, 2
lakers, 2
court, 2
goes, 2
Welcome, 2
dead, 2
contract, 2
Looks, 2
hawks, 2
feel, 2
R., 2
Thank, 2
mean, 2
ryan, 2
kelly, 2
signed, 2
Kings, 2
trade, 2
trash, 2
ca, 2
Cousins, 2
basketball, 2
rondo, 2
line, 2
RONDO, 2
DNT, 2
LIEK, 2
loved, 2
fall, 2
damn, 2
near, 2
phrase, 2
commentator, 2
bun, 2
bad, 2
Muscala, 2
getting, 2
Dude, 2
Tarik, 2
hope, 2
Era, 1
Red, 1
Claws, 1
dark, 1
White, 1
Raven, 1
lasted, 1
Hawks, 1
Sorta, 1
legitimately, 1
sad, 1
allowed, 1
re-sign, 1
Houston, 1
alright, 1
liked, 1
senior, 1
Duke, 1
injury, 1
hit, 1
threes, 1
Miami, 1
winning, 1
bought, 1
Damn, 1
thinking, 1
candidate, 1
roster, 1
spot, 1
overall, 1
bit, 1
dip, 1
