keyword,num
Mejri, 30
Salah, 10
NBA, 9
fuck, 8
ass, 7
dude, 6
league, 6
Mavs, 6
fans, 6
guys, 5
bitch, 5
minutes, 5
tough, 4
team, 4
hope, 4
injury, 4
CJ, 3
beef, 3
actually, 3
lot, 3
dick, 3
decent, 3
start, 3
fan, 3
makes, 3
look, 3
Fuck, 3
talks, 3
else, 3
Zaza, 3
love, 3
MCBUCKETS, 3
Yogi, 3
Dirk, 3
people, 3
days, 2
playing, 2
fake, 2
hilarious, 2
unlikable, 2
comment, 2
mejri, 2
nba, 2
Turner, 2
Nurk, 2
biggest, 2
fucking, 2
fool, 2
pushed, 2
hate, 2
worst, 2
trying, 2
happened, 2
James, 2
Johnson, 2
strong, 2
kicked, 2
guess, 2
Salad, 2
Dude, 2
dirtier, 2
upset, 2
fell, 2
shame, 2
multiple, 2
backup, 2
traded, 2
Doug, 2
million, 2
happy, 2
Mej, 2
sometimes, 2
Enes, 2
Kanter, 2
court, 2
fun, 2
Pretty, 2
ol, 2
Hope, 2
injuries, 2
wish, 2
bad, 2
injured, 2
serious, 2
care, 2
hurt, 2
Davis, 2
Powell, 2
infiltrating, 1
bases, 1
fortnite, 1
hardcore, 1
line-in-the, 1
sand, 1
Damn, 1
calm, 1
Hilarious, 1
favorite, 1
Evan, 1
national, 1
