keyword,num
Dekker, 15
Cavs, 8
Sam, 7
time, 7
trade, 6
team, 5
round, 4
Jesus, 3
pick, 3
Cleveland, 3
sending, 3
bench, 3
Milwaukee, 3
traded, 3
George, 3
era, 3
ca, 3
travel, 3
Bucks, 2
picks, 2
bad, 2
believe, 2
Hill, 2
lot, 2
bucks, 2
Harlan, 2
poor, 2
Houston, 2
Damn, 2
dude, 2
rough, 2
Edit, 2
fuck, 2
Delly, 2
level, 2
solid, 2
Wizards, 2
Smith, 2
asses, 2
seats, 2
Win, 2
John, 2
power, 2
piece, 2
remember, 2
chance, 2
probably, 2
Yardley, 2
dribble, 2
carrying, 2
rest, 2
All-Star, 2
pickup, 1
reunion, 1
SA, 1
connection, 1
Delly/Ohio, 1
Dekker/Wisconsin, 1
deleted, 1
Kanye, 1
changed, 1
Pablo, 1
hours, 1
addition, 1
send, 1
switch, 1
details, 1
initially, 1
contract, 1
non-guaranteed, 1
mistaken-, 1
clears, 1
space, 1
secure, 1
core, 1
Kevin, 1
daughter, 1
headed, 1
Frank, 1
Tank, 1
noises, 1
Woooooooooooo, 1
Slam, 1
Sconnie, 1
Bless, 1
Decker, 1
wife, 1
Wisconsin, 1
Los, 1
Angeles, 1
broadcaster, 1
travels, 1
third, 1
cool, 1
tell, 1
loves, 1
home, 1
Hope, 1
nvm, 1
Washington, 1
