keyword,num
Sasha, 7
Kobe, 7
science, 7
free, 5
Machine, 5
Sports, 5
boobs, 5
team, 5
ORtg, 5
stilts, 4
ball, 4
Vujacic, 4
time, 4
Science, 4
hands, 4
fucking, 4
throws, 4
rim, 3
amazing, 3
Lakers, 3
Maria, 3
Sharapova, 3
Phil, 3
Jackson, 3
league, 3
love, 3
getting, 3
sports, 3
watch, 3
experiment, 2
Yao, 2
proves, 2
sasha, 2
name, 2
fake, 2
bullshit, 2
offer, 2
court, 2
system, 2
attractive, 2
reason, 2
hair, 2
makes, 2
weird, 2
muscle, 2
memory, 2
finals, 2
probably, 2
completely, 2
shooting, 2
simulate, 2
Sometimes, 2
deleted, 2
terrible, 2
bigger, 2
dumb, 2
miss, 2
shitty, 2
girls, 2
worst, 2
shot, 2
stat, 2
coach, 2
flawed, 1
stand, 1
wear, 1
gloves, 1
recreate, 1
shaqs, 1
throw, 1
experience, 1
shoulda, 1
lower, 1
size, 1
feature=player_profilepage, 1
v=gMDlw4yic_4, 1
defender, 1
fly, 1
mosquito, 1
bite, 1
funny, 1
call, 1
heard, 1
Nah, 1
fuck, 1
website, 1
allowed, 1
posted, 1
believe, 1
porking, 1
somehow, 1
messed, 1
Sorry, 1
isnt, 1
leave, 1
message, 1
wait, 1
continue, 1
hold, 1
breath, 1
