keyword,num
Kilpatrick, 23
Sean, 11
deal, 8
trade, 7
Bulls, 6
nets, 6
Celtics, 5
sign, 4
league, 4
salary, 4
team, 4
contract, 4
hope, 4
getting, 4
Afflalo, 4
Okafor, 4
grab, 4
Jah, 4
day, 3
actually, 3
floor, 3
teams, 3
shots, 3
time, 3
yeah, 3
money, 3
feel, 3
name, 3
Nets, 3
Brooklyn, 3
picks, 3
Booker, 3
Marks, 3
Stauskas, 3
Dude, 3
buckets, 3
impact, 2
played, 2
Glad, 2
ball, 2
Lmao, 2
heard, 2
Fuck, 2
brooklyn, 2
tho, 2
bet, 2
Spurs, 2
clippers, 2
dude, 2
Kid, 2
lot, 2
nba, 2
bulls, 2
remember, 2
fan, 2
Aaron, 2
Arron, 2
clue, 2
Warriors, 2
legend, 2
rush, 2
Embiid, 2
seen, 2
Fultz, 2
incoming, 2
Minnesota, 2
ta, 2
Brad, 2
kilpatrick, 2
maybe, 2
week, 2
Bucks, 2
FREE, 2
watch, 2
somehow, 2
ago, 2
star, 2
potential, 2
nice, 2
Hezonja, 2
Damn, 2
FLY, 2
pretty, 2
Dlo, 2
worth, 2
literally, 2
found, 2
shambles, 1
Legendary, 1
Clipper, 1
threw, 1
fucked, 1
relax, 1
reach, 1
cap, 1
aficionados, 1
explain, 1
using, 1
MLE, 1
restricts, 1
