keyword,num
Semaj, 17
Curry, 13
Westbrook, 11
James, 11
bad, 11
Christon, 10
Steph, 9
kid, 9
OKC, 8
worst, 8
team, 7
getting, 7
NBA, 7
backwards, 7
league, 6
minutes, 6
shooting, 6
fight, 5
court, 5
comes, 5
time, 5
splits, 5
Thunder, 4
win, 4
fights, 4
security, 4
hard, 4
sit, 4
cop, 4
break, 4
Canaan, 4
name, 4
spelled, 4
bench, 4
VORP, 4
Russell, 3
wrong, 3
teams, 3
lmao, 3
fuck, 3
buzzer, 3
guard, 3
red, 3
ass, 3
half, 3
love, 3
fucking, 3
hate, 3
bitch, 3
look, 3
saying, 3
taking, 3
actually, 3
ca, 3
looking, 3
add, 3
lot, 3
watched, 3
mean, 3
string, 3
Ingram, 3
Russ, 2
fans, 2
PG, 2
pg, 2
ESPN, 2
Taj, 2
ball, 2
school, 2
sat, 2
steph, 2
straight, 2
putting, 2
shirt, 2
pick, 2
media, 2
boy, 2
else, 2
start, 2
hyped, 2
yo, 2
hits, 2
Steven, 2
dude, 2
seeing, 2
Warriors, 2
scored, 2
christon, 2
entire, 2
season/career, 2
front, 2
little, 2
talk, 2
backward, 2
wo, 2
Police, 2
officer, 2
Little, 2
Salmon, 2
Shirt, 2
