keyword,num
Manu, 8
Nets, 6
time, 4
nutmeg, 4
bad, 4
video, 4
ball, 4
offense, 4
speed, 4
defense, 4
coming, 4
Cole, 3
sick, 3
level, 3
playing, 3
Ginobili, 3
Spurs, 3
clutch, 3
Rodriguez, 3
NBA, 3
guards, 3
league, 3
na, 3
Portland, 3
bench, 3
Rudy, 3
Fernandez, 3
deleted, 2
help, 2
vs, 2
love, 2
Sean, 2
King, 2
taking, 2
music, 2
bounds, 2
couple, 2
feel, 2
Norris, 2
day, 2
name, 2
Nuggets, 2
fan, 2
and/or, 2
Gibson, 2
accident, 2
nutmegs, 2
Sixers, 2
played, 2
home, 2
watchable, 2
run, 2
watch, 2
exciting, 2
Thon, 2
fastest, 2
lose, 2
Mills, 2
passes, 2
nba, 2
Sergio, 2
Ricky, 2
Rubio, 2
team, 2
absolutely, 2
starter, 2
nets, 2
news, 2
SERGIO, 2
Blazers, 2
glad, 2
decent, 2
job, 2
picks, 2
Spanish, 2
silent, 1
GOAT, 1
hidden, 1
MANU, 1
Heat, 1
insane, 1
move, 1
Parker, 1
Amazing, 1
homer, 1
fucking, 1
Elliott, 1
Bill, 1
Land, 1
teams, 1
commentators, 1
chemistry, 1
Dejaun, 1
Blair, 1
Layup, 1
Mixtape, 1
nutmegging, 1
hearts, 1
David, 1
West, 1
