keyword,num
Serge, 28
Ibaka, 22
love, 18
Kawhi, 13
Spanish, 11
French, 10
time, 9
accent, 8
Wilt, 8
bet, 8
DeMar, 8
speak, 7
na, 7
playoffs, 7
Demar, 7
cooking, 7
Danny, 7
people, 6
languages, 6
serge, 6
wilt, 6
Spurs, 6
NBA, 6
JV, 6
Damn, 5
English, 5
heard, 5
nba, 5
team, 5
Raptors, 5
Green, 5
episode, 5
Toronto, 4
voice, 4
lmao, 4
night, 4
straight, 4
cool, 4
dude, 4
sound, 4
actually, 4
shot, 4
stat, 4
playing, 4
record, 4
shots, 4
watch, 4
times, 4
ta, 4
Pop, 4
pump, 4
Lmao, 4
eat, 4
traded, 4
Derozan, 4
KD, 4
sounds, 3
little, 3
basketball, 3
hard, 3
score, 3
amazing, 3
Lakers, 3
fucking, 3
coming, 3
Westbrook, 3
Raps, 3
GOAT, 3
hope, 3
ibaka, 3
name, 3
real, 3
im, 3
getting, 3
DD, 3
bench, 3
raptors, 3
fakes, 3
em, 3
kawhi, 3
wait, 3
worms, 3
video, 3
snakes, 3
DANNY, 3
snake, 3
pig, 3
legit, 2
pro, 2
Congo, 2
Spain, 2
makes, 2
lot, 2
handsome, 2
expect, 2
deeper, 2
couple, 2
weird, 2
wet, 2
answers, 2
