keyword,num
Seth, 33
Steph, 28
Curry, 27
Morris, 15
NBA, 12
shooter, 12
Portland, 11
shooting, 9
suspension, 9
time, 8
league, 7
fuck, 7
team, 7
curry, 7
twins, 6
suspended, 6
shots, 6
shot, 6
guards, 5
brother, 5
shoot, 4
pretty, 4
signing, 4
na, 4
bench, 4
Blazers, 4
blazers, 4
minutes, 4
CJ, 4
court, 4
happened, 4
hate, 4
else, 4
maybe, 4
fucking, 4
shorts, 4
Ed, 3
getting, 3
actually, 3
care, 3
Fuck, 3
pickup, 3
free, 3
makes, 3
hope, 3
guess, 3
guys, 3
sad, 3
stuff, 3
happens, 3
Probably, 3
nba, 3
wtf, 3
real, 3
world, 3
similar, 3
missed, 3
tech, 3
punishment, 3
shooters, 3
seasons, 3
Dell, 3
family, 3
top, 3
elite, 3
ball, 3
close, 3
DEFENCE, 3
backcourt, 2
FUCK, 2
CURRY, 2
Lakers, 2
memes, 2
Davis, 2
solid, 2
Mavs, 2
hurt, 2
Read, 2
WTF, 2
Nice, 2
Oh, 2
luck, 2
Hope, 2
healthy, 2
final, 2
form, 2
starting, 2
legend, 2
wrong, 2
agency, 2
fan, 2
believes, 2
Steal, 2
offseason, 2
deal, 2
Shabazz, 2
League, 2
move, 2
love, 2
Collins, 2
