keyword,num
Shabazz, 12
Napier, 11
Nets, 10
team, 8
Brooklyn, 7
playing, 5
time, 5
getting, 5
league, 5
please, 5
Blazers, 4
PG, 4
Dinwiddie, 4
pg, 4
RHJ, 4
Davis, 4
win, 4
sign, 4
Allen, 3
Lebron, 3
average, 3
LeVert, 3
backup, 3
deal, 3
signing, 3
bench, 3
Crabbe, 3
Harris, 3
playoffs, 3
guards, 3
teams, 3
situation, 3
money, 3
offseason, 3
Knicks, 3
Kemba, 3
Yogi, 3
Beasley, 3
Capela, 3
Monroe, 3
Len, 3
hes, 2
Ed, 2
off-season, 2
fan, 2
Indiana, 2
lot, 2
seed, 2
Uconn, 2
solid, 2
Russell, 2
na, 2
pretty, 2
string, 2
summer, 2
actually, 2
surprised, 2
low, 2
Bazz, 2
Okay, 2
Muhammad, 2
insurance, 2
Lo, 2
couple, 2
forward, 2
biggest, 2
starting, 2
traded, 2
Marks, 2
Hart, 2
signed, 2
hope, 2
assets, 2
cap, 2
favorite, 2
able, 2
trying, 2
white, 2
UConn, 2
fans, 2
key, 2
NBA, 2
nice, 2
pls, 2
Graham, 2
Lakers, 2
Huskies, 2
worth, 2
gone, 2
played, 2
night, 2
Nick, 2
tweet, 2
free, 2
Smart, 2
Nwaba, 2
Wade, 2
Jabari, 2
Harrell, 2
Alex, 2
