keyword,num
Shawn, 12
pick, 11
trade, 11
Kyrie, 9
dunk, 7
Lebron, 6
Houston, 5
Hinkie, 5
value, 5
actually, 4
ca, 4
Philly, 4
foot, 4
draft, 4
Simmons, 4
worth, 4
picks, 4
dunked, 3
time, 3
NBA, 3
flat, 3
wait, 3
pretty, 3
team, 3
Morey, 3
role, 3
era, 3
move, 3
Ben, 3
comments, 3
Trade, 3
top, 3
surprised, 2
kyrie, 2
lebron, 2
probably, 2
bruh, 2
living, 2
dream, 2
na, 2
lmao, 2
expected, 2
dude, 2
LeBron, 2
howl, 2
honestly, 2
fucking, 2
King, 2
fun, 2
called, 2
funny, 2
enforcer, 2
finally, 2
memes, 2
streamable, 2
subreddit, 2
sound, 2
world, 2
basic, 2
bad, 2
Ca, 2
hell, 2
gone, 2
Colangelo, 2
couple, 2
minutes, 2
guess, 2
Harden, 2
entire, 2
soon, 2
Cash, 2
tho, 2
deal, 2
rounder, 2
houston, 2
breaking, 2
simmons, 2
trades, 2
feet, 2
Rockets, 2
trading, 2
disappointed, 2
porn, 2
film, 2
joke/reference, 2
thread, 2
users, 2
effort, 2
willing, 2
ATL, 2
Embiid, 2
reply, 1
offensive, 1
winshares, 1
adjusted, 1
pace, 1
usually, 1
r/nba, 1
scored, 1
deleted, 1
