keyword,num
Mack, 21
Shelvin, 13
Orlando, 7
Martin, 7
team, 6
Magic, 6
flopping, 6
backcourt, 5
actually, 5
bad, 5
guys, 4
definitely, 4
Watson, 4
flop, 4
violation, 3
foot, 3
time, 3
na, 3
lot, 3
giving, 3
Butler, 3
PG, 3
shoot, 3
paid, 3
deal, 3
guard, 3
Augustin, 3
warning, 3
hit, 2
anyway, 2
Shaqtin, 2
fool, 2
Brad, 2
Felton, 2
wait, 2
shooting, 2
people, 2
left, 2
backup, 2
falls, 2
isnt, 2
wrong, 2
love, 2
worth, 2
memes, 2
money, 2
option, 2
contract, 2
God, 2
Isaac, 2
ORL, 2
Thank, 2
Damn, 2
version, 2
Jesus, 2
mediocrity, 2
signed, 2
signing, 2
PGs, 2
deleted, 2
getting, 2
Kevin, 2
looks, 2
rule, 2
Elite, 1
tank, 1
highlight, 1
pointer, 1
quarter, 1
Red, 1
told, 1
try, 1
tried, 1
t=2m27s, 1
elite, 1
Attack, 1
continues, 1
excel, 1
meme-ery, 1
Self-pass, 1
picturing, 1
head, 1
slowly, 1
tho, 1
self-pass, 1
What.., 1
Mike, 1
Tiger, 1
talk, 1
v=uB1D9wWxd2w, 1
reminds, 1
Chuck, 1
teams, 1
stupid, 1
dribbling, 1
goes, 1
on/over, 1
line, 1
nervous, 1
front, 1
