keyword,num
Wall, 31
Cavs, 23
John, 21
Curry, 20
Wizards, 19
team, 15
fucking, 13
LeBron, 13
wall, 10
Lebron, 9
playoffs, 9
watch, 9
Steph, 9
clutch, 9
Washington, 8
Kyrie, 8
played, 8
tonight, 7
top, 7
Oubre, 7
effort, 7
getting, 7
league, 7
playing, 7
East, 6
wizards, 6
basketball, 6
Kelly, 6
love, 6
Love, 6
series, 6
Warriors, 6
seen, 6
half, 5
excited, 5
DC, 5
sports, 5
especially, 5
guys, 5
defense, 5
refs, 5
guards, 5
real, 5
lost, 5
defensive, 5
teams, 5
playoff, 5
shot, 5
unit, 5
bench, 5
Kevin, 5
KD, 5
Beal, 5
quarter, 4
ball, 4
time, 4
fans, 4
guard, 4
paint, 4
na, 4
calls, 4
opposing, 4
fuck, 4
live, 4
late, 4
JOHN, 4
WALL, 4
looking, 4
plays, 4
hot, 4
standing, 4
fun, 4
Javale, 4
Durant, 4
able, 4
taking, 4
Jennings, 4
FUCKING, 4
trade, 4
squad, 4
reach, 4
ridiculous, 3
NBA, 3
seed, 3
vs, 3
history, 3
lit, 3
huge, 3
start, 3
pick, 3
rolls, 3
calling, 3
roll, 3
third, 3
stop, 3
beyond, 3
looks, 3
PG, 3
Jesus, 3
call, 3
