keyword,num
Skal, 11
school, 10
draft, 8
top, 7
guys, 6
Zach, 5
college, 5
Giles, 5
Kings, 4
bad, 4
gone, 4
rankings, 4
NR, 4
jumper, 3
mid, 3
dunk, 3
ass, 3
team, 3
Randolph, 3
picks, 3
stock, 3
recruit, 3
argument, 3
Okafor, 3
straight, 3
incredibly, 2
dude, 2
range, 2
nice, 2
rim, 2
rule, 2
refs, 2
fouls, 2
Labissiere, 2
Lakers, 2
career, 2
nastiest, 2
DJ, 2
Knight, 2
Deandre, 2
injured, 2
title, 2
plays, 2
fucking, 2
ZBo, 2
strength, 2
rebound, 2
rebounder, 2
unhappy, 2
confused, 2
pretty, 2
George, 2
Vince, 2
Carter, 2
fleet-footed, 2
Top, 2
NBA, 2
schoolers, 2
bust, 2
busts, 2
using, 2
Simmons, 2
Harrison, 2
Barnes, 2
Mayo, 2
look, 2
position, 2
composite, 2
past, 2
Year|First|Second|Third|Fourth|Fifth, 2
Gordon, 2
actually, 2
Jared, 1
Dudley, 1
third, 1
slept, 1
time, 1
release, 1
hard, 1
block, 1
knocked, 1
deep, 1
tonight, 1
definitely, 1
shoot, 1
stands, 1
smart, 1
shots, 1
exception, 1
crazy, 1
post, 1
moves, 1
pulls, 1
shocks, 1
Crazy, 1
length, 1
damn, 1
isaiah, 1
thomas, 1
league, 1
