keyword,num
Hill, 12
Solomon, 6
league, 4
Williams, 4
series, 4
team, 4
Solo, 3
NBA, 3
score, 3
AD, 3
mil, 3
Burke, 3
sick, 3
teammate, 2
level, 2
fucking, 2
rookie, 2
guys, 2
ass, 2
thinking, 2
beast, 2
reason, 2
change, 2
real, 2
frank, 2
Derrick, 2
job, 2
miss, 2
contract, 2
getting, 2
past, 2
shoot, 2
prospects, 2
Hardaway, 2
look, 2
video, 2
JV, 2
coming, 2
Skr, 2
crazy, 1
tough, 1
shot, 1
Framk, 1
Kaminsky, 1
sucks, 1
doesnt, 1
talent, 1
smart, 1
locker, 1
presence, 1
noticed, 1
definitely, 1
adjusted, 1
sensitivity, 1
mics, 1
basket, 1
easier, 1
pick, 1
chatter, 1
forth, 1
broadcasts, 1
dead, 1
balls/free, 1
throws, 1
Pretty, 1
cool, 1
honestly, 1
Love, 1
Whats, 1
diff, 1
stauskas, 1
shamed, 1
mentioned, 1
harder, 1
white, 1
dude, 1
dear, 1
friend, 1
michael, 1
jeffery, 1
jordan, 1
motivation, 1
Frank, 1
tank, 1
Okay, 1
love, 1
Spoiler, 1
cooked, 1
Cant, 1
defend, 1
audible, 1
tho, 1
AMA, 1
nickname, 1
cook, 1
Sounds, 1
form, 1
spent.., 1
Loved, 1
Glad, 1
