keyword,num
Dinwiddie, 13
Spencer, 11
NBA, 9
shot, 7
team, 7
Hoodie, 7
Kermit, 7
Nets, 6
Blake, 4
ball, 4
memes, 4
jerseys, 3
Reggie, 3
winning, 3
guess, 3
dude, 3
ca, 3
Rose, 3
Harrell, 3
bench, 3
kept, 3
giving, 3
DLO, 3
talking, 3
pick, 3
Phil, 3
guards, 3
Nice, 3
defense, 2
ripping, 2
jersey, 2
instead, 2
Dre, 2
post, 2
Drummond, 2
win, 2
start, 2
night, 2
held, 2
Dudley, 2
fans, 2
Wish, 2
Pistons, 2
Jackson, 2
Detroit, 2
miss, 2
look, 2
NFL, 2
dawg, 2
photos, 2
underrated, 2
looking, 2
looked, 2
derrick, 2
rose, 2
definitely, 2
Randle, 2
Sabonis, 2
getting, 2
Brooklyn, 2
talk, 2
starting, 2
top, 2
spencer, 2
chances, 2
call, 2
shots, 2
scrub, 2
stop, 2
head, 2
little, 2
award, 2
respect, 2
career, 2
hit, 2
meme, 2
traded, 2
reference, 2
Melo, 2
timeline, 2
joke, 2
fucking, 2
incredible, 2
amazing, 2
fucked, 2
worst, 2
nba, 2
Ron, 2
coaching, 2
haha, 2
feels, 2
lose, 2
Crazy, 1
Griffin, 1
fuck, 1
clutch, 1
af, 1
stretch, 1
unbelievable, 1
wow, 1
