keyword,num
Hawes, 13
Spencer, 9
team, 6
Seattle, 5
trade, 5
fans, 4
fan, 3
deleted, 3
OKC, 3
Fuck, 3
Sonics, 3
pretty, 3
guys, 3
NBA, 3
Lowe, 2
help, 2
awkward, 2
Kings, 2
wonders, 2
troll, 2
Thunder, 2
feel, 2
remember, 2
past, 2
killed, 2
Lebron, 2
tbh, 2
Obama, 2
talking, 2
locker, 2
Portland, 2
na, 2
hard, 2
em, 2
Noel, 2
move, 2
Turner, 2
ball, 2
piece, 2
request, 2
Thad, 2
E.T, 2
name, 1
wear, 1
jorts, 1
Michelin, 1
Star, 1
restaurant, 1
probably, 1
guess, 1
Zach, 1
dropping, 1
good-good, 1
cope, 1
weeks, 1
tip, 1
Slightly, 1
discussed, 1
column, 1
tell, 1
JJ, 1
jj, 1
reddit, 1
legend, 1
spent, 1
time, 1
Mike, 1
cool, 1
books, 1
hand, 1
local, 1
community, 1
grew, 1
Payton, 1
Kemp, 1
understand, 1
God, 1
damn, 1
fuck, 1
goddamn, 1
wonder, 1
considering, 1
friends, 1
Nick, 1
Collison, 1
slow, 1
clap, 1
Schultz, 1
Bennett, 1
sums, 1
Respect, 1
Hahaha, 1
OKLAHOMA, 1
CITY**, 1
cavs, 1
feeling, 1
Clay, 1
shithole, 1
call, 1
Oklahoma, 1
