keyword,num
Stanley, 30
Johnson, 19
Kawhi, 16
Winslow, 8
defense, 5
NBA, 4
refs, 3
fuck, 3
feet, 3
Justise, 3
LeBron, 3
head, 3
bad, 3
bench, 3
hope, 3
Justice, 3
bit, 3
deleted, 2
defensive, 2
basketball, 2
seen, 2
fan, 2
move, 2
hand, 2
defensively, 2
ca, 2
ball, 2
looks, 2
worst, 2
league, 2
starting, 2
playing, 2
roster, 2
demon, 1
Props, 1
defend, 1
honestly, 1
performances, 1
truth, 1
people, 1
days, 1
fourth, 1
beautiful, 1
getting, 1
defended, 1
Awesome, 1
video, 1
Seeing, 1
Caseys, 1
joy, 1
nice, 1
happy, 1
salty, 1
spurs, 1
crazy, 1
fake, 1
impressive, 1
underrated, 1
fast, 1
dunno, 1
scouting, 1
t=30, 1
sweep, 1
t=50, 1
started, 1
immediate, 1
steal, 1
intense, 1
whatever, 1
reason, 1
Watching, 1
guard, 1
pick, 1
Griffin, 1
intensely, 1
fun, 1
watch, 1
forget, 1
eat, 1
collard, 1
greens, 1
mom, 1
true, 1
guarded, 1
one-on-one, 1
beast, 1
offense, 1
match, 1
step, 1
losing, 1
possession, 1
played, 1
Wowzerz, 1
OG, 1
moved, 1
wow, 1
leave, 1
conference, 1
jesus, 1
feels, 1
