keyword,num
Zimmerman, 9
dude, 6
Lakers, 5
league, 5
post, 5
roster, 4
remember, 3
look, 3
sign, 3
center, 3
team, 3
NBA, 3
talent, 3
Magic, 3
draft, 3
pick, 3
highly, 2
highschool, 2
name, 2
doubt, 2
hopefully, 2
looks, 2
training, 2
camp, 2
contract, 2
rule, 2
ca, 2
real, 2
absolutely, 2
hope, 2
Ca, 2
deleted, 2
signing, 2
time, 2
flim, 2
flam, 2
Derrick, 2
Walton, 2
bad, 2
Jr, 2
pretty, 2
heard, 2
moves, 2
perfect, 2
looking, 2
ball, 2
athletic, 2
UNLV, 2
pool, 2
schools, 2
missed, 2
backup, 2
Damn, 2
loved, 2
picked, 2
Zubac, 2
tampering, 2
change, 2
bench, 2
meaningless, 2
expect, 2
regardless, 2
D-League, 2
wo, 2
nice, 2
literally, 2
lot, 2
shooting, 2
to=TweetPoster, 2
Celtics, 2
wasnt, 1
touted, 1
LA, 1
killed, 1
weird, 1
arm, 1
extend, 1
question, 1
ignoring, 1
pronounced, 1
Steven, 1
Stefan, 1
awful, 1
obviously, 1
starstruck, 1
court, 1
left-handed, 1
hand, 1
dated, 1
sister, 1
grade, 1
Kindergarten, 1
WOJ, 1
BOMB, 1
simmer, 1
zimmer, 1
tradition, 1
taking, 1
Centers, 1
continues, 1
