keyword,num
Curry, 29
Steph, 19
LeBron, 18
double, 9
Lebron, 8
MVP, 7
record, 7
god, 7
car, 7
hit, 7
dribble, 6
defense, 6
okay, 6
headline, 6
na, 5
shot, 5
seen, 5
people, 5
Imagine, 5
Bay, 5
time, 5
struggling, 5
tell, 4
curry, 4
getting, 4
close, 4
fucking, 4
ball, 4
NBA, 4
shots, 4
deleted, 4
team, 4
basketball, 4
threes, 4
trying, 4
involved, 4
Porsche, 4
glad, 4
drivers, 4
heart, 4
title, 4
tires, 4
playoffs, 4
regular, 4
averaging, 4
Mama, 3
hate, 3
smh, 3
edit, 3
happened, 3
Edit, 3
fan, 3
tbh, 3
call, 3
line, 3
played, 3
hands, 3
dribbled, 3
Finals, 3
movement, 3
deep, 3
Nah, 3
sky, 3
Thank, 3
coming, 3
fair, 3
shooting, 3
wish, 3
appears, 3
probably, 3
thank, 3
Warriors, 3
crash, 3
Hope, 3
hope, 3
ridiculous, 3
means, 3
break, 3
playing, 3
rim, 2
pump, 2
double-dribbled, 2
Wtf, 2
blocked, 2
stared, 2
moment, 2
ass, 2
eventually, 2
Hello, 2
looked, 2
bite, 2
harder, 2
lmao, 2
pumped, 2
badly, 2
R/NBA, 2
goes, 2
video, 2
refs, 2
pretty, 2
