keyword,num
Adams, 33
Steven, 14
eat, 14
basketball, 11
mate, 7
AD, 7
NBA, 6
head, 6
time, 6
Ball, 6
lmao, 5
looks, 5
Westbrook, 5
na, 5
watch, 5
love, 5
leg, 5
logo, 4
wonder, 4
page, 4
fat, 4
probably, 4
eats, 4
food, 4
feel, 4
fuck, 4
MATE, 4
Jerry, 3
West, 3
getting, 3
classic, 3
Mate, 3
ball, 3
life, 3
favorite, 3
adams, 3
smile, 3
shaming, 3
team, 3
bigger, 3
people, 3
eating, 3
Russ, 3
wanker, 3
movie, 3
Love, 3
annoying, 3
TOP, 3
funny, 3
Enes, 3
context, 3
front, 3
shoulder, 3
steven, 2
character, 2
image, 2
trying, 2
bun, 2
happens, 2
happening, 2
Okay, 2
human, 2
win, 2
OKC, 2
Tulsa, 2
called, 2
Bro, 2
grown, 2
pretty, 2
night, 2
sitcom, 2
bad, 2
course, 2
Tongan, 2
wholesome, 2
damn, 2
westbrook, 2
average, 2
guys, 2
meal, 2
foot, 2
type, 2
biggest, 2
seen, 2
league, 2
mates, 2
look, 2
talking, 2
WANKER, 2
kiwi, 2
Oladipo, 2
nba, 2
dudes, 2
Kanter, 2
teammates, 2
friendly, 2
Home, 2
fucking, 2
wanker.., 2
lean, 2
