keyword,num
Steve, 17
Novak, 15
Stephen, 13
Curry, 9
ball, 9
steve, 8
shot, 7
time, 7
name, 6
Steven, 6
miss, 5
line, 5
Kerr, 5
NBA, 5
net, 4
close, 4
basketball, 4
Steph, 4
deleted, 3
steph, 3
actually, 3
Club, 3
playing, 3
names, 3
mean, 3
Nash, 3
Knicks, 3
Melo, 3
rim, 3
bench, 3
Casey, 2
fucking, 2
start, 2
night, 2
Wardell, 2
Pretty, 2
call, 2
Dirk, 2
club, 2
pretty, 2
ago, 2
winning, 2
winner, 2
front, 2
looks, 2
backspin, 2
Dude, 2
sniper, 2
else, 2
shooting, 2
team, 2
goto, 2
fun, 2
played, 2
probably, 2
shooter, 2
Kyle, 2
Korver, 2
league, 2
Marcus, 2
belt, 2
Bucks, 1
clue, 1
casting, 1
massive, 1
confirmed, 1
interview, 1
Giannis, 1
gone, 1
careful, 1
removed, 1
exploring, 1
options, 1
Bud, 1
Pornstar, 1
SVG, 1
Nurse, 1
knocking, 1
head, 1
coaching, 1
door, 1
Ridiculous, 1
opinion, 1
Fuck, 1
belongs, 1
raps, 1
epic, 1
goat, 1
ladies, 1
gentlemen, 1
Douglas, 1
Ste*, 1
Imagine.., 1
v=ECHubklusNg, 1
feature=youtu.be, 1
t=1m44s, 1
posting, 1
god, 1
fuckin, 1
damn, 1
