keyword,num
TJ, 26
triple, 13
double, 11
doubles, 9
Fultz, 7
McConnell, 5
Imagine, 5
favorite, 4
lot, 4
White, 4
awesome, 4
team, 3
imagine, 3
minutes, 3
fuck, 3
fans, 3
people, 3
deleted, 3
played, 3
GOAT, 3
getting, 3
Yeah, 3
Kawhi, 3
Triple, 3
Iverson, 3
mean, 3
love, 3
series, 3
terrible, 2
friends, 2
friend, 2
bad, 2
locker, 2
bring, 2
ca, 2
hope, 2
actually, 2
probably, 2
Brett, 2
Brown, 2
stats, 2
ball, 2
JJ, 2
saying, 2
defensive, 2
monster, 2
Batum, 2
Spurs, 2
rebounds, 2
assists, 2
left, 2
court, 2
scrappy, 2
gym, 2
rat, 2
Dame, 2
career, 2
dick, 2
amount, 2
special, 2
compare, 2
edit, 2
rebound, 2
Simmons, 2
god, 2
watched, 2
Moses, 2
Malone, 2
picked, 2
Jordan, 2
Sixers, 2
hard, 2
balled, 2
type, 2
happy, 2
Sixer, 2
sixers, 2
brown, 2
simmons, 2
fan, 2
home, 2
headline, 1
wish, 1
Scranton, 1
Paper, 1
Company, 1
Apologizes, 1
valued, 1
client, 1
companies, 1
business, 1
lazy, 1
prescence, 1
addition, 1
traded, 1
heartbeat, 1
gun, 1
shoot, 1
alarmed, 1
Seriously, 1
