keyword,num
top, 26
list, 17
Jimmy, 15
team, 14
Taj, 11
love, 9
KAT, 9
Fuck, 8
Wiggins, 8
starting, 8
LeBron, 7
ranked, 7
rankings, 7
seen, 7
trade, 6
Philly, 6
Butler, 6
Thibs, 6
average, 6
time, 6
Wolves, 5
Gibson, 5
garbage, 5
walking, 5
Love, 5
guys, 5
bad, 5
people, 5
Toronto, 5
Rozier, 5
Rose, 5
look, 4
lmao, 4
RoCo, 4
NBA, 4
Jokic, 4
pretty, 4
bit, 4
Kyrie, 4
hard, 4
lists, 4
awful, 4
Towns, 4
absolutely, 3
fucking, 3
tough, 3
coming, 3
Maybe, 3
winning, 3
starts, 3
played, 3
lineup, 3
getting, 3
career, 3
tell, 3
defense, 3
Deandre, 3
night, 3
Cavs, 3
locker, 3
James, 3
understand, 3
Capela, 3
Tatum, 3
reasonable, 3
definitely, 3
Jingles, 3
x200B, 3
fan, 3
honestly, 3
stats, 3
George, 3
Lowry, 3
Green, 3
Harris, 3
Ayton, 3
Wendell, 3
Carter, 3
Morris, 3
warriors, 3
situation, 2
teams, 2
culture, 2
happy, 2
meant, 2
maybe, 2
anymore, 2
Roco, 2
playing, 2
deserves, 2
underrated, 2
Looks, 2
watching, 2
Robert, 2
Covington, 2
thibs, 2
lot, 2
trying, 2
Timberwolves, 2
wish, 2
