keyword,num
Capela, 12
Tarik, 11
Black, 10
actually, 6
guys, 6
na, 5
people, 4
NBA, 4
happened, 4
fucking, 4
miss, 4
black, 4
D'Antoni, 4
Clint, 4
Hey, 4
team, 3
Embiid, 3
easily, 3
Lakers, 3
Jesus, 3
Rockets, 3
suspend, 3
story, 3
door, 3
hilarious, 3
coach, 3
skinned, 3
Israel, 2
embiid, 2
league, 2
hate, 2
thats, 2
role, 2
Dude, 2
day, 2
dude, 2
Oh, 2
trying, 2
MVP, 2
BOOM, 2
fly, 2
glad, 2
finally, 2
crazy, 2
time, 2
tarik, 2
stadium, 2
Harden, 2
beautiful, 2
secret, 2
piece, 2
w=350, 2
h=254, 2
distraction, 2
Paul, 2
hell, 2
wan, 2
Swiss, 2
misinformation, 2
reported, 2
CP3, 2
throw, 2
check, 2
center, 2
media, 2
tell, 2
keys, 2
carabiner, 2
kid, 2
battle, 2
send, 2
speak, 2
tactic, 2
Bristol, 2
ass, 2
light, 2
godzilla, 2
Selfish, 1
move, 1
imho, 1
Completely, 1
ruins, 1
chances, 1
Fantasy, 1
Gay, 1
Cousins, 1
Love, 1
Ball, 1
Sessions, 1
WR, 1
Michigan, 1
okay, 1
Wow, 1
thread, 1
divisive, 1
love, 1
Lmfao, 1
serious, 1
eye, 1
reasons, 1
