keyword,num
Curry, 7
missed, 6
draft, 6
tank, 6
list, 4
Kobe, 4
Klay, 4
Steph, 4
Josh, 3
playing, 3
Damn, 3
post, 3
picks, 3
played, 3
surprised, 3
miss, 3
top, 3
pick, 3
ta, 3
idea, 3
KD, 3
Anti-Tank, 3
commander, 3
Jackson, 2
Carmelo, 2
start, 2
league, 2
missing, 2
JR, 2
Arenas, 2
team, 2
completely, 2
dont, 2
Gordon, 2
box, 2
favorite, 2
Mookie, 2
Blaylock, 2
Harden, 2
John, 2
damn, 2
fucking, 2
time, 2
NBA, 2
else, 2
looking, 2
effort, 2
dudes, 2
cap, 2
dude, 2
Yeah, 2
Ben, 2
Booker, 2
OP, 2
Alex, 2
Len, 2
flair, 2
originally, 2
Hawks, 2
De'Aaron, 2
terrible, 1
hard, 1
watch, 1
Mikal, 1
Bridges, 1
subscribe, 1
Anthony, 1
slow, 1
Whiteside, 1
beasting, 1
worse, 1
Dragan, 1
Bender, 1
reason, 1
picked, 1
firsts, 1
entries, 1
smith, 1
couple, 1
Damon, 1
Stoudemire, 1
Wow, 1
Finals, 1
super, 1
cold, 1
Gilbert, 1
pts, 1
despite, 1
Rockets, 1
serious, 1
trouble, 1
bed, 1
fault, 1
look, 1
gaf, 1
Eric, 1
Edit, 1
Updated, 1
score, 1
na, 1
