keyword,num
homeless, 7
Jones, 6
league, 6
teams, 4
Terrence, 4
person, 4
bad, 3
stomped, 3
Beau, 3
Beech, 3
talent, 3
team, 3
attitude, 2
issues, 2
locker, 2
cancer, 2
chances, 2
dude, 2
looked, 2
NBA, 2
stomping, 2
call, 2
hit, 2
people, 2
Damn, 2
character, 2
ass, 2
Blatche, 2
rockets, 1
fun, 1
Remember, 1
domantas, 1
montejuanas, 1
guessing, 1
butchered, 1
Nice, 1
try, 1
Injury, 1
prone, 1
close, 1
cheap, 1
cutting, 1
curb, 1
conspired, 1
sounds, 1
nice, 1
vacation, 1
world, 1
swear, 1
underrated, 1
answer, 1
wasted, 1
career, 1
legit, 1
flashes, 1
starter, 1
god, 1
damn, 1
absolute, 1
worst, 1
ignore, 1
one**, 1
deal, 1
anymore, 1
signing, 1
autographs, 1
local, 1
Kroger, 1
shopping, 1
line, 1
waited, 1
move, 1
slots, 1
realized, 1
minute, 1
wait, 1
worth, 1
T-Jones, 1
autograph, 1
Prayers, 1
Erie, 1
UNF, 1
legend, 1
Birds, 1
Trey, 1
SWOOP, 1
hope, 1
called, 1
Golden, 1
doth, 1
whyst, 1
thou, 1
F5eth, 1
Ballhog, 1
gloves, 1
finally, 1
paying, 1
personally, 1
f5, 1
change, 1
