keyword,num
Rozier, 20
team, 19
trade, 11
Celtics, 10
bench, 10
Terry, 10
Kyrie, 9
Ainge, 9
ankle, 8
Danny, 7
start, 6
worth, 6
unexpected, 6
saying, 5
Boston, 5
na, 5
look, 5
expected, 5
teams, 4
Warriors, 4
probably, 4
Tatum, 4
coming, 4
Scary, 4
traded, 4
roll, 4
Knicks, 4
bought, 3
Rockets, 3
guys, 3
people, 3
league, 3
love, 3
starting, 3
guard, 3
playoffs, 3
Carmelo, 3
contract, 3
pretty, 3
championship, 3
lmao, 3
million, 3
looked, 3
Simmons, 3
Magic, 3
role, 3
try, 3
worse, 3
Bill, 3
GM, 3
deal, 3
Hope, 3
culture, 2
question, 2
Ay, 2
celtics, 2
knowing, 2
People, 2
trying, 2
KD, 2
defensive, 2
Brown, 2
Houston, 2
elsewhere, 2
winning, 2
priority, 2
break, 2
leaves, 2
throw, 2
lot, 2
money, 2
shot, 2
sacrifice, 2
Anthony, 2
cough\*, 2
Please, 2
super, 2
win, 2
mentality, 2
starts, 2
line, 2
time, 2
willing, 2
starter, 2
hopefully, 2
rozier, 2
talent, 2
playtime, 2
stacked, 2
especially, 2
world, 2
term, 2
seasons, 2
Stevens, 2
offer, 2
pull, 2
minutes, 2
Suns, 2
spot, 2
ass, 2
