keyword,num
Ross, 20
shot, 9
Magic, 6
Terrence, 5
boy, 5
fuck, 4
clutch, 3
fucking, 3
time, 3
watch, 3
T-Ross, 3
cold, 3
call, 3
na, 3
hot, 3
miss, 3
team, 3
hitting, 2
insane, 2
Philly, 2
dude, 2
defense, 2
Terrance, 2
fans, 2
legend, 2
blooded, 2
YES, 2
T., 2
ROSS, 2
Raptors, 2
boss, 2
shoot, 2
deep, 2
LeBron, 2
Raptor, 2
highlights, 2
pretty, 2
magic, 2
glad, 2
ross, 2
Terry, 2
TRoss, 2
TERRANCE, 2
Holy, 2
playing, 2
playoffs, 2
random, 2
Bamba, 2
guard, 2
vucevic, 2
shirt, 2
shots, 2
sweet, 2
Melo, 2
Blake, 2
smooth, 1
ball, 1
floated, 1
loves, 1
Fournier, 1
Nah, 1
Pls, 1
insist, 1
Ok, 1
love, 1
NOOOOOO, 1
balling, 1
liked, 1
alot, 1
played, 1
nice, 1
FUCKING, 1
LIT, 1
confirmed, 1
absolute, 1
tear, 1
recently, 1
career, 1
highs, 1
assists, 1
FG, 1
Happy, 1
u/yungsnuggie, 1
Paul, 1
George, 1
tuned, 1
superstar, 1
thats, 1
T-Flight, 1
Jimmy, 1
month, 1
soreness, 1
FINALLY, 1
GUARD, 1
SHOOT, 1
Honestly, 1
except, 1
lmao, 1
T-ross, 1
Lmao, 1
