keyword,num
NYPD, 19
Thabo, 16
police, 11
people, 9
hope, 8
Hawks, 7
pay, 7
sue, 6
NBA, 5
time, 5
fuck, 5
real, 4
ca, 4
Roberts, 4
money, 4
cops, 4
Sefolosha, 4
happened, 4
civil, 3
business, 3
trial, 3
move, 3
imagine, 3
Michele, 3
suing, 3
fucked, 3
fucking, 3
top, 3
love, 3
Fuck, 3
run, 3
breaking, 3
Thanks, 3
remember, 3
steps, 3
attempt, 3
mean, 3
towards, 3
start, 3
playoffs, 2
series, 2
nailed, 2
breath, 2
air, 2
care, 2
bit, 2
millions, 2
Maybe, 2
held, 2
accountable, 2
Atlanta, 2
actually, 2
damages, 2
paid, 2
lost, 2
god, 2
ridiculous, 2
pigs, 2
video, 2
confused, 2
charges, 2
taxpayers, 2
officers, 2
vacation, 2
hand, 2
deleted, 2
broken, 2
average, 2
person, 2
taxpayer, 2
kinda, 2
dude, 2
seeing, 2
bad, 2
instead, 2
playoff, 2
court, 2
leg, 2
bullshit, 2
filed, 2
job, 2
country, 2
thinking, 2
translating, 2
interview, 2
robbed, 2
Damn, 2
andre, 2
layup, 2
try, 2
dunk, 2
stay, 2
looking, 2
trying, 2
airball, 2
Roberson, 2
justice, 2
James, 2
Blake, 2
hotel, 2
