keyword,num
Thad, 17
Pacers, 10
team, 10
Thaddeus, 8
time, 6
little, 6
makes, 6
fucking, 5
win, 5
feel, 5
NBA, 4
liked, 4
Turner, 4
LeBron, 4
underrated, 4
getting, 3
role, 3
love, 3
George, 3
thad, 3
pacers, 3
position, 3
option, 3
lot, 3
hard, 3
news, 3
Smart, 3
move, 3
woj, 3
hell, 3
looking, 3
ability, 3
Aaron, 3
Gordon, 3
loss, 3
favorite, 2
School, 2
remember, 2
run, 2
Philly, 2
league, 2
shine, 2
Nets, 2
Trevor, 2
Booker, 2
pretty, 2
perfect, 2
post, 2
steals, 2
THAD, 2
days, 2
happy, 2
THADDEUS, 2
Sabonis, 2
breakout, 2
career, 2
Love, 2
fans, 2
basketball, 2
shot, 2
teams, 2
offer, 2
Lance, 2
fast, 2
started, 2
Yeah, 2
thaddy, 2
deleted, 2
paving, 2
cap, 2
anyways, 2
amazing, 2
day, 2
Indiana, 2
WOJ, 2
Nice, 2
means, 2
market, 2
close, 2
Oh, 2
left, 2
traded, 2
similar, 2
giving, 2
Trading, 2
rebounds, 2
shooting, 2
line, 2
Magic, 2
Indy, 2
sense, 2
Paul, 2
F5ing, 2
bit, 2
OP, 2
syllables, 2
Thank, 2
name, 2
Beal, 2
PG, 2
