keyword,num
Robinson, 13
Thomas, 11
Wood, 7
remember, 6
T-Rob, 5
Rob, 5
draft, 4
cheap, 4
roster, 4
dude, 4
Lakers, 3
Christian, 3
nice, 3
succeed, 3
backup, 3
bench, 3
team, 3
probably, 3
lot, 3
deleted, 3
pick, 3
camp, 3
comes, 2
busts, 2
energy, 2
makes, 2
legend, 2
contract, 2
teams, 2
played, 2
plays, 2
hustles, 2
rebounder, 2
Bebe, 2
sign, 2
minimum, 2
wo, 2
start, 2
name, 2
Monroe, 2
hope, 2
giving, 2
position, 2
hard, 2
Hawks, 2
people, 2
training, 2
deal, 2
solid, 2
zero, 2
cause, 2
kinda, 1
overlooked, 1
Watching, 1
reminds, 1
athletes, 1
decided, 1
basketball, 1
friends, 1
fun, 1
watch, 1
Unrelenting, 1
fights, 1
rebounds, 1
attitude, 1
na, 1
stringer, 1
em, 1
Northern, 1
bros, 1
root, 1
sense, 1
Replace, 1
Poeltl, 1
body, 1
free, 1
agent, 1
JV, 1
Siakam, 1
Ibaka, 1
serviceable, 1
center, 1
totally-not-a-bust, 1
answer, 1
question, 1
surprised, 1
close-to-minimum, 1
coming, 1
days, 1
option, 1
mins, 1
Bring, 1
Sully, 1
Daamn, 1
ta, 1
summer, 1
leagues, 1
promise, 1
understand, 1
crazy, 1
