keyword,num
Thon, 20
Maker, 12
age, 7
bust, 7
time, 5
NBA, 4
MVP, 4
Bucks, 4
Ron, 3
Baker, 3
fun, 3
probably, 3
league, 3
hes, 3
team, 3
terrible, 3
name, 3
Denzel, 3
pick, 3
thread, 2
post, 2
thon, 2
looking, 2
people, 2
guys, 2
looks, 2
future, 2
difference, 2
joke, 2
drafted, 2
watched, 2
maker, 2
Bender, 2
basketball, 2
Rodney, 2
Lebron, 2
James, 2
sounds, 2
makes, 2
love, 2
Hood, 2
Valentine, 2
combo, 2
Justise, 2
Winslow, 2
pretty, 2
picked, 2
range, 2
average, 2
traded, 2
backup, 2
Oh, 1
boy, 1
set, 1
jokes, 1
STAY, 1
WOKE, 1
FOLKS, 1
Magic, 1
Thonson, 1
tried, 1
actually, 1
THON, 1
MAKER, 1
BREAK, 1
soon, 1
cheat, 1
code, 1
Sith, 1
legend, 1
human, 1
easy, 1
forget, 1
combined, 1
Perfect, 1
hit, 1
front, 1
page, 1
Bring, 1
commenters, 1
praising, 1
deleted, 1
Ca, 1
tell, 1
OP, 1
sarcastic, 1
expected, 1
shitpost, 1
comments, 1
c'mon, 1
cuts, 1
figure, 1
digit, 1
ages, 1
Classic, 1
bug, 1
Money, 1
Aussie, 1
Ben, 1
Boomers, 1
