keyword,num
Tiago, 16
remember, 8
Splitter, 7
career, 6
Spurs, 6
pick, 5
league, 5
basketball, 5
defense, 5
team, 5
feel, 4
NBA, 4
run, 4
championship, 4
Duncan, 4
LeBron, 4
pretty, 4
spurs, 4
finals, 4
defender, 4
ole, 4
left, 3
time, 3
Manu, 3
splitter, 3
Nets, 3
hip, 3
Dude, 3
passing, 3
blocked, 3
Skip, 3
name, 3
sad, 3
Damn, 3
Ginobili, 2
top, 2
Love, 2
drive, 2
times, 2
tiago, 2
Tiggalo, 2
believe, 2
people, 2
playing, 2
slow, 2
moves, 2
Oh, 2
Prigioni, 2
reading, 2
decision, 2
retirement, 2
stop, 2
family, 2
crucial, 2
LMA, 2
fit, 2
post, 2
rim, 2
offense, 2
key, 2
Finals, 2
Europe, 2
memories, 2
guess, 2
love, 2
Stephen, 2
saying, 2
bye, 2
Lebron, 2
probably, 2
helped, 2
stay, 2
day, 2
memory, 2
roll, 2
brazilian, 2
guys, 2
immigrants, 2
looks, 2
loved, 2
Pop, 2
na, 2
block, 2
hit, 1
hand, 1
woo, 1
ManuunaM, 1
sleep, 1
Pacific, 1
Science, 1
Center, 1
Easily, 1
school, 1
field, 1
trip, 1
location, 1
splitroast, 1
BURN, 1
savage, 1
roast, 1
