keyword,num
team, 18
Hardaway, 17
Tim, 15
Knicks, 12
son, 10
Sr., 7
dad, 6
x200B, 6
bad, 6
looks, 5
mean, 5
THJ, 5
contract, 5
stats, 5
overpaid, 5
buzzer, 4
seen, 4
father, 4
bench, 4
top, 4
actually, 4
shots, 4
NBA, 4
underrated, 4
makes, 4
Jr, 3
Sr, 3
ass, 3
playing, 3
rn, 3
lot, 3
day, 3
putting, 3
Looks, 3
star, 3
lmao, 3
paid, 3
defender, 3
night, 3
score, 3
defense, 3
salary, 3
thinking, 2
reaction, 2
beater, 2
Edit, 2
life, 2
watching, 2
move, 2
probably, 2
shot, 2
damn, 2
yo, 2
maybe, 2
Jr., 2
seat, 2
body, 2
coach, 2
home, 2
apologized, 2
look, 2
title, 2
post, 2
major, 2
JR, 2
gay, 2
Yeah, 2
halftime, 2
Pistons, 2
love, 2
double, 2
nod, 2
cause, 2
beaters, 2
Dad, 2
na, 2
scored, 2
time, 2
tho, 2
exactly, 2
Michigan, 2
nice, 2
role, 2
seeing, 2
thrive, 2
told, 2
Iverson, 2
fans, 2
fantasy, 2
fire, 2
coming, 2
huge, 2
horrible, 2
piece, 2
minutes, 2
help, 2
possessions, 2
cap, 2
space, 2
million, 2
