keyword,num
Quarterman, 13
jersey, 7
trade, 6
Houston, 5
pretty, 5
Tim, 5
Rockets, 4
cash, 4
Simmons, 4
Highway, 4
Liggins, 3
bench, 3
Paul, 3
traded, 3
cold, 3
twitter, 3
considerations, 3
name, 3
LSU, 3
Woj, 2
RIP, 2
getting, 2
non-guaranteed, 2
deals, 2
CP3, 2
ca, 2
trading, 2
guys, 2
salary, 2
WOJ, 2
random, 2
Morey, 2
dump, 2
dafuq, 2
watch, 2
Portland, 2
George, 2
beat, 2
Ben, 2
Holy, 2
fuck, 2
team, 2
contract, 2
Chris, 2
coming, 2
quarters, 2
fucking, 2
lmfao, 2
fast, 2
disrespectful, 2
Blazer, 2
Mutombo, 2
Damn, 2
Andre, 2
Ingram, 2
damn, 2
god, 2
Finals, 2
legend, 2
stop, 2
seen, 2
remember, 2
pursuit, 2
boys, 2
whatcha, 2
na, 2
Oh, 2
Okay, 1
funky, 1
dropping, 1
miniature, 1
grenades, 1
door, 1
Warriors, 1
packaged, 1
deal, 1
assembling, 1
cap, 1
finger, 1
Edit, 1
according, 1
exactly, 1
coins, 1
couch, 1
dump/r/nba, 1
promised, 1
deleted, 1
f5, 1
teams, 1
hookin, 1
challenge, 1
GSW, 1
fook, 1
Clippers, 1
match, 1
salaries, 1
aquire, 1
BOMB, 1
League, 1
fucked, 1
