keyword,num
Frazier, 16
Tim, 14
Wilson, 11
Bucks, 7
drafted, 5
pick, 4
spot, 4
DJ, 4
Thon, 4
fuck, 4
fan, 4
fast, 4
stick, 3
Giannis, 3
pretty, 3
Brogdon, 3
played, 3
minutes, 3
name, 3
Spurs, 3
NBA, 3
bench, 3
love, 3
fucking, 3
Embiid, 3
traded, 2
trade, 2
position, 2
Jabari, 2
drafting, 2
span, 2
draft, 2
league, 2
Thornwell, 2
summer, 2
Christian, 2
Wood, 2
poor, 2
versatility, 2
ca, 2
team, 2
Troy, 2
Triple, 2
able, 2
time, 2
career, 2
Penn, 2
energy, 2
John, 2
Wall, 2
Simmons, 2
watch, 2
Sixers, 2
LANDING, 2
court, 2
monster, 2
running, 2
real, 2
Joel, 2
quick, 2
Goes, 2
fighting, 1
roster, 1
Final, 1
waived, 1
secure, 1
Milwaukee, 1
basically, 1
lose, 1
trying, 1
desperately, 1
cemented, 1
PF, 1
rookie, 1
Considered, 1
reach, 1
Despite, 1
Khris, 1
Mirza, 1
stretches, 1
Monroe, 1
beginning, 1
Henson, 1
Centers, 1
Giles, 1
Allen, 1
actually, 1
help, 1
ago, 1
booty, 1
lot, 1
nbsp, 1
Rashad, 1
Vaughn, 1
barely, 1
hanging, 1
Norman, 1
Powell, 1
McCaw, 1
Sindarius, 1
