keyword,num
TLC, 15
bitch, 7
Nader, 7
ay, 5
team, 4
actually, 4
R*pe, 4
pick, 4
tho, 3
probably, 3
Philly, 3
meme, 3
draft, 3
buy, 3
Sixers, 3
trade, 3
Hope, 2
Dude, 2
dude, 2
nice, 2
shot, 2
pretty, 2
wing, 2
feel, 2
fouls, 2
chance, 2
Covington, 2
bad, 2
love, 2
time, 2
Shoot, 2
Smoke, 2
blunt, 2
Klayy, 2
Thompson, 2
OMG, 2
Emojis, 2
HUGE, 2
basketball, 2
name, 2
pasta, 2
thunder, 2
bench, 2
fan, 2
Thunder, 2
lot, 2
traded, 2
excited, 2
da, 2
yeah, 2
lineup, 2
kid, 2
potential, 2
Kakarot, 2
little, 2
read, 2
worth, 2
wings, 2
athletic, 2
makes, 2
stop, 2
doubt, 2
LuWawa, 1
heatin, 1
hoagiefest, 1
Inconsistent, 1
af, 1
develop, 1
dependable, 1
carrot, 1
killed, 1
SL, 1
ago, 1
Glad, 1
deleted, 1
watching, 1
wondered, 1
talked, 1
silky, 1
ideal, 1
body, 1
looked, 1
cutting, 1
taking, 1
shots, 1
turnovers, 1
unnecessary, 1
Arguably, 1
Moses, 1
Furkan, 1
Rockets, 1
Wonder, 1
obscure, 1
Block, 1
lil, 1
Bron, 1
niqqa, 1
Curry, 1
Hesi, 1
pull, 1
