keyword,num
Mozgov, 24
Dwight, 23
Charlotte, 16
team, 15
trade, 15
Hornets, 13
Mitch, 10
Cavs, 10
time, 9
contract, 8
getting, 8
pick, 8
Wiggins, 8
Howard, 7
Timofey, 7
deal, 7
makes, 7
tax, 7
cap, 7
space, 7
bad, 7
Nets, 6
white, 6
contracts, 6
fuck, 5
love, 5
sense, 5
paint, 5
LeBron, 5
Moz, 5
healthy, 5
takes, 5
money, 5
deals, 5
trading, 4
Kupchak, 4
GM, 4
guys, 4
salary, 4
picks, 4
shoot, 4
ca, 4
trying, 4
feel, 4
na, 4
playoffs, 4
mil, 4
try, 4
Yes, 4
amount, 4
Noah, 4
traded, 3
Brooklyn, 3
cash, 3
Lakers, 3
finally, 3
fans, 3
teams, 3
maybe, 3
luxury, 3
wait, 3
tank, 3
value, 3
help, 3
Kuzma, 3
Jordan, 3
million, 3
locker, 3
looking, 3
playoff, 3
people, 3
solid, 3
lot, 3
decent, 3
offer, 3
option, 3
mistake, 3
surgery, 3
pretty, 3
center, 3
ball, 3
Cleveland, 3
mean, 3
idea, 3
sucks, 3
Timo, 3
acquire, 2
fired, 2
Please, 2
FO, 2
SEAN, 2
MARKS, 2
shame, 2
brooklyn, 2
Alohalhololololololholaa, 2
Bring, 2
reasons, 2
draft, 2
Clifford, 2
involved, 2
