keyword,num
Tobias, 22
Harris, 17
list, 16
team, 14
Westbrook, 10
top, 9
DSJ, 9
star, 6
lot, 6
league, 6
Clippers, 6
based, 6
ball, 6
MVP, 6
read, 6
max, 5
Middleton, 5
fans, 5
week, 5
fun, 5
love, 5
playing, 5
played, 5
Ringer, 5
missed, 5
fuck, 5
article, 5
reaction, 5
block, 5
looks, 4
Boban, 4
na, 4
LAC, 4
past, 4
traded, 4
basically, 4
Durant, 4
look, 4
basketball, 4
wonder, 4
hard, 4
rating, 4
triple, 4
deserved, 4
people, 4
pretty, 3
guys, 3
clippers, 3
probably, 3
Kyrie, 3
wish, 3
funny, 3
Bucks, 3
name, 3
hate, 3
trade, 3
superstar, 3
defense, 3
actually, 3
Lebron, 3
miss, 3
percent, 3
magic, 3
Tobi, 3
deserves, 3
time, 3
sucks, 3
tobias, 3
Magic, 3
damn, 3
teams, 3
Love, 3
else, 3
averaging, 3
net, 3
argue, 3
definitely, 3
Nice, 3
mean, 3
ridiculous, 3
bad, 3
double, 3
Winning, 3
ranking, 3
ahead, 3
performance, 3
tooth, 3
Luka, 3
foul, 3
lead, 3
booker, 3
writing, 3
call, 2
Wow, 2
bigger, 2
dude, 2
offseason, 2
telling, 2
truth, 2
LeBron, 2
