keyword,num
flagrant, 19
ball, 15
fall, 11
Wall, 9
Wizards, 8
Sato, 8
Portis, 8
team, 7
Satoransky, 7
John, 6
fucking, 6
hard, 6
foul, 6
angle, 5
Bobby, 5
deleted, 4
fuck, 4
lot, 4
Tomas, 4
crossover, 4
guard, 4
malicious, 4
contact, 4
refs, 4
call, 4
guys, 3
Wiz, 3
playing, 3
league, 3
dunk, 3
actually, 3
fans, 3
dude, 3
look, 3
arm, 3
strong, 3
clean, 3
Gortat, 3
reaction, 3
angsty, 2
wrong, 2
saying, 2
gone, 2
locker, 2
control, 2
Damn, 2
Porter, 2
oh, 2
playoff, 2
suddenly, 2
jump, 2
Yikes, 2
drama, 2
getting, 2
calling, 2
barely, 2
body, 2
try, 2
FUCK, 2
YEAH, 2
time, 2
Nice, 2
Yes, 2
defender, 2
miss, 2
watching, 2
maybe, 2
NBA, 2
Europe, 2
seen, 2
stat, 2
trying, 2
backup, 2
run, 2
lineup, 2
na, 2
ass, 2
momentum, 2
throat, 2
one-foot, 2
looked, 2
excessive, 2
follow, 2
worse, 2
officials, 2
hurt, 2
kiss, 2
lost, 1
home, 1
tanking, 1
Hawks, 1
equivalent, 1
bipolar, 1
teenager, 1
needa, 1
buy, 1
set, 1
Rolexes, 1
sucks, 1
OKC, 1
