keyword,num
Toney, 9
Douglas, 5
time, 4
Troy, 4
team, 3
miss, 3
bench, 3
remember, 3
feel, 2
trade, 2
league, 2
played, 2
bit, 2
bad, 2
Knicks, 2
hit, 2
nba, 2
Wow, 2
layup, 2
DOUGLAS, 2
deleted, 2
PG, 2
Williams, 2
Trade, 1
MOVES, 1
love, 1
phrase, 1
Griz, 1
coach, 1
Fiz, 1
means, 1
rip, 1
SNOOOOOOOOOOOZE, 1
half-broken, 1
DeMarre, 1
Carroll, 1
signing, 1
Unverified, 1
Yes, 1
check, 1
boxes, 1
please, 1
yeah, 1
totally, 1
bc, 1
Lionel, 1
Hollins, 1
God, 1
bless, 1
changed, 1
Yep, 1
alright, 1
tries, 1
Jeremy, 1
Lin, 1
half, 1
fortune, 1
dude, 1
playing, 1
Jlin, 1
gotten, 1
shot, 1
Haha, 1
v=DhCQM-ql58g, 1
bring, 1
invaluable, 1
FFS, 1
didnt, 1
rim, 1
countless, 1
times, 1
Y., 1
sting, 1
humiliation, 1
Jarret, 1
Jack, 1
game.., 1
pretty, 1
disappointing, 1
mclenmore, 1
looked, 1
nice, 1
warriors, 1
sitting, 1
baseline, 1
reaction, 1
carry, 1
animation, 1
looks, 1
fast, 1
break, 1
social, 1
basketball, 1
hated, 1
seen, 1
preseason, 1
surprised, 1
lmao, 1
Strugglas, 1
hope, 1
