keyword,num
Kawhi, 42
Tony, 33
Parker, 29
Spurs, 19
TP, 12
wrong, 10
Hornets, 10
looks, 10
Charlotte, 9
jersey, 9
na, 9
injury, 9
look, 8
wife, 8
bad, 7
people, 7
uniform, 6
spurs, 6
fuck, 6
comment, 6
Spur, 5
real, 5
believe, 5
Pop, 5
weird, 5
worse, 5
Danny, 5
fucking, 5
fans, 5
offseason, 4
Manu, 4
entire, 4
leave, 4
time, 4
feel, 4
reason, 4
team, 4
French, 4
lost, 4
left, 4
teams, 4
meme, 4
comments, 4
saying, 4
Edit, 3
played, 3
era, 3
Wow, 3
Thanks, 3
life, 3
watching, 3
basketball, 3
playing, 3
Duncan, 3
hard, 3
starting, 3
bit, 3
record, 3
Timmy, 3
Brent, 3
Barry, 3
obvious, 3
wives, 3
Looks, 3
mouth, 3
context, 3
literally, 3
locker, 3
talking, 3
court, 3
stay, 3
injuries, 3
watch, 3
video, 3
positive, 3
Fuck, 3
Hakeem, 2
photoshopped, 2
probably, 2
retiring, 2
signing, 2
memories, 2
dude, 2
drafted, 2
SA, 2
past, 2
true, 2
pretty, 2
Seeing, 2
enjoyed, 2
wait, 2
Boris, 2
feels, 2
Holy, 2
playoffs, 2
top, 2
draft, 2
simply, 2
Raptors, 2
seeing, 2
