keyword,num
Snell, 4
Thon, 4
time, 4
statline, 4
Maker, 3
Tony, 3
minutes, 2
single, 2
tonight, 2
team, 2
goat, 2
garbage, 2
NBA, 2
tony, 2
love, 2
recording, 1
statistic, 1
gone, 1
Hope, 1
Middleton, 1
Dark, 1
Prince, 1
returned, 1
John, 1
wall, 1
personal, 1
reasons, 1
trades, 1
incoming, 1
deleted, 1
leaving, 1
Nwt, 1
wondering, 1
f5'in, 1
Woj, 1
twitter, 1
furiously, 1
look, 1
Giannis, 1
Antetokounmpo, 1
looks, 1
Rim, 1
Shaker, 1
Bucks, 1
fan, 1
entire, 1
fucking, 1
life, 1
shits, 1
crazy, 1
darkest, 1
alley, 1
oop, 1
Darkest, 1
alley-oop, 1
combo, 1
history, 1
Stop, 1
dead, 1
Earth, 1
Quaker, 1
Future, 1
MVP, 1
Kung, 1
Fu, 1
Proud, 1
deer, 1
noises, 1
walk, 1
dark, 1
disappears, 1
mods, 1
delete, 1
this.., 1
smh, 1
EDIT, 1
Twas, 1
joke, 1
lots, 1
people, 1
sub, 1
complaining, 1
Mods, 1
suns-Celtics, 1
idea, 1
deal, 1
Connaughton, 1
poster, 1
ASAP, 1
pic, 1
gif, 1
giannis, 1
reaction, 1
fair, 1
Milwaukee, 1
inspector, 1
gadget, 1
arms, 1
smoked, 1
joint, 1
