keyword,num
Tony, 24
Allen, 19
defense, 16
team, 14
Rodman, 7
NBA, 7
defensive, 6
love, 6
Memphis, 5
time, 5
TEAM, 5
Grit, 5
guys, 5
offense, 5
offensive, 4
retired, 4
defenders, 4
hand, 4
Grind, 4
ball, 4
tony, 4
Dennis, 4
pretty, 4
KD, 3
playoffs, 3
grit, 3
grind, 3
Celtics, 3
awesome, 3
Kobe, 3
defender, 3
forget, 3
DEFENSE, 3
watched, 3
allen, 3
TA, 3
Bruce, 3
Bowen, 3
mind, 3
taking, 3
guard, 3
level, 3
annoying, 3
hope, 3
Grizzlies, 3
video, 3
clamped, 2
dude, 2
managed, 2
court, 2
ACL, 2
missed, 2
legend, 2
worst, 2
totally, 2
earned, 2
home, 2
grizz, 2
faced, 2
Curry, 2
effort, 2
minimum, 2
contract, 2
retirement, 2
basketball, 2
identity, 2
v=QWelWRXWVvg, 2
shoot, 2
scorer, 2
people, 2
seen, 2
footage, 2
god, 2
Marcus, 2
legacy, 2
left, 2
outta, 2
traded, 2
Ben, 2
Wallace, 2
rebounding, 2
Gary, 2
Payton, 2
Andre, 2
Draymond, 2
post, 2
Tim, 2
Duncan, 2
Garnett, 2
fuck, 2
Dude, 2
single, 2
extremely, 2
jersey, 2
Roberson, 2
Love, 2
Grindfather, 2
Randolph, 2
memphis, 2
Gasol, 2
