keyword,num
Booker, 26
NBA, 17
Trevor, 13
Devin, 12
basketball, 9
money, 9
Suns, 7
people, 7
read, 6
confused, 6
guys, 5
team, 5
billionaire, 5
league, 5
Damn, 5
OP, 5
wish, 5
definitely, 4
hope, 4
dude, 4
China, 4
luck, 4
cut, 4
nba, 3
trevor, 3
fans, 3
teams, 3
Book, 3
loved, 3
traded, 3
sign, 3
pretty, 3
lot, 3
sports, 3
booker, 3
bench, 3
post, 3
name, 3
deleted, 3
friend, 3
towards, 3
worth, 3
serial, 3
invest, 3
Sounds, 3
damn, 3
half, 3
companies, 3
salary, 3
inbounds, 2
twitter, 2
surprised, 2
bring, 2
Wtf, 2
Please, 2
roster, 2
Jazz, 2
talk, 2
loves, 2
picked, 2
dudes, 2
decided, 2
bullshit, 2
crazy, 2
deal, 2
names, 2
assistant, 2
truly, 2
fuck, 2
picking, 2
court, 2
business, 2
karma, 2
bait, 2
mean, 2
brother, 2
Bundesliga, 2
Munich, 2
confusing, 2
af, 2
sentence, 2
Tigers, 2
star, 2
reached, 2
minimum, 2
gm, 2
becoming, 2
net, 2
smart, 2
Sixers, 2
safety, 2
entrepreneur, 2
super, 2
putting, 2
started, 2
flipping, 2
time, 2
cool, 2
low, 2
awesome, 2
