keyword,num
Kemba, 10
Treveon, 7
Batum, 7
Shams, 6
Graham, 5
triple, 4
double, 4
hope, 3
sign, 3
nice, 3
franchise, 3
slipping, 2
Woj, 2
strain, 2
tear, 2
mean, 2
feel, 2
Nets, 2
Marks, 2
maybe, 2
offer, 2
deal, 2
backup, 2
Dude, 2
Hornets, 2
getting, 2
NBA, 2
time, 2
fucking, 2
damn, 2
totally, 2
tweeners, 2
defense, 2
Marvin, 2
OKC, 2
love, 2
Robinson, 2
Ennis, 2
top, 2
probably, 2
career-high, 2
title, 2
record, 2
scored, 2
career, 2
JC, 2
hard, 2
Dwight, 2
fans, 2
shambles, 1
free, 1
agency, 1
Step, 1
Sham, 1
sham, 1
EXPOSE, 1
grade, 1
words, 1
mutually, 1
exclusive, 1
degree, 1
technically, 1
corroborating, 1
report, 1
Related, 1
tweet, 1
s=21, 1
please, 1
tell, 1
random, 1
asf, 1
Yuta, 1
Watanabe, 1
throughly, 1
enjoy, 1
GM, 1
pissed, 1
Nate, 1
Danny, 1
familiar, 1
opinion, 1
brings, 1
usually, 1
operates, 1
radar, 1
exceptionally, 1
curious, 1
shoot, 1
defend, 1
Wolves, 1
understand, 1
consistent, 1
minutes, 1
Brooklyn, 1
definitely, 1
worth, 1
flyer, 1
shamwow, 1
Teddy, 1
Grahams😭, 1
