keyword,num
Burke, 10
Trey, 7
team, 7
Knicks, 6
Frank, 5
shot, 5
fans, 4
Celtics, 4
defense, 4
triple, 4
double, 4
trey, 3
Iverson, 3
time, 3
fucking, 3
playoff, 3
half, 3
start, 3
night, 3
league, 3
offense, 3
rotation, 3
broadcast, 2
love, 2
clean, 2
core, 2
celtics, 2
hear, 2
hope, 2
kid, 2
Watching, 2
court, 2
Wow, 2
understand, 2
bad, 2
cant, 2
Siva, 2
hes, 2
Marbury, 2
Jack, 2
Melo, 2
definitely, 2
backup, 2
mil, 2
guard, 2
run, 2
nights, 2
probably, 2
Michigan, 2
knicks, 2
basically, 2
win, 2
overall, 2
positive, 2
floor, 2
Roc, 2
miss, 2
FT, 2
lmao, 2
Tatum, 2
doris, 1
burke, 1
version, 1
Light, 1
Iversooooon, 1
started, 1
ballin, 1
yooooouung, 1
hyped, 1
block, 1
Trey.I, 1
posted, 1
nyn, 1
physically, 1
leave, 1
announcer, 1
body, 1
Thank, 1
u/FM, 1
fun, 1
watch, 1
fan, 1
course, 1
kinda, 1
killer, 1
exactly, 1
Linsanity, 1
vs, 1
Raptors, 1
FANS, 1
PTSD, 1
INTENSIFIES*, 1
Kansas, 1
Nam-like, 1
flashbacks, 1
deleted, 1
COLDDD, 1
Kanter, 1
succeed, 1
crunch, 1
