keyword,num
team, 11
college, 10
NBA, 7
Wisconsin, 7
shot, 6
rookie, 6
Lyles, 6
lost, 5
Fuck, 5
Kentucky, 4
Tatum, 4
Hayes, 4
Frank, 4
damn, 4
line, 3
shooting, 3
career, 3
Duke, 3
forget, 3
Nigel, 3
Booker, 3
remember, 3
Sam, 3
top, 3
Kaminsky, 3
played, 3
UK, 3
fucking, 3
Bo, 3
lmao, 3
trigga, 3
minutes, 3
Malone, 3
Jarrett, 2
Allen, 2
TS, 2
shoot, 2
time, 2
started, 2
teams, 2
seen, 2
Gasser, 2
list, 2
times, 2
kentucky, 2
win, 2
stacked, 2
roster, 2
KAT, 2
Bronson, 2
Koenig, 2
absolutely, 2
guys, 2
matters, 2
vs, 2
Jahlil, 2
Ryan, 2
coach, 2
Arizona, 2
fan, 2
Wow, 2
duke, 2
white, 2
basically, 2
playing, 2
Calipari, 2
scoring, 2
Jokic, 2
pretty, 2
boomed, 2
trey, 2
Lonzo, 1
intramurals, 1
office, 1
job, 1
rarely, 1
free, 1
throws, 1
Trey, 1
attempted, 1
threes, 1
school, 1
twice, 1
attempts., 1
reference, 1
astronomical, 1
jump, 1
solid, 1
basis, 1
comparison, 1
fron, 1
FT, 1
Kawhi, 1
sophomore, 1
frustrating, 1
hit, 1
cold, 1
streak, 1
stopped, 1
taking, 1
