keyword,num
TT, 25
Draymond, 16
NBA, 14
Tristan, 12
dude, 11
team, 11
fuck, 10
hoes, 9
women, 9
money, 9
Kardashian, 9
Cavs, 9
LeBron, 9
heard, 8
guys, 8
people, 8
Thompson, 8
teams, 8
talking, 8
baby, 7
na, 7
real, 7
playoffs, 7
excuse, 6
ca, 6
dudes, 6
love, 6
world, 6
trying, 6
fucking, 6
time, 6
rude, 5
believe, 5
Lebron, 5
lmao, 5
lot, 5
start, 5
move, 5
wife, 5
wait, 5
star, 5
saying, 5
playing, 5
cheating, 4
rule, 4
bang, 4
deleted, 4
ta, 4
life, 4
probably, 4
understand, 4
cause, 4
dick, 4
tell, 4
ai, 4
else, 4
bad, 4
mean, 4
Cleveland, 4
finals, 4
rebounds, 4
Kardashians, 4
defending, 4
getting, 4
guess, 4
superstar, 4
fun, 4
story, 4
talk, 4
JV, 4
funniest, 3
unspoken, 3
told, 3
girl, 3
cant, 3
tried, 3
school, 3
type, 3
contract, 3
kids, 3
sex, 3
care, 3
pretty, 3
read, 3
post, 3
yall, 3
pussy, 3
meant, 3
jump, 3
seen, 3
thinking, 3
little, 3
groupies, 3
trash, 3
Imagine, 3
laugh, 3
James, 3
blow, 3
double, 3
champs, 3
