keyword,num
Troy, 15
Williams, 7
Justin, 6
team, 4
Jackson, 4
time, 3
able, 3
williams, 3
guys, 3
getting, 3
shoot, 3
fan, 3
Rockets, 3
NBA, 2
makes, 2
pelicans, 2
pretty, 2
nice, 2
ca, 2
stick, 2
Triple, 2
nba, 2
na, 2
sucked, 2
shots, 2
probably, 2
types, 2
summer, 2
league, 2
cut, 2
example, 2
nasty, 1
slow, 1
midair, 1
r/oddlysatisfying, 1
Jelly, 1
fam, 1
idea, 1
likes, 1
tools, 1
improve, 1
rooted, 1
left, 1
Indiana, 1
Yogi, 1
happy, 1
fuckin, 1
love, 1
dude, 1
online, 1
heaps, 1
kings, 1
cause, 1
im, 1
dropped, 1
beat, 1
God, 1
Jumpman, 1
SMOOVE, 1
Honestly, 1
wish, 1
kept, 1
Morey, 1
inpatient, 1
equipped, 1
circus, 1
layup, 1
package, 1
pregame, 1
legit, 1
Glad, 1
hear, 1
Frazier, 1
comfortable, 1
ol, 1
trade, 1
round, 1
pick, 1
maneuver, 1
RETURN, 1
YEAH, 1
TIMMY, 1
PROUD, 1
Damnit, 1
irrational, 1
weird, 1
fire-hydrant, 1
head, 1
zippy, 1
bounding, 1
athleticism, 1
blindfolded, 1
Yosemite, 1
Sam, 1
shot, 1
inspiring, 1
life, 1
story, 1
v=FSNZNFGVOUk, 1
doubles, 1
