keyword,num
Troy, 18
Barton, 12
Daniels, 10
team, 9
NBA, 7
Suns, 7
fucking, 6
league, 5
time, 5
trade, 4
teams, 4
lost, 4
Booker, 4
Warren, 4
trash, 4
literally, 3
fuck, 3
love, 3
lmao, 3
mean, 3
awesome, 3
pretty, 3
talking, 3
probably, 3
dude, 3
bad, 3
TJ, 3
Payton, 3
getting, 3
traded, 2
exception, 2
shot, 2
held, 2
ball, 2
valuable, 2
forever, 2
wondering, 2
Grizzlies, 2
troy, 2
hitting, 2
threes, 2
Orlando, 2
school, 2
exceptions, 2
damn, 2
Eric, 2
relevant, 2
TROY, 2
DANIELS, 2
reminds, 2
Bledsoe, 2
beat, 2
fair, 2
sent, 2
G-league, 2
straight, 2
relegated, 2
pod, 2
RJ, 2
Plumlee, 2
pts, 2
times, 2
basketball, 2
Nuggets, 2
hilarious, 2
cut, 2
video, 2
comments, 2
playing, 2
tanking, 2
Lmao, 2
actually, 2
Thrill, 2
character, 2
win, 2
try, 2
G-League, 2
else, 2
relegation, 2
chill, 2
killed, 2
starting, 2
run, 2
na, 2
money, 2
hustle, 2
feel, 2
sniper, 2
Nice, 2
highlight, 2
holding, 2
Gasol, 2
rebound, 2
heavily, 1
protected, 1
conveyed, 1
Curry, 1
comparison, 1
sake, 1
bench, 1
