keyword,num
Ty, 17
Lawson, 16
team, 10
jack, 10
pls, 9
dont, 9
resign, 9
jarrett, 9
guys, 6
playoffs, 6
time, 6
West, 5
league, 5
played, 5
couple, 5
Sacramento, 5
Warriors, 4
Crawford, 4
China, 4
PG, 4
Raptors, 4
original, 4
sign, 3
all-star, 3
Jack, 3
career, 3
please, 3
win, 3
Wade, 3
probably, 3
getting, 3
remember, 3
missed, 3
playoff, 3
sick, 3
taco, 3
Thomas, 3
NBA, 3
started, 3
borderline, 3
top, 3
reason, 3
dude, 3
Frazier, 3
Wall, 3
Sato, 3
smh, 3
Please, 2
Hood, 2
restricted, 2
Jarrett, 2
due, 2
notable, 2
surprised, 2
bit, 2
makes, 2
Miami, 2
home, 2
David, 2
bench, 2
shoes, 2
spots, 2
luck, 2
whatever, 2
minutes, 2
eating, 2
poisoning, 2
days, 2
Kings, 2
bad, 2
excuse, 2
allowed, 2
third, 2
class, 2
citizen, 2
rate, 2
city, 2
crazy, 2
Denver, 2
fucking, 2
help, 2
drinking, 2
defense, 2
level, 2
reportedly, 2
months, 2
lost, 2
pretty, 2
guard, 2
fun, 2
watch, 2
double, 2
actually, 2
highlights, 2
zero, 2
sub, 2
talked, 2
assists, 2
extremely, 2
talented, 2
