keyword,num
Johnson, 10
trade, 6
house, 6
James, 6
Heat, 5
Miami, 5
Tyler, 5
JJ, 5
bad, 4
dunk, 4
defense, 4
Tucker, 4
Anderson, 4
Riley, 3
contract, 3
fuck, 3
waiters, 3
team, 3
dude, 3
maybe, 3
contest, 3
Derrick, 3
Wizards, 3
heat, 3
johnson, 3
Rockets, 3
guard, 3
Pat, 2
million, 2
crying, 2
meeting, 2
played, 2
whiteside, 2
Beach, 2
terrible, 2
idea, 2
time, 2
huge, 2
people, 2
money, 2
North, 2
South, 2
Toronto, 2
pretty, 2
Jones, 2
running, 2
tank, 2
forgot, 2
Waiters, 2
mil, 2
heart, 2
beat, 2
CP, 2
send, 2
james, 2
anderson, 2
definitely, 2
sense, 2
Houston, 2
Bazemore, 2
wan, 2
na, 2
KD, 2
Ryan, 2
NBA, 2
tho, 2
handing, 1
yr, 1
name, 1
combo, 1
Steve, 1
Balmer, 1
feels, 1
half, 1
league, 1
reports, 1
chemistry, 1
issues, 1
Wade, 1
intense, 1
grew, 1
closer, 1
lesson, 1
learned, 1
helped, 1
swag, 1
focus, 1
Nets, 1
told, 1
thibodeau, 1
intervened, 1
escalating, 1
fued, 1
nba, 1
Frankenstein, 1
project, 1
soo, 1
putting, 1
value, 1
respectable, 1
