keyword,num
Zeller, 20
Bucks, 11
Vaughn, 11
Marks, 11
Nets, 9
Tyler, 8
Sean, 8
Jaylen, 7
pick, 6
fucking, 6
contract, 5
trade, 5
zeller, 5
time, 5
GM, 5
Lakers, 4
bad, 4
fan, 4
round, 4
center, 4
Henson, 4
wait, 4
Wood, 3
traded, 3
reason, 3
team, 3
started, 3
guys, 3
god, 3
getting, 3
era, 3
fuck, 3
kept, 3
Zizic, 3
cheap, 3
Allen, 3
nets, 3
playing, 3
watch, 3
moves, 3
Brooklyn, 3
free, 3
Billy, 3
King, 3
actually, 2
little, 2
surprising, 2
decent, 2
sign, 2
minutes, 2
Frazier, 2
money, 2
Hope, 2
goes, 2
size, 2
OKC, 2
Mozgov, 2
taking, 2
Damn, 2
na, 2
positive, 2
thread, 2
position, 2
favorite, 2
feel, 2
backup, 2
thank, 2
Warriors, 2
Brown, 2
finals, 2
saying, 2
garbage, 2
sweet, 2
brown, 2
Oh, 2
comment, 2
dude, 2
tell, 2
bledsoe, 2
defense, 2
Tylah, 2
Zellah, 2
Glad, 2
friends, 2
league, 2
RIP, 2
trash, 2
Rashad, 2
Knicks, 2
gotten, 2
trades, 2
WOJ, 2
F5, 2
trading, 2
deserve, 2
history, 2
stupid, 2
Alohalhololololololholaa, 2
Dwight, 2
Ca, 2
