keyword,num
team, 19
Ulis, 12
Suns, 12
Booker, 9
bad, 7
Wisconsin, 7
Phoenix, 6
college, 6
PG, 6
Fuck, 6
remember, 5
Tyler, 5
lost, 5
Brandon, 4
little, 4
forget, 4
league, 4
roster, 4
Hayes, 4
Frank, 4
hope, 4
Damn, 3
promise, 3
fans, 3
short, 3
dude, 3
start, 3
contract, 3
played, 3
actually, 3
seen, 3
win, 3
Hopefully, 3
Tiny, 3
Nigel, 3
Sam, 3
top, 3
NBA, 3
Kaminsky, 3
UK, 3
night, 3
Bo, 3
Ryan, 3
Paul, 3
Kobi, 3
Michael, 3
school, 3
Harrison, 2
RIP, 2
winner, 2
playing, 2
sorry, 2
quick, 2
midget, 2
please, 2
sign, 2
bit, 2
pretty, 2
Wow, 2
suns, 2
signing, 2
mean, 2
understand, 2
house, 2
environment, 2
ulis, 2
twin, 2
maybe, 2
backup, 2
guys, 2
star, 2
MCW, 2
watching, 2
summer, 2
Jones, 2
Dude, 2
cool, 2
starting, 2
Jackson, 2
Cap, 2
guard, 2
news, 2
Useless, 2
chance, 2
playoffs, 2
decent, 2
pro, 2
history, 2
teams, 2
Gasser, 2
times, 2
stacked, 2
Kentucky, 2
KAT, 2
particularly, 2
Bronson, 2
Koenig, 2
absolutely, 2
talent, 2
matters, 2
