keyword,num
Ennis, 23
roughly, 22
Tyler, 18
roster, 13
cap, 12
space, 12
contract, 12
waving, 12
difference, 11
non-guaranteed, 11
minimum, 11
charge, 11
creates, 9
Lakers, 8
team, 6
fans, 5
time, 4
Lebron, 4
love, 4
mean, 4
Shabazz, 4
ennis, 4
Fuck, 3
Magic, 3
LeBron, 3
waive, 3
fucking, 3
saying, 3
playing, 3
placed, 3
home, 3
SHABAZZ, 3
move, 2
Laker, 2
god, 2
Sources, 2
sign, 2
news, 2
bad, 2
PG, 2
losing, 2
Luke, 2
Ingram, 2
Ice, 2
couple, 2
gone, 2
James, 2
confirmed, 2
HAPPENING, 2
THANK, 2
dude, 2
Maybe, 2
sucks, 2
fan, 2
domino, 2
looks, 2
Tatum, 2
RJ, 2
NBA, 2
smart, 2
create, 2
night, 2
following, 2
ur, 2
CJ, 2
Napier, 2
Blazer, 2
ET, 2
bench, 2
reaction, 2
DOMINO, 1
controversial, 1
thank, 1
YES, 1
waived, 1
atleast, 1
positive, 1
OFFSEASON, 1
OFFICIALLY, 1
LAKERS, 1
memories, 1
Lonzo, 1
injured, 1
starting, 1
thats, 1
streak, 1
Western, 1
Conference, 1
discovered, 1
Brandon, 1
pretty, 1
forward, 1
FreeBobby, 1
Oh, 1
garbage, 1
GONE, 1
Cube, 1
wrote, 1
Day, 1
offer, 1
