keyword,num
Tyreke, 18
Rose, 13
Lakers, 8
money, 7
Evans, 7
fucking, 6
time, 6
roll, 5
finger, 5
team, 5
bad, 4
shooting, 4
ball, 4
Westbrook, 4
deal, 4
Jazz, 4
Reke, 4
Derrick, 4
hurt, 4
MVP, 4
crossover, 4
direction, 4
rim, 3
dude, 3
Pacers, 3
Lance, 3
Holy, 3
playing, 3
league, 3
NBA, 3
fast, 3
love, 3
tried, 3
na, 3
OKC, 3
sign, 3
Memphis, 3
Oh, 3
fit, 3
highlights, 3
seen, 3
real, 3
special, 3
rose, 3
Prime, 3
body, 3
injuries, 3
change, 3
dunk, 2
hell, 2
beard, 2
squad, 2
shot, 2
field, 2
pretty, 2
break, 2
Yeah, 2
ass, 2
Remember, 2
goes, 2
miss, 2
Thanks, 2
pick, 2
trying, 2
Damn, 2
getting, 2
matter, 2
Redemption, 2
ca, 2
Please, 2
crazy, 2
teams, 2
trade, 2
fuck, 2
redemption, 2
weird, 2
literally, 2
LeBron, 2
Julius, 2
Randle, 2
please, 2
cap, 2
deadline, 2
self, 2
understand, 2
GM, 2
hands, 2
guys, 2
able, 2
Presti, 2
Shoutout, 2
lot, 2
prime, 2
sad, 2
watch, 2
insane, 2
DRose, 2
name, 2
unreal, 2
spinning, 2
