keyword,num
Chandler, 37
Tyson, 28
KAT, 23
Lakers, 17
fans, 12
look, 10
Kuzma, 10
post, 10
Suns, 10
center, 9
time, 9
Javale, 8
fucking, 8
getting, 8
backup, 8
legs, 7
McGee, 7
playing, 7
saying, 7
bad, 6
literally, 6
team, 6
Jimmy, 6
guys, 6
block, 6
looked, 6
Zubac, 5
strength, 5
ca, 5
washed, 5
Butler, 5
ass, 5
tools, 5
LeBron, 5
minutes, 5
people, 5
chandler, 5
night, 5
anymore, 5
looks, 5
stronger, 5
move, 4
Kat, 4
tried, 4
league, 4
strong, 4
hard, 4
understand, 4
lmao, 4
defense, 4
hand, 4
trying, 4
try, 4
lot, 4
couple, 4
watch, 4
hell, 4
Lebron, 4
video, 4
Jonathan, 3
Williams, 3
called, 3
learn, 3
dick, 3
basketball, 3
foul, 3
worst, 3
plays, 3
able, 3
damn, 3
talent, 3
thread, 3
told, 3
probably, 3
help, 3
kat, 3
LA, 3
suns, 3
laker, 3
watched, 3
ago, 3
respect, 3
na, 3
javale, 3
giving, 3
decent, 3
hes, 3
roster, 3
ball, 3
pretty, 3
KATs, 3
range, 3
current, 3
Yeah, 2
Cousins, 2
instead, 2
dang, 2
dude, 2
glad, 2
ignored, 2
