keyword,num
Tyus, 18
Jimmy, 15
Butler, 12
Jones, 7
trade, 7
team, 5
Phoenix, 5
jimmy, 4
job, 4
news, 4
post, 4
Thibs, 4
Tyler, 4
guard, 3
Jim, 3
flight, 3
probably, 3
paid, 3
Wolves, 3
private, 3
NBA, 3
ca, 3
people, 3
Please, 3
na, 3
lmao, 3
PG, 3
third, 2
Wiggins, 2
office, 2
move, 2
fucked, 2
Office, 2
interview, 2
butler, 2
Note, 2
bad, 2
teammate, 2
story, 2
plane, 2
KAT, 2
Everytime, 2
name, 2
thinking, 2
believe, 2
able, 2
pay, 2
days, 2
ago, 2
realize, 2
boys, 2
bullshit, 2
makes, 2
TYUS, 2
fans, 2
Thib, 2
Teague, 2
jones, 2
Minnesota, 2
try, 2
pry, 2
hands, 2
dirty, 2
slut, 2
deleted, 2
tf, 2
sense, 2
LeBron, 2
dinners, 2
string, 1
stick, 1
Kat, 1
walk, 1
Tre, 1
shoe, 1
Based, 1
IG, 1
closest, 1
Regardless, 1
homie, 1
seen, 1
Oh, 1
yeah, 1
huh, 1
God, 1
damn, 1
trying, 1
hate, 1
Rachel, 1
Nichols, 1
waiting, 1
landed, 1
actually, 1
likes, 1
love, 1
report, 1
Mike, 1
Scott, 1
buried, 1
storyline, 1
