keyword,num
Haslem, 17
Udonis, 16
dog, 13
semen, 9
playing, 5
left, 5
fuck, 5
Butler, 5
gym, 4
return, 4
legend, 4
played, 4
getting, 4
Bosh, 4
vet, 4
Voldemort, 3
Miami, 3
basketball, 3
watching, 3
time, 3
anymore, 3
retire, 3
Heat, 3
team, 3
na, 3
captain, 3
Wade, 3
day, 3
post, 3
wtf, 3
news, 3
guys, 3
Dirk, 3
loves, 3
fun, 3
try, 3
University, 2
night, 2
scared, 2
walking, 2
shot, 2
range, 2
bill, 2
hands, 2
looking, 2
value, 2
confirmed, 2
signing, 2
deleted, 2
front, 2
taking, 2
checks, 2
heat, 2
Kareem, 2
UD, 2
Eddie, 2
Jones, 2
Kurt, 2
Rambis, 2
Mario, 2
Chalmers, 2
Time, 2
Finals, 2
goat, 2
cheese, 2
Dude, 2
hof, 2
Chris, 2
Bron, 2
tho, 2
Excuse, 2
top, 2
r/nba, 2
million, 2
Jimmy, 2
F5, 2
sources, 2
Juice, 2
screamed, 2
bleeping, 2
Balls, 2
speechless, 2
dominated, 2
sub, 2
sell, 2
fucked, 2
Imagine, 2
title, 2
words, 2
hell, 2
realize, 2
headlines, 2
expect, 2
NBA, 2
holy, 2
preseason, 2
Thats, 2
stories, 2
Yo, 2
Wtf, 2
