keyword,num
Vince, 39
dunk, 21
Carter, 14
Half, 10
time, 9
VC, 8
love, 7
NBA, 7
amazing, 6
looks, 6
age, 6
playing, 6
career, 6
seasons, 5
people, 5
league, 5
half, 5
Air, 5
Canada, 5
Toronto, 5
bench, 5
expect, 5
Congrats, 5
fitting, 5
effortless, 4
body, 4
smooth, 4
Amazing, 4
dunks, 4
Dirk, 4
pretty, 4
hope, 4
Raptors, 4
bad, 4
reach, 4
Hawks, 4
favorite, 4
dunked, 3
dude, 3
Time, 3
hell, 3
prime, 3
missed, 3
watching, 3
basketball, 3
athleticism, 3
moment, 3
na, 3
look, 3
contest, 3
left, 3
vince, 3
Vinsanity, 3
feels, 3
life, 3
GOAT, 3
jump, 3
teams, 3
legend, 3
try, 3
okay, 3
raptors, 3
draft, 3
perfect, 3
milestone, 3
Crawford, 3
losses, 3
win, 3
Insane, 2
knee, 2
immortal, 2
layup, 2
dunker, 2
fuck, 2
Dunking, 2
Father, 2
wine, 2
living, 2
wish, 2
throw, 2
Wtf, 2
spin, 2
seen, 2
sign, 2
disgusting, 2
retire, 2
started, 2
lie, 2
history, 2
athletic, 2
stupid, 2
legs, 2
fucking, 2
reached, 2
peak, 2
hawks, 2
top, 2
Dunk, 2
stuff, 2
Literally, 2
