keyword,num
Allen, 35
Grayson, 22
na, 13
Baldwin, 11
attitude, 11
people, 9
league, 9
lot, 7
team, 6
time, 6
fucking, 6
cut, 6
Fizdale, 6
Wade, 6
NBA, 5
context, 5
Yeah, 5
ass, 5
summer, 5
ejected, 5
fuck, 5
Memphis, 5
probably, 4
trying, 4
watch, 4
playing, 4
getting, 4
Chalmers, 4
God, 3
starts, 3
break, 3
mean, 3
pick, 3
Jazz, 3
dudes, 3
vs, 3
Harden, 3
damn, 3
stuff, 3
round, 3
Trae, 3
times, 3
college, 3
post, 3
LeBron, 3
SL, 3
piss, 3
wrong, 3
history, 3
Kings, 3
waived, 3
draft, 3
looked, 3
night, 3
played, 3
shitty, 3
choice, 3
sucked, 3
video, 3
thread, 2
couple, 2
days, 2
sub, 2
months, 2
shoved, 2
Draymond, 2
feel, 2
defense, 2
hard, 2
trash, 2
look, 2
refs, 2
name, 2
handles, 2
considered, 2
act, 2
tough, 2
win, 2
rookie, 2
pretty, 2
call, 2
cheap, 2
lmao, 2
foul, 2
wait, 2
guard, 2
pull, 2
rookies, 2
stars, 2
lost, 2
try, 2
media, 2
hated, 2
plays, 2
worse, 2
wish, 2
jazz, 2
ca, 2
coach, 2
love, 2
