keyword,num
Ellington, 17
Ariza, 13
Lee, 13
baze, 5
Bazemore, 5
Whiteside, 4
team, 4
trade, 4
traveling, 3
Goran, 3
Dragic, 3
lmao, 3
Wayne, 3
Webber, 3
time, 3
people, 3
post, 3
due, 2
rest, 2
knee, 2
Damn, 2
Kent, 2
money, 2
ca, 2
Baze, 2
Marvin, 2
Hornets, 2
expiring, 2
consistent, 2
teams, 2
Chris, 2
catch, 2
shoot, 2
league, 2
props, 2
nice, 2
Stacey, 2
Augmon, 2
UNLV, 2
GOAT, 2
fire, 2
v=Ln4XhhyJ3Zs, 2
Dion, 1
weight, 1
limits, 1
aircraft, 1
unsourced, 1
personal, 1
reasons, 1
birth, 1
child, 1
top, 1
Waiters, 1
life, 1
read, 1
combination, 1
words, 1
Gib, 1
pls, 1
Guys, 1
overreact, 1
Wall, 1
Middleton, 1
Edit, 1
call, 1
Woj, 1
tell, 1
beat, 1
Congrats, 1
Hassan, 1
trip, 1
ride, 1
die, 1
playing, 1
tho, 1
travel, 1
white, 1
cream, 1
pied, 1
bitch, 1
raw, 1
Basemore, 1
match, 1
ariza, 1
sending, 1
knight, 1
lee, 1
ellington, 1
bomb, 1
deep, 1
defense, 1
heat, 1
chriss, 1
wayne, 1
heartbeat, 1
space, 1
floor, 1
None, 1
realistic, 1
low, 1
