keyword,num
Selden, 19
Kawhi, 14
Wayne, 9
video, 9
Wolves, 7
team, 7
guys, 7
defense, 7
Thibs, 6
Memphis, 6
defensive, 6
Minnesota, 5
Grizzlies, 5
time, 5
minutes, 5
job, 5
shot, 5
seen, 4
quarter, 4
played, 4
Wiggins, 4
Timberwolves, 4
teams, 4
win, 4
night, 4
playing, 4
dude, 4
college, 4
happened, 4
forced, 4
OP, 4
ago, 3
looked, 3
lost, 3
Charlotte, 3
Taj, 3
people, 3
tanking, 3
fuck, 3
playoff, 3
pick, 3
fucking, 3
tonight, 3
beat, 3
shots, 3
post, 3
overtime, 3
lot, 3
remaining, 3
Leonard, 3
shooting, 3
free, 3
screens, 3
else, 3
active, 3
eyes, 2
scored, 2
God, 2
damn, 2
healthy, 2
fans, 2
coming, 2
building, 2
wayne, 2
talent, 2
selden, 2
playoffs, 2
Fucking, 2
KAT, 2
Teague, 2
tell, 2
lose, 2
losing, 2
worst, 2
fourth, 2
result, 2
race, 2
imo, 2
series, 2
love, 2
Nuggets, 2
couple, 2
makes, 2
continues, 2
Jamal, 2
position, 2
NBA, 2
yo, 2
Grizz, 2
MGH, 2
wo, 2
understand, 2
Seldon, 2
expecting, 2
offensive, 2
highlights, 2
guarded, 2
throws, 2
pass, 2
times, 2
