keyword,num
Wes, 15
Johnson, 15
Wesley, 14
Ajinca, 12
Evans, 10
Harden, 9
NBA, 9
league, 7
shot, 7
Clippers, 6
team, 6
basketball, 6
traded, 5
Alexis, 5
minutes, 5
guys, 5
IQ, 5
trade, 4
roster, 4
na, 4
pick, 4
Dad, 4
bad, 4
x200B, 4
Jerry, 4
Pelicans, 3
Jawun, 3
watching, 3
ago, 3
liked, 3
athleticism, 3
Pels, 3
Lakers, 3
Woj, 3
lot, 3
wing, 3
depth, 3
looking, 3
Suns, 3
Doc, 3
fan, 3
James, 3
actually, 3
picks, 3
coming, 3
college, 3
dude, 3
low, 3
effort, 3
comments, 3
post, 3
nba, 3
defensive, 3
drafted, 3
level, 3
little, 3
Logo, 3
clippers, 3
West, 3
Woah, 2
saved, 2
era, 2
court, 2
backup, 2
wrong, 2
basically, 2
rare, 2
LA, 2
offense, 2
similar, 2
Oh, 2
life, 2
wish, 2
solid, 2
people, 2
Fuck, 2
getting, 2
makes, 2
sense, 2
gold, 2
ankles, 2
trash, 2
thread, 2
analysis, 2
users, 2
handles, 2
played, 2
block, 2
sort, 2
jumpshot, 2
goes, 2
physical, 2
style, 2
average, 2
Wuck, 2
Fes, 2
hands, 2
Kahn, 2
Iowa, 2
Syracuse, 2
