keyword,num
Wes, 16
Matthews, 14
contract, 13
Barnes, 12
Luka, 10
Doncic, 8
Mavs, 7
team, 7
bad, 6
actually, 6
time, 6
PF, 6
pick, 6
tank, 6
Wesley, 5
trade, 5
expiring, 5
foul, 4
free, 4
guard, 4
Mathews, 4
PG, 4
SG, 4
value, 4
Cuban, 4
Randle, 4
Lebron, 3
left, 3
money, 3
shooter, 3
ball, 3
spot, 3
West, 3
defender, 3
wins, 3
fair, 3
ca, 3
na, 3
LMA, 3
DeAndre, 3
Jordan, 3
wing, 3
SF, 3
round, 3
deal, 3
goes, 3
option, 3
shoot, 3
Mark, 3
commander, 3
chances, 3
throwing, 2
reach, 2
expect, 2
blew, 2
moron, 2
clip, 2
honestly, 2
watch, 2
fouled, 2
throw, 2
else, 2
exactly, 2
boy, 2
wings, 2
forward, 2
mavs, 2
nice, 2
probably, 2
putting, 2
Dirk, 2
starting, 2
change, 2
real, 2
guarding, 2
Dallas, 2
playoffs, 2
decent, 2
defensively, 2
achilles, 2
Harrison, 2
pretty, 2
role, 2
mean, 2
instead, 2
DSJ, 2
tougher, 2
defense, 2
Fixed, 2
Smith, 2
getting, 2
absolutely, 2
rounder, 2
slightly, 2
useful, 2
max, 2
Crabbe, 2
situation, 2
teams, 2
help, 2
