keyword,num
Reed, 7
Willie, 6
Jeff, 5
wife, 4
record, 4
NBA, 3
na, 3
beat, 3
Withey, 3
Wilt, 3
G-League, 2
league, 2
looking, 2
pretty, 2
backup, 2
line, 2
Nice, 2
assists, 2
City, 2
bad, 2
piece, 2
team, 2
scoring, 2
Chamberlain, 2
records, 2
consecutive, 2
blocks, 2
product, 1
traditional, 1
anymore, 1
Sea, 1
Dubs, 1
undefeated, 1
Warriors, 1
ruining, 1
leagues, 1
actual, 1
look, 1
amongst, 1
boys, 1
scoop, 1
buyout, 1
holy, 1
fell, 1
hard, 1
soul, 1
leave, 1
body, 1
Showtime, 1
ago, 1
definitely, 1
vet, 1
Wow, 1
heard, 1
name, 1
minute, 1
posts, 1
efficiency, 1
rebounds, 1
OREB, 1
steal, 1
OK, 1
ballin, 1
Salt, 1
Lake, 1
Stars, 1
win, 1
Texas, 1
Legends, 1
oh, 1
likes, 1
hit, 1
women, 1
lakers, 1
Chandler, 1
Yeah, 1
Crap, 1
stat, 1
respect, 1
due, 1
easy, 1
Lakers, 1
gotten, 1
Neat, 1
lie, 1
read, 1
Oklahoma, 1
Thunder, 1
heart, 1
jumped, 1
Oddly, 1
dudes, 1
domestic, 1
violence, 1
situations, 1
recently, 1
weird, 1
coincidence, 1
linked, 1
center, 1
