keyword,num
Willy, 19
Knicks, 6
minutes, 6
love, 3
straight, 3
fast, 3
crazy, 3
mean, 3
KOQ, 3
WILLY, 3
Spurs, 3
na, 3
damn, 2
Zach, 2
live, 2
MIP, 2
landing, 2
quick, 2
wrong, 2
time, 2
looked, 2
watching, 2
remember, 2
averaging, 2
Hornets, 2
fans, 2
backup, 2
future, 2
worse, 2
started, 2
traded, 2
Lee, 2
stay, 2
Hernangomez, 2
center, 2
unite, 2
blame, 2
Hornacek, 2
Kanter, 2
Plz, 2
pls, 2
YORK, 2
please, 2
deadline, 2
dude, 2
Send, 2
Hernangoatmez❤️, 1
explosive, 1
doubts, 1
offensive, 1
potential, 1
Minnesota, 1
scared, 1
frame, 1
rate, 1
butter, 1
Zack, 1
exploded, 1
bounce, 1
buildup, 1
deleted, 1
Damn, 1
Holy, 1
basket, 1
ai, 1
lmao, 1
vicious, 1
Whoa, 1
injury, 1
graceful, 1
jumped, 1
freaking, 1
Bulls, 1
change, 1
tore, 1
acl, 1
pushed, 1
Bobby, 1
dunk, 1
boom, 1
watch, 1
school, 1
highlights, 1
star, 1
lebrons, 1
spot, 1
zach, 1
stans, 1
Monk, 1
Bacon, 1
giving, 1
reason, 1
Yup, 1
slow, 1
start, 1
rock, 1
solid, 1
found, 1
perfectly, 1
dumping, 1
