keyword,num
Philly, 11
Chandler, 10
Fultz, 10
trade, 9
Simmons, 8
pick, 8
Wilson, 8
deal, 7
Butler, 6
trading, 5
Cleveland, 5
Korver, 5
Love, 5
Kawhi, 5
comes, 4
perfect, 4
fultz, 4
Sixers, 4
salary, 4
Hill, 4
Damn, 4
help, 4
summer, 4
lineup, 3
bench, 3
move, 3
makes, 3
Embiid, 3
comments, 3
Kemba, 3
try, 3
bad, 3
fast, 3
Gallo, 3
expiring, 3
piece, 3
time, 3
team, 3
Draymond, 3
minutes, 3
Reddick, 2
Redick, 2
start, 2
sense, 2
na, 2
shot, 2
thread, 2
users, 2
low, 2
effort, 2
value, 2
basically, 2
cavs, 2
korver, 2
philly, 2
Ariza, 2
Cavs, 2
overall, 2
past, 2
vets, 2
shooting, 2
probably, 2
Idk, 2
exactly, 2
PG, 2
shoot, 2
star, 2
fan, 2
match, 2
heartbeat, 2
posts, 2
cap, 2
space, 2
compete, 2
defensive, 2
chance, 2
Brown, 2
Klay, 2
die, 2
played, 2
dude, 2
win, 2
decent, 2
Lakers, 2
LeBron, 2
playoffs, 2
Bayless, 2
anymore, 2
market, 1
pf, 1
butler, 1
embiid, 1
Jimmy, 1
buckets, 1
guard, 1
Courtney, 1
Lee, 1
trades, 1
awkward, 1
head, 1
