keyword,num
Yogi, 29
deal, 13
Ferrell, 11
Dallas, 9
money, 8
love, 8
Mavs, 7
yogi, 6
na, 6
contract, 5
day, 5
Cuban, 5
Deandre, 4
Barea, 4
name, 3
time, 3
million, 3
thru, 3
texts, 3
fun, 3
watch, 3
IU, 3
wo, 3
guard, 3
minutes, 3
wife, 3
guards, 3
HOO, 3
offer, 3
Magic, 3
excess, 3
else, 3
signed, 3
JJ, 3
sign, 3
blazers, 2
miss, 2
Dude, 2
pay, 2
happening, 2
bad, 2
added, 2
beside, 2
family, 2
bear, 2
team, 2
Buddy, 2
Hield, 2
boy, 2
Solid, 2
bench, 2
shoot, 2
Hell, 2
yeah, 2
DSJ, 2
Nice, 2
guys, 2
Wes, 2
Matthews, 2
liked, 2
paid, 2
story, 2
league, 2
wonder, 2
free, 2
pulled, 2
hurt, 2
Luka, 2
pretty, 2
market, 2
Farrell, 2
DeAndre, 2
hard, 2
Curry, 2
hope, 2
week, 1
runs, 1
legendary, 1
GOAT, 1
spurs, 1
cavs, 1
Bogi, 1
sucked, 1
Yogimania, 1
legend, 1
MFFL, 1
swear, 1
days, 1
left, 1
posts, 1
pass, 1
slower, 1
hoping, 1
excels, 1
SAC, 1
basically, 1
Linsanity, 1
ca, 1
believe, 1
didnt, 1
