keyword,num
team, 6
beat, 5
Randolph, 4
time, 3
Zach, 3
trade, 2
home, 2
Memphis, 2
Kings, 2
tell, 2
pick, 2
couple, 2
checks, 2
league, 2
weed, 2
contract, 2
career, 2
probably, 2
deleted, 2
Lou, 2
Eddie, 2
Winslow, 2
remember, 2
else, 2
seen, 2
people, 2
Looney, 2
look, 2
looks, 2
Book, 2
ZBo, 2
Perkins, 2
series, 2
real, 2
cool, 2
ref, 2
looking, 1
Definitely, 1
buyout, 1
candidate, 1
bunch, 1
shitty, 1
Instagram, 1
posts, 1
teams, 1
funny, 1
bringing, 1
mentor, 1
Bagley/Giles, 1
front-court, 1
Joerger, 1
saying, 1
ruled, 1
trade/buyout, 1
useful, 1
Probably, 1
plane, 1
leaves, 1
pretend, 1
roster, 1
forget, 1
frying, 1
spurs, 1
hope, 1
deadline, 1
yanking, 1
purposes, 1
happened, 1
dude, 1
ta, 1
reach, 1
trap, 1
phone, 1
reported, 1
days, 1
ago, 1
rotation, 1
foreseeable, 1
future, 1
Looks, 1
told, 1
collect, 1
peace, 1
getting, 1
paid, 1
chillin, 1
Cedar, 1
Rapids, 1
smoking, 1
fatty, 1
speak, 1
Cashing, 1
eating, 1
food, 1
Free, 1
Z-Bo, 1
wonder, 1
leading, 1
scorer, 1
basically, 1
