keyword,num
Zach, 17
Bulls, 11
Lavine, 10
LaVine, 9
defense, 9
team, 8
MIP, 6
bad, 6
lot, 6
starters, 6
Wiggins, 6
playing, 6
ppg, 5
ball, 5
dude, 5
glad, 5
talk, 4
Hornets, 4
shot, 4
literally, 4
offense, 4
Jabari, 4
winning, 3
Prince, 3
injury, 3
NBA, 3
start, 3
line, 3
Oladipo, 3
Butler, 3
missing, 3
seen, 3
miss, 3
steal, 3
na, 3
scorer, 3
Parker, 3
Jordan, 3
streaks, 3
minutes, 3
defensively, 3
Portis, 3
on/offs, 3
sucks, 3
defender, 3
worst, 3
decent, 2
Star, 2
Payne, 2
race, 2
Tier, 2
Mirotic, 2
Taurean, 2
Fox, 2
Probably, 2
supposed, 2
league, 2
MVP, 2
contender, 2
feel, 2
winner, 2
leading, 2
defensive, 2
lost, 2
goes, 2
probably, 2
yes, 2
look, 2
week, 2
LA, 2
fan, 2
starting, 2
damn, 2
offensive, 2
chance, 2
fun, 2
usage, 2
day, 2
putting, 2
bulls, 2
awful, 2
candidates, 2
stats, 2
hard, 2
narrative, 2
trying, 2
care, 2
pretty, 2
Minnesota, 2
turnover, 2
rim, 2
situation, 2
instead, 2
believe, 2
guard, 2
history, 2
Dude, 2
tried, 2
FT, 2
possessions, 2
