keyword,num
Zaza, 32
Kawhi, 10
Fuck, 9
win, 7
KD, 7
fucking, 7
Pachulia, 7
time, 7
zaza, 7
dirty, 7
cats, 6
team, 6
fans, 6
Lakers, 5
na, 5
series, 5
probably, 5
Spurs, 5
Dwight, 5
shoot, 5
Warriors, 4
league, 4
injury, 4
miss, 4
guys, 4
worse, 4
people, 4
basketball, 4
Pop, 4
post, 4
Ben, 4
record, 4
attempts, 4
heaves, 4
starter, 3
Durant, 3
Looney, 3
NBA, 3
Rockets, 3
Raptors, 3
ta, 3
kawhi, 3
playing, 3
hate, 3
ZAZA, 3
Aldridge, 3
exactly, 3
star, 3
family, 3
comments, 3
Howard, 3
athleticism, 3
lot, 3
BBIQ, 3
Simmons, 3
blatant, 2
tanking, 2
Kevin, 2
lineup, 2
bad, 2
hardest, 2
road, 2
supposed, 2
LA, 2
GS, 2
call, 2
lost, 2
crazy, 2
teams, 2
somehow, 2
god, 2
injured, 2
raptors, 2
Pistons, 2
heard, 2
head, 2
vs, 2
bit, 2
floor, 2
dies, 2
happy, 2
hated, 2
ball, 2
foot, 2
teammates, 2
beat, 2
look, 2
actually, 2
happened, 2
loved, 2
Bruce, 2
Bowen, 2
FUCK, 2
hilarious, 2
person, 2
step, 2
enjoy, 2
love, 2
watching, 2
Edit, 2
